<?xml version='1.0' encoding='UTF-8'?>
<model xmlns="http://ccl.northwestern.edu/netlogo/netlogox/1">
  <version><![CDATA[NetLogo 6.1.0-M1]]></version>
  <previewCommands>
    <manual/>
  </previewCommands>
  <info><![CDATA[## WHAT IS IT?

This model shows how competition emerges between individuals in the same population.  In a consumer / producer ecosystem, competition for shared resources emerges whenever there is a limited sappy of those resources.  Such competition may be intentional or unintentional, but similar outcomes result in either case - some individuals outcompete others for those shared resources.

Even when individuals are identical, differences in where and when shared resources in the ecosystem are available will lead to variation in competitive advantages for some individuals over time (some individuals happen to be closer to those resources than other individuals).  This variation in competitive advantage, will enable some individuals to survive while others die.

The degree of competition in an ecosystem depends on the number of individuals in the ecosystem and the amount of resources available per individual. A very small number of individuals may generate very little or no competition (individuals may have all the resources that they need).  However, many individuals will generate intensive competition for resources, such that very few resources are available for each individual and many individuals will die for lack of adequate resources.

## HOW IT WORKS

In this model, you can have two kinds of bugs; bugs controlled by players using HubNet or automated bugs.

Each HubNet player assumes the role of a consumer.  When the HubNet simulation is started after pressing GO, players should try to eat as much grass as they can. A bug controlled by a player may be turned left or right by clicking on a destination  in the client view of the World.  As the controlled bug moves across a green patch, some of the "grass" at the spot is automatically eaten.  Grass grows at a fixed rate, and when it is eaten, a fixed amount of grass energy is deducted from the patch (square) where the grass was eaten and a fixed amount of time must pass before new grass grows back at that spot.

In addition, automated bugs can be included in the model. They wander around the world randomly, eating grass.

When bugs-lose-energy? is on, bugs lose energy at each step and they must eat grass to replenish their energy. When they run out of energy, they die. Automated bugs can be set to reproduce automatically when they have enough energy to have an offspring. In such a case, the offspring and parent split the energy amongst themselves.

## HOW TO USE IT

Make sure you select Mirror 2D view on clients in the HubNet Control Center. Once all the players have joined the simulation through hubnet, press SETUP. To run the activity, press GO.

To start the activity over with the same group of players, stop the model by pressing the GO button again, press the SETUP button, and press GO again.  To run the activity with a new group of players press the RESET button in the Control Center.

The controls included in this model are:

AMOUNT-GRASSLAND: The percentage of patches in the World & View that produce grass.

INITIAL-NUMBER-AUTOMATED-BUGS: The initial size of bug population that is not controlled by a player.

SPROUT-DELAY-TIME:  Controls how long before "eaten" grass starts sprouting and growing back.  Increase this value for large numbers of players to make the competition more difficult (and when there are no automated bugs in the ecosystem).  Decrease this value for small numbers of players and when there are lots of automated bugs in the ecosystem.

LENGTH-COMPETITION:  Determines how long the competition will last. The unit of length is ticks.

INCLUDE-CLIENTS-AS-BUGS?:  When "On", all HubNet connected clients will be given an individual bug to control that is assigned to their client when SETUP is pressed. When this is "Off", the model will run only on your local machine.

AUTOMATED-BUGS-WANDER?:  When "On", automated bugs will turn a random amount left or right (between 30 and -30 degrees from its current heading) each tick.  When "off" the automated bugs will move in a straight line.

AUTOMATED-BUGS-LOSE-ENERGY?: When "On", bugs lose one unit of energy for each tick.

AUTOMATED-BUGS-REPRODUCE?:  When "On", automated bugs will reproduce one offspring when they reach a set threshold of energy. The parent bug's energy will be split between the parent and the offspring. The count of offspring is kept track of in the monitor "# OFFSPRING".

PLAYER-VISION:  Used to set the radius shown when hubnet-send-follow is applied for sending a client view update for each player showing a radius sized Moore neighborhood around the bug the player is controlling.

SHOW-LABELS-AS:  when set to "player name" will show a player name label next to each bug controlled by a client.  When set to "energy levels" will show the amount of energy on the label next to each bug (controlled by clients and automated bugs).  When set to   "energy ranges" will show the range of energy values and the energy value of all bugs in this format "[min, max]: this bug".  When set to "player energy:name" will show the player energy for their bug followed by a colon and then their user name, for only the bugs controlled by clients.

The plots in the model are:

ENERGY LEVELS OF BUGS:  Shows a histogram of bugs and their respective energy levels.

POPULATION SIZE:  Shows the size of the bug population size over time.

X-INTERVAL:  reports whatever the x-interval is for 20 bars in the historgram range.  It is being reported for use in the classroom BEAGLE activity where students build a histogram using the same x-interval as the NetLogo ENERGY LEVELS OF BUGS graph.

Note: Grass squares grow back (become darker green) over time and accumulate more stored energy (food) as they become darker.

## THINGS TO NOTICE

The histogram of ENERGY LEVELS OF BUGS will show that some bugs are more successful at gaining more energy from plants than others.  The histogram will show this when the bugs are intentionally being controlled by players, when they are being randomly controlled by the computer, and any combination of both.

When BUGS-LOSE-ENERGY is set to "off", the histogram will keep drifting further to the right then when it is set to "on".

For large populations of participants or large populations of automated bugs, the histogram for ENERGY LEVELS OF BUGS will tend to approximate a bell shaped curve.  When both participants and automated bugs are present, two histograms tend to form showing a bi-modal bell-shaped distribution, where the intentionally competing participants tend to be in the right shifted bell-shaped distribution and the automated bugs tend to be in the left shifted bell-shaped distribution.

## THINGS TO TRY

If you adjust the PLAYER-VISION, does changing the radius of vision for each player effect their ability to compete?  Does the shape of the histogram change for the competition?

If you adjust the AMOUNT-OF-GRASSLAND, does less grassland affect the shape of the histogram change for the competition?

How does LENGTH-OF-COMPETITION affect the spread of the distribution in the histogram?

## EXTENDING THE MODEL

The model could be extended for some player to control predators and others to control consumers.  Alternately, some players could control consumers on one team (one type of color of bugs) and some players could control consumers on another team (another type of color of bugs).  Such a competition between teams may still tend to result in similar shaped and similar shifted histograms for energy level distributions for each team of bugs.

## NETLOGO FEATURES

Each player gets a different view, attached to their own player turtle, which is in turn attached to a bug they are steering.  These customized views for following a turtle are sent to each client using the hubnet-send-follow command.

## RELATED MODELS

Look the Wolf Sheep Predation model, Bug Hunt Consumers model, Bug Hunt Predation and Bug Hunt Invasive Species model.

## CREDITS AND REFERENCES

This model is a part of the BEAGLE curriculum (http://ccl.northwestern.edu/rp/beagle/index.shtml)

## HOW TO CITE

If you mention this model or the NetLogo software in a publication, we ask that you include the citations below.

For the model itself:

* Novak, M. and Wilensky, U. (2011).  NetLogo Bug Hunters Competition HubNet model.  http://ccl.northwestern.edu/netlogo/models/BugHuntersCompetitionHubNet.  Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

Please cite the NetLogo software as:

* Wilensky, U. (1999). NetLogo. http://ccl.northwestern.edu/netlogo/. Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

## COPYRIGHT AND LICENSE

Copyright 2011 Uri Wilensky.

![CC BY-NC-SA 3.0](http://ccl.northwestern.edu/images/creativecommons/byncsa.png)

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 License.  To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

Commercial licenses are also available. To inquire about commercial licenses, please contact Uri Wilensky at uri@northwestern.edu.

<!-- 2011 Cite: Novak, M. -->]]></info>
  <systemDynamics/>
  <modelInfo>
    <title/>
    <subject/>
  </modelInfo>
  <linkShapes>
    <linkShape curviness="0.0" name="default">
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="-0.2"/>
      <line stroke-dasharray="1.0,0.0" isVisible="true" offset="0.0"/>
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="0.2"/>
      <indicator editableColorIndex="0" rotatable="true" name="link direction">
        <elements>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="90" y1="150" x1="150"/>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="210" y1="150" x1="150"/>
        </elements>
      </indicator>
    </linkShape>
  </linkShapes>
  <widgets>
    <view bottom="519" right="913" top="10" left="405" frameRate="30.0" showTickCounter="true" fontSize="10">
      <dimensions maxPycor="12" minPycor="-12" maxPxcor="12" minPxcor="-12" wrapInY="true" wrapInX="true" patchSize="20.0"/>
      <tickCounterLabel><![CDATA[ticks]]></tickCounterLabel>
    </view>
    <button bottom="113" right="60" top="80" left="0" ticksEnabled="false" forever="false">
      <source><![CDATA[setup]]></source>
      <display><![CDATA[setup]]></display>
    </button>
    <button bottom="113" right="135" top="80" left="62" ticksEnabled="true" forever="true">
      <source><![CDATA[go]]></source>
      <display><![CDATA[go/stop]]></display>
    </button>
    <plot bottom="540" right="400" top="420" left="0" ymax="10.0" ymin="0.0" xmax="1000.0" xmin="0.0" legendOn="true" autoPlotOn="true">
      <display><![CDATA[Population Size]]></display>
      <xAxis><![CDATA[time]]></xAxis>
      <yAxis><![CDATA[bugs]]></yAxis>
      <setup/>
      <update/>
      <pens>
        <pen inLegend="true" color="-16777216" mode="line" interval="1.0">
          <setup/>
          <update><![CDATA[plotxy ticks count bugs]]></update>
          <display><![CDATA[bugs]]></display>
        </pen>
      </pens>
    </plot>
    <monitor fontSize="11" bottom="420" right="75" top="375" left="0" precision="3">
      <source><![CDATA[count bugs]]></source>
      <display><![CDATA[# bugs]]></display>
    </monitor>
    <slider bottom="78" right="220" top="45" left="0" direction="horizontal" default="0.0">
      <maximum><![CDATA[100]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[initial-#-automated-bugs]]></variable>
    </slider>
    <slider bottom="78" right="400" top="45" left="225" direction="horizontal" default="100.0">
      <maximum><![CDATA[100]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[1]]></step>
      <units><![CDATA[%]]></units>
      <variable><![CDATA[amount-grassland]]></variable>
    </slider>
    <slider bottom="43" right="400" top="10" left="225" direction="horizontal" default="500.0">
      <maximum><![CDATA[3000]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[100]]></step>
      <variable><![CDATA[length-competition]]></variable>
    </slider>
    <switch bottom="198" right="235" top="165" left="0" isOn="false">
      <variable><![CDATA[automated-bugs-lose-energy?]]></variable>
    </switch>
    <switch bottom="233" right="235" top="200" left="0" isOn="false">
      <variable><![CDATA[automated-bugs-reproduce?]]></variable>
    </switch>
    <plot bottom="360" right="400" top="240" left="0" ymax="40.0" ymin="0.0" xmax="500.0" xmin="0.0" legendOn="true" autoPlotOn="true">
      <display><![CDATA[Energy Levels of Bugs]]></display>
      <xAxis><![CDATA[energy level]]></xAxis>
      <yAxis><![CDATA[bugs]]></yAxis>
      <setup><![CDATA[let num-bars 20
 let y-axis-max-histogram  (5 + ((floor (count bugs with [floor (energy / 20) = (item 0 modes [floor (energy / 20)] of bugs)] / 5)) * 5))
 set-current-plot "Energy Levels of Bugs"
 plot-pen-reset       
  ;; autoscale x axis by 500s
 set-plot-x-range (500 * floor (min-energy-of-any-bug / 500)) (500 + 500 *  (floor (max-energy-of-any-bug / 500)))
  if y-axis-max-histogram < 10 [set y-axis-max-histogram 10]
  ;; autoscale y axis by 5s, when above 10
  set-plot-y-range 0 y-axis-max-histogram   
  set-histogram-num-bars num-bars
  set  x-min-histogram plot-x-min
  set  x-max-histogram plot-x-max
  set   x-interval-histogram (x-max-histogram - x-min-histogram) / num-bars
  
  histogram [ energy ] of bugs]]></setup>
      <update><![CDATA[let num-bars 20
 let y-axis-max-histogram  (5 + ((floor (count bugs with [floor (energy / 20) = (item 0 modes [floor (energy / 20)] of bugs)] / 5)) * 5))
 set-current-plot "Energy Levels of Bugs"
 plot-pen-reset       
  ;; autoscale x axis by 500s
 set-plot-x-range (500 * floor (min-energy-of-any-bug / 500)) (500 + 500 *  (floor (max-energy-of-any-bug / 500)))
  if y-axis-max-histogram < 10 [set y-axis-max-histogram 10]
  ;; autoscale y axis by 5s, when above 10
  set-plot-y-range 0 y-axis-max-histogram   
  set-histogram-num-bars num-bars
  set  x-min-histogram plot-x-min
  set  x-max-histogram plot-x-max
  set   x-interval-histogram (x-max-histogram - x-min-histogram) / num-bars
  
  histogram [ energy ] of bugs]]></update>
      <pens>
        <pen inLegend="true" color="-16777216" mode="bar" interval="20.0">
          <setup/>
          <update/>
          <display><![CDATA[bugs]]></display>
        </pen>
      </pens>
    </plot>
    <chooser bottom="125" right="400" top="80" left="260" currentChoice="4">
      <variable><![CDATA[show-labels-as]]></variable>
      <choices>
        <stringChoice><![CDATA[none]]></stringChoice>
        <stringChoice><![CDATA[player name]]></stringChoice>
        <stringChoice><![CDATA[player energy]]></stringChoice>
        <stringChoice><![CDATA[energy ranges]]></stringChoice>
        <stringChoice><![CDATA[player energy:name]]></stringChoice>
      </choices>
    </chooser>
    <slider bottom="198" right="400" top="165" left="240" direction="horizontal" default="4.0">
      <maximum><![CDATA[10]]></maximum>
      <minimum><![CDATA[1]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[player-vision]]></variable>
    </slider>
    <monitor fontSize="11" bottom="420" right="174" top="375" left="77" precision="17">
      <source><![CDATA[dead-bugs]]></source>
      <display><![CDATA[bugs that died]]></display>
    </monitor>
    <monitor fontSize="11" bottom="420" right="273" top="375" left="176" precision="17">
      <source><![CDATA[offspring-bugs]]></source>
      <display><![CDATA[# offspring]]></display>
    </monitor>
    <monitor fontSize="11" bottom="125" right="246" top="80" left="153" precision="0">
      <source><![CDATA[time-remaining]]></source>
      <display><![CDATA[time remaining]]></display>
    </monitor>
    <switch bottom="43" right="220" top="10" left="0" isOn="true">
      <variable><![CDATA[include-clients-as-bugs?]]></variable>
    </switch>
    <monitor fontSize="11" bottom="405" right="400" top="360" left="320" precision="17">
      <source><![CDATA[x-interval-histogram]]></source>
      <display><![CDATA[x-interval]]></display>
    </monitor>
    <switch bottom="163" right="235" top="130" left="0" isOn="true">
      <variable><![CDATA[automated-bugs-wander?]]></variable>
    </switch>
    <slider bottom="163" right="400" top="130" left="240" direction="horizontal" default="50.0">
      <maximum><![CDATA[200]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[50]]></step>
      <variable><![CDATA[sprout-delay-time]]></variable>
    </slider>
  </widgets>
  <experiments/>
  <shapes>
    <vectorShape editableColorIndex="0" rotatable="true" name="default">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,5 40,250 150,205 260,250"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="aphid">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="42" cy="84" cx="129"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="126" cx="96"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="aphid-with-parasite">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="42" cy="84" cx="129"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="126" cx="96"/>
        <circle marked="false" filled="false" color="#D73229" diameter="285" cy="8" cx="8"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bird">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="151,170 136,170 123,229 143,244 156,244 179,229 166,170"/>
        <polygon marked="false" filled="true" color="#000000" points="152,154 137,154 125,213 140,229 159,229 179,214 167,154"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="151,140 136,140 126,202 139,214 159,214 176,200 166,140"/>
        <polygon marked="false" filled="true" color="#000000" points="151,125 134,124 128,188 140,198 161,197 174,188 166,125"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="152,86 227,72 286,97 272,101 294,117 276,118 287,131 270,131 278,141 264,138 267,145 228,150 153,147"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="160,74 159,61 149,54 130,53 139,62 133,81 127,113 129,149 134,177 150,206 168,179 172,147 169,111"/>
        <circle marked="false" filled="true" color="#000000" diameter="7" cy="55" cx="144"/>
        <polygon marked="false" filled="true" color="#000000" points="129,53 135,58 139,54"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="148,86 73,72 14,97 28,101 6,117 24,118 13,131 30,131 22,141 36,138 33,145 72,150 147,147"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bug">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="150" cy="116" cx="75"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="75" cx="110"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="30" x2="80" y1="100" x1="150"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="30" x2="220" y1="100" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="egg">
      <elements>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="60" cy="95" cx="120"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="90" cy="142" cx="105"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="195,180 180,120 120,120 105,180"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="fox">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="72,225 94,249 109,252 119,252 111,242 99,241 87,225 91,181 62,112 43,119 28,150 29,164 58,204 50,241 74,271 84,279 99,279 98,267 87,266 67,242"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="210,90 204,56 214,42 222,66 211,71"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="181,107 213,70 226,63 257,71 260,90 300,120 289,129 249,110 218,135 209,151 204,164 192,179 169,186 154,190 129,190 89,181 69,167 60,112 124,111 160,112 170,105"/>
        <polygon marked="false" filled="true" color="#9D6E48" points="252,143 242,141"/>
        <polygon marked="false" filled="true" color="#9D6E48" points="254,136 232,137"/>
        <line marked="false" filled="false" color="#000000" y2="179" x2="89" y1="159" x1="80"/>
        <polygon marked="false" filled="true" color="#9D6E48" points="262,138 234,149"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="50,121 36,119 24,123 14,128 6,143 8,165 8,181 7,197 4,233 23,201 28,184 30,169 28,153 48,145"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="171,181 178,263 187,277 197,273 202,267 187,260 186,236 194,167"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="223,75 226,58 245,44 244,68 233,73"/>
        <line marked="false" filled="false" color="#000000" y2="185" x2="112" y1="181" x1="89"/>
        <line marked="false" filled="false" color="#000000" y2="130" x2="41" y1="150" x1="31"/>
        <polygon marked="false" filled="true" color="#000000" points="230,67 228,54 222,62 224,72"/>
        <line marked="false" filled="false" color="#000000" y2="165" x2="30" y1="150" x1="30"/>
        <circle marked="false" filled="true" color="#EDED31" diameter="22" cy="76" cx="225"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="225,121 258,150 267,146 236,112"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="3" rotatable="false" name="fox3">
      <elements>
        <polygon marked="true" filled="true" color="#9D6E48" points="90,105 75,81 60,75 44,83 36,98 38,120 38,136 37,152 15,180 53,156 58,139 60,124 58,108 90,120"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="196,106 228,69 240,60 263,63 275,89 300,110 285,135 240,120 233,134 225,150 225,165 207,178 184,185 169,189 144,189 104,180 84,166 78,113 139,110 175,111 185,104"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="252,143 242,141"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="254,136 232,137"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="262,138 234,149"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="195,165 180,210 143,247 144,263 159,267 164,253 195,225 225,165"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="238,75 240,45 255,30 259,68 248,73"/>
        <polygon marked="false" filled="true" color="#000000" points="285,135 297,116 285,111"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="135,210 151,181 119,165 105,165 73,184 31,183 -9,205 -9,226 6,231 7,214 38,198 75,225 120,210"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="218,80 203,50 233,65"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="195,180 240,210 270,240 293,246 297,231 283,226 240,180 210,165"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="94,112 76,119 60,151 60,165 79,197 78,239 100,279 121,279 126,264 109,263 93,232 120,195 105,150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="link">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="300" x2="150" y1="0" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="link direction">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="90" y1="150" x1="150"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="210" y1="150" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="mouse">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="38,162 24,165 19,174 22,192 47,213 90,225 135,230 161,240 178,262 150,246 117,238 73,232 36,220 11,196 7,171 15,153 37,146 46,145"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="289,142 271,165 237,164 217,185 235,192 254,192 259,199 245,200 248,203 226,199 200,194 155,195 122,185 84,187 91,195 82,192 83,201 72,190 67,199 62,185 46,183 36,165 40,134 57,115 74,106 60,109 90,97 112,94 92,93 130,86 154,88 134,81 183,90 197,94 183,86 212,95 211,88 224,83 235,88 248,97 246,90 257,107 255,97 270,120"/>
        <polygon marked="false" filled="true" color="#000000" points="234,100 220,96 210,100 214,111 228,116 239,115"/>
        <circle marked="false" filled="true" color="#000000" diameter="20" cy="117" cx="246"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="174" x2="282" y1="153" x1="270"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="173" x2="255" y1="153" x1="272"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="177" x2="268" y1="156" x1="269"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="4" rotatable="false" name="rabbit">
      <elements>
        <polygon marked="true" filled="true" color="#EDED31" points="61,150 76,180 91,195 103,214 91,240 76,255 61,270 76,270 106,255 132,209 151,210 181,210 211,240 196,255 181,255 166,247 151,255 166,270 211,270 241,255 240,210 270,225 285,165 256,135 226,105 166,90 91,105"/>
        <polygon marked="true" filled="true" color="#EDED31" points="75,164 94,104 70,82 45,89 19,104 4,149 19,164 37,162 59,153"/>
        <polygon marked="true" filled="true" color="#EDED31" points="64,98 96,87 138,26 130,15 97,36 54,86"/>
        <polygon marked="true" filled="true" color="#EDED31" points="49,89 57,47 78,4 89,20 70,88"/>
        <circle marked="false" filled="true" color="#000000" diameter="32" cy="110" cx="29"/>
        <polygon marked="false" filled="true" color="#A71B6A" points="0,150 15,165 15,150"/>
        <polygon marked="false" filled="true" color="#A71B6A" points="76,90 97,47 130,32"/>
        <line marked="false" filled="false" color="#8D8D8D" y2="165" x2="180" y1="180" x1="165"/>
        <line marked="false" filled="false" color="#8D8D8D" y2="165" x2="225" y1="165" x1="180"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="rocks">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="0,300 45,150 105,120 135,90 165,60 195,75 225,75 255,165 300,285 300,300"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="wasp">
      <elements>
        <polygon marked="false" filled="true" color="#EDED31" points="195,135 105,135 90,150 90,210 105,255 135,285 165,285 195,255 210,210 210,150 195,135"/>
        <rect marked="false" filled="true" color="#000000" height="20" width="122" y="165" x="90"/>
        <polygon marked="false" filled="true" color="#000000" points="90,207 90,226 210,226 210,207"/>
        <polygon marked="false" filled="true" color="#000000" points="103,266 198,266 203,246 96,246"/>
        <polygon marked="false" filled="true" color="#9D6E48" points="120,135 105,120 105,60 120,45 180,45 195,60 195,120 180,135"/>
        <polygon marked="false" filled="true" color="#9D6E48" points="150,0 120,15 120,45 180,45 180,15"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="15" cx="105"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="15" cx="165"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,75 270,90 300,150 300,210 285,210 255,195 210,120 180,90"/>
        <polygon marked="false" filled="true" color="#000000" points="135,300 165,300 165,285 135,285"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,75 30,90 0,150 0,210 15,210 45,195 90,120 120,90"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="x">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="270,75 225,30 30,225 75,270"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="30,75 75,30 270,225 225,270"/>
      </elements>
    </vectorShape>
  </shapes>
  <code><![CDATA[globals
[
  ;; global variables related to color
  bugs-color
  grass-color
  dirt-color
  invasive-color
  not-grown-back-color

  ;; global variables related to bugs
  bugs-size             ;; the shape size for a bug
  bugs-stride           ;; how much a bug moves at every tick
  bugs-reproduce-energy ;; energy at which bugs reproduce
  min-energy-of-any-bug ;; energy of the bug with the lowest energy in the population
  max-energy-of-any-bug ;; energy of the bug with the maximum energy in the population
  dead-bugs             ;; keeps count of the number of bugs that have died in a model run
  offspring-bugs        ;; keeps count of the number of bugs  reproduced by automated bugs
  bugs-energy-from-food ;; energy that the bug eat from the food (the grass) each tick
                        ;; set to 4 in this model, but is adjustable in other Bug Hunt models (such as Bug Hunt Consumers).

  ;; global variables related to grass
  max-grass-energy      ;; the most amount of grass that can grow in a single patch (determined by a max. energy threshold)
  grass-growth-rate     ;; set to 1 in this model, but is adjustable in other Bug Hunt models (such as Bug Hunt Consumers).
  competition-status    ;; updates users with a message about the status of the competition

  ;; global variables related to time and histogram
  time-remaining        ;; time left for the competition to end
  x-min-histogram
  x-max-histogram
  x-interval-histogram

  old-player-vision
]

breed [ bugs bug ]
breed [ players player ]

bugs-own    [destination-patch controlled-by-player? owned-by energy]
players-own [destination-patch user-id dead?]

patches-own [
  fertile?              ;; whether or not a grass patch is fertile is determined by the amount-grassland slider
  grass-energy          ;; energy for grass
  countdown
  ]


to startup ;; setting up hubnet
  hubnet-reset
  setup
end


to setup
  ask bugs [die]
  clear-all-plots

  ;; time variables
  set time-remaining 0


  ;; variables for the histogram
  set x-min-histogram 0
  set x-max-histogram 0
  set x-interval-histogram 0

  set old-player-vision 0

  ;; variables for grass
  set max-grass-energy 100
  set grass-growth-rate 1     ;; set to 1 by default in this model.  But in other Bug Hunt Models (such as Bug Hunt Consumers), this is adjustable
                              ;; In other Bug Hunt Models (such as Bug Hunt Consumers), grass-growth-rate has a default of 1, but is slider adjustable.

  ;; variables for bugs
  set-default-shape bugs "bug"
  set bugs-size 1.0
  set bugs-stride 0.2
  set bugs-reproduce-energy 100
  set bugs-energy-from-food 4  ;; set to 4 by default in this model.
                               ;; In other Bug Hunt Models (such as Bug Hunt Consumers), bug-energy-from-food has a default of 4, but is slider adjustable.
  set dead-bugs 0
  set offspring-bugs 0

  ;; setting colors
  set bugs-color (violet )
  set grass-color (green)
  set dirt-color (gray - 1)
  set not-grown-back-color white

  set competition-status "Get Ready"
  add-starting-grass
  if include-clients-as-bugs? [ask players [assign-bug-to-player]]
  add-bugs


  listen-clients
  check-reset-perspective
  display-labels

  reset-ticks
  set time-remaining (length-competition - ticks)
  send-all-info
end


to setup-a-new-bugs-for-a-new-player [p-user-id]
   set hidden? false
   set color (magenta - 1)
   set size 1.4  ;; easier to see
   set label-color blue

   set energy 10 * bugs-energy-from-food
   set owned-by p-user-id
   set controlled-by-player? true
   update-statistics
end


to go
  if ticks < length-competition  [
    set competition-status "Running"
    update-statistics
    listen-clients
    send-all-info
    ask patches [ grow-grass ]
    ask bugs [
      if automated-bugs-lose-energy? [ set energy energy - 1 ] ;; deduct energy for bugs only if bugs-lose-energy? switch is on
      if automated-bugs-reproduce? [ reproduce-bugs ]
      if automated-bugs-wander? [right random 30 left random 30]
      fd bugs-stride
      bugs-eat-grass
      bug-death
    ]
    display-labels
    check-reset-perspective
    tick
    set time-remaining (length-competition - ticks)
  ]
  if ticks = length-competition  [
    display
    set competition-status "Over"
    if time-remaining <= 0 [set time-remaining 0]
    send-all-info
    tick
  ]
end


to add-starting-grass
  ask patches [
      ifelse random 100 < amount-grassland    ;;  the maximum number of fertile patches is set by a slider
    [
      set fertile? true
      set grass-energy max-grass-energy
    ]
    [
      set fertile? false
      set grass-energy 0
    ]
    color-grass
  ]
end


to add-bugs
  create-bugs initial-#-automated-bugs  ;; create the bugs, then initialize their variables
  [
    set color bugs-color
    set size bugs-size
    set controlled-by-player? false
    set energy 10 * bugs-energy-from-food
    setxy random world-width random world-height
  ]
end


to bugs-eat-grass  ;; bugs procedure
  ;; if there is enough grass to eat at this patch, the bugs eat it
  ;; and then gain energy from it.
  if grass-energy > bugs-energy-from-food  [
    ;; grass lose ten times as much energy as the bugs gains (trophic level assumption)
    set grass-energy (grass-energy - (bugs-energy-from-food * 10))
    set energy (energy + bugs-energy-from-food)  ;; bugs gain energy by eating
  ]
  ;; if grass-energy is negative, make it positive
  if grass-energy <=  bugs-energy-from-food  [set countdown sprout-delay-time ]
end



to reproduce-bugs  ;; automated bugs procedure
  if (energy > ( bugs-reproduce-energy))
  [
    if random 2 = 1 and not controlled-by-player?          ;; only half of the fertile bugs reproduce (gender)
    [
      set energy (energy / 2)      ;; lose energy when reproducing - energy is divided between offspring and parent
      hatch  1
      [    ;; hatch an offspring set it heading off in a a random direction and move it forward a step
        set offspring-bugs (offspring-bugs + 1)
        set size bugs-size
        set color bugs-color
        rt random 360 fd bugs-stride
      ]
    ]
  ]
end


to bug-death  ;; bugs die when energy dips below zero (starvation)
  if  (energy < 0)
 [ set dead-bugs (dead-bugs + 1)
   die ]

end

to grow-grass  ;; patch procedure
  set countdown (countdown - 1)
  ;; fertile patches gain 1 energy unit per turn, up to a maximum max-grass-energy threshold
  if fertile? and countdown <= 0 [
    set grass-energy (grass-energy + grass-growth-rate)
    if grass-energy > max-grass-energy [set grass-energy max-grass-energy]
  ]
  if not fertile? [set grass-energy 0]
  if grass-energy < 0 [set grass-energy 0 set countdown sprout-delay-time]
  color-grass
end

to color-grass
  ifelse fertile? [
    ifelse grass-energy > 0
    ;; scale color of patch from whitish green for low energy (less foliage) to green - high energy (lots of foliage)
    [set pcolor (scale-color green grass-energy  (max-grass-energy * 2)  0)]
    [set pcolor not-grown-back-color]
  ]
  [set pcolor dirt-color]
end



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;; player enter / exit procedures  ;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to create-new-player
  create-players 1
  [
    set dead? true
    set user-id hubnet-message-source
    set hidden? true
    assign-bug-to-player
  ]
end


to assign-bug-to-player
  if include-clients-as-bugs? [
    let p-user-id user-id
    let parent-player self
    let child-bug nobody
    setxy random-xcor random-ycor
    ask bugs with [p-user-id = owned-by] [die]
    hatch 1 [
      set breed bugs
      set child-bug self
      setup-a-new-bugs-for-a-new-player p-user-id
      ask parent-player [ create-link-from child-bug [ tie ] set dead? false]
    ]
  ]
end


to remove-player
  ask bugs with [owned-by = hubnet-message-source  and controlled-by-player?] [die]
  ask players with [user-id = hubnet-message-source] [ die ]
end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Handle client interactions ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


to listen-clients
  while [ hubnet-message-waiting? ]
  [
    hubnet-fetch-message
    ifelse hubnet-enter-message?
    [ create-new-player ]
    [
      ifelse hubnet-exit-message?
      [ remove-player ]
      [ ask players with [user-id = hubnet-message-source] [execute-command hubnet-message-tag hubnet-message ]]
    ]
  ]
end


to check-reset-perspective
   if player-vision != old-player-vision [
     ask players [
       hubnet-reset-perspective user-id
       hubnet-send-follow user-id self player-vision
     ]
     set old-player-vision player-vision
   ]
end


to execute-command [command msg]
  if command = "View" [ orient-my-turtle command msg ]
end


to execute-turn [new-heading]
  set heading new-heading
end


to display-labels
  let b-color 0
  let energy-range (word  " [" min-energy-of-any-bug " to " max-energy-of-any-bug "]: ")

  ask bugs [
    set label-color black
    if show-labels-as = "none" [set label ""]
    if show-labels-as = "player energy"  [ set label (word round energy) ]
    if show-labels-as = "energy ranges"  [ set label (word energy-range round energy) ]
    if show-labels-as = "player name" [
      ifelse controlled-by-player? [set label owned-by] [set label ""]
    ]
    if show-labels-as = "player energy:name" [
      ifelse controlled-by-player? [set label (word round energy ":" owned-by)] [set label ""]
    ]
  ]
end


to orient-my-turtle [name coords]
  let next-destination-patch patch first coords last coords
  if patch-here != destination-patch [
    ask my-agent [ set destination-patch next-destination-patch face destination-patch ]
  ]
end


to-report my-agent
  let this-user-id user-id
  let my-bug nobody
  set my-bug bugs with [owned-by = this-user-id]
  report my-bug
end


to-report energy-of-your-bug
  let this-user-id user-id
  let this-bug-energy 0
  if any? bugs with [owned-by = this-user-id] [
    ask bugs with [owned-by = this-user-id] [set this-bug-energy energy]
  ]
  report this-bug-energy
end


to send-this-players-info ;; player procedure
  ;; update the monitors on the client
  let message-to-send ""
  let my-energy energy-of-your-bug
  let place 1 + (count bugs with [energy > my-energy])
  let num-ties count bugs with [energy = my-energy]
  let total-number-bugs count bugs
  let any-ties ""
  let out-of (word " out of " total-number-bugs "  ")
  if num-ties > 1 [set any-ties (word " [" num-ties "-way tie]") ]
  ifelse include-clients-as-bugs?
    [set message-to-send (word  place  out-of any-ties)]
    [set message-to-send "not currently in this competition"]
  hubnet-send user-id "Your Place in the Competition" message-to-send

end


to send-all-info     ;;send common info to this client
  ask players [send-this-players-info]
  hubnet-broadcast "time remaining" time-remaining
end


to update-statistics
  if any? bugs [
   set min-energy-of-any-bug precision (min [energy] of bugs ) 1
   set max-energy-of-any-bug precision (max [energy] of bugs ) 1
  ]
end


; Copyright 2011 Uri Wilensky.
; See Info tab for full copyright and license.]]></code>
  <modelSettings snapToGrid="true"/>
  <hubnet>
    <view bottom="510" right="855" top="10" left="355">
      <dimensions maxPycor="12" minPycor="-12" maxPxcor="12" minPxcor="-12"/>
    </view>
    <monitor bottom="59" right="345" top="10" left="115" precision="3">
      <display><![CDATA[Your Place in the Competition]]></display>
    </monitor>
    <plot bottom="360" right="345" top="210" left="10" ymax="10.0" ymin="0.0" xmax="500.0" xmin="0.0" legendOn="true" autoPlotOn="true">
      <display><![CDATA[Energy Levels of Bugs]]></display>
      <xAxis><![CDATA[energy level]]></xAxis>
      <yAxis><![CDATA[bugs]]></yAxis>
      <setup/>
      <update/>
      <pens>
        <pen inLegend="true" color="-16777216" mode="bar" interval="20.0">
          <setup/>
          <update/>
          <display><![CDATA[bugs]]></display>
        </pen>
      </pens>
    </plot>
    <monitor bottom="59" right="112" top="10" left="10" precision="0">
      <display><![CDATA[time remaining]]></display>
    </monitor>
    <plot bottom="210" right="345" top="60" left="10" ymax="10.0" ymin="0.0" xmax="1000.0" xmin="0.0" legendOn="true" autoPlotOn="true">
      <display><![CDATA[Population Size]]></display>
      <xAxis><![CDATA[time]]></xAxis>
      <yAxis><![CDATA[bugs]]></yAxis>
      <setup/>
      <update/>
      <pens>
        <pen inLegend="true" color="-16777216" mode="line" interval="1.0">
          <setup/>
          <update/>
          <display><![CDATA[bugs]]></display>
        </pen>
      </pens>
    </plot>
  </hubnet>
</model>
