<?xml version='1.0' encoding='UTF-8'?>
<model xmlns="http://ccl.northwestern.edu/netlogo/netlogox/1">
  <version><![CDATA[NetLogo 6.1.0-M1]]></version>
  <previewCommands>
    <manual/>
  </previewCommands>
  <info><![CDATA[## WHAT IS IT?

This model simulates competition between many different species in a complex ecosystem. The outcome of the competition shows that when all individuals in a population are identical to each other, the competitive advantage of a species will continue to change compared to other species when the environmental conditions keep changing.

The model can be set so that the computer randomly adds new species into the ecosystem as well.  Since different species outcompete each other at different times in a changing environment, this tends to result in the eventual disappearance of some species in the ecosystem over time.

Any attempt by a participant to create an "optimal design" for a species is doomed to eventual failure and extinction if the model is run long enough.  This outcome suggests that the inclusion of evolutionary mechanisms (such as random mutations in offspring) might lead to some species that can survive longer in the ecosystem without going extinct than any species with a purposefully designed combination of unchanging traits.

## HOW IT WORKS

### Species

Participants use the HubNet client interface to interact with the model and design new types of critters to test in the ecosystem. A single critter can be designed and then released into the environment at a time.  As this critter gains energy, it can reproduce offspring, which in turn can reproduce more offspring when they gain enough energy.  Each new offspring will have identical trait variations as the original ancestor critter, as each offspring is reproduced asexually from a single parent. All the descendants from the first ancestor critter are defined as being part of the same species.

New critter species can be designed to follow different patterns of movement, have different speeds at which they move around the ecosystem, and have different energy levels required for giving birth to an offspring. Each new design you test can be either a herbivore or a carnivore.  A single individual is what is released into the ecosystem by the participants when a participant tests a new critter design.  Since your entire species of critters will have identical traits, the same shape and color of all the offspring of the critter design you test will also look the same.

When a participant releases an individual with a new critter design into the ecosystem, all of the critters of the previous species are instantly removed from the ecosystem.

### Ecosystem

Activity leaders use the model interface to set up the ecosystem. The interface allows them to set the amount of grass that can grow and how fast it grows. These changes are attempting to represent the effects of variation of rainfall in time and space. The environmental conditions can be set to be fixed or varying in the ecosystem. When environmental conditions vary, the grass growth and speed values shift from time to time.

As new critters are added and/or as the environmental conditions change, the stability of the ecosystem changes. New selective pressures may emerge with each change, which in turn leads to different levels of competitive advantage for a given combinations of traits. Over time, a design that gave a competitive advantage in one environment is likely to have less of a competitive advantage in another environment.

Since individuals show no trait variation different from their ancestors, evolution does not occur in this model. When evolution does not occur, species designed to have a strong competitive edge for one set of environmental conditions are destined to go extinct when environmental changes are large enough or frequent enough. So, all species introduced into the ecosystem eventually go extinct as the environment keeps changing and new species are introduced.

In the real world, the traits of individuals in a species don't remain fixed.  New traits that have never appeared before emerge in populations.  This occurs because offspring can incur mutations that give them different traits from their ancestors.  Though mutations are random, they introduce new trait variations into a population.   In a way, mutation serves like a "random design changer".  As many minor random design changes emerge in a population from mutations, some are bound to result in individuals that have a greater competitive advantage than the ancestors.  This permits species to keep "unintentionally" experimenting with alternate design plans as the environment changes.  Some such species continue to evolve over time, so that offspring can appear and behave very differently than their original ancestors.  In the real world then, while some species may go extinct, others continue to evolve to accumulate beneficial trait variations as the environment keeps changing.

## HOW TO USE IT

### Activity Leader

In the HubNet Control Center, press SETUP and GO once all clients have connected to the model. Once the model is running place a check mark next to both "Mirror 2D view on clients" and "Mirror plots on clients (experimental)". _Note: these options should always be unchecked before you press SETUP._  If you don't follow this order for checking these options after pressing SETUP an error will occur in the experimental plotting code.

#### Model sliders and switches:

GRASS-GROWTH controls how fast the grass grows back on each patch.

MAX-GRASS sets the % of patches that grow grass. 50% would allow only half the patches to grow grass.

ENVIRONMENT-CHANGES? when turned to "off" keeps MAX-GRASS and GRASS-GROWTH levels set to whatever values the user left them at in the interface. When turned to "on", those levels will shift occasionally to random values picked by the computer.

MINIMUM-RANDOM-SPECIES adjusts the number of random species the computer adds. When one of the species goes extinct, another randomly generated species replaces it. When set to 0, only species that client participants add will be in the ecosystem.

\# ENVIRONMENTAL CHANGES keeps track of the number of automatic (computer selected) shifts in the MAX-GRASS and GRASS-GROWTH levels occurred.

PLACEMENTS-PER-CLIENT sets the maximum number of critter designs each client can release and test in the ecosystem.

\# ALIVE SPECIES is a histogram of the number of current species that are alive by % of time that they are alive for the simulation.  For short model runs, there may be some species that are alive for 100% of the time the simulation ran.  For long model runs it becomes progressively less likely that any species will be alive for 100% of the time of the model run.  The histogram will cluster to the left the longer the model runs.

\# EXTINCT SPECIES is a histogram of the number of species that died by % of time that they are alive for the simulation.  The longer the model runs, the smaller the percent of time that the extinct species were alive for.  Species that came into existence at the start of the model run and went extinct just before the model run ended will appear clustered toward the right side of the histogram.  Species that came into existence at any point in the model run and then went extinct shortly after will tend to cluster toward the left side of the histogram.

### HubNet Participant

Open up a HubNet client on your machine and type your user name, select this activity and press ENTER.

#### Client sliders, input boxes, and buttons:

CHANGE SHAPE randomly changes the shape of the critters you are going to release. The newly assigned shape will show up in the YOUR CRITTER SHAPE monitor.

BEHAVIOR-DNA allows you to input a string of characters that describe the pattern of steps that the critters move in (F = forward, L = left, R = right, * = random).

SPEED controls how fast the critters move. Faster moving critters use up energy more quickly.

BIRTHING-LEVEL controls the energy level each individual must reach before reproducing as well as how much energy is split between the parent and the offspring when this occurs.

CARNIVORE? controls whether the species eats other critters (set the value to "On") or the species eats grass (set the value to "Off").

PLACE NEW SPECIES this button releases one new individual that has the trait variations specified by YOUR CRITTER SHAPE, BEHAVIOR-DNA, SPEED, BIRTHING-LEVEL, and CARNIVORE?. When a new species is placed, that client's old species is automatically removed from the ecosystem.

#### Client Switches:

GRAY-OUT-OTHERS? controls whether to display the colors of all the species for the client (set the value to "On") or keep the color of client's species visible and turning all other species gray (set the value to "Off").

FOLLOW-A-CRITTER? controls whether the client's view remains looking at the entire ecosystem (set the value to "Off") or attaches to a single randomly selected critter (set the value of "On").

SHOW-ENERGY? displays the energy level for each individual critter of your species when set to "On".

#### Client Monitors:

YOUR CURRENT SPECIES LONGEVITY reports how long the current species has existed (elapsed time) in the ecosystem.

YOUR MAX. SPECIES LONGEVITY reports the longest existence for any species you have tested in this ecosystem for this model run.

YOUR CURRENT SPECIES SIZE reports how many individuals are in the current species.

SPECIES LONGEVITY LEADER reports which participant has the record for the longest lasting species.

### Common to Both Participant Leader and Client Views

POPULATION graphs all the population percentages for each species on the same axis (percent of living creatures vs. time). Population percentages are a calculation of what number of individuals in the ecosystem belong to this species / total individuals in all species in the ecosystem * 100. So a level of 50% for one species graph would mean that half of the individuals from all species in the ecosystem are of that one species.

LONGEVITY RECORD reports the record for the longest lasting species (elapsed time) in this model run.

TIME reports how much time has elapsed in this model run.

ALIVE SPECIES reports how many species are currently in this ecosystem.

EXTINCT SPECIES reports how many species have died out completely in this ecosystem.

## THINGS TO NOTICE

No matter how successful a critter design is at one instant in the ecosystem, its level of success will soon change as the ecosystem starts changing. Eventually, if the new species are continually being "tested out" in the environment enough times, one of them will end up outcompeting the current "native species".

The important evolutionary outcome here is that if species can't evolve, they are doomed to extinction if they must go head to head with alternate "designs" in a changing environment. Also, people who test multiple designs within the environment are more likely to strike upon a relatively successful design (at least in the short term), than those who stick with only one design.

And the most intentional design by a participant will still eventually get outcompeted and driven to extinction by many random designs thrown into the competition over a long period of time by the computer.

## THINGS TO TRY

Use the model with an entire class to serve as an introduction to the topic of the mechanisms of evolution. If a student develops a successful design (that lasts for an entire simulation run or until the end of the lesson), keep the model running overnight with a large value set for MINIMUM-RANDOM-SPECIES and with the ENVIRONMENT-CHANGE? switch set to "On".

## EXTENDING THE MODEL

One or more computer generated species could be given the ability to generate mutations that cause minor changes in the traits of the offspring. Longevity experiments could be conducted to compare the success of computer generated, evolving species to the success of purposefully designed "fixed trait" species created by participants.

## NETLOGO FEATURES

The population graph updates to have a continually rolling x-axis.  This means that when a new maximum x-value is reached, that x-value becomes the new x-minimum value and the plots are wiped clean and the x-axis is reset with same x range as before, but the new minimum and maximum values.

The command hubnet-send-override is used to change the appearance of agents in the client view, so that each client can customized what is displayed for that client.  This allows clients to "gray out" species that aren't their own in their client view or turn on labels for the agents in their view only.

## CREDITS AND REFERENCES

This model is a part of the BEAGLE curriculum (http://ccl.northwestern.edu/rp/beagle/index.shtml)

## HOW TO CITE

If you mention this model or the NetLogo software in a publication, we ask that you include the citations below.

For the model itself:

* Stonedahl, F., Novak, M. and Wilensky, U. (2011).  NetLogo Critter Designers HubNet model.  http://ccl.northwestern.edu/netlogo/models/CritterDesignersHubNet.  Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

Please cite the NetLogo software as:

* Wilensky, U. (1999). NetLogo. http://ccl.northwestern.edu/netlogo/. Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

## COPYRIGHT AND LICENSE

Copyright 2011 Uri Wilensky.

![CC BY-NC-SA 3.0](http://ccl.northwestern.edu/images/creativecommons/byncsa.png)

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 License.  To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

Commercial licenses are also available. To inquire about commercial licenses, please contact Uri Wilensky at uri@northwestern.edu.

<!-- 2011 Cite: Stonedahl, F., Novak, M. -->]]></info>
  <systemDynamics/>
  <modelInfo>
    <title/>
    <subject/>
  </modelInfo>
  <linkShapes>
    <linkShape curviness="0.0" name="default">
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="-0.2"/>
      <line stroke-dasharray="1.0,0.0" isVisible="true" offset="0.0"/>
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="0.2"/>
      <indicator editableColorIndex="0" rotatable="true" name="link direction">
        <elements>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="90" y1="150" x1="150"/>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="210" y1="150" x1="150"/>
        </elements>
      </indicator>
    </linkShape>
  </linkShapes>
  <widgets>
    <view bottom="514" right="1068" top="10" left="505" frameRate="30.0" showTickCounter="true" fontSize="10">
      <dimensions maxPycor="16" minPycor="-16" maxPxcor="18" minPxcor="-18" wrapInY="true" wrapInX="true" patchSize="15.0"/>
      <tickCounterLabel><![CDATA[ticks]]></tickCounterLabel>
    </view>
    <button bottom="43" right="225" top="10" left="115" ticksEnabled="true" forever="true">
      <source><![CDATA[go]]></source>
      <display><![CDATA[go/stop]]></display>
    </button>
    <slider bottom="195" right="225" top="162" left="5" direction="horizontal" default="0.0">
      <maximum><![CDATA[25]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[minimum-random-species]]></variable>
    </slider>
    <button bottom="43" right="115" top="10" left="5" ticksEnabled="false" forever="false">
      <source><![CDATA[setup]]></source>
    </button>
    <slider bottom="78" right="225" top="45" left="120" direction="horizontal" default="42.0">
      <maximum><![CDATA[100]]></maximum>
      <minimum><![CDATA[10]]></minimum>
      <step><![CDATA[5]]></step>
      <variable><![CDATA[max-grass]]></variable>
    </slider>
    <slider bottom="78" right="120" top="45" left="5" direction="horizontal" default="31.0">
      <maximum><![CDATA[100]]></maximum>
      <minimum><![CDATA[1]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[grass-growth]]></variable>
    </slider>
    <monitor fontSize="11" bottom="515" right="255" top="470" left="130" precision="17">
      <source><![CDATA[species-count]]></source>
      <display><![CDATA[# alive species]]></display>
    </monitor>
    <plot bottom="470" right="501" top="10" left="231" ymax="100.0" ymin="0.0" xmax="500.0" xmin="0.0" legendOn="true" autoPlotOn="true">
      <display><![CDATA[population]]></display>
      <xAxis><![CDATA[time]]></xAxis>
      <yAxis><![CDATA[percent of living critters]]></yAxis>
      <setup/>
      <update><![CDATA[if (ticks mod 5 = 0 and ticks != 0) [
  if (ticks mod 2000 = 0)
  [
    clear-all-plots
    set-plot-x-range (ticks) / dt (ticks + 500) / dt
  ]
  if (ticks mod 2000) > 500  ; don't change the range until we've plotted all the way across once
  [
    set-plot-x-range (ticks - 500) / dt ticks / dt  ; only show the last 500 ticks
  ]

  foreach sort species-list [ the-creator-id ->
    let crits critters with [ creator-id = the-creator-id ]
    ; create-temporary-plot-pen will either create the pen, or set it current if it exists
    create-temporary-plot-pen the-creator-id

    let col [color] of one-of crits
    if (col mod 10 > 7) ; make the whitish colors more visible on the plot
      [ set col col - 1 ]
    set-plot-pen-color col
    plotxy (ticks / dt) (count crits) * 100 / count critters
  ]
  ]]]></update>
      <pens>
        <pen inLegend="true" color="-16777216" mode="line" interval="1.0">
          <setup/>
          <update/>
          <display><![CDATA[-players-]]></display>
        </pen>
      </pens>
    </plot>
    <slider bottom="230" right="224" top="197" left="4" direction="horizontal" default="10.0">
      <maximum><![CDATA[25]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[#-placements-per-client]]></variable>
    </slider>
    <monitor fontSize="11" bottom="515" right="500" top="470" left="380" precision="17">
      <source><![CDATA[ticks]]></source>
      <display><![CDATA[time]]></display>
    </monitor>
    <switch bottom="113" right="225" top="80" left="5" isOn="true">
      <variable><![CDATA[environment-changes?]]></variable>
    </switch>
    <monitor fontSize="11" bottom="161" right="172" top="116" left="5" precision="17">
      <source><![CDATA[#-environment-changes]]></source>
      <display><![CDATA[# environmental changes]]></display>
    </monitor>
    <monitor fontSize="11" bottom="515" right="130" top="470" left="5" precision="17">
      <source><![CDATA[count species-logs - species-count]]></source>
      <display><![CDATA[# extinct species]]></display>
    </monitor>
    <monitor fontSize="11" bottom="515" right="380" top="470" left="255" precision="17">
      <source><![CDATA[longevity-leader-age-and-status]]></source>
      <display><![CDATA[ longevity record]]></display>
    </monitor>
    <plot bottom="470" right="225" top="350" left="5" ymax="5.0" ymin="0.0" xmax="100.0" xmin="0.0" legendOn="false" autoPlotOn="true">
      <display><![CDATA[# extinct species]]></display>
      <xAxis><![CDATA[% of competition time]]></xAxis>
      <yAxis><![CDATA[#]]></yAxis>
      <setup/>
      <update><![CDATA[set-current-plot-pen "extinct"
histogram ([100 * age / ticks] of species-logs with [extinct?])]]></update>
      <pens>
        <pen inLegend="true" color="-8053223" mode="bar" interval="5.0">
          <setup/>
          <update/>
          <display><![CDATA[extinct]]></display>
        </pen>
      </pens>
    </plot>
    <plot bottom="352" right="225" top="232" left="5" ymax="5.0" ymin="0.0" xmax="100.0" xmin="0.0" legendOn="false" autoPlotOn="true">
      <display><![CDATA[# alive species]]></display>
      <xAxis><![CDATA[% of competition time]]></xAxis>
      <yAxis><![CDATA[#]]></yAxis>
      <setup/>
      <update><![CDATA[set-current-plot-pen "alive"
histogram ([100 * age / ticks] of species-logs with [not extinct?])]]></update>
      <pens>
        <pen inLegend="true" color="-10899396" mode="bar" interval="5.0">
          <setup/>
          <update/>
          <display><![CDATA[alive]]></display>
        </pen>
      </pens>
    </plot>
    <output fontSize="10" bottom="575" right="500" top="515" left="5"/>
  </widgets>
  <experiments/>
  <shapes>
    <vectorShape editableColorIndex="0" rotatable="true" name="default">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,5 40,250 150,205 260,250"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="airplane">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,0 135,15 120,60 120,105 15,165 15,195 120,180 135,240 105,270 120,285 150,270 180,285 210,270 165,240 180,180 285,195 285,165 180,105 180,60 165,15"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="android">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="210,90 240,195 210,210 165,90"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="3" cx="110"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,88 120,193 105,240 105,298 135,300 150,210 165,300 195,298 195,240 180,193 195,88"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="15" width="45" y="81" x="127"/>
        <rect marked="false" filled="true" color="#000000" height="27" width="30" y="33" x="135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="90,90 60,195 90,210 135,90"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="box">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,285 285,225 285,75 150,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,135 15,75 150,15 285,75"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,75 15,225 150,285 150,135"/>
        <line marked="false" filled="false" color="#000000" y2="135" x2="150" y1="285" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="75" x2="15" y1="135" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="75" x2="285" y1="135" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="butterfly">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="89" width="115" y="135" x="92"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="134" cy="53" cx="158"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="90" cy="180" cx="165"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="90" cy="180" cx="45"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="134" cy="53" cx="8"/>
        <line marked="false" filled="false" color="#000000" y2="189" x2="253" y1="189" x1="43"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="225" width="30" y="60" x="135"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="30" cy="15" cx="165"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="30" cy="15" cx="105"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="60" x2="135" y1="30" x1="120"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="30" x2="180" y1="60" x1="165"/>
        <line marked="false" filled="false" color="#000000" y2="285" x2="135" y1="60" x1="135"/>
        <line marked="false" filled="false" color="#000000" y2="60" x2="165" y1="285" x1="165"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="cactus">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="147" width="40" y="30" x="135"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="109" width="33" y="105" x="67"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="78" width="34" y="89" x="217"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="34" width="63" y="151" x="157"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="44" width="54" y="189" x="94"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="135" width="49" y="162" x="135"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="28" cy="76" cx="219"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="34" cy="7" cx="138"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="30" cy="93" cx="67"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="40" cy="145" cx="201"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="40" cy="193" cx="69"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="car">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,0 164,21 144,39 135,60 132,74 106,87 84,97 63,115 50,141 50,165 60,225 150,300 165,300 225,300 225,0 180,0"/>
        <circle marked="false" filled="true" color="#000000" diameter="90" cy="30" cx="180"/>
        <circle marked="false" filled="true" color="#000000" diameter="90" cy="180" cx="180"/>
        <polygon marked="false" filled="true" color="#000000" points="80,138 78,168 135,166 135,91 105,106 96,111 89,120"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="58" cy="195" cx="195"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="58" cy="47" cx="195"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="cat">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="240" x2="210" y1="240" x1="285"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="255" x2="165" y1="300" x1="195"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="240" x2="90" y1="240" x1="15"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="240" x2="195" y1="285" x1="285"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="255" x2="135" y1="300" x1="105"/>
        <line marked="false" filled="false" color="#000000" y2="285" x2="150" y1="270" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="120" x2="15" y1="75" x1="15"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="300,15 285,30 255,30 225,75 195,60 255,15"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="285,135 210,135 180,150 180,45 285,90"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,45 120,210 180,210 180,45"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,195 165,300 240,285 255,225 285,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,225 195,285 165,300 150,300 150,255 165,225"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="195,195 195,165 225,150 255,135 285,135 285,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,135 90,135 120,150 120,45 15,90"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,195 135,300 60,285 45,225 15,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,225 105,285 135,300 150,300 150,255 135,225"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,195 105,165 75,150 45,135 15,135 15,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="285,120 270,90 285,15 300,15"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="240" x2="105" y1="285" x1="15"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,120 30,90 15,15 0,15"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="0,15 15,30 45,30 75,75 105,60 45,15"/>
        <line marked="false" filled="false" color="#000000" y2="262" x2="209" y1="262" x1="164"/>
        <line marked="false" filled="false" color="#000000" y2="261" x2="208" y1="231" x1="223"/>
        <line marked="false" filled="false" color="#000000" y2="262" x2="91" y1="262" x1="136"/>
        <line marked="false" filled="false" color="#000000" y2="261" x2="92" y1="231" x1="77"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="cow skull">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,90 75,105 60,150 75,210 105,285 195,285 225,210 240,150 225,105"/>
        <polygon marked="false" filled="true" color="#000000" points="150,150 90,195 90,150"/>
        <polygon marked="false" filled="true" color="#000000" points="150,150 210,195 210,150"/>
        <polygon marked="false" filled="true" color="#000000" points="105,285 135,270 150,285 165,270 195,285"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="240,150 263,143 278,126 287,102 287,79 280,53 273,38 261,25 246,15 227,8 241,26 253,46 258,68 257,96 246,116 229,126"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="60,150 37,143 22,126 13,102 13,79 20,53 27,38 39,25 54,15 73,8 59,26 47,46 42,68 43,96 54,116 71,126"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="dog">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,0 195,0 210,30 204,117 240,120 270,135 300,135 300,180 240,300 165,255 90,225 45,225 15,195 45,165 45,135 15,120 15,75 30,45 30,75 60,90 90,75 105,75"/>
        <polygon marked="false" filled="true" color="#000000" points="240,300 300,180 300,135 285,135 285,180 221,290"/>
        <line marked="false" filled="false" color="#000000" y2="120" x2="45" y1="90" x1="60"/>
        <line marked="false" filled="false" color="#000000" y2="210" x2="90" y1="210" x1="45"/>
        <line marked="false" filled="false" color="#000000" y2="195" x2="105" y1="210" x1="90"/>
        <line marked="false" filled="false" color="#000000" y2="165" x2="60" y1="195" x1="105"/>
        <line marked="false" filled="false" color="#000000" y2="165" x2="60" y1="210" x1="45"/>
        <line marked="false" filled="false" color="#000000" y2="165" x2="45" y1="165" x1="60"/>
        <line marked="false" filled="false" color="#000000" y2="149" x2="203" y1="119" x1="203"/>
        <line marked="false" filled="false" color="#000000" y2="195" x2="171" y1="150" x1="201"/>
        <circle marked="false" filled="true" color="#000000" diameter="34" cy="95" cx="88"/>
        <circle marked="false" filled="false" color="#000000" diameter="30" cy="9" cx="162"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="ghost">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="30,165 13,164 -2,149 0,135 -2,119 0,105 15,75 30,75 58,104 43,119 43,134 58,134 73,134 88,104 73,44 78,14 103,-1 193,-1 223,29 208,89 208,119 238,134 253,119 240,105 238,89 240,75 255,60 270,60 283,74 300,90 298,104 298,119 300,135 285,135 285,150 268,164 238,179 208,164 208,194 238,209 253,224 268,239 268,269 238,299 178,299 148,284 103,269 58,284 43,299 58,269 103,254 148,254 193,254 163,239 118,209 88,179 73,179 58,164"/>
        <line marked="false" filled="false" color="#000000" y2="253" x2="215" y1="253" x1="189"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="30" cx="102"/>
        <polygon marked="false" filled="true" color="#000000" points="165,105 135,105 120,120 105,105 135,75 165,75 195,105 180,120"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="30" cx="160"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="heart">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="134" cy="19" cx="152"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,105 240,105 270,135 150,270"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,105 60,105 30,135 150,270"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="135" x2="150" y1="270" x1="150"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="45" width="45" y="90" x="135"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="134" cy="19" cx="14"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="key">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="210" width="30" y="0" x="120"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="30" width="60" y="0" x="135"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="30" width="60" y="75" x="135"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="150" cy="150" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="90" cy="180" cx="90"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="leaf">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,210 135,195 120,210 60,210 30,195 60,180 60,165 15,135 30,120 15,105 40,104 45,90 60,90 90,105 105,120 120,120 105,60 120,60 135,30 150,15 165,30 180,60 195,60 180,120 195,120 210,105 240,90 255,90 263,104 285,105 270,120 285,135 240,165 240,180 270,195 240,210 180,210 165,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,195 135,240 120,255 105,255 105,285 135,285 165,240 165,195"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="monster">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="75,150 90,195 210,195 225,150 255,120 255,45 180,0 120,0 45,45 45,120"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="60" cx="165"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="60" cx="75"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="225,150 285,195 285,285 255,300 255,210 180,165"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="75,150 15,195 15,285 45,300 45,210 120,165"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="210,210 225,285 195,285 165,165"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="90,210 75,285 105,285 135,165"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="105" width="30" y="165" x="135"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="moon">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="289,208 252,99 206,51 146,31 84,56 37,108 21,153 16,209 43,161 87,121 129,105 175,106 208,121 242,149"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="star">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="151,1 185,108 298,108 207,175 242,282 151,216 59,282 94,175 3,108 116,108"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="target">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
        <circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="180" cy="60" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="120" cy="90" cx="90"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="60" cy="120" cx="120"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="135" width="30" y="15" x="135"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="wheel">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="270" cy="15" cx="15"/>
        <circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="150" y1="270" x1="150"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="150" x2="285" y1="150" x1="15"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="60" cy="120" cx="120"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="255" x2="90" y1="40" x1="216"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="210" x2="255" y1="84" x1="40"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="90" x2="255" y1="216" x1="40"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="255" x2="210" y1="40" x1="84"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="60" cy="0" cx="120"/>
      </elements>
    </vectorShape>
  </shapes>
  <code><![CDATA[globals
[
  ;; variables used to assign colors and shape to clients
  shape-names                     ;; list that holds the names of the shapes a critter can have
  colors                          ;; list that holds the colors used for clients' critters
  color-names                     ;; list that holds the names of the colors used for clients' critters
  max-possible-codes              ;; total number of possible unique shape/color combinations
  longevity-leader-info           ;; holds user-id and if the species is not extinct, the shape and color name
  longevity-leader-age-and-status ;; holds age of the species and whether it is extinct or alive
  max-critter-lifespan            ;; the max number of ticks a critter can live
  birth-cost                      ;; the amount of energy needed to give birth
  dt                              ;; a time scaling unit used in the simulation to adjust how quickly events are rendered.
  player-spam-countdown           ;; the number of ticks a player must wait before placing a new species
  #-environment-changes           ;; the number of times the environment has changed
  events                          ;; a string holding a description of all the automatic environment changes that occurred in grass growth and max-grass
  total-species-created           ;; the total number of species created
  max-species-age                 ;; the maximum age of all species created
]


breed [ clients client]            ;; one for each client that logs in, for book-keeping
breed [ species-logs species-log ] ;; one for each client, that logs in.  It keeps track of all the species that have been created and tested by the client.
breed [ critters critter ]         ;; all the creatures in the ecosystem


clients-own
[
  user-id                        ;; unique id, input by the client when they log in, to identify each client turtle
  ; we have to keep track of the values from the client interface, whenever they change
  ; although we do not pass them on to critters they have already created.
  gray-out-others?               ;; if false, only this client's critters will be colored
  show-energy?                   ;; if true, display the energy level for each individual critter of this client's species
  placing-spam-countdown         ;; the number of ticks this client must wait before placing a new species
  placements-made                ;; the number of species this client has placed

  population-size                ;; the number of critters this client has
  current-longevity              ;; the age of this client's current species
  max-longevity                  ;; the age of the oldest species this client has created

  speed                          ;; how fast this client's critters move
  behavior-dna                   ;; the pattern of steps that this client's critters move in
  birthing-level                 ;; the energy level each individual must reach before reproducing as well as
                                 ;; how much energy is split between the parent and the offspring when this occurs
  carnivore?                     ;; if true, this client's species can eat other critters
]

critters-own
[
  age                            ;; the number of ticks this critter has been alive for
  energy                         ;; this critter's energy level
  creator-id                     ;; number to identify the creator of this critter
  species-id                     ;; number to identify this species

  ;;these variables are similar to the variables in clients-own with the same name
  speed
  behavior-dna
  birthing-level
  carnivore?

  current-action                 ;; this critter's current action from their behavior-dna
  action-index                   ;; the list index of this critter's current action in their behavior-dna
  movement-counter               ;; a counter that ticks down for a certain number of tics for each action in the
                                 ;; critters movement.  This allows the participants to be able to see the critters turning
                                 ;; and sliding forward or backward fluidly.
  movement-delta                 ;; the distance the critter moves
  species-start-tick             ;; the time (number of ticks) when this critter was made
]

species-logs-own
[
  creator-id                     ;; number to identify the creator of this species
  species-id                     ;; number to identify this species
  age                            ;; the number of ticks this species has been alive for
  created-on                     ;; the time (number of ticks) when this species was made
  last-alive-on                  ;; the time (number of ticks) when this species was last alive
  extinct?                       ;; if true, this species is no longer alive
]

patches-own [
  sugar                          ;; the amount of nutrients available on a patch
]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Setup Procedures ;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


to startup
  clear-all
  hubnet-reset
  setup-vars
end

to reset-client-stats
      set placements-made 0
      set population-size 0
      set current-longevity 0
      set max-longevity 0
end

to setup
  clear-patches
  clear-all-plots
  clear-output

  ask clients [
    reset-client-stats
  ]
  ask critters [ die ]
  ask species-logs [die]
  reset-ticks
  setup-patches
  repeat minimum-random-species
  [
    add-random-critter
  ]

  set longevity-leader-info "-----"
  set longevity-leader-age-and-status "-----"

  set max-critter-lifespan 1000
  set birth-cost .15
  set dt .5
  set player-spam-countdown 25
  set events []
  set #-environment-changes 0
  set total-species-created 0
  set max-species-age 0
end

to setup-patches
  ask patches [
    set sugar random (max-grass / 5)
    recolor-patch
  ]
end



to add-random-critter
  create-critters 1 [
    randomize-critter
    initialize-critter
    let shape-color-code unused-shape-color-code
    set-shape-and-color-by-code shape-color-code
    set creator-id first-unused-bot-name
    set energy birthing-level * 0.75
    make-a-species-log
  ]
end

to make-a-species-log
   set total-species-created total-species-created + 1
   set species-id total-species-created
   hatch 1  [
      set breed species-logs
      set hidden? true
      set created-on ticks
      set last-alive-on ticks
      set extinct? false
      ]
end


;; just for random bot critters
to randomize-critter
  set speed (1 + random 10) / 10
  set birthing-level (5 + random 46)
  set behavior-dna reduce [ [i action-letter] -> word i action-letter] n-values 30 [random-action-letter]
  set carnivore? (random 100 < 20)  ; 20% chance of being a carnivore
end

;; initialization actions that are common to bot & player-controlled critters
to initialize-critter
  let empty-patches patches with [ not any? critters-here ]
  ifelse (any? empty-patches)
    [ move-to one-of empty-patches ]
    [ setxy random-xcor random-ycor ]
  set heading one-of [ 0 90 180 270 ]
  set age 0
  set species-start-tick ticks
  set movement-counter 0
  set action-index -1
  if (carnivore?) [ set size size * 1.4 ]
end

to-report first-unused-bot-name
  let bot-num 1
  while [any? critters with [ creator-id = (word "bot" bot-num "*") ] ]
  [ set bot-num bot-num + 1 ]
  report (word "bot" bot-num "*")
end

to-report random-action-letter
  report one-of ["F" "F" "R" "L" "*"]
end

;; initialize global variables
to setup-vars
  set shape-names [ "box" "star" "wheel" "target" "cat" "dog"
                   "butterfly" "leaf" "car" "airplane"
                   "monster" "key" "cow skull" "ghost"
                   "cactus" "moon" "heart"]
  set colors      (list (white - 1) brown red (orange + 1) (violet + 1) (magenta) (sky + 1) yellow cyan 137)
  set color-names ["white" "brown" "red" "orange" "purple" "magenta" "blue" "yellow" "cyan" "pink"]
  set max-possible-codes (length colors * length shape-names)
end


;;;;;;;;;;;;;;;;;;;;;;;;
;; Runtime Procedures ;;
;;;;;;;;;;;;;;;;;;;;;;;;

to go
  every 0.01
  [
    calc-leader-stats
    ; possibly add a random critter of a new species at every 20th tick
    if (ticks mod 20 = 0) and (random 50 < 1 or species-count < minimum-random-species)
    [
      add-random-critter
    ]
    ;; move turtles
    ask clients [update-client-stats]
    ask critters
    [
      set age age + dt
      if (movement-counter <= 0)
      [
        set action-index (action-index + 1) mod (length behavior-dna)
        set current-action item action-index behavior-dna
        if (current-action = "f") [ set current-action "F" ]
        if (current-action = "r") [ set current-action "R" ]
        if (current-action = "l") [ set current-action "L" ]
        if (current-action = "*" or not member? current-action "FRL")
        [ set current-action one-of ["F" "R" "L"] ]
        ifelse (current-action = "F")
        [
          ifelse (speed = 0)
          [ set movement-counter 1000000 ]
          [ set movement-counter round (1.0 / (speed * dt)) ]
          set movement-delta 1.0 / movement-counter
          ; make sure we're facing one of the four cardinal directions, before moving forward
          set heading (round (heading / 90)) * 90
        ][
        if (current-action = "R" or current-action = "L")
        [
          ifelse (speed = 0)
          [ set movement-counter 1000000 ]
          [ set movement-counter round (90 / (90 * speed * dt)) ]

          set movement-delta 90 / movement-counter
        ]]

      ]
      set movement-counter movement-counter - 1
      ifelse (current-action = "F")
      [
        ;; move and expend energy
        ifelse (can-move? movement-delta)
        [
          forward movement-delta
        ]
        [
          set movement-counter 0 ; critter tried to go forward but can't, so instead of beating its head
                                 ; against the wall for a long time, it skips to its next action
        ]
        ifelse (carnivore?)
        [
          set energy energy - (speed / 5 + 0.05) * dt  ; speed is less energy-expensive for carnivores.
        ]
        [
          set energy energy - (speed + 0.05) * dt  ; lose energy based on speed, and -0.05 base metabolism
        ]
      ][
        ifelse (current-action = "R")
          [ right movement-delta ]
          [ left movement-delta ]
        ; turning costs much less energy than movement,
        set energy energy - (speed / 5) * dt
        ; we only take away base metabolism for carnivores, b/c we don't want them to sit forever!
        if (carnivore?)
        [ set energy energy - 0.02 * dt ]
      ]

      ;; eat
      ifelse (carnivore?)
      [
        ;; don't eat anything of same color
        let prey critters-here with [ color != [color] of myself ]
        if any? prey
        [
          let victim one-of prey
          set energy energy + [ energy ] of victim
          ask victim [ die ]
        ]
      ]
      [ ; herbivore
        set energy energy + sugar
        ask patch-here [
          set sugar 0
          recolor-patch
        ]
      ]
      if (energy > birthing-level)
      [
        hatch 1 [
          set heading random 360
          if (can-move? 0.3)
            [ fd 0.3  ]
          set heading one-of [0 90 180 270 ]
          set age 0
          ; extra 0.25 penalty helps balance against critter-bomb low-birth-threshold tactics
          set energy (([energy] of myself) / 2) * (1.0 - birth-cost) - 0.25
          set movement-counter 0
          set action-index -1
        ]
        set energy energy / 2
      ]
      if (energy < 0 or age > max-critter-lifespan)
      [
        add-sugar (2 + energy / 2) ; give back some nutrients to the world, as the organism decomposes
        if (carnivore?)
          [ add-sugar 3 ] ; more from a carnivore corpse
        recolor-patch
        die
      ]
    ]

    ask n-of ((grass-growth / 100)  * dt * count patches ) patches  [
      add-sugar 0.1
      recolor-patch
    ]

     update-species-logs ;; keep historical record of all species

    ; we do hubnet commands right before a tick, because the override lists get set here,
    ; and the display gets updated after a tick.
    listen-clients

    if (ticks mod 100 = 0) and random 10 = 0 and  environment-changes? [change-environmental-conditions]

    tick
  ]
end


to add-sugar [ n ]
  ifelse sugar + n > max-grass
  [ set sugar max-grass ]
  [ set sugar sugar + n ]
end


to recolor-patch
  set pcolor scale-color green sugar 0 100
end


to change-environmental-conditions
     let growth-rate-change random 100 - random 100 ;sets growth-rate-change to a number between -99 and 99
     let max-grass-change random 80 - random 80 ;sets max-grass-change to a number between -79 and 79
     let old-max-grass max-grass
     let old-grass-growth grass-growth

     set grass-growth grass-growth + growth-rate-change
     if grass-growth < 10 [set grass-growth 10]
     if grass-growth > 100 [set grass-growth 100]

     set max-grass max-grass + max-grass-change
     if max-grass > 100 [set max-grass 100]
     if max-grass < 10 [set max-grass 10]
     let this-event (word "time: " ticks )
     set events lput  ( word  this-event " ggr: " grass-growth " mgpp: " max-grass) events
     set #-environment-changes #-environment-changes + 1
      output-print (word "Environmental change (time:" ticks ", grass-growth:" grass-growth ", max-grass:" max-grass )

end


to update-species-logs
  ask species-logs [
     let this-creator-id creator-id
     let this-species-id species-id
     let this-extinct-status extinct?
     ifelse any? critters with [creator-id = this-creator-id and this-species-id = species-id]
       [set last-alive-on ticks ]
       [if not extinct? [set extinct? true]]
     set age (last-alive-on - created-on)
   ]
  if any? species-logs [ set max-species-age max [age] of species-logs ]
end


;;;;;;;;;;;;;;;;;;;;;;;
;; HubNet Procedures ;;
;;;;;;;;;;;;;;;;;;;;;;;

;; determines which client sent a command, and what the command was
to listen-clients
  while [ hubnet-message-waiting? ]
  [
    hubnet-fetch-message
    ifelse hubnet-enter-message?
    [ create-new-client ]
    [
      ifelse hubnet-exit-message?
      [ remove-client ]
      [
        ask clients with [ user-id = hubnet-message-source ]
          [ execute-command hubnet-message-tag ]
      ]
    ]
  ]

  ask clients  [ send-info-to-client ]
  if any? clients [broadcast-info-to-clients]
end


to create-new-client
  create-clients 1
  [
    setup-client-vars
    send-info-to-client
  ]
end


;; sets the turtle variables to appropriate initial values
to setup-client-vars  ;; turtle procedure
  hide-turtle
  set user-id hubnet-message-source
  change-shape-and-color
  setxy random-xcor random-ycor
  set heading one-of [0 90 180 270]
  set speed 1.0
  set behavior-dna "FFFFL"
  set birthing-level 25
  set carnivore? false
  set gray-out-others? false
  set show-energy? false
  set placing-spam-countdown 0
  reset-client-stats
end


to execute-command [command]
  if command = "speed"
  [ set speed hubnet-message           stop  ]
  if command = "behavior-dna"
  [ set behavior-dna hubnet-message    stop  ]
  if command = "birthing-level"
  [ set birthing-level hubnet-message  stop  ]
  if command = "carnivore?"
  [ set carnivore? hubnet-message      stop  ]
  if command = "gray-out-others?"
  [
    set gray-out-others? hubnet-message
    if (gray-out-others? = false)
    [ hubnet-clear-override user-id critters "color" ]
    stop
  ]
  if command = "show-energy?"
  [
    set show-energy? hubnet-message
    if (show-energy? = false)
    [ hubnet-clear-override user-id critters "label" ]
    stop
  ]
  if command = "Place New Species"
  [
    if (placing-spam-countdown = 0) and (placements-made < #-placements-per-client)
    [
      ; we make them wait a while before hitting PLACE again.
      set placing-spam-countdown player-spam-countdown
      set placements-made placements-made + 1
      ask my-critters [ die ]
      hatch-critters 1 [
        ; inherits variables: speed, behavior-dna, birthing-level, carnivore?, and color
        ; automatically from the client, via the hatch-critters statement
        set shape [shape] of myself ; shape not inherited via "hatch-critters"
        set creator-id user-id-to-creator-id ([user-id] of myself)
        set energy 30
        initialize-critter
        show-turtle ; otherwise critter inherits invisibility from the client
        make-a-species-log
      ]
    ]
    stop
  ]
  if command = "Change Shape"
  [
    change-shape-and-color
    stop
  ]
  if command = "follow-a-critter?"
  [
    ifelse (hubnet-message)
    [
      if any? my-critters
        [ hubnet-send-follow user-id (one-of my-critters) 10 ]
    ]
    [ hubnet-reset-perspective user-id ]
    stop
  ]
end

to remove-client
  ask clients with [user-id = hubnet-message-source]
  [
    ask my-critters [
      set creator-id (word creator-id "*")
    ]
    die
  ]
end




to set-shape-and-color-by-code [ code ]
  set shape item (code mod length shape-names) shape-names
  set color item (code / length shape-names) colors
end



to update-client-stats
  set population-size count-my-critters
  set current-longevity longevity-of-this-species
  set max-longevity max-longevity-of-all-my-species
end



;; sends the appropriate monitor information back to the client
to send-info-to-client
  if (placing-spam-countdown > 0) [ set placing-spam-countdown placing-spam-countdown - 1 ]
  hubnet-send user-id "Countdown until you can place again:" placing-spam-countdown
  hubnet-send user-id "# of species left you can introduce" (#-placements-per-client - placements-made)
  hubnet-send user-id "Your Current Species Size" population-size
  hubnet-send user-id "Your Current Species Longevity"  current-longevity
  hubnet-send user-id "Your Max. Species Longevity"  max-longevity

  if (gray-out-others?)  [ hubnet-send-override user-id critters with [ creator-id != (user-id-to-creator-id [user-id] of myself)] "color" [gray - 2] ]
  if (show-energy?)      [ hubnet-send-override user-id my-critters "label" [ (word round energy "     ") ]  ]
end


to broadcast-info-to-clients
  if any? clients [
    hubnet-broadcast "# Alive Species" species-count
    hubnet-broadcast "# Extinct Species" count species-logs with [extinct?]

    hubnet-broadcast "Species Longevity Leader" longevity-leader-info
    hubnet-broadcast "Longevity Record" longevity-leader-age-and-status
    hubnet-broadcast "time" ticks
  ]
end


to calc-leader-stats
  if any? species-logs [
    let leader-log max-one-of species-logs [age]  ;; pull out a log
    let leader-species-extinct? [extinct?] of leader-log
    let leader-id [creator-id] of leader-log
    let leader-shape ""
    let leader-status ""
    ifelse leader-species-extinct?
       [set leader-shape "" set leader-status "extinct"]
       [set leader-shape  [(word (color-string color) " " shape)] of one-of critters with [creator-id = leader-id] set leader-status "alive"]

    set longevity-leader-age-and-status (word [age] of leader-log " (" leader-status ")")
    set longevity-leader-info (word leader-id ": " leader-shape)
  ]
end


to change-shape-and-color
  set-shape-and-color-by-code unused-shape-color-code
  hubnet-send user-id "Your critter shape:" (word (color-string color) " " shape)
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Reporters   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


to-report longevity-of-this-species
  let p-user-id user-id
  let p-value-to-report 0
  if any? species-logs with [creator-id = p-user-id and extinct? = false] [
   set p-value-to-report [age] of species-logs with [creator-id = p-user-id and extinct? = false]
   set p-value-to-report item 0 p-value-to-report
  ]
  report p-value-to-report
end


to-report max-longevity-of-all-my-species
  let p-user-id user-id
  let p-value-to-report 0
  if any? species-logs with [creator-id = p-user-id] [
   set p-value-to-report max [age] of species-logs with [creator-id = p-user-id]
  ]
  report p-value-to-report
end


to-report my-critters
  report critters with [ creator-id = (user-id-to-creator-id [user-id] of myself )]
end


to-report count-my-critters
  report count my-critters
end


to-report age-of-my-critters
    ifelse any? critters with [ creator-id = (user-id-to-creator-id [user-id] of myself )]
        [report max [age] of critters with [ creator-id = (user-id-to-creator-id [user-id] of myself )]]
        [report 0]
end


;; translates a client turtle's shape and color into a code
to-report my-shape-color-code
  let shape-pos (position shape shape-names)
  let color-pos (position color colors)
  if (shape-pos = false or color-pos = false)
    [ report false ]
  report shape-pos + (length shape-names) * color-pos
end


to-report unused-shape-color-code
  let used-codes remove-duplicates ([my-shape-color-code] of turtles)
  let new-code random max-possible-codes
  while [ member? new-code used-codes ]
  [ set new-code random max-possible-codes ]
  report new-code
end


to-report user-id-to-creator-id [ uid ]
  report remove "*" uid
end


;; report the string version of the turtle's color
to-report color-string [color-value]
  report item (position color-value colors) color-names
end


to-report species-list
  report remove-duplicates [ creator-id ] of critters
end


to-report species-count
  report length species-list
end


; Copyright 2011 Uri Wilensky.
; See Info tab for full copyright and license.]]></code>
  <modelSettings snapToGrid="true"/>
  <hubnet>
    <view bottom="475" right="728" top="46" left="247">
      <dimensions maxPycor="16" minPycor="-16" maxPxcor="18" minPxcor="-18"/>
    </view>
    <slider bottom="190" right="240" top="157" left="107" direction="horizontal" default="1.0">
      <maximum><![CDATA[2.0]]></maximum>
      <minimum><![CDATA[0.0]]></minimum>
      <step><![CDATA[0.01]]></step>
      <variable><![CDATA[speed]]></variable>
    </slider>
    <monitor bottom="59" right="142" top="10" left="6" precision="3">
      <display><![CDATA[Your critter shape:]]></display>
    </monitor>
    <button bottom="43" right="239" top="10" left="144">
      <display><![CDATA[Change Shape]]></display>
    </button>
    <monitor bottom="574" right="201" top="525" left="12" precision="3">
      <display><![CDATA[Your Current Species Size]]></display>
    </monitor>
    <button bottom="336" right="241" top="303" left="114">
      <display><![CDATA[Place New Species]]></display>
    </button>
    <textbox fontSize="11" bottom="364" right="115" top="301" left="13" transparent="true" color="#AF2820">
      <display><![CDATA[WARNING: placing a new species will remove all your current critters.]]></display>
    </textbox>
    <stringInput bottom="147" right="234" top="87" left="9">
      <variable><![CDATA[behavior-dna]]></variable>
      <stringData kind="string" multiline="true"><![CDATA[FFFFL]]></stringData>
    </stringInput>
    <textbox fontSize="10" bottom="86" right="247" top="68" left="17" transparent="true" color="#1B5776">
      <display><![CDATA[F=Forward, R=Right, L=Left, *=Random]]></display>
    </textbox>
    <textbox fontSize="10" bottom="192" right="105" top="162" left="5" transparent="true" color="#1B5776">
      <display><![CDATA[More speed uses energy more quickly.]]></display>
    </textbox>
    <slider bottom="232" right="240" top="199" left="107" direction="horizontal" default="25.0">
      <maximum><![CDATA[50.0]]></maximum>
      <minimum><![CDATA[5.0]]></minimum>
      <step><![CDATA[1.0]]></step>
      <variable><![CDATA[birthing-level]]></variable>
    </slider>
    <textbox fontSize="10" bottom="234" right="122" top="204" left="5" transparent="true" color="#95410C">
      <display><![CDATA[Energy collected for reproduction.]]></display>
    </textbox>
    <switch bottom="43" right="410" top="10" left="250" isOn="false">
      <variable><![CDATA[gray-out-others?]]></variable>
    </switch>
    <monitor bottom="527" right="586" top="478" left="474" precision="3">
      <display><![CDATA[# Alive Species]]></display>
    </monitor>
    <switch bottom="43" right="575" top="10" left="409" isOn="false">
      <variable><![CDATA[follow-a-critter?]]></variable>
    </switch>
    <switch bottom="277" right="238" top="244" left="106" isOn="false">
      <variable><![CDATA[carnivore?]]></variable>
    </switch>
    <monitor bottom="575" right="442" top="526" left="202" precision="3">
      <display><![CDATA[Species Longevity Leader]]></display>
    </monitor>
    <monitor bottom="526" right="202" top="477" left="13" precision="3">
      <display><![CDATA[Your Current Species Longevity]]></display>
    </monitor>
    <plot bottom="572" right="1020" top="10" left="732" ymax="100.0" ymin="0.0" xmax="500.0" xmin="0.0" legendOn="true" autoPlotOn="true">
      <display><![CDATA[population]]></display>
      <xAxis><![CDATA[time]]></xAxis>
      <yAxis><![CDATA[percent of living critters]]></yAxis>
      <setup/>
      <update/>
      <pens>
        <pen inLegend="true" color="-16777216" mode="line" interval="1.0">
          <setup/>
          <update/>
          <display><![CDATA[-players-]]></display>
        </pen>
      </pens>
    </plot>
    <monitor bottom="412" right="235" top="363" left="10" precision="3">
      <display><![CDATA[Countdown until you can place again:]]></display>
    </monitor>
    <textbox fontSize="10" bottom="289" right="104" top="244" left="5" transparent="true" color="#366D24">
      <display><![CDATA[Carnivores won't eat critters of their own color.]]></display>
    </textbox>
    <switch bottom="43" right="725" top="10" left="575" isOn="false">
      <variable><![CDATA[show-energy?]]></variable>
    </switch>
    <monitor bottom="526" right="442" top="477" left="204" precision="3">
      <display><![CDATA[Your Max. Species Longevity]]></display>
    </monitor>
    <monitor bottom="462" right="235" top="413" left="10" precision="3">
      <display><![CDATA[# of species left you can introduce]]></display>
    </monitor>
    <monitor bottom="576" right="724" top="527" left="615" precision="3">
      <display><![CDATA[time]]></display>
    </monitor>
    <textbox fontSize="11" bottom="302" right="247" top="284" left="7" transparent="true" color="#000000">
      <display><![CDATA[:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::]]></display>
    </textbox>
    <monitor bottom="526" right="699" top="477" left="590" precision="3">
      <display><![CDATA[# Extinct Species]]></display>
    </monitor>
    <monitor bottom="577" right="614" top="528" left="446" precision="3">
      <display><![CDATA[Longevity Record]]></display>
    </monitor>
  </hubnet>
</model>
