org.nlogo.models.crossReference.singleModels: [
  { source: "Sample Models/Biology/HIV.nlogo",                referenceIn: "Sample Models/Social Science" }
  { source: "Sample Models/Biology/Membrane Formation.nlogo", referenceIn: "Sample Models/Chemistry & Physics/Materials Science"}
  { source: "Sample Models/Biology/Simple Birth Rates.nlogo", referenceIn: "Sample Models/Social Science" }

  { source: "Sample Models/Networks/Team Assembly.nlogo",     referenceIn: "Sample Models/Social Science" }

  { source: "Sample Models/Games/Ant Adaptation.nlogo",       referenceIn: "Sample Models/Biology" }

  { source: "Code Examples/Extensions Examples/vid/Video Camera Example.nlogo", referenceIn: "Code Examples/Extensions Examples/bitmap" }

  // BEAGLE curricular models
  { source: "Sample Models/Biology/Wolf Sheep Predation.nlogo",                        referenceIn: "Curricular Models/BEAGLE Evolution" }
  { source: "Sample Models/Biology/Evolution/Genetic Drift/GenDrift T interact.nlogo", referenceIn: "Curricular Models/BEAGLE Evolution" }
  { source: "Sample Models/Biology/Evolution/Bug Hunt Speeds.nlogo",                   referenceIn: "Curricular Models/BEAGLE Evolution" }
  { source: "Sample Models/Biology/Evolution/Bug Hunt Camouflage.nlogo",               referenceIn: "Curricular Models/BEAGLE Evolution" }
  { source: "Sample Models/Biology/Evolution/Mimicry.nlogo",                           referenceIn: "Curricular Models/BEAGLE Evolution" }
  { source: "Sample Models/Biology/Daisyworld.nlogo",                                  referenceIn: "Curricular Models/BEAGLE Evolution" }

  // copy MaterialSim model to Materials Science
  { source: "Curricular Models/MaterialSim/MaterialSim Grain Growth.nlogo", referenceIn: "Sample Models/Chemistry & Physics/Materials Science"}

  // copy NIELS HubNet model to HubNet Activities
  { source: "Curricular Models/NIELS/Current in a Wire HubNet.nlogo", referenceIn: "HubNet Activities" }

  // Oil Cartel HubNet to HubNet Activities
  { source: "Sample Models/Social Science/Economics/Oil Cartel HubNet.nlogo", referenceIn: "HubNet Activities" }

  // IABM Textbook models duplicated in Sample Models and Code Examples
  { source: "IABM Textbook/chapter 2/Simple Economy.nlogo",  referenceIn: "Sample Models/Social Science/Economics" }
  { source: "IABM Textbook/chapter 3/El Farol Extensions/El Farol.nlogo",  referenceIn: "Sample Models/Social Science" }
  { source: "IABM Textbook/chapter 3/DLA Extensions/DLA Simple.nlogo",     referenceIn: "Sample Models/Chemistry & Physics/Diffusion Limited Aggregation" }
  { source: "IABM Textbook/chapter 8/Arduino Example.nlogo",               referenceIn: "Code Examples/Extensions Examples/arduino" }
]

org.nlogo.models.crossReference.directories: [
  { sourceDir: "Curricular Models/Mind the Gap", referenceIn: "HubNet Activities", recursive: false }

  { sourceDir: "Curricular Models/BEAGLE Evolution/EACH", referenceIn: "Sample Models/Social Science", recursive: false }
  { sourceDir: "Curricular Models/BEAGLE Evolution/EACH", referenceIn: "Sample Models/Biology/Evolution", recursive: false }

  { sourceDir: "Curricular Models/BEAGLE Evolution/HubNet Activities", referenceIn: "HubNet Activities", recursive: false }

  { sourceDir: "Sample Models/Mathematics/Probability/ProbLab", referenceIn: "Curricular Models/ProbLab", recursive: false }
  { sourceDir: "Sample Models/Mathematics/Probability/ProbLab/Unverified",
    referenceIn: "Curricular Models/ProbLab", recursive: false }

  { sourceDir: "Sample Models/Chemistry & Physics/GasLab", referenceIn: "Curricular Models/GasLab", recursive: true }
]
