1 ;-----------------------------------------------------------------------------

back
beep
bk
clear-all
color

2 ;-----------------------------------------------------------------------------

; most basic math operators
+
-
<
=
>

4 ;-----------------------------------------------------------------------------

at-points
can-move?
die
diffuse
distance

; common logic and math
and
!=
*
/
<=
>=

; prims that take one command block
ask
create-turtles
create-ordered-turtles

; simple list primitives
base-colors

; link stuff
both-ends
create-link-from
create-link-to
create-link-with
create-links-from
create-links-to
create-links-with
end1
end2

; I think breeds often simplify models, not complicate them
breed

; simple agentset stuff
any?
count


8 ;-----------------------------------------------------------------------------

distancexy
distancexyz
all?
display


; non-trivial math
abs
ceiling
^


; uncommon stuff
date-and-time

; if clear-all can't be used, there usually is tricky stuff involved
clear-all-plots
clear-drawing
clear-output
clear-patches
clear-plot
clear-ticks
clear-turtles

; file stuff
file-at-end?
file-close
file-delete
file-exists?
file-open
file-print
file-read
file-read-characters
file-type
file-write

; hubnet stuff
hubnet-broadcast
hubnet-clear-override
hubnet-clear-overrides
hubnet-enter-message?
hubnet-exit-message?
hubnet-fetch-message
hubnet-message
hubnet-message-source
hubnet-message-tag
hubnet-message-waiting?
hubnet-reset
hubnet-reset-perspective
hubnet-send
hubnet-send-follow
hubnet-send-override
hubnet-set-client-interface


16 ;----------------------------------------------------------------------------

carefully

dx
dy
dz

; list manipulation
but-first
but-last
butfirst
butlast


; color stuff is weird
approximate-hsb
approximate-rgb

; non-standard plottting stuff
create-temporary-plot-pen
auto-plot-off
auto-plot-on


32 ;----------------------------------------------------------------------------

; trig can usually be avoid in models: if it's there, it's probably tricky
asin
atan
acos
cos

64 ;----------------------------------------------------------------------------
; unsupported primitives
__check-syntax
__hubnet-broadcast-user-message
__hubnet-clear-plot
__hubnet-make-plot-narrowcast
__hubnet-plot
__plot-pen-hide
__plot-pen-show
__set-line-thickness

