<?xml version='1.0' encoding='UTF-8'?>
<model xmlns="http://ccl.northwestern.edu/netlogo/netlogox/1">
  <version><![CDATA[NetLogo 6.1.0-M1]]></version>
  <previewCommands>
    <compiled><![CDATA[setup repeat 300 [ go ]]]></compiled>
  </previewCommands>
  <info><![CDATA[## WHAT IS IT?

This particle system models a particle fountain emitting particles from the bottom of the world.

In this model each particle has two main behaviors:
- If there is room ahead it continues its trajectory.
- If it's about to touch the edge of the world, it dies.
Forces such as gravity, wind, and viscosity act on the particles as well.

## HOW IT WORKS

A particle with an initial velocity emerges from the bottom center of world. It is subjected to the force of gravity, which slows it down and pulls it to the bottom of the world. In addition, forces of wind and viscosity are present.  The maximum number of particles and particle rate can be changed with the appropriate sliders. Finally, the step of the systems which controls the precision of the system calculations can be increased or decreased, but it will change the speed of the systems since more calculations have to be done for a more precise simulation. Below, the use of each slider, button and switch is explained.

## HOW TO USE IT

Press GO to start the particle fountain.  You can then modify the settings to change how the fountain behaves.  Note that once the maximum number of particles is reached, particles will cease to emerge until another particle leaves room by dying when it is about to touch the sides or ceiling.

- Initial velocities: The INITIAL-VELOCITY-X and INITIAL-VELOCITY-Y sliders control the initial velocity in the x and y axes for each particle.

- INITIAL-RANGE-X: To make the particle system appear more realistic, each particle can be given a different random velocity at startup.  To set the random velocities, give INITIAL-RANGE-X a nonzero value.  Larger values will spread the fountain out more.  (Even when this switch is off, the particles will have distinct trajectories, due to their different masses.)

- Gravity: Gravity acts downwards, and is implemented by adding a negative number, the GRAVITY-CONSTANT, to the y force accumulator. Gravity is unrealistic in this system, in that its acceleration changes depending on the particle's mass. This is an important characteristic of particles systems: We can create motions that do not strictly follow real-world physical rules.

- Wind: The wind force sways the particles of the system left and right in the world by adding a WIND-CONSTANT-X force in the x-axis.

- Viscosity: The viscosity force resists the motion of a particle by exerting an opposite force proportional to the VISCOSITY-CONSTANT to the speed of the particle.  A higher VISCOSITY-CONSTANT means the particles flow easier.

- Step size: A smaller step will increase the precision of the trajectories but slow down the model computation, while a large step will decrease the precision of the trajectories but speed up the model computation.  Every iteration, the STEP-SIZE scales the velocity and change in location of the particle.

- Maximum particle number: The number of particles in the system is bounded by the MAX-NUMBER-OF-PARTICLES slider.  Once the particle count reaches the MAX-NUMBER-OF-PARTICLES limit the generation of new particles is stopped.  Note that each time a particle reaches the edge of the world it dies, hence by providing room for another particle to be created.

- Particle rate: The particle RATE sets the rate at which new particles are generated.  A rate of 0 will stop the fountain's flow.

## THINGS TO TRY

Move the sliders and switches to see the behaviors you get from each force.  For example, by moving all sliders but GRAVITY-CONSTANT to a neutral position, you can see how gravity acts on the particles.  After you have seen how each individual force acts  (initial velocities, viscosity, wind, gravity coefficient), combine them to see how they act together.

Move the sliders in order to make the model look the most like a real water fountain.

Remember that you can move the sliders while the model is running.

## EXTENDING THE MODEL

Hide the particles and put the pen down in the CREATE-PARTICLE procedure to see the trajectories of the particles accumulate over time.

Change the position of the particle source.

Change the model to make it look like another physical phenomenon, such as lava or soap bubbles.

Make the particle system look like rain, snow, or another phenomenon by changing the model to emit particles from different locations at the top of the world.

## NETLOGO FEATURES

A difficulty in this example is to detect when a particle has reached the edge of the world, so it can be made to disappear.  Check the `apply-forces` procedure to see how the `patch-at` and `nobody` primitives are used to do this detection.

## RELATED MODELS

Particle System Basic
Particle System Waterfall
Particle System Flame

## CREDITS AND REFERENCES

See Particle System Basic for a list of references on particle systems.

Thanks to Daniel Kornhauser for his work on this model.

## HOW TO CITE

If you mention this model or the NetLogo software in a publication, we ask that you include the citations below.

For the model itself:

* Kornhauser, D. and Wilensky, U. (2007).  NetLogo Particle System Fountain model.  http://ccl.northwestern.edu/netlogo/models/ParticleSystemFountain.  Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

Please cite the NetLogo software as:

* Wilensky, U. (1999). NetLogo. http://ccl.northwestern.edu/netlogo/. Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

## COPYRIGHT AND LICENSE

Copyright 2007 Uri Wilensky.

![CC BY-NC-SA 3.0](http://ccl.northwestern.edu/images/creativecommons/byncsa.png)

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 License.  To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

Commercial licenses are also available. To inquire about commercial licenses, please contact Uri Wilensky at uri@northwestern.edu.

<!-- 2007 Cite: Kornhauser, D. -->]]></info>
  <systemDynamics/>
  <modelInfo>
    <title/>
    <subject/>
  </modelInfo>
  <linkShapes>
    <linkShape curviness="0.0" name="default">
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="-0.2"/>
      <line stroke-dasharray="1.0,0.0" isVisible="true" offset="0.0"/>
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="0.2"/>
      <indicator editableColorIndex="0" rotatable="true" name="link direction">
        <elements>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="90" y1="150" x1="150"/>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="210" y1="150" x1="150"/>
        </elements>
      </indicator>
    </linkShape>
  </linkShapes>
  <widgets>
    <view bottom="439" right="729" top="10" left="301" frameRate="1000.0" showTickCounter="true" fontSize="10">
      <dimensions maxPycor="17" minPycor="-17" maxPxcor="17" minPxcor="-17" wrapInY="false" wrapInX="false" patchSize="12.0"/>
      <tickCounterLabel><![CDATA[ticks]]></tickCounterLabel>
    </view>
    <button bottom="55" right="72" top="22" left="9" ticksEnabled="false" forever="false">
      <source><![CDATA[setup]]></source>
    </button>
    <button bottom="55" right="141" top="22" left="78" ticksEnabled="true" forever="true">
      <source><![CDATA[go]]></source>
    </button>
    <slider bottom="212" right="268" top="179" left="11" direction="horizontal" default="8.9">
      <maximum><![CDATA[20]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[0.1]]></step>
      <variable><![CDATA[gravity-constant]]></variable>
    </slider>
    <slider bottom="135" right="269" top="102" left="11" direction="horizontal" default="30.0">
      <maximum><![CDATA[50]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[0.1]]></step>
      <variable><![CDATA[initial-velocity-y]]></variable>
    </slider>
    <slider bottom="101" right="269" top="68" left="11" direction="horizontal" default="7.0">
      <maximum><![CDATA[20]]></maximum>
      <minimum><![CDATA[-20]]></minimum>
      <step><![CDATA[0.1]]></step>
      <variable><![CDATA[initial-velocity-x]]></variable>
    </slider>
    <slider bottom="359" right="259" top="326" left="11" direction="horizontal" default="200.0">
      <maximum><![CDATA[300]]></maximum>
      <minimum><![CDATA[1]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[max-number-of-particles]]></variable>
    </slider>
    <slider bottom="393" right="259" top="360" left="11" direction="horizontal" default="50.0">
      <maximum><![CDATA[100]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[rate]]></variable>
    </slider>
    <slider bottom="427" right="259" top="394" left="10" direction="horizontal" default="0.02">
      <maximum><![CDATA[0.1]]></maximum>
      <minimum><![CDATA[0.001]]></minimum>
      <step><![CDATA[0.001]]></step>
      <variable><![CDATA[step-size]]></variable>
    </slider>
    <slider bottom="280" right="268" top="247" left="11" direction="horizontal" default="0.0">
      <maximum><![CDATA[20]]></maximum>
      <minimum><![CDATA[-20]]></minimum>
      <step><![CDATA[0.1]]></step>
      <variable><![CDATA[wind-constant-x]]></variable>
    </slider>
    <slider bottom="169" right="269" top="136" left="11" direction="horizontal" default="2.0">
      <maximum><![CDATA[90]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[initial-range-x]]></variable>
    </slider>
    <slider bottom="246" right="268" top="213" left="11" direction="horizontal" default="0.5">
      <maximum><![CDATA[10]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[0.1]]></step>
      <variable><![CDATA[viscosity-constant]]></variable>
    </slider>
    <slider bottom="314" right="268" top="281" left="11" direction="horizontal" default="0.0">
      <maximum><![CDATA[20]]></maximum>
      <minimum><![CDATA[-20]]></minimum>
      <step><![CDATA[0.1]]></step>
      <variable><![CDATA[wind-constant-y]]></variable>
    </slider>
    <monitor fontSize="11" bottom="61" right="223" top="16" left="157" precision="17">
      <source><![CDATA[count turtles]]></source>
      <display><![CDATA[particles]]></display>
    </monitor>
  </widgets>
  <experiments/>
  <shapes>
    <vectorShape editableColorIndex="0" rotatable="true" name="default">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,5 40,250 150,205 260,250"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="airplane">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,0 135,15 120,60 120,105 15,165 15,195 120,180 135,240 105,270 120,285 150,270 180,285 210,270 165,240 180,180 285,195 285,165 180,105 180,60 165,15"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="arrow">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,0 0,150 105,150 105,293 195,293 195,150 300,150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="box">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,285 285,225 285,75 150,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,135 15,75 150,15 285,75"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,75 15,225 150,285 150,135"/>
        <line marked="false" filled="false" color="#000000" y2="135" x2="150" y1="285" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="75" x2="15" y1="135" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="75" x2="285" y1="135" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bug">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="182" cx="96"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="127" cx="110"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="75" cx="110"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="30" x2="80" y1="100" x1="150"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="30" x2="220" y1="100" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="butterfly">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,165 209,199 225,225 225,255 195,270 165,255 150,240"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,165 89,198 75,225 75,255 105,270 135,255 150,240"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="139,148 100,105 55,90 25,90 10,105 10,135 25,180 40,195 85,194 139,163"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="162,150 200,105 245,90 275,90 290,105 290,135 275,180 260,195 215,195 162,165"/>
        <polygon marked="false" filled="true" color="#000000" points="150,255 135,225 120,150 135,120 150,105 165,120 180,150 165,225"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="90" cx="135"/>
        <line marked="false" filled="false" color="#000000" y2="60" x2="195" y1="105" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="60" x2="105" y1="105" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="car">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="300,180 279,164 261,144 240,135 226,132 213,106 203,84 185,63 159,50 135,50 75,60 0,150 0,165 0,225 300,225 300,180"/>
        <circle marked="false" filled="true" color="#000000" diameter="90" cy="180" cx="180"/>
        <circle marked="false" filled="true" color="#000000" diameter="90" cy="180" cx="30"/>
        <polygon marked="false" filled="true" color="#000000" points="162,80 132,78 134,135 209,135 194,105 189,96 180,89"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="58" cy="195" cx="47"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="58" cy="195" cx="195"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="circle">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="circle 2">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
        <circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="cow">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="200,193 197,249 179,249 177,196 166,187 140,189 93,191 78,179 72,211 49,209 48,181 37,149 25,120 25,89 45,72 103,84 179,75 198,76 252,64 272,81 293,103 285,121 255,121 242,118 224,167"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="73,210 86,251 62,249 48,208"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="25,114 16,195 9,204 23,213 25,200 39,123"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="cylinder">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="dot">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="120" cy="90" cx="90"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="drop">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="152" cy="15" cx="73"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="219,119 205,148 185,180 174,205 163,236 156,263 149,293 147,134"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="79,118 95,148 115,180 126,205 137,236 144,263 150,294 154,135"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="face happy">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="8" cx="8"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <polygon marked="false" filled="true" color="#000000" points="150,255 90,239 62,213 47,191 67,179 90,203 109,218 150,225 192,218 210,203 227,181 251,194 236,217 212,240"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="face neutral">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="7" cx="8"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <rect marked="false" filled="true" color="#000000" height="30" width="180" y="195" x="60"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="face sad">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="8" cx="8"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <polygon marked="false" filled="true" color="#000000" points="150,168 90,184 62,210 47,232 67,244 90,220 109,205 150,198 192,205 210,220 227,242 251,229 236,206 212,183"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="fish">
      <elements>
        <polygon marked="false" filled="true" color="#FFFFFF" points="44,131 21,87 15,86 0,120 15,150 0,180 13,214 20,212 45,166"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="135,195 119,235 95,218 76,210 46,204 60,165"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="75,45 83,77 71,103 86,114 166,78 135,60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="30,136 151,77 226,81 280,119 292,146 292,160 287,170 270,195 195,210 151,212 30,166"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="106" cx="215"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flag">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="285" width="15" y="15" x="60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="90,150 270,90 90,30"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="135" x2="90" y1="135" x1="75"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="45" x2="90" y1="45" x1="75"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flower">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="135,120 165,165 180,210 180,240 150,300 165,300 195,240 195,195 165,135"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="132" cx="85"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="147" cx="130"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="85" cx="192"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="40" cx="85"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="40" cx="177"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="132" cx="177"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="85" cx="70"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="25" cx="130"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="51" cx="96"/>
        <circle marked="false" filled="true" color="#000000" diameter="74" cy="68" cx="113"/>
        <polygon marked="false" filled="true" color="#59B03C" points="189,233 219,188 249,173 279,188 234,218"/>
        <polygon marked="false" filled="true" color="#59B03C" points="180,255 150,210 105,210 75,240 135,240"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="house">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="165" width="210" y="120" x="45"/>
        <rect marked="false" filled="true" color="#000000" height="75" width="60" y="210" x="120"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,120 150,15 285,120"/>
        <line marked="false" filled="false" color="#000000" y2="120" x2="270" y1="120" x1="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="leaf">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,210 135,195 120,210 60,210 30,195 60,180 60,165 15,135 30,120 15,105 40,104 45,90 60,90 90,105 105,120 120,120 105,60 120,60 135,30 150,15 165,30 180,60 195,60 180,120 195,120 210,105 240,90 255,90 263,104 285,105 270,120 285,135 240,165 240,180 270,195 240,210 180,210 165,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,195 135,240 120,255 105,255 105,285 135,285 165,240 165,195"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="line">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="300" x2="150" y1="0" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="line half">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="150" x2="150" y1="0" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="pentagon">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,15 15,120 60,285 240,285 285,120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="110"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,90 120,195 90,285 105,300 135,300 150,225 165,300 195,300 210,285 180,195 195,90"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="15" width="45" y="79" x="127"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="195,90 240,150 225,180 165,105"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,90 60,150 75,180 135,105"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="plant">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="210" width="30" y="90" x="135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,255 90,210 45,195 75,255 135,285"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,255 210,210 255,195 225,255 165,285"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,180 90,135 45,120 75,180 135,210"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,180 165,210 225,180 255,120 210,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,105 90,60 45,45 75,105 135,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,105 165,135 225,105 255,45 210,60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,90 120,45 150,15 180,45 165,90"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="15" rotatable="true" name="smoke">
      <elements>
        <rect marked="false" filled="true" color="#8D8D8D" height="15" width="0" y="120" x="120"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="47" cx="131"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="210" cx="158"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="183" cx="213"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="147" cx="204"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="177" cx="156"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="130" cx="175"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="104" cx="153"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="139" cx="108"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="121" cx="100"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="88" cx="103"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="125" cx="68"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="145" cx="240"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="209" cx="106"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="194" cx="163"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="269" cx="201"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="274" cx="114"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="40" cx="210"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="142" cx="161"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="129" cx="145"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="205" cx="193"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="136" cx="125"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="237" cx="168"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="119" cx="219"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="152" cx="127"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="112" cx="136"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="127" cx="190"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="159" cx="103"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="153" cx="164"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="123" cx="117"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="103" cx="167"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="101" cx="120"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="84" cx="143"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="179" cx="109"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="177" cx="170"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="165" cx="195"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="103" cx="58"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="94" cx="72"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="148" cx="67"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="176" cx="74"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="197" cx="50"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="141" cx="37"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="106" cx="41"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="171" cx="30"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="167" cx="262"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="96" cx="263"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="232" cx="144"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="209" cx="218"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="158" cx="153"/>
        <circle marked="false" filled="true" color="#8D8D8D" diameter="11" cy="50" cx="157"/>
        <circle marked="false" filled="true" color="#8D8D8D" diameter="11" cy="50" cx="157"/>
        <circle marked="false" filled="true" color="#8D8D8D" diameter="11" cy="66" cx="192"/>
        <circle marked="false" filled="true" color="#8D8D8D" diameter="11" cy="149" cx="78"/>
        <circle marked="false" filled="true" color="#8D8D8D" diameter="11" cy="119" cx="80"/>
        <circle marked="false" filled="true" color="#8D8D8D" diameter="11" cy="227" cx="50"/>
        <circle marked="false" filled="true" color="#8D8D8D" diameter="11" cy="220" cx="89"/>
        <circle marked="false" filled="true" color="#8D8D8D" diameter="11" cy="254" cx="146"/>
        <circle marked="false" filled="true" color="#8D8D8D" diameter="11" cy="228" cx="196"/>
        <circle marked="false" filled="true" color="#8D8D8D" diameter="11" cy="193" cx="255"/>
        <circle marked="false" filled="true" color="#8D8D8D" diameter="11" cy="100" cx="204"/>
        <circle marked="false" filled="true" color="#8D8D8D" diameter="11" cy="121" cx="257"/>
        <circle marked="false" filled="true" color="#8D8D8D" diameter="11" cy="23" cx="182"/>
        <circle marked="false" filled="true" color="#8D8D8D" diameter="11" cy="58" cx="221"/>
        <circle marked="false" filled="true" color="#8D8D8D" diameter="11" cy="21" cx="115"/>
        <circle marked="false" filled="true" color="#8D8D8D" diameter="11" cy="64" cx="73"/>
        <circle marked="false" filled="true" color="#8D8D8D" diameter="11" cy="194" cx="124"/>
        <circle marked="false" filled="true" color="#8D8D8D" diameter="11" cy="114" cx="180"/>
        <circle marked="false" filled="true" color="#8D8D8D" diameter="11" cy="110" cx="143"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="137" cx="195"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="105" cx="189"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="174" cx="143"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="162" cx="176"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="165" cx="163"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="139" cx="173"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="173" cx="184"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="154" cx="216"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="4" cy="173" cx="231"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="8" cy="93" cx="135"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="8" cy="99" cx="86"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="8" cy="160" cx="43"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="8" cy="116" cx="198"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="8" cy="89" cx="156"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="8" cy="104" cx="104"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="8" cy="138" cx="93"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="8" cy="184" cx="145"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="8" cy="123" cx="156"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="8" cy="182" cx="177"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="8" cy="122" cx="123"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="8" cy="157" cx="114"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="10" cy="145" cx="147"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="8" cy="115" cx="167"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="8" cy="74" cx="119"/>
        <circle marked="false" filled="true" color="#8D8D8D" diameter="10" cy="146" cx="178"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="12" cy="161" cx="132"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="10" cy="136" cx="131"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="8" cy="170" cx="208"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="8" cy="73" cx="168"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="8" cy="74" cx="97"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="8" cy="67" cx="142"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="8" cy="86" cx="179"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="8" cy="190" cx="194"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="8" cy="187" cx="97"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="8" cy="216" cx="120"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="8" cy="211" cx="170"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="8" cy="137" cx="218"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="8" cy="198" cx="177"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="8" cy="194" cx="206"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="8" cy="214" cx="137"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="8" cy="223" cx="180"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="8" cy="168" cx="94"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="smoke2">
      <elements>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="13" cy="122" cx="168"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="13" cy="152" cx="152"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="13" cy="138" cx="151"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="13" cy="153" cx="136"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="13" cy="137" cx="135"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="13" cy="167" cx="125"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="13" cy="144" cx="106"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="13" cy="121" cx="119"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="13" cy="166" cx="166"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="6" cy="125" cx="106"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="6" cy="124" cx="187"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="6" cy="170" cx="109"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="13" cy="144" cx="186"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="6" cy="171" cx="184"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="4" cy="157" cx="124"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="4" cy="141" cx="124"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="4" cy="141" cx="124"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="4" cy="140" cx="172"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="4" cy="172" cx="142"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="4" cy="172" cx="156"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="4" cy="127" cx="155"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="4" cy="125" cx="140"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="4" cy="157" cx="172"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="4" cy="140" cx="172"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="4" cy="140" cx="172"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="4" cy="236" cx="148"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="4" cy="149" cx="56"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="4" cy="150" cx="232"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="4" cy="95" cx="107"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="4" cy="205" cx="105"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="4" cy="204" cx="187"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="4" cy="94" cx="186"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="13" cy="191" cx="144"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="13" cy="100" cx="147"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="square">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="240" width="240" y="30" x="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="square 2">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="240" width="240" y="30" x="30"/>
        <rect marked="false" filled="true" color="#000000" height="180" width="180" y="60" x="60"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="star">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="151,1 185,108 298,108 207,175 242,282 151,216 59,282 94,175 3,108 116,108"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="target">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
        <circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="180" cy="60" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="120" cy="90" cx="90"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="60" cy="120" cx="120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="tree">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="94" cy="3" cx="118"/>
        <rect marked="false" filled="true" color="#9D6E48" height="105" width="60" y="195" x="120"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="21" cx="65"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="127" cy="41" cx="116"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="120" cy="90" cx="45"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="152" cy="74" cx="104"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="triangle">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,30 15,255 285,255"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="triangle 2">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,30 15,255 285,255"/>
        <polygon marked="false" filled="true" color="#000000" points="151,99 225,223 75,224"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="truck">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="142" width="191" y="45" x="4"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="296,193 296,150 259,134 244,104 208,104 207,194"/>
        <rect marked="false" filled="true" color="#FFFFFF" height="45" width="0" y="60" x="195"/>
        <polygon marked="false" filled="true" color="#000000" points="238,112 252,141 219,141 218,112"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="234"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="9" width="33" y="185" x="181"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="144"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="24"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="24"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="144"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="234"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="turtle">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="215,204 240,233 246,254 228,266 215,252 193,210"/>
        <polygon marked="false" filled="true" color="#59B03C" points="195,90 225,75 245,75 260,89 269,108 261,124 240,105 225,105 210,105"/>
        <polygon marked="false" filled="true" color="#59B03C" points="105,90 75,75 55,75 40,89 31,108 39,124 60,105 75,105 90,105"/>
        <polygon marked="false" filled="true" color="#59B03C" points="132,85 134,64 107,51 108,17 150,2 192,18 192,52 169,65 172,87"/>
        <polygon marked="false" filled="true" color="#59B03C" points="85,204 60,233 54,254 72,266 85,252 107,210"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="119,75 179,75 209,101 224,135 220,225 175,261 128,261 81,224 74,135 88,99"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="wheel">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="294" cy="3" cx="3"/>
        <circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="150" y1="285" x1="150"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="150" x2="285" y1="150" x1="15"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="60" cy="120" cx="120"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="269" x2="79" y1="40" x1="216"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="221" x2="269" y1="84" x1="40"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="79" x2="269" y1="216" x1="40"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="269" x2="221" y1="40" x1="84"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="x">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="270,75 225,30 30,225 75,270"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="30,75 75,30 270,225 225,270"/>
      </elements>
    </vectorShape>
  </shapes>
  <code><![CDATA[turtles-own [
  mass
  velocity-x             ; particle velocity in the x axis
  velocity-y             ; particle velocity in the y axis
  force-accumulator-x    ; force exerted in the x axis
  force-accumulator-y    ; force exerted in the y axis
]

to setup
  clear-all
  set-default-shape turtles "circle"
  reset-ticks
end

to go
  create-particles
  compute-forces    ; calculate the forces and add them to the accumulator
  apply-forces      ; calculate the new location and speed by multiplying the
                    ; forces by the step-size
  tick-advance step-size
  display
end

to create-particles
  ;; using a Poisson distribution keeps the rate of particle emission
  ;; the same regardless of the step size
  let n random-poisson (rate * step-size)
  if n + count turtles > max-number-of-particles
    [ set n max-number-of-particles - count turtles ]
  ask patch 0 (min-pycor + 1)
  [
    sprout n
    [
      set color blue
      set size 0.1 + random-float 1.0
      set mass size ^ 2  ; mass proportional to size squared
      set velocity-x initial-velocity-x - random-float initial-range-x + random-float initial-range-x
      set velocity-y initial-velocity-y
    ]
  ]
end

to compute-forces
  ask turtles
  [
    set force-accumulator-x 0
    set force-accumulator-y 0
    apply-gravity
    apply-wind
    apply-viscosity
  ]
end

to apply-gravity  ; turtle procedure
  set force-accumulator-y force-accumulator-y - gravity-constant / mass
end

to apply-wind  ; turtle procedure
  set force-accumulator-x force-accumulator-x + wind-constant-x
  set force-accumulator-y force-accumulator-y + wind-constant-y
end

to apply-viscosity  ; turtle procedure
  set force-accumulator-x force-accumulator-x - viscosity-constant * velocity-x
  set force-accumulator-y force-accumulator-y - viscosity-constant * velocity-y
end

; calculates the position of the particles at each step
to apply-forces
  ask turtles
  [
    ; calculate the new velocity of the particle
    set velocity-x velocity-x + force-accumulator-x * step-size
    set velocity-y velocity-y + force-accumulator-y * step-size
    ; calculate the displacement of the particle
    let step-x velocity-x * step-size
    let step-y velocity-y * step-size
    ;; if the turtle tries to leave the world let it die
    if patch-at step-x step-y = nobody [ die ]
    ;; if the turtle does not go out of bounds
    ;; add the displacement to the current position
    let new-x xcor + step-x
    let new-y ycor + step-y
    facexy new-x new-y
    setxy new-x new-y
  ]
end


; Copyright 2007 Uri Wilensky.
; See Info tab for full copyright and license.]]></code>
  <modelSettings/>
  <hubnet/>
</model>
