<?xml version='1.0' encoding='UTF-8'?>
<model xmlns="http://ccl.northwestern.edu/netlogo/netlogox/1">
  <version><![CDATA[NetLogo 6.1.0-M1]]></version>
  <previewCommands>
    <compiled><![CDATA[setup
repeat 199 [ animate ]]]></compiled>
  </previewCommands>
  <info><![CDATA[## WHAT IS IT?

This code example shows how to use shapes to create animations.  In this example, there is a walking person and growing flowers.

## HOW IT WORKS

A counter is used to increment the shape to be used in each animation.

For the person, each progressive frame of the person walking has a different shape.  There are 9 shapes total.  Each progressive shape is numbered as person_#, where the # is one higher then the shape that came before.  After final numbered shape (person_9), the shapes repeat from the start (person_1) and continue to cycle through the remaining shapes.  The person is moved forward a small bit with each new shape, to give the illusion of walking.

For the flowers, each progressive frame of their growth shows the development of the flower from a small seedling to a fully grown flower.  Each frame has a new shape.  Each progressive shape is numbered as flower_#, where the # is one higher then the shape that came before.  After final numbered shape (flower_16), the shapes stop incrementing and the flower is shown as fully grown.

## NETLOGO FEATURES

The model has a frame rate setting of 15 frames per second, for smooth animation that isn't too fast.  The speed can be further adjusted by the user using the speed slider.

<!-- 2005 -->]]></info>
  <systemDynamics/>
  <modelInfo>
    <title/>
    <subject/>
  </modelInfo>
  <linkShapes>
    <linkShape curviness="0.0" name="default">
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="-0.2"/>
      <line stroke-dasharray="1.0,0.0" isVisible="true" offset="0.0"/>
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="0.2"/>
      <indicator editableColorIndex="0" rotatable="true" name="link direction">
        <elements>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="90" y1="150" x1="150"/>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="210" y1="150" x1="150"/>
        </elements>
      </indicator>
    </linkShape>
  </linkShapes>
  <widgets>
    <view bottom="397" right="695" top="10" left="201" frameRate="15.0" showTickCounter="true" fontSize="10">
      <dimensions maxPycor="3" minPycor="-3" maxPxcor="4" minPxcor="-4" wrapInY="true" wrapInX="true" patchSize="54.0"/>
      <tickCounterLabel><![CDATA[ticks]]></tickCounterLabel>
    </view>
    <button bottom="73" right="86" top="40" left="16" ticksEnabled="false" forever="false">
      <source><![CDATA[setup]]></source>
    </button>
    <button bottom="73" right="175" top="40" left="105" ticksEnabled="true" forever="true">
      <source><![CDATA[go]]></source>
    </button>
    <button bottom="247" right="170" top="214" left="29" ticksEnabled="false" forever="false">
      <source><![CDATA[reset-perspective]]></source>
    </button>
    <button bottom="213" right="170" top="180" left="29" ticksEnabled="true" forever="false">
      <source><![CDATA[follow person 0]]></source>
    </button>
  </widgets>
  <experiments/>
  <shapes>
    <vectorShape editableColorIndex="0" rotatable="true" name="default">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,5 40,250 150,205 260,250"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="airplane">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,0 135,15 120,60 120,105 15,165 15,195 120,180 135,240 105,270 120,285 150,270 180,285 210,270 165,240 180,180 285,195 285,165 180,105 180,60 165,15"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="arrow">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,0 0,150 105,150 105,293 195,293 195,150 300,150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="box">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,285 285,225 285,75 150,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,135 15,75 150,15 285,75"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,75 15,225 150,285 150,135"/>
        <line marked="false" filled="false" color="#000000" y2="135" x2="150" y1="285" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="75" x2="15" y1="135" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="75" x2="285" y1="135" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bug">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="182" cx="96"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="127" cx="110"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="75" cx="110"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="30" x2="80" y1="100" x1="150"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="30" x2="220" y1="100" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="butterfly">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,165 209,199 225,225 225,255 195,270 165,255 150,240"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,165 89,198 75,225 75,255 105,270 135,255 150,240"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="139,148 100,105 55,90 25,90 10,105 10,135 25,180 40,195 85,194 139,163"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="162,150 200,105 245,90 275,90 290,105 290,135 275,180 260,195 215,195 162,165"/>
        <polygon marked="false" filled="true" color="#000000" points="150,255 135,225 120,150 135,120 150,105 165,120 180,150 165,225"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="90" cx="135"/>
        <line marked="false" filled="false" color="#000000" y2="60" x2="195" y1="105" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="60" x2="105" y1="105" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="car">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="300,180 279,164 261,144 240,135 226,132 213,106 203,84 185,63 159,50 135,50 75,60 0,150 0,165 0,225 300,225 300,180"/>
        <circle marked="false" filled="true" color="#000000" diameter="90" cy="180" cx="180"/>
        <circle marked="false" filled="true" color="#000000" diameter="90" cy="180" cx="30"/>
        <polygon marked="false" filled="true" color="#000000" points="162,80 132,78 134,135 209,135 194,105 189,96 180,89"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="58" cy="195" cx="47"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="58" cy="195" cx="195"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="circle">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="circle 2">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
        <circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="cow">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="200,193 197,249 179,249 177,196 166,187 140,189 93,191 78,179 72,211 49,209 48,181 37,149 25,120 25,89 45,72 103,84 179,75 198,76 252,64 272,81 293,103 285,121 255,121 242,118 224,167"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="73,210 86,251 62,249 48,208"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="25,114 16,195 9,204 23,213 25,200 39,123"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="cylinder">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="dot">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="120" cy="90" cx="90"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="face happy">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="8" cx="8"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <polygon marked="false" filled="true" color="#000000" points="150,255 90,239 62,213 47,191 67,179 90,203 109,218 150,225 192,218 210,203 227,181 251,194 236,217 212,240"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="face neutral">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="7" cx="8"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <rect marked="false" filled="true" color="#000000" height="30" width="180" y="195" x="60"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="face sad">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="8" cx="8"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <polygon marked="false" filled="true" color="#000000" points="150,168 90,184 62,210 47,232 67,244 90,220 109,205 150,198 192,205 210,220 227,242 251,229 236,206 212,183"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="fish">
      <elements>
        <polygon marked="false" filled="true" color="#FFFFFF" points="44,131 21,87 15,86 0,120 15,150 0,180 13,214 20,212 45,166"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="135,195 119,235 95,218 76,210 46,204 60,165"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="75,45 83,77 71,103 86,114 166,78 135,60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="30,136 151,77 226,81 280,119 292,146 292,160 287,170 270,195 195,210 151,212 30,166"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="106" cx="215"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flag">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="285" width="15" y="15" x="60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="90,150 270,90 90,30"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="135" x2="90" y1="135" x1="75"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="45" x2="90" y1="45" x1="75"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flower">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="150,300 165,300 165,285 165,270"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flower-1">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="150,300 165,300 165,285 165,270"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flower-10">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="135,120 165,165 180,210 180,240 150,300 165,300 195,240 195,195 165,135"/>
        <polygon marked="false" filled="true" color="#59B03C" points="189,233 219,188 249,173 279,188 234,218"/>
        <polygon marked="false" filled="true" color="#59B03C" points="180,255 150,210 105,210 75,240 135,240"/>
        <polygon marked="false" filled="true" color="#59B03C" points="165,150 150,150 135,135 135,105 150,105 165,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,120 150,135 135,105"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flower-11">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="135,120 165,165 180,210 180,240 150,300 165,300 195,240 195,195 165,135"/>
        <polygon marked="false" filled="true" color="#59B03C" points="189,233 219,188 249,173 279,188 234,218"/>
        <polygon marked="false" filled="true" color="#59B03C" points="180,255 150,210 105,210 75,240 135,240"/>
        <polygon marked="false" filled="true" color="#59B03C" points="150,135 120,120 120,105 135,90 150,90 165,120"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,90 150,120 135,90"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,105 120,120 150,120"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="120" x2="150" y1="90" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flower-12">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="135,120 165,165 180,210 180,240 150,300 165,300 195,240 195,195 165,135"/>
        <circle marked="false" filled="true" color="#59B03C" diameter="32" cy="105" cx="133"/>
        <circle marked="false" filled="true" color="#59B03C" diameter="28" cy="90" cx="152"/>
        <circle marked="false" filled="true" color="#59B03C" diameter="32" cy="88" cx="118"/>
        <circle marked="false" filled="true" color="#59B03C" diameter="32" cy="73" cx="133"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="50" cy="80" cx="125"/>
        <polygon marked="false" filled="true" color="#59B03C" points="189,233 219,188 249,173 279,188 234,218"/>
        <polygon marked="false" filled="true" color="#59B03C" points="180,255 150,210 105,210 75,240 135,240"/>
        <circle marked="false" filled="true" color="#000000" diameter="6" cy="102" cx="147"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flower-13">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="135,120 165,165 180,210 180,240 150,300 165,300 195,240 195,195 165,135"/>
        <circle marked="false" filled="true" color="#59B03C" diameter="32" cy="120" cx="133"/>
        <circle marked="false" filled="true" color="#59B03C" diameter="28" cy="90" cx="167"/>
        <circle marked="false" filled="true" color="#59B03C" diameter="32" cy="88" cx="103"/>
        <circle marked="false" filled="true" color="#59B03C" diameter="32" cy="58" cx="133"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="60" cy="75" cx="120"/>
        <polygon marked="false" filled="true" color="#59B03C" points="189,233 219,188 249,173 279,188 234,218"/>
        <polygon marked="false" filled="true" color="#59B03C" points="180,255 150,210 105,210 75,240 135,240"/>
        <circle marked="false" filled="true" color="#000000" diameter="12" cy="99" cx="144"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flower-14">
      <elements>
        <circle marked="false" filled="true" color="#59B03C" diameter="32" cy="58" cx="103"/>
        <polygon marked="false" filled="true" color="#59B03C" points="135,120 165,165 180,210 180,240 150,300 165,300 195,240 195,195 165,135"/>
        <circle marked="false" filled="true" color="#59B03C" diameter="32" cy="120" cx="103"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="32" cy="135" cx="133"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="28" cy="90" cx="182"/>
        <circle marked="false" filled="true" color="#59B03C" diameter="28" cy="60" cx="167"/>
        <circle marked="false" filled="true" color="#59B03C" diameter="28" cy="122" cx="167"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="32" cy="88" cx="88"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="32" cy="43" cx="133"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="90" cy="60" cx="105"/>
        <polygon marked="false" filled="true" color="#59B03C" points="189,233 219,188 249,173 279,188 234,218"/>
        <polygon marked="false" filled="true" color="#59B03C" points="180,255 150,210 105,210 75,240 135,240"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="90" cx="135"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flower-15">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="135,120 165,165 180,210 180,240 150,300 165,300 195,240 195,195 165,135"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="28" cy="137" cx="90"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="147" cx="130"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="85" cx="192"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="28" cy="45" cx="90"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="28" cy="45" cx="182"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="28" cy="137" cx="182"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="85" cx="70"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="25" cx="130"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="51" cx="96"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="120"/>
        <polygon marked="false" filled="true" color="#59B03C" points="189,233 219,188 249,173 279,188 234,218"/>
        <polygon marked="false" filled="true" color="#59B03C" points="180,255 150,210 105,210 75,240 135,240"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flower-16">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="135,120 165,165 180,210 180,240 150,300 165,300 195,240 195,195 165,135"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="132" cx="85"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="147" cx="130"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="85" cx="192"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="40" cx="85"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="40" cx="177"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="132" cx="177"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="85" cx="70"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="25" cx="130"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="51" cx="96"/>
        <circle marked="false" filled="true" color="#000000" diameter="74" cy="68" cx="113"/>
        <polygon marked="false" filled="true" color="#59B03C" points="189,233 219,188 249,173 279,188 234,218"/>
        <polygon marked="false" filled="true" color="#59B03C" points="180,255 150,210 105,210 75,240 135,240"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flower-2">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="150,300 180,255 180,270 165,300"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flower-3">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="150,300 180,240 195,225 195,240 165,300"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flower-4">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="150,300 180,240 180,210 195,225 195,240 165,300"/>
        <polygon marked="false" filled="true" color="#59B03C" points="180,255 165,240 150,240"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flower-5">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="150,300 180,240 180,210 180,165 195,195 195,240 165,300"/>
        <polygon marked="false" filled="true" color="#59B03C" points="180,255 135,225 105,240 135,240"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flower-6">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="150,300 180,240 180,210 165,165 165,150 195,195 195,240 165,300"/>
        <polygon marked="false" filled="true" color="#59B03C" points="180,255 135,210 120,210 90,225 105,240 135,240"/>
        <polygon marked="false" filled="true" color="#59B03C" points="185,235 210,210 222,208 210,225"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flower-7">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="180,255 150,210 105,210 83,241 135,240"/>
        <polygon marked="false" filled="true" color="#59B03C" points="150,300 180,240 180,210 165,150 150,135 165,135 195,195 195,240 165,300"/>
        <polygon marked="false" filled="true" color="#59B03C" points="189,230 217,200 235,195 255,195 232,210"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flower-8">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="135,120 165,165 180,210 180,240 150,300 165,300 195,240 195,195 165,135"/>
        <polygon marked="false" filled="true" color="#59B03C" points="189,233 219,188 240,180 255,195 228,214"/>
        <polygon marked="false" filled="true" color="#59B03C" points="180,255 150,210 105,210 75,240 135,240"/>
        <polygon marked="false" filled="true" color="#59B03C" points="150,135 135,135 135,120 150,120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flower-9">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="135,120 165,165 180,210 180,240 150,300 165,300 195,240 195,195 165,135"/>
        <polygon marked="false" filled="true" color="#59B03C" points="189,233 219,188 240,180 270,195 234,218"/>
        <polygon marked="false" filled="true" color="#59B03C" points="180,255 150,210 105,210 75,240 135,240"/>
        <polygon marked="false" filled="true" color="#59B03C" points="150,135 135,120 135,105 150,105"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="120" x2="150" y1="105" x1="135"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flower12">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="135,120 165,165 180,210 180,240 150,300 165,300 195,240 195,195 165,135"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="132" cx="85"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="147" cx="130"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="85" cx="192"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="40" cx="85"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="40" cx="177"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="132" cx="177"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="85" cx="70"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="25" cx="130"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="51" cx="96"/>
        <circle marked="false" filled="true" color="#000000" diameter="74" cy="68" cx="113"/>
        <polygon marked="false" filled="true" color="#59B03C" points="189,233 219,188 249,173 279,188 234,218"/>
        <polygon marked="false" filled="true" color="#59B03C" points="180,255 150,210 105,210 75,240 135,240"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="house">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="165" width="210" y="120" x="45"/>
        <rect marked="false" filled="true" color="#000000" height="75" width="60" y="210" x="120"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,120 150,15 285,120"/>
        <line marked="false" filled="false" color="#000000" y2="120" x2="270" y1="120" x1="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="leaf">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,210 135,195 120,210 60,210 30,195 60,180 60,165 15,135 30,120 15,105 40,104 45,90 60,90 90,105 105,120 120,120 105,60 120,60 135,30 150,15 165,30 180,60 195,60 180,120 195,120 210,105 240,90 255,90 263,104 285,105 270,120 285,135 240,165 240,180 270,195 240,210 180,210 165,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,195 135,240 120,255 105,255 105,285 135,285 165,240 165,195"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="line">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="300" x2="150" y1="0" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="man standing">
      <elements>
        <circle marked="false" filled="true" color="#345DA9" diameter="75" cy="23" cx="112"/>
        <rect marked="false" filled="true" color="#345DA9" height="118" width="28" y="91" x="136"/>
        <polygon marked="false" filled="true" color="#345DA9" points="136,107 106,107 91,149 105,149 120,121 136,121 181,121 195,150 211,150 195,106"/>
        <polygon marked="false" filled="true" color="#345DA9" points="136,209 106,225 106,255 90,255 90,269 121,269 121,240 150,225 180,240 180,269 211,269 211,256 196,256 196,225 165,210"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="pentagon">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,15 15,120 60,285 240,285 285,120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person-1">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,195 120,105 135,90 195,90 195,105 195,120 180,180"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="125"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="17" width="36" y="73" x="147"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,195 120,180 96,228 60,255 75,300 133,242"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,180 120,180 156,232 159,299 199,299 195,223"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,90 95,125 60,180 90,195 127,137 150,120"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,136 180,151 206,202 234,190 210,136 195,91"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person-2">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,136 165,166 192,203 220,191 202,147 191,98"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="125"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="17" width="36" y="73" x="147"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="168,176 117,160 105,225 75,255 90,300 135,255"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="174,164 120,180 150,225 150,300 195,300 195,225"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,180 120,105 135,90 187,89 195,105 195,120 180,180"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="131,91 96,135 75,180 120,195 135,150 150,120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person-3">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="171,123 181,162 165,200 196,201 198,150 194,104"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,180 120,180 120,225 90,285 135,300 165,225"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,180 121,180 158,239 135,300 180,300 180,225"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="125"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="17" width="36" y="73" x="147"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="116,192 120,105 135,90 180,90 195,105 195,120 180,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,90 120,105 93,193 128,199 135,150 150,120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person-4">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,135 180,165 175,205 186,203 190,135 183,89"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="125"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="17" width="36" y="73" x="147"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,180 120,180 120,225 120,300 165,300 165,225"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="181,182 151,182 136,227 136,302 181,302 181,212"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,190 120,105 130,90 180,90 195,105 195,120 180,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="145,90 130,102 120,135 120,165 120,210 150,210"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person-5">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="125"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="17" width="36" y="73" x="147"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,180 135,180 135,225 120,300 180,300 180,225"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="195,180 120,180 135,225 150,300 195,300 201,222"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,195 120,105 135,90 180,90 195,105 195,120 180,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,135 180,165 180,195 195,195 195,120 183,89"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="136,128 136,158 136,203 166,203 165,120 142,95"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person-6">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,180 120,180 122,222 105,300 150,300 165,225"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="182,174 120,178 165,240 173,298 214,294 210,225"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="125"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="17" width="36" y="73" x="147"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="116,192 120,105 135,90 180,90 195,105 195,120 180,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,90 105,120 93,193 120,195 120,135 150,120"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,124 150,154 161,201 195,199 193,133 183,93"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person-7">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="125"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="17" width="36" y="73" x="147"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,180 120,180 105,240 90,300 135,300 150,240"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,166 120,181 177,229 180,297 221,289 213,210"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,195 120,105 135,90 180,90 195,105 195,120 189,193"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="122,103 100,133 79,195 111,202 124,165 154,120"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,133 165,163 180,210 210,195 198,146 195,105"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person-8">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="183,168 138,183 178,239 203,300 240,280 213,226"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="125"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="17" width="36" y="73" x="147"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,180 120,105 135,90 180,90 195,105 195,120 195,180"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,90 99,127 66,183 92,197 118,158 150,120"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,133 165,163 210,195 232,179 203,141 183,87"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,180 120,180 105,240 75,300 120,300 150,240"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person-9">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="125"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="17" width="36" y="73" x="147"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,180 120,180 105,225 68,289 105,300 150,225"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="188,185 135,180 163,240 171,300 217,301 200,229"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="121,180 121,105 136,90 181,90 195,97 196,120 187,185"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,90 90,135 60,180 90,195 120,150 150,120"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="185,137 185,154 222,199 246,179 215,139 185,92"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="plant">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="210" width="30" y="90" x="135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,255 90,210 45,195 75,255 135,285"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,255 210,210 255,195 225,255 165,285"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,180 90,135 45,120 75,180 135,210"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,180 165,210 225,180 255,120 210,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,105 90,60 45,45 75,105 135,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,105 165,135 225,105 255,45 210,60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,90 120,45 150,15 180,45 165,90"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="square">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="240" width="240" y="30" x="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="square 2">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="240" width="240" y="30" x="30"/>
        <rect marked="false" filled="true" color="#000000" height="180" width="180" y="60" x="60"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="star">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="151,1 185,108 298,108 207,175 242,282 151,216 59,282 94,175 3,108 116,108"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="target">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
        <circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="180" cy="60" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="120" cy="90" cx="90"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="60" cy="120" cx="120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="tree">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="94" cy="3" cx="118"/>
        <rect marked="false" filled="true" color="#9D6E48" height="105" width="60" y="195" x="120"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="21" cx="65"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="127" cy="41" cx="116"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="120" cy="90" cx="45"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="152" cy="74" cx="104"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="triangle">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,30 15,255 285,255"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="triangle 2">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,30 15,255 285,255"/>
        <polygon marked="false" filled="true" color="#000000" points="151,99 225,223 75,224"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="truck">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="142" width="191" y="45" x="4"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="296,193 296,150 259,134 244,104 208,104 207,194"/>
        <rect marked="false" filled="true" color="#FFFFFF" height="45" width="0" y="60" x="195"/>
        <polygon marked="false" filled="true" color="#000000" points="238,112 252,141 219,141 218,112"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="234"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="9" width="33" y="185" x="181"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="144"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="24"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="24"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="144"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="234"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="turtle">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="215,204 240,233 246,254 228,266 215,252 193,210"/>
        <polygon marked="false" filled="true" color="#59B03C" points="195,90 225,75 245,75 260,89 269,108 261,124 240,105 225,105 210,105"/>
        <polygon marked="false" filled="true" color="#59B03C" points="105,90 75,75 55,75 40,89 31,108 39,124 60,105 75,105 90,105"/>
        <polygon marked="false" filled="true" color="#59B03C" points="132,85 134,64 107,51 108,17 150,2 192,18 192,52 169,65 172,87"/>
        <polygon marked="false" filled="true" color="#59B03C" points="85,204 60,233 54,254 72,266 85,252 107,210"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="119,75 179,75 209,101 224,135 220,225 175,261 128,261 81,224 74,135 88,99"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="wheel">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="294" cy="3" cx="3"/>
        <circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="150" y1="285" x1="150"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="150" x2="285" y1="150" x1="15"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="60" cy="120" cx="120"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="269" x2="79" y1="40" x1="216"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="221" x2="269" y1="84" x1="40"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="79" x2="269" y1="216" x1="40"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="269" x2="221" y1="40" x1="84"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="x">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="270,75 225,30 30,225 75,270"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="30,75 75,30 270,225 225,270"/>
      </elements>
    </vectorShape>
  </shapes>
  <code><![CDATA[breed [ flowers flower ]
breed [ people person ]   ;; putting people last ensures people appear
                          ;; in front of flowers in the view

people-own [frame]        ;; ranges from 1 to 9
flowers-own [age]         ;; ranges from 1 to 16

;;
;; SETUP PROCEDURES
;;

to setup                          ;; executed when we press the SETUP button
  clear-all                       ;; clear all patches and turtles
  create-people 1 [
    set heading 90                ;; i.e. to the right
    set frame 1
    set shape "person-1"
  ]
  reset-ticks
end

;;
;; GO PROCEDURES
;;

to go
  animate
  tick
end

to animate
  move-person
  ask flowers [ age-flower ]
  if random 100 < 20
    [ make-flower ]
end

to move-person
  ask people [
    set shape (word "person-" frame)
    forward 1 / 20                ;; The shapes editor has a grid divided into 20 squares, which when
                                  ;; drawing made for useful points to reference the leg and shoe, to
                                  ;; make it look like the foot would be moving one square backward
                                  ;; when in contact with the ground (relative to the person), but
                                  ;; with a relative velocity of 0, when moving forward 1/20th of
                                  ;; a patch each frame
    set frame frame + 1
    if frame > 9
      [ set frame 1 ]             ;; go back to beginning of cycle of animation frames
  ]
end

to age-flower  ;; flower procedure
   set age (age + 1)              ;; age is used to keep track of how old the flower is
                                  ;; each older plant is a little bit taller with a little bit
                                  ;; larger leaves and flower.
   if (age >= 16) [ set age 16 ]  ;; we only have 16 frames of animation, so stop age at 16
   set shape (word "flower-" age)
end

to make-flower
  ;; if every patch has a flower on it, then kill all of them off
  ;; and start over
  if all? patches [any? flowers-here]
    [ ask flowers [ die ] ]
  ;; now that we're sure we have room, actually make a new flower
  ask one-of patches with [not any? flowers-here] [
    sprout 1 [
      set breed flowers
      set shape "flower-1"
      set age 0
      set color one-of [magenta sky yellow]
    ]
  ]
end


; Public Domain:
; To the extent possible under law, Uri Wilensky has waived all
; copyright and related or neighboring rights to this model.]]></code>
  <modelSettings/>
  <hubnet/>
</model>
