<?xml version='1.0' encoding='UTF-8'?>
<model xmlns="http://ccl.northwestern.edu/netlogo/netlogox/1">
  <version><![CDATA[NetLogo 6.1.0-M1]]></version>
  <previewCommands>
    <manual/>
  </previewCommands>
  <info><![CDATA[## WHAT IS IT?

BeeSmart HubNet model is part of the BeeSmart Curricular Unit. It is the HubNet version of the BeeSmart Hive Finding model in NetLogo Models library. For detailed description of honeybees hive finding phenomenon, please see the info tab of the BeeSmart Hive Finding model.

Unlike the BeeSmart Hive Finding model, the BeeSmart HubNet model allows students to see the phenomenon from bees’ perspective. Each student uses a HubNet client to control a bee. All the bees live in the same virtual space on the teacher’s server. In this way, students can interact with the environment and with each other, and experience the bees' physical and cognitive limitations.

## HOW IT WORKS

The model contains three types of agents: students, robots, and sites.

- Students are scouts that are controlled by students through HubNet clients. In the model, they are bee-shaped agents with yellow noses and white wing edges.

- Robots are automated scouts that follow similar rules as human players. They look exactly like the students, except that their noses are grey.

- Sites are potential targets that the swarm tries to pick. They are box-shaped agents that never move. At each setup, they are placed randomly in the view.

A color gradient is used in the view where the closer to the center, the darker the color. At the very center, the patches are brown, which indicates the location of the swarm.

At each tick, a robot moves around randomly and sees if there is any dancing agent within one step in its 30 degrees cone of vision. If there is, the robot may follow the dance based on a probability that is proportional to the interest (the value of the `bee-timer` variable) of the dancer. If the robot decides to follow the dance, it targets the hive site advocated by the dancer and flies out to evaluate it. When arrived at a site, the robot adjusts its interest according to the quality of the site and fly back to the swarm to dance for it.

Students generally follow the same routine but can make a few decisions. When the simulation starts, students need to "fly" out of the swarm using the direction buttons in order to discover new potential hive sites. When stumbling upon a site, students can go back to the swarm and press the dance button to perform dances in order to promote the hive they discovered. They can also give up a dance for a low quality site when they return to the swarm. As a bee dances, her interest declines. When the interest reaches zero, the bee stops dancing and turns gray. At this point, students can choose if they want to fly out and explore another hive or to stay in the swarm and follow other bees’ dances. They can follow other dances by clicking a nearby dancing bee. Once a dancer is clicked on, the student automatically flies out to the site the dance advocates, inspects the site, and flies back to the swarm. Then the student can decide whether to dance for the site, give up the dance, or follow another dance.

## HOW TO USE IT

When the model is launched, ask clients to join. After clients have joined the model, set the number of sites and radius _before_ clicking the setup button. Then click GO.

SETUP initializes the model, adding hive sites into the view.

GO starts the model. If clients joined after SETUP was clicked, They can only see themselves after GO is clicked.

SAVE HISTORY saves the history of all students' dances to a CSV file, the name of which is specified in the FILENAME input box. When used in a classroom, the teacher can save the history as a CSV file and then use Excel to open it in order to provide students with detailed data for analyzing the phenomenon.

NUMBER-OF-SITES determines how may hive sites to put in the view.

NUMBER-OF-ROBOTS determines how may robots to put in the view.

STUDENT-VISION-RADIUS determines how far the clients can see from their perspective.

The CURRENT SITE SUPPORT plot shows a histogram of the current support. The leftmost bar shows how many dancing bees are supporting the site with the lowest quality, and the rightmost, the highest, with everything else in between.

The SITE SUPPORT OVER TIME plot shows a line graph detailing the change of support over time.

On the client view:

MESSAGE shows suggestions when students attempt operations that are not allowed by the rules in this world.

DANCE, GIVE-UP, and REVISIT are only effective when a student is in the swarm (at the center brown area). A student can dance only after she inspected a site; can only give up when the quality of the site visited is less than 50; and can revisit a site only after the bee the student controls danced at least once for the site.

TARGET-QUALITY is the objective quality of the site the bee just inspected. (How bees assess the quality of a potential site is not included in this model. For more information, see Seeley 2010)

INTEREST-IN-TARGET is the interest or the extent of the bee's enthusiasm towards the target.

DANCE-LENGTH is the length of the current dance.

BEES-RECRUITED is the number of bees recruited with the current round of dance.

DANCES-MADE are rounds of dances made.

TICKS is the time elapsed in the virtual world. The TICKS monitor on the clients is only updated when a student is dancing. It stops when a dance is finished, showing when the dance stopped since the model started to run

SUMMARY shows the summary of the just finished dance. It contains three values: [T Q R], where T means ticks, or the time when the last round of dance finished; Q means target quality, by which the target that the bee just danced for can be identified; and R means the number of bees the dance has recruited.

## THINGS TO NOTICE

As the model runs, notice the change in the histogram. The leftmost bar represents the dances that support of the lowest quality site, while the rightmost bar represents the dances for the highest. Sites are discovered in random order, so the bars start out with random heights. However, as the process continues, the bars gradually shift to the right, showing a convergence of support to the highest quality site.

The SITES SUPPORT OVER TIME plot shows this dynamic over time.

## THINGS TO TRY

Play this simulation with at least 3 people. A group of 10 would be ideal because is provides enough diversity to imitate the scout bees in a beehive. Try to start with a small number of hives (around 4 to 5) but a larger vision radius (5 to 7). Talk to your partners as you play. After you are familiar with the model, reduce the vision radius and play again. You can also increase the number of hives to increase the difficulty. Finally, use a vision radius of 1 and play the model without talking to any of your partners. This way, you can experience bees' physical and cognitive limitations. After each round of play, look at the plots on the server and debrief what you and your partners did, and what happened.

## EXTENDING THE MODEL

The waggle dances in this model are represented by agents turning left and right. One possibility for extending the model is to use the actual waggle dance pattern (the figure-8 dance, included in the BeeSmart Hive Finding model) to make the dances more realistic and informative.

`hubnet-send-watch` and `hubnet-send-follow` can be used to allow students to follow a certain bee with better visual effects.

Currently, the bees dance one interest unit per tick. It would be better if the dance could expand across multiple ticks to create more detailed visual effects of the dances.

## NETLOGO FEATURES

This model uses the HubNet Architecture, especially the perspective reset feature (`hubnet-send-follow`). Notice that the layers of agents are determined by the order in which their breeds are declared. Agents of breeds declared later are on top of those declared earlier.

This model also uses dynamic plots. The histogram and the line graph are dynamically generated to show current and historical support of sites by counting the number of bees that support each target.

## RELATED MODELS

BeeSmart Hive Finding

## CREDITS AND REFERENCES

Seeley, T. D. (2010). Honeybee democracy. Princeton, NJ: Princeton University Press.

## HOW TO CITE

If you mention this model or the NetLogo software in a publication, we ask that you include the citations below.

For the model itself:

* Guo, Y. and Wilensky, U. (2016).  NetLogo HubNet BeeSmart HubNet model.  http://ccl.northwestern.edu/netlogo/models/HubNetBeeSmartHubNet.  Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

Please cite the NetLogo software as:

* Wilensky, U. (1999). NetLogo. http://ccl.northwestern.edu/netlogo/. Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

## COPYRIGHT AND LICENSE

Copyright 2016 Uri Wilensky.

![CC BY-NC-SA 3.0](http://ccl.northwestern.edu/images/creativecommons/byncsa.png)

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 License.  To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

Commercial licenses are also available. To inquire about commercial licenses, please contact Uri Wilensky at uri@northwestern.edu.

<!-- 2016 Cite: Guo, Y. -->]]></info>
  <systemDynamics/>
  <modelInfo>
    <title/>
    <subject/>
  </modelInfo>
  <linkShapes>
    <linkShape curviness="0.0" name="default">
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="-0.2"/>
      <line stroke-dasharray="1.0,0.0" isVisible="true" offset="0.0"/>
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="0.2"/>
      <indicator editableColorIndex="0" rotatable="true" name="link direction">
        <elements>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="90" y1="150" x1="150"/>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="210" y1="150" x1="150"/>
        </elements>
      </indicator>
    </linkShape>
  </linkShapes>
  <widgets>
    <view bottom="500" right="699" top="10" left="210" frameRate="30.0" showTickCounter="true" fontSize="10">
      <dimensions maxPycor="18" minPycor="-18" maxPxcor="18" minPxcor="-18" wrapInY="false" wrapInX="false" patchSize="13.0"/>
      <tickCounterLabel><![CDATA[ticks]]></tickCounterLabel>
    </view>
    <button bottom="58" right="94" top="10" left="14" ticksEnabled="false" forever="false">
      <source><![CDATA[setup]]></source>
    </button>
    <button bottom="58" right="195" top="10" left="114" ticksEnabled="true" forever="true">
      <source><![CDATA[go]]></source>
    </button>
    <slider bottom="210" right="195" top="177" left="10" direction="horizontal" default="10.0">
      <maximum><![CDATA[10]]></maximum>
      <minimum><![CDATA[1]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[student-vision-radius]]></variable>
    </slider>
    <slider bottom="128" right="195" top="95" left="10" direction="horizontal" default="9.0">
      <maximum><![CDATA[9]]></maximum>
      <minimum><![CDATA[2]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[number-of-sites]]></variable>
    </slider>
    <monitor fontSize="11" bottom="310" right="195" top="265" left="12" precision="17">
      <source><![CDATA[[ color = true-color ] of max-one-of sites [ quality ]]]></source>
      <display><![CDATA[Best site discovered?]]></display>
    </monitor>
    <plot bottom="263" right="1014" top="10" left="707" ymax="10.0" ymin="0.0" xmax="10.0" xmin="0.0" legendOn="false" autoPlotOn="true">
      <display><![CDATA[Current Sites Support]]></display>
      <xAxis><![CDATA[Sites]]></xAxis>
      <yAxis><![CDATA[Bee Count]]></yAxis>
      <setup/>
      <update/>
      <pens>
        <pen inLegend="true" color="-16777216" mode="bar" interval="1.0">
          <setup><![CDATA[set-plot-x-range 0 count sites
set-plot-y-range 0 10
set-histogram-num-bars count sites]]></setup>
          <update><![CDATA[let sites-by-quality sort-on [ quality ] sites ; assemble a sorted list of sites by quality
let supporting-bees (turtle-set students robots) with [ is-site? supported-site ]
histogram [ position supported-site sites-by-quality ] of supporting-bees]]></update>
          <display><![CDATA[pen-0]]></display>
        </pen>
      </pens>
    </plot>
    <plot bottom="521" right="1015" top="268" left="708" ymax="10.0" ymin="0.0" xmax="10.0" xmin="0.0" legendOn="false" autoPlotOn="true">
      <display><![CDATA[Sites Support Over Time]]></display>
      <xAxis><![CDATA[Ticks]]></xAxis>
      <yAxis><![CDATA[Bee Count]]></yAxis>
      <setup><![CDATA[ask sites [
  create-temporary-plot-pen (word self)
  set-plot-pen-color true-color
]]]></setup>
      <update><![CDATA[ask sites [
  set-current-plot-pen (word self)
  plot count (turtle-set students robots) with [ supported-site = myself ]
]]]></update>
      <pens/>
    </plot>
    <stringInput bottom="467" right="193" top="407" left="14">
      <variable><![CDATA[filename]]></variable>
      <stringData kind="string" multiline="false"><![CDATA[history.csv]]></stringData>
    </stringInput>
    <button bottom="519" right="193" top="473" left="14" ticksEnabled="true" forever="false">
      <source><![CDATA[save-history]]></source>
      <display><![CDATA[save history]]></display>
    </button>
    <slider bottom="169" right="195" top="136" left="10" direction="horizontal" default="100.0">
      <maximum><![CDATA[100]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[10]]></step>
      <variable><![CDATA[number-of-robots]]></variable>
    </slider>
  </widgets>
  <experiments/>
  <shapes>
    <vectorShape editableColorIndex="0" rotatable="true" name="default">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,5 40,250 150,205 260,250"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="airplane">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,0 135,15 120,60 120,105 15,165 15,195 120,180 135,240 105,270 120,285 150,270 180,285 210,270 165,240 180,180 285,195 285,165 180,105 180,60 165,15"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="arrow">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,0 0,150 105,150 105,293 195,293 195,150 300,150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="1" rotatable="true" name="bee">
      <elements>
        <polygon marked="true" filled="true" color="#D73229" points="152,149 77,163 67,195 67,211 74,234 85,252 100,264 116,276 134,286 151,300 167,285 182,278 206,260 220,242 226,218 226,195 222,166"/>
        <polygon marked="false" filled="true" color="#000000" points="150,149 128,151 114,151 98,145 80,122 80,103 81,83 95,67 117,58 141,54 151,53 177,55 195,66 207,82 211,94 211,116 204,139 189,149 171,152"/>
        <polygon marked="false" filled="true" color="#EDED31" points="151,54 119,59 96,60 81,50 78,39 87,25 103,18 115,23 121,13 150,1 180,14 189,23 197,17 210,19 222,30 222,44 212,57 192,58"/>
        <polygon marked="false" filled="true" color="#000000" points="70,185 74,171 223,172 224,186"/>
        <polygon marked="false" filled="true" color="#000000" points="67,211 71,226 224,226 225,211 67,211"/>
        <polygon marked="false" filled="true" color="#000000" points="91,257 106,269 195,269 211,255"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="87" x2="70" y1="100" x1="144"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="87" x2="45" y1="87" x1="70"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="97" x2="26" y1="86" x1="45"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="115" x2="22" y1="96" x1="26"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="130" x2="25" y1="115" x1="22"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="141" x2="37" y1="131" x1="26"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="144" x2="55" y1="141" x1="37"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="101" x2="143" y1="143" x1="55"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="138" x2="227" y1="100" x1="141"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="137" x2="241" y1="138" x1="227"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="129" x2="249" y1="137" x1="241"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="110" x2="254" y1="129" x1="249"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="97" x2="248" y1="108" x1="253"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="82" x2="235" y1="95" x1="249"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="100" x2="144" y1="82" x1="235"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="1" rotatable="true" name="beebot">
      <elements>
        <polygon marked="true" filled="true" color="#D73229" points="152,149 77,163 67,195 67,211 74,234 85,252 100,264 116,276 134,286 151,300 167,285 182,278 206,260 220,242 226,218 226,195 222,166"/>
        <polygon marked="false" filled="true" color="#000000" points="150,149 128,151 114,151 98,145 80,122 80,103 81,83 95,67 117,58 141,54 151,53 177,55 195,66 207,82 211,94 211,116 204,139 189,149 171,152"/>
        <polygon marked="false" filled="true" color="#8D8D8D" points="151,54 119,59 96,60 81,50 78,39 87,25 103,18 115,23 121,13 150,1 180,14 189,23 197,17 210,19 222,30 222,44 212,57 192,58"/>
        <polygon marked="false" filled="true" color="#000000" points="70,185 74,171 223,172 224,186"/>
        <polygon marked="false" filled="true" color="#000000" points="67,211 71,226 224,226 225,211 67,211"/>
        <polygon marked="false" filled="true" color="#000000" points="91,257 106,269 195,269 211,255"/>
        <line marked="false" filled="false" color="#8D8D8D" y2="87" x2="70" y1="100" x1="144"/>
        <line marked="false" filled="false" color="#8D8D8D" y2="87" x2="45" y1="87" x1="70"/>
        <line marked="false" filled="false" color="#8D8D8D" y2="97" x2="26" y1="86" x1="45"/>
        <line marked="false" filled="false" color="#8D8D8D" y2="115" x2="22" y1="96" x1="26"/>
        <line marked="false" filled="false" color="#8D8D8D" y2="130" x2="25" y1="115" x1="22"/>
        <line marked="false" filled="false" color="#8D8D8D" y2="141" x2="37" y1="131" x1="26"/>
        <line marked="false" filled="false" color="#8D8D8D" y2="144" x2="55" y1="141" x1="37"/>
        <line marked="false" filled="false" color="#8D8D8D" y2="101" x2="143" y1="143" x1="55"/>
        <line marked="false" filled="false" color="#8D8D8D" y2="138" x2="227" y1="100" x1="141"/>
        <line marked="false" filled="false" color="#8D8D8D" y2="137" x2="241" y1="138" x1="227"/>
        <line marked="false" filled="false" color="#8D8D8D" y2="129" x2="249" y1="137" x1="241"/>
        <line marked="false" filled="false" color="#8D8D8D" y2="110" x2="254" y1="129" x1="249"/>
        <line marked="false" filled="false" color="#8D8D8D" y2="97" x2="248" y1="108" x1="253"/>
        <line marked="false" filled="false" color="#8D8D8D" y2="82" x2="235" y1="95" x1="249"/>
        <line marked="false" filled="false" color="#8D8D8D" y2="100" x2="144" y1="82" x1="235"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="box">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,285 285,225 285,75 150,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,135 15,75 150,15 285,75"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,75 15,225 150,285 150,135"/>
        <line marked="false" filled="false" color="#000000" y2="135" x2="150" y1="285" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="75" x2="15" y1="135" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="75" x2="285" y1="135" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bug">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="182" cx="96"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="127" cx="110"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="75" cx="110"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="30" x2="80" y1="100" x1="150"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="30" x2="220" y1="100" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="butterfly">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,165 209,199 225,225 225,255 195,270 165,255 150,240"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,165 89,198 75,225 75,255 105,270 135,255 150,240"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="139,148 100,105 55,90 25,90 10,105 10,135 25,180 40,195 85,194 139,163"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="162,150 200,105 245,90 275,90 290,105 290,135 275,180 260,195 215,195 162,165"/>
        <polygon marked="false" filled="true" color="#000000" points="150,255 135,225 120,150 135,120 150,105 165,120 180,150 165,225"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="90" cx="135"/>
        <line marked="false" filled="false" color="#000000" y2="60" x2="195" y1="105" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="60" x2="105" y1="105" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="car">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="300,180 279,164 261,144 240,135 226,132 213,106 203,84 185,63 159,50 135,50 75,60 0,150 0,165 0,225 300,225 300,180"/>
        <circle marked="false" filled="true" color="#000000" diameter="90" cy="180" cx="180"/>
        <circle marked="false" filled="true" color="#000000" diameter="90" cy="180" cx="30"/>
        <polygon marked="false" filled="true" color="#000000" points="162,80 132,78 134,135 209,135 194,105 189,96 180,89"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="58" cy="195" cx="47"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="58" cy="195" cx="195"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="circle">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="circle 2">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
        <circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="cow">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="200,193 197,249 179,249 177,196 166,187 140,189 93,191 78,179 72,211 49,209 48,181 37,149 25,120 25,89 45,72 103,84 179,75 198,76 252,64 272,81 293,103 285,121 255,121 242,118 224,167"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="73,210 86,251 62,249 48,208"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="25,114 16,195 9,204 23,213 25,200 39,123"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="cylinder">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="dot">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="120" cy="90" cx="90"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="face happy">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="8" cx="8"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <polygon marked="false" filled="true" color="#000000" points="150,255 90,239 62,213 47,191 67,179 90,203 109,218 150,225 192,218 210,203 227,181 251,194 236,217 212,240"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="face neutral">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="7" cx="8"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <rect marked="false" filled="true" color="#000000" height="30" width="180" y="195" x="60"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="face sad">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="8" cx="8"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <polygon marked="false" filled="true" color="#000000" points="150,168 90,184 62,210 47,232 67,244 90,220 109,205 150,198 192,205 210,220 227,242 251,229 236,206 212,183"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="fish">
      <elements>
        <polygon marked="false" filled="true" color="#FFFFFF" points="44,131 21,87 15,86 0,120 15,150 0,180 13,214 20,212 45,166"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="135,195 119,235 95,218 76,210 46,204 60,165"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="75,45 83,77 71,103 86,114 166,78 135,60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="30,136 151,77 226,81 280,119 292,146 292,160 287,170 270,195 195,210 151,212 30,166"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="106" cx="215"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flag">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="285" width="15" y="15" x="60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="90,150 270,90 90,30"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="135" x2="90" y1="135" x1="75"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="45" x2="90" y1="45" x1="75"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flower">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="135,120 165,165 180,210 180,240 150,300 165,300 195,240 195,195 165,135"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="132" cx="85"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="147" cx="130"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="85" cx="192"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="40" cx="85"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="40" cx="177"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="132" cx="177"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="85" cx="70"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="25" cx="130"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="51" cx="96"/>
        <circle marked="false" filled="true" color="#000000" diameter="74" cy="68" cx="113"/>
        <polygon marked="false" filled="true" color="#59B03C" points="189,233 219,188 249,173 279,188 234,218"/>
        <polygon marked="false" filled="true" color="#59B03C" points="180,255 150,210 105,210 75,240 135,240"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="house">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="165" width="210" y="120" x="45"/>
        <rect marked="false" filled="true" color="#000000" height="75" width="60" y="210" x="120"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,120 150,15 285,120"/>
        <line marked="false" filled="false" color="#000000" y2="120" x2="270" y1="120" x1="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="leaf">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,210 135,195 120,210 60,210 30,195 60,180 60,165 15,135 30,120 15,105 40,104 45,90 60,90 90,105 105,120 120,120 105,60 120,60 135,30 150,15 165,30 180,60 195,60 180,120 195,120 210,105 240,90 255,90 263,104 285,105 270,120 285,135 240,165 240,180 270,195 240,210 180,210 165,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,195 135,240 120,255 105,255 105,285 135,285 165,240 165,195"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="line">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="300" x2="150" y1="0" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="line half">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="150" x2="150" y1="0" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="pentagon">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,15 15,120 60,285 240,285 285,120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="110"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,90 120,195 90,285 105,300 135,300 150,225 165,300 195,300 210,285 180,195 195,90"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="15" width="45" y="79" x="127"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="195,90 240,150 225,180 165,105"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,90 60,150 75,180 135,105"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="plant">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="210" width="30" y="90" x="135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,255 90,210 45,195 75,255 135,285"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,255 210,210 255,195 225,255 165,285"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,180 90,135 45,120 75,180 135,210"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,180 165,210 225,180 255,120 210,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,105 90,60 45,45 75,105 135,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,105 165,135 225,105 255,45 210,60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,90 120,45 150,15 180,45 165,90"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="15" rotatable="false" name="sheep">
      <elements>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="88" cy="65" cx="203"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="162" cy="65" cx="70"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="120" cy="105" cx="150"/>
        <polygon marked="false" filled="true" color="#8D8D8D" points="218,120 240,165 255,165 278,120"/>
        <circle marked="false" filled="true" color="#8D8D8D" diameter="67" cy="72" cx="214"/>
        <rect marked="true" filled="true" color="#FFFFFF" height="75" width="15" y="223" x="164"/>
        <polygon marked="true" filled="true" color="#FFFFFF" points="45,285 30,285 30,240 15,195 45,210"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="150" cy="83" cx="3"/>
        <rect marked="true" filled="true" color="#FFFFFF" height="75" width="15" y="221" x="65"/>
        <polygon marked="true" filled="true" color="#FFFFFF" points="195,285 210,285 210,240 240,210 195,210"/>
        <polygon marked="false" filled="true" color="#8D8D8D" points="276,85 285,105 302,99 294,83"/>
        <polygon marked="false" filled="true" color="#8D8D8D" points="219,85 210,105 193,99 201,83"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="square">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="240" width="240" y="30" x="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="square 2">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="240" width="240" y="30" x="30"/>
        <rect marked="false" filled="true" color="#000000" height="180" width="180" y="60" x="60"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="star">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="151,1 185,108 298,108 207,175 242,282 151,216 59,282 94,175 3,108 116,108"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="target">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
        <circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="180" cy="60" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="120" cy="90" cx="90"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="60" cy="120" cx="120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="tree">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="94" cy="3" cx="118"/>
        <rect marked="false" filled="true" color="#9D6E48" height="105" width="60" y="195" x="120"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="21" cx="65"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="127" cy="41" cx="116"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="120" cy="90" cx="45"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="152" cy="74" cx="104"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="triangle">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,30 15,255 285,255"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="triangle 2">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,30 15,255 285,255"/>
        <polygon marked="false" filled="true" color="#000000" points="151,99 225,223 75,224"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="truck">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="142" width="191" y="45" x="4"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="296,193 296,150 259,134 244,104 208,104 207,194"/>
        <rect marked="false" filled="true" color="#FFFFFF" height="45" width="0" y="60" x="195"/>
        <polygon marked="false" filled="true" color="#000000" points="238,112 252,141 219,141 218,112"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="234"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="9" width="33" y="185" x="181"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="144"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="24"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="24"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="144"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="234"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="turtle">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="215,204 240,233 246,254 228,266 215,252 193,210"/>
        <polygon marked="false" filled="true" color="#59B03C" points="195,90 225,75 245,75 260,89 269,108 261,124 240,105 225,105 210,105"/>
        <polygon marked="false" filled="true" color="#59B03C" points="105,90 75,75 55,75 40,89 31,108 39,124 60,105 75,105 90,105"/>
        <polygon marked="false" filled="true" color="#59B03C" points="132,85 134,64 107,51 108,17 150,2 192,18 192,52 169,65 172,87"/>
        <polygon marked="false" filled="true" color="#59B03C" points="85,204 60,233 54,254 72,266 85,252 107,210"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="119,75 179,75 209,101 224,135 220,225 175,261 128,261 81,224 74,135 88,99"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="wheel">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="294" cy="3" cx="3"/>
        <circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="150" y1="285" x1="150"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="150" x2="285" y1="150" x1="15"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="60" cy="120" cx="120"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="269" x2="79" y1="40" x1="216"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="221" x2="269" y1="84" x1="40"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="79" x2="269" y1="216" x1="40"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="269" x2="221" y1="40" x1="84"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="wolf">
      <elements>
        <polygon marked="false" filled="true" color="#000000" points="253,133 245,131 245,133"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="2,194 13,197 30,191 38,193 38,205 20,226 20,257 27,265 38,266 40,260 31,253 31,230 60,206 68,198 75,209 66,228 65,243 82,261 84,268 100,267 103,261 77,239 79,231 100,207 98,196 119,201 143,202 160,195 166,210 172,213 173,238 167,251 160,248 154,265 169,264 178,247 186,240 198,260 200,271 217,271 219,262 207,258 195,230 192,198 210,184 227,164 242,144 259,145 284,151 277,141 293,140 299,134 297,127 273,119 270,105"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="-1,195 14,180 36,166 40,153 53,140 82,131 134,133 159,126 188,115 227,108 236,102 238,98 268,86 269,92 281,87 269,103 269,113"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="x">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="270,75 225,30 30,225 75,270"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="30,75 75,30 270,225 225,270"/>
      </elements>
    </vectorShape>
  </shapes>
  <code><![CDATA[extensions [ csv ]         ; export clients history

breed [ sites site ]
breed [ robots robot ]
breed [ students student ]

globals [
  history                 ; a list of history of all students' dances, including [Ticks, Quality, Recruited]
]

sites-own [
  quality
  true-color              ; color after being discovered. (undiscovered sites are all grey)
]

students-own [
  dance-length            ; the number of ticks a student-controlled bee will dance
  dances-made             ; the rounds of dances a student have finished
  user-id
  supported-site
  bee-timer               ; keep track of ticks elapsed at a certain state, usually the dance length.
                          ;   the higher the target quality, the longer the dance
  recruited               ; the number of other bees recruited (influenced by its dance)
  destination             ; where the bee is headed
  message-content

  state                   ; There are 4 states a student could be in:
                          ; 1. exploring: the initial state of a student. It can be
                          ;    controlled by the direction buttons on the hubnet
                          ;    client to move around and explore new hive sites.
                          ; 2. visiting: the outbound part of an automated trip to
                          ;    a site just visited. After a student found a site and
                          ;    returned to the swarm, if the "revisit" button is hit,
                          ;    the bee automatically flies toward the site just visited.
                          ; 3. returning: the inbound part of the trip.
                          ; 4. dancing
]

robots-own [              ; variables below are the same as students'. See students-own for explanations
  destination             ; where the bee is headed
  supported-site
  bee-timer
  recruited
  state                   ; marks the current state a bee is in. 5 possible values:
                          ; 1. chilling: when a robot is in idle. a robot in this
                          ;    state is crawling and watching. it can be attracted
                          ;    by a dance nearby
                          ; 2. dancing: same as students'
                          ; 3. visiting: same as students'
                          ; 4. returning: same as students'
                          ; 5. recovering: a robot needs a certain period of time
                          ;    after a dance to rejoin the recruiting process
]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;SETUP;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
to startup
  hubnet-reset
  set-default-shape students "bee"
  set-default-shape robots "beebot"
  listen-clients
end

to setup
  clear-patches            ; initialize the world. didn't use clear-all to keep the HubNet connection
  clear-drawing
  clear-output
  clear-all-plots
  ask robots [ die ]
  setup-patches
  ask sites [ die ]
  setup-sites
  ask robots [ die ]
  make-robots
  listen-clients
  ask students [
    reset-students
    send-info-to-clients
  ]
  set history []
  reset-ticks
end

to make-robots
  create-robots number-of-robots [
    set color gray
    set supported-site nobody
    set state "chilling"
    fd random-float 4
  ]
end

to setup-patches
  ask patches [
    ifelse dance-floor? [
      set pcolor scale-color brown (distancexy 0 0) 0 8    ; darker center
    ] [
      set pcolor scale-color green (distancexy 0 0) 0 25   ; green gets darker towards center
    ]
  ]
end

to-report dance-floor? ; patch and turtle reporter
  report [ distancexy 0 0 ] of patch-at 0 0 < 4            ; bees only dance within the distance of 4 of the center
end

to reset-students
  hubnet-send-follow user-id self student-vision-radius    ; apply field of vision constrains
  setxy random-float 5 random-float 5
  set state "exploring"
  set supported-site nobody
  set dances-made 0
  set dance-length 0
  set recruited 0
  set message-content ""
  set color gray
end

to setup-sites
  create-sites number-of-sites [
    set color gray
    set shape "box"
    set size 2
  ]

  ; a pre-defined color list, which is color-blind safe
  let color-list [ 95 15 105 25 125 85 135 115 75 ]

  ; a pre-defined quality "seed" list to calculate quality-list, which
  ; ensures the first 4 sites have sufficient quality difference
  let input-quality-list [ 85 55 35 5 75 15 65 25 45 80 ]

  ; added randomness to the seed list and made it quadratic to
  ; amplify differences between better quality sites
  let quality-list map [ n -> round (((n + random 10 - 4) / 10) ^ 2) ] input-quality-list

  (foreach (sort sites) (n-of count sites color-list) (n-of count sites quality-list) [ [the-site the-color the-quality] ->
    ask the-site [                  ; ask the next site in the sorted list of sites
      let mycolor the-color          ; assign a color from the color list
      set true-color mycolor
      set quality the-quality          ; assign a quality from the quality list
    ]
  ])
  place-sites
end

to place-sites
  ; pick either xcor or ycor and set it as random first, and then set the other coordinate close to the edge of the world.
  ask sites [
    ifelse random 2 = 0 [
      set xcor min-pxcor + 1 + random (world-height - 2)
      set ycor one-of (list (max-pycor - 1) (min-pycor + 1))
    ] [
      set ycor min-pycor + 1 + random (world-width - 2)
      set xcor one-of (list (min-pxcor + 1) (max-pxcor - 1))
    ]
  ]
  ; if the smallest distance between two sites are less than 10, re-place sites
  if any? sites with [ min [ distance myself ] of other sites < 10 ] [
    place-sites
  ]
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;RUN TIME ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
to go
  listen-clients

  ask students with [ state = "exploring" ] [explore]
  ask students with [ state = "visiting" ] [ visit ]
  ask students with [ state = "returning" ] [ return ]
  ask students [ show-message ]

  dance

  ask robots with [ state = "chilling" ] [
    robot-move
    robot-follow
  ]
  ask robots with [ state = "visiting" ] [ visit ]
  ask robots with [ state = "returning" ] [ return ]
  ask robots with [ state = "recovering" ] [ recover ]

  tick
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;BEE PROCEDURES;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to explore; student procedure
  if any? sites in-radius 2 [
    ifelse color = gray [
      set supported-site one-of sites in-radius 2
      ask supported-site [ set color true-color ]
      set bee-timer [ quality ] of supported-site
      set color [ color ] of supported-site
      set dance-length 0
      hubnet-send user-id "target-quality" [ quality ] of supported-site
      hubnet-send user-id "interest-in-target" bee-timer
    ] [
      ; if the bee's color is not gray, which means it has a commitment
      set message-content "Dance before you can discover another site"
    ]
  ]
end

to recover ; robot procedure
  ifelse bee-timer > 0 [
    set bee-timer bee-timer - 1
  ] [
    set state "chilling"
  ]
end

to visit ; bee procedure
  ifelse distance destination < 1 [
    set supported-site destination
    set bee-timer [ quality ] of supported-site
    set color ([ color ] of supported-site)
    set state "returning"
    set destination one-of patches with [dance-floor?]
    if is-student? self [
      hubnet-send user-id "target-quality" [ quality ] of supported-site
      hubnet-send user-id "interest-in-target" bee-timer
      hubnet-send user-id "dance-length" 0
      hubnet-send user-id "bees-recruited" 0
    ]
  ] [
    fd 1
    face destination
  ]
end

to return ; bee procedure
  ifelse distance destination > 1 [
    face destination fd 1
  ] [
    move-to destination
    ifelse breed = robots [
      set state "dancing"
    ] [
      set state "exploring"
    ]
  ]
end

to robot-move ; robot procedure
  ifelse dance-floor? [
    ; if in swarm, crawl a little bit
    rt random 30 - 15
    fd random-float 0.1
  ] [
    ; if on grass, head towards dance floor
    facexy 0 0
    fd 0.1
  ]
end

to robot-follow ; robot procedure
  let bees (turtle-set students robots)
  let dancing-bees-in-sight (other bees with [ state = "dancing" ] in-cone 1 30)
  if any? dancing-bees-in-sight[
    ; if any other dancing bee is in the cone of vision
    let bee-watched one-of dancing-bees-in-sight
    if random 100 < [ [ quality ] of supported-site ] of bee-watched [
      set destination [ supported-site ] of bee-watched
      set color [ color ] of destination
      ask bee-watched [ set recruited recruited + 1 ]
      set state "visiting"
    ]
  ]
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;DANCE;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to dance ; bee procedure
  let dancers (turtle-set students robots) with [ state = "dancing" and bee-timer > 0 ]
  foreach [ 0 1 0 -1 0 ] [ n ->
    ask dancers [
      set heading (towards supported-site) + ([ quality ] of supported-site * n)
    ]
    display
    ; displays a simplified waggle dance with 5 states instead of the figure-8 waggle path
    ; the higher the quality of the supported site, the move vigorous the dance looks.
  ]
  ask dancers [
    set bee-timer bee-timer - 1
    if breed = students [
      set dance-length dance-length + 1
      hubnet-send user-id "interest-in-target" bee-timer
      hubnet-send user-id "dance-length" dance-length
      hubnet-send user-id "bees-recruited" recruited
      hubnet-send user-id "ticks" ticks
    ]
  ]
  ask students with [ done-dancing? ] [
    set state "exploring"
    set dances-made dances-made + 1
    hubnet-send user-id "dances-made" dances-made
    hubnet-send user-id "ticks" ticks
    let summary-list (list ticks [ quality ] of supported-site recruited)
    hubnet-send user-id "summary" summary-list
    set summary-list fput user-id summary-list         ; adding user id to the list
    set history lput summary-list history              ; adding personal history to the global history
    set recruited 0
    set color grey
    set destination supported-site
    set supported-site nobody
  ]
  ask robots with [ done-dancing? ] [
    set state "recovering"
    set bee-timer 20
    set color grey
    set destination nobody
    set supported-site nobody
  ]
end

to-report done-dancing?
  report state = "dancing" and bee-timer = 0
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;HubNet Procedures;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
to listen-clients
  while [ hubnet-message-waiting? ] [
    hubnet-fetch-message
    ifelse hubnet-enter-message? [
      create-new-student
    ] [
      ifelse hubnet-exit-message? [
        remove-student
      ] [
        ask students with [ user-id = hubnet-message-source ] [
          execute-command hubnet-message-tag
        ]
      ]
    ]
  ]
end

to create-new-student
  create-students 1 [
    set user-id hubnet-message-source
    hubnet-send-follow user-id self student-vision-radius
    set state "exploring"
    set color gray
  ]
end

to remove-student
  ask students with [ user-id = hubnet-message-source ] [ die ]
end

to execute-command [ command ]
  if command = "dance" [ command-dance ]
  if command = "revisit" [ command-revisit ]
  if command = "give-up" [ command-give-up ]
  if command = "View" [ command-click ]

  if member? command [ "up" "down" "left" "right" ] [
    if state = "dancing" [ set message-content "Move after dance" ]
    if state = "visiting" or state = "returning" [
      set message-content "Move after returning to the swarm"
    ]
    if state = "exploring" [
      if command = "up"   [ execute-move   0 stop ]
      if command = "down" [ execute-move 180 stop ]
      if command = "right"[ execute-move  90 stop ]
      if command = "left" [ execute-move 270 stop ]
    ]
  ]
end

to execute-move [ new-heading ]
  set heading new-heading
  fd 1
end

to command-dance
  if state = "dancing" [
    set message-content "You are already dancing"
  ]
  if state = "returning" or state = "visiting" [
    set message-content "Dance after returning to the swarm"
  ]
  if state = "exploring" [
    ifelse dance-floor? [
      ifelse color = grey [ ;white [
        set message-content "Visit or revisit a site to dance for it"
      ] [
        set state "dancing"
        set dance-length 0
      ]
    ] [
      set message-content "You can only dance in the swarm."
    ]
  ]
end

to command-revisit
  if state = "dancing" [
    set message-content "Revisit after this dance"
  ]
  if state = "revisiting" [
    set message-content "You are revisiting a hive"
  ]

  if state = "exploring" [
    ifelse is-site? destination [
      set state "visiting"
      set color [ color ] of destination
    ] [
      ifelse is-patch? destination [
        set message-content "please dance before revisiting"
      ] [
        set message-content "I don't know which site to revisit"
      ]
    ]
  ]
end

to command-give-up
  if state = "dancing" [
    set message-content "Give up before a dance"
  ]
  if state = "returning" or state = "visiting" [
    set message-content "Give up when you are in the swarm"
  ]
  if state = "exploring" [
    ifelse dance-floor? [
      ifelse supported-site != nobody [
        ifelse [ quality ] of supported-site < 50 [
          set supported-site nobody
          set color grey
          hubnet-send user-id "target-quality" 0
          hubnet-send user-id "interest-in-target" 0
        ] [
          set message-content "You can't give up a good site"
        ]
      ] [
        set message-content "Give up a site after it's found"
      ]
    ] [
      set message-content "Return to the swarm to give up"
    ]
  ]
end

to command-click
  if state = "dancing" [
    set message-content "Click a dancer after dancing to follow it"
  ]
  if state = "visiting" or state = "returning" [
    set message-content "Click a dancer after returning to the swarm"
  ]
  if state = "exploring" [
    ifelse is-patch? destination [
      set message-content "Dance before following another dancer"
    ] [
      let close-enough? false
      let bees (turtle-set students robots)
      let choice min-one-of bees [
        distancexy item 0 hubnet-message item 1 hubnet-message
      ]
      ask choice [
        ;; click is close enough to the chosen bee, but a student
        ;; should only be able to click a dancer nearby.
        if distancexy item 0 hubnet-message item 1 hubnet-message < 0.5 [
          set close-enough? true ;; clicking anywhere gives a message asking to click on a dancer
        ]
      ]
      if close-enough? [
        ifelse [ state ] of choice =  "dancing" [
          set destination [ supported-site ] of choice
          hubnet-send user-id "target-quality" "figuring out..."
          hubnet-send user-id "interest-in-target" "figuring out..."
          set state "visiting"
          set color [color] of destination
        ] [
          set message-content "Click a DANCING bee nearby to follow it"
        ]
      ]
    ]
  ]
end

to send-info-to-clients ;; turtle procedure
  hubnet-send user-id "target-quality" 0
  hubnet-send user-id "dances-made" 0
  hubnet-send user-id "dance-length" 0
  hubnet-send user-id "interest-in-target" 0
  hubnet-send user-id "summary" ""
  hubnet-send user-id "ticks" 0
  hubnet-send user-id "bees-recruited" 0
end

to show-message
  hubnet-send user-id "Message" message-content
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;SAVE FILE;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
to save-history
  csv:to-file filename history
end


; Copyright 2016 Uri Wilensky.
; See Info tab for full copyright and license.]]></code>
  <modelSettings snapToGrid="true"/>
  <hubnet>
    <view bottom="454" right="729" top="25" left="300">
      <dimensions maxPycor="18" minPycor="-18" maxPxcor="18" minPxcor="-18"/>
    </view>
    <button bottom="115" right="187" top="82" left="104" actionKey="W">
      <display><![CDATA[up]]></display>
    </button>
    <button bottom="162" right="188" top="129" left="104" actionKey="S">
      <display><![CDATA[down]]></display>
    </button>
    <button bottom="162" right="87" top="129" left="9" actionKey="A">
      <display><![CDATA[left]]></display>
    </button>
    <button bottom="162" right="284" top="129" left="205" actionKey="D">
      <display><![CDATA[right]]></display>
    </button>
    <button bottom="218" right="88" top="185" left="9" actionKey="Q">
      <display><![CDATA[dance]]></display>
    </button>
    <button bottom="218" right="284" top="185" left="205" actionKey="R">
      <display><![CDATA[revisit]]></display>
    </button>
    <monitor bottom="388" right="142" top="339" left="11" precision="3">
      <display><![CDATA[dances-made]]></display>
    </monitor>
    <monitor bottom="340" right="142" top="291" left="11" precision="3">
      <display><![CDATA[dance-length]]></display>
    </monitor>
    <monitor bottom="292" right="142" top="243" left="11" precision="3">
      <display><![CDATA[target-quality]]></display>
    </monitor>
    <monitor bottom="75" right="283" top="26" left="8" precision="3">
      <display><![CDATA[Message]]></display>
    </monitor>
    <monitor bottom="292" right="285" top="243" left="156" precision="3">
      <display><![CDATA[interest-in-target]]></display>
    </monitor>
    <monitor bottom="436" right="285" top="387" left="11" precision="3">
      <display><![CDATA[summary]]></display>
    </monitor>
    <textbox fontSize="11" bottom="469" right="266" top="441" left="14" transparent="true" color="#000000">
      <display><![CDATA[[T    Q    R] : ticks, target-quality, recruited]]></display>
    </textbox>
    <monitor bottom="388" right="285" top="339" left="156" precision="3">
      <display><![CDATA[ticks]]></display>
    </monitor>
    <monitor bottom="340" right="285" top="291" left="156" precision="3">
      <display><![CDATA[bees-recruited]]></display>
    </monitor>
    <button bottom="218" right="188" top="185" left="104" actionKey="G">
      <display><![CDATA[give-up]]></display>
    </button>
  </hubnet>
</model>
