<?xml version='1.0' encoding='UTF-8'?>
<model xmlns="http://ccl.northwestern.edu/netlogo/netlogox/1">
  <version><![CDATA[NetLogo 6.1.0-M1]]></version>
  <previewCommands>
    <manual/>
  </previewCommands>
  <info><![CDATA[## WHAT IS IT?

This is a HubNet version of the classic card game Memory. The game tests players' short term memory of where they last saw an image appear. Players can test different mental strategies for remembering.

A deck of cards made up of card pairs of matching images are dealt face down. Each player takes turns flipping over two cards.  If they match, the player keeps the cards and goes again.  If the two cards don't match they are put face down again.

At first, the players have no information about the cards. The more cards that are turned over, the more information the players have -- if they can only remember it!

## HOW IT WORKS

Buttons:
SETUP initializes the world but does not remove any of the players
DEAL starts a new game
GO allows the players who have joined to play the game.  Each player plays the game in a sequential order, but all players can see the cards that other player flip over when they are face up.
SHOW-ALL-CARDS turns over all the cards so all the faces are revealed and all the matches are visible.
HIDE-ALL-CARDS turns all the cards face down so the matches are no longer visible.

Sliders:
PAIRS-IN-DECK determines how many shapes are used (up to 52, though you could add more if you were to resize the world and add more shapes).
PAIR-UP-DELAY indicates how long you want the turned over cards to display before hiding them again.

Monitors:
CARDS REMAINING - the number of cards that have not yet been matched.
CURRENT-PLAYER - the name of the player who is taking his or her turn.
NUMBER-OF-PLAYERS - the number of people currently logged in and playing the game.

## HOW TO USE IT

Press SETUP. Ask the players to login using the HubNet client.  When everyone has successfully logged in press the GO button.  The name of the current player will appear in the CURRENT-PLAYER monitor on the server and the WHOSE TURN monitor on the clients.  Only that client will be allowed to select two cards to turn over by clicking on them with the mouse.  If the cards match the cards will be removed and that player will receive a point and another turn, if not the CURRENT-PLAYER will be incremented to the next player. The game ends when all pairs of cards are matched and removed from the board.

## THINGS TO NOTICE

Try to remember where all the cards you see are located.  The game tests your ability to memorize where you last saw an image.

## THINGS TO TRY

Try different mental strategies for choosing cards and for remembering cards. You can't remember everything, so how will you choose which cards to remember?  How many can you remember perfectly?  How many can you remember well enough to at least make good guesses?

Adjust the PAIR-UP-DELAY to a higher number to give players a longer or shorter time to study where the flipped up cards are located.

Smaller decks are easier.  Adjust the PAIRS-IN-DECK slider to set the difficulty level.

The game is most fun if it's neither too easy nor too hard.  What's the best deck size for two players?  Three players?  Four players?  Etc.

## EXTENDING THE MODEL

Change the shapes used or add more using the Turtle Shapes Editor.

Change the number of cards in each set, have three or four cards of each shape.

## NETLOGO FEATURES

The use of invisible turtles to represent players is a little unusual.  The location of these turtles in the world is irrelevant; they are used just to store information.

We use the DISPLAY primitive to control what the players see when, and for how long.

## HOW TO CITE

If you mention this model or the NetLogo software in a publication, we ask that you include the citations below.

For the model itself:

* Wilensky, U. (2009).  NetLogo HubNet Memory HubNet model.  http://ccl.northwestern.edu/netlogo/models/HubNetMemoryHubNet.  Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

Please cite the NetLogo software as:

* Wilensky, U. (1999). NetLogo. http://ccl.northwestern.edu/netlogo/. Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

## COPYRIGHT AND LICENSE

Copyright 2009 Uri Wilensky.

![CC BY-NC-SA 3.0](http://ccl.northwestern.edu/images/creativecommons/byncsa.png)

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 License.  To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

Commercial licenses are also available. To inquire about commercial licenses, please contact Uri Wilensky at uri@northwestern.edu.

<!-- 2009 -->]]></info>
  <systemDynamics/>
  <modelInfo>
    <title/>
    <subject/>
  </modelInfo>
  <linkShapes>
    <linkShape curviness="0.0" name="default">
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="-0.2"/>
      <line stroke-dasharray="1.0,0.0" isVisible="true" offset="0.0"/>
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="0.2"/>
      <indicator editableColorIndex="0" rotatable="true" name="link direction">
        <elements>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="90" y1="150" x1="150"/>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="210" y1="150" x1="150"/>
        </elements>
      </indicator>
    </linkShape>
  </linkShapes>
  <widgets>
    <view bottom="387" right="926" top="10" left="320" frameRate="30.0" showTickCounter="true" fontSize="20">
      <dimensions maxPycor="7" minPycor="0" maxPxcor="12" minPxcor="0" wrapInY="true" wrapInX="true" patchSize="46.0"/>
      <tickCounterLabel><![CDATA[ticks]]></tickCounterLabel>
    </view>
    <button bottom="153" right="145" top="120" left="38" ticksEnabled="false" forever="false">
      <source><![CDATA[deal]]></source>
    </button>
    <button bottom="153" right="254" top="120" left="148" ticksEnabled="false" forever="true">
      <source><![CDATA[go]]></source>
    </button>
    <slider bottom="117" right="234" top="84" left="77" direction="horizontal" default="26.0">
      <maximum><![CDATA[floor (count patches / 2)]]></maximum>
      <minimum><![CDATA[2]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[pairs-in-deck]]></variable>
    </slider>
    <monitor fontSize="11" bottom="260" right="144" top="215" left="28" precision="0">
      <source><![CDATA[count cards]]></source>
      <display><![CDATA[Cards remaining]]></display>
    </monitor>
    <button bottom="236" right="282" top="203" left="155" ticksEnabled="false" forever="false">
      <source><![CDATA[ask cards [ show-turtle ]
]]></source>
      <display><![CDATA[show all cards]]></display>
    </button>
    <button bottom="273" right="282" top="240" left="155" ticksEnabled="false" forever="false">
      <source><![CDATA[ask cards [ hide-turtle ]
]]></source>
      <display><![CDATA[hide all cards]]></display>
    </button>
    <slider bottom="189" right="230" top="156" left="73" direction="horizontal" default="2.0">
      <maximum><![CDATA[5]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[0.1]]></step>
      <variable><![CDATA[pair-up-delay]]></variable>
    </slider>
    <monitor fontSize="11" bottom="324" right="281" top="279" left="163" precision="0">
      <source><![CDATA[count players]]></source>
      <display><![CDATA[number of players]]></display>
    </monitor>
    <monitor fontSize="11" bottom="324" right="160" top="279" left="26" precision="0">
      <source><![CDATA[[user-name] of item current-player sort players]]></source>
      <display><![CDATA[current-player]]></display>
    </monitor>
    <button bottom="81" right="203" top="48" left="97" ticksEnabled="false" forever="false">
      <source><![CDATA[setup]]></source>
    </button>
  </widgets>
  <experiments/>
  <shapes>
    <vectorShape editableColorIndex="0" rotatable="false" name="default">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="270" width="270" y="15" x="15"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="1">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,0 135,15 120,60 120,105 15,165 15,195 120,180 135,240 105,270 120,285 150,270 180,285 210,270 165,240 180,180 285,195 285,165 180,105 180,60 165,15"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="10">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="165" width="210" y="120" x="45"/>
        <rect marked="false" filled="true" color="#FFFFFF" height="75" width="60" y="210" x="120"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,120 150,15 285,120"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="120" x2="270" y1="120" x1="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="11">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,210 135,195 120,210 60,210 30,195 60,180 60,165 15,135 30,120 15,105 40,104 45,90 60,90 90,105 105,120 120,120 105,60 120,60 135,30 150,15 165,30 180,60 195,60 180,120 195,120 210,105 240,90 255,90 263,104 285,105 270,120 285,135 240,165 240,180 270,195 240,210 180,210 165,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,195 135,240 120,255 105,255 105,285 135,285 165,240 165,195"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="12">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,15 15,120 60,285 240,285 285,120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="13">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="110"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,90 120,195 90,285 105,300 135,300 150,225 165,300 195,300 210,285 180,195 195,90"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="15" width="45" y="79" x="127"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="195,90 240,150 225,180 165,105"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,90 60,150 75,180 135,105"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="14">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="210" width="30" y="90" x="135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,255 90,210 45,195 75,255 135,285"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,255 210,210 255,195 225,255 165,285"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,180 90,135 45,120 75,180 135,210"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,180 165,210 225,180 255,120 210,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,105 90,60 45,45 75,105 135,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,105 165,135 225,105 255,45 210,60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,90 120,45 150,15 180,45 165,90"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="15">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="151,1 185,108 298,108 207,175 242,282 151,216 59,282 94,175 3,108 116,108"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="16">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="240" cy="30" cx="30"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="180" cy="60" cx="60"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="120" cy="90" cx="90"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="60" cy="120" cx="120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="17">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="94" cy="3" cx="118"/>
        <rect marked="false" filled="true" color="#9D6E48" height="105" width="60" y="195" x="120"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="21" cx="65"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="127" cy="41" cx="116"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="120" cy="90" cx="45"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="152" cy="74" cx="104"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="18">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="142" width="191" y="45" x="4"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="296,193 296,150 259,134 244,104 208,104 207,194"/>
        <rect marked="false" filled="true" color="#FFFFFF" height="45" width="0" y="60" x="195"/>
        <polygon marked="false" filled="true" color="#000000" points="238,112 252,141 219,141 218,112"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="234"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="9" width="33" y="185" x="181"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="144"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="24"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="24"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="144"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="234"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="19">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="215,204 240,233 246,254 228,266 215,252 193,210"/>
        <polygon marked="false" filled="true" color="#59B03C" points="195,90 225,75 245,75 260,89 269,108 261,124 240,105 225,105 210,105"/>
        <polygon marked="false" filled="true" color="#59B03C" points="105,90 75,75 55,75 40,89 31,108 39,124 60,105 75,105 90,105"/>
        <polygon marked="false" filled="true" color="#59B03C" points="132,85 134,64 107,51 108,17 150,2 192,18 192,52 169,65 172,87"/>
        <polygon marked="false" filled="true" color="#59B03C" points="85,204 60,233 54,254 72,266 85,252 107,210"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="119,75 179,75 209,101 224,135 220,225 175,261 128,261 81,224 74,135 88,99"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="2">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,0 0,150 105,150 105,293 195,293 195,150 300,150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="20">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="294" cy="3" cx="3"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="240" cy="30" cx="30"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="150" y1="285" x1="150"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="150" x2="285" y1="150" x1="15"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="60" cy="120" cx="120"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="269" x2="79" y1="40" x1="216"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="221" x2="269" y1="84" x1="40"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="79" x2="269" y1="216" x1="40"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="269" x2="221" y1="40" x1="84"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="21">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="270,75 225,30 30,225 75,270"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="30,75 75,30 270,225 225,270"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="22">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,19 120,30 120,45 130,66 144,81 127,96 129,113 144,134 136,185 121,195 114,217 120,255 135,270 165,270 180,255 188,218 181,195 165,184 157,134 170,115 173,95 156,81 171,66 181,42 180,30"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,167 159,185 190,182 225,212 255,257 240,212 200,170 154,172"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="161,167 201,150 237,149 281,182 245,140 202,137 158,154"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="155,135 185,120 230,105 275,75 233,115 201,124 155,150"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="45" x2="75" y1="36" x1="120"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="90" y1="45" x1="75"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="45" x2="225" y1="35" x1="180"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="210" y1="45" x1="225"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="145,135 115,120 70,105 25,75 67,115 99,124 145,150"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="139,167 99,150 63,149 19,182 55,140 98,137 142,154"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,167 141,185 110,182 75,212 45,257 60,212 100,170 146,172"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="1" rotatable="false" name="23">
      <elements>
        <line marked="false" filled="false" color="#8D8D8D" y2="184" x2="228" y1="183" x1="163"/>
        <circle marked="false" filled="false" color="#8D8D8D" diameter="22" cy="184" cx="213"/>
        <circle marked="false" filled="false" color="#8D8D8D" diameter="16" cy="187" cx="156"/>
        <circle marked="false" filled="false" color="#000000" diameter="95" cy="148" cx="28"/>
        <circle marked="false" filled="false" color="#000000" diameter="102" cy="144" cx="24"/>
        <circle marked="false" filled="false" color="#000000" diameter="102" cy="144" cx="174"/>
        <circle marked="false" filled="false" color="#000000" diameter="95" cy="148" cx="177"/>
        <polygon marked="true" filled="true" color="#D73229" points="75,195 90,90 98,92 97,107 192,122 207,83 215,85 202,123 211,133 225,195 165,195 164,188 214,188 202,133 94,116 82,195"/>
        <polygon marked="true" filled="true" color="#D73229" points="208,83 164,193 171,196 217,85"/>
        <polygon marked="true" filled="true" color="#D73229" points="165,188 91,120 90,131 164,196"/>
        <line marked="false" filled="false" color="#8D8D8D" y2="219" x2="170" y1="173" x1="159"/>
        <line marked="false" filled="false" color="#8D8D8D" y2="172" x2="166" y1="172" x1="155"/>
        <line marked="false" filled="false" color="#8D8D8D" y2="219" x2="177" y1="219" x1="166"/>
        <polygon marked="false" filled="true" color="#000000" points="187,92 198,92 208,97 217,100 231,93 231,84 216,82 201,83 184,85"/>
        <polygon marked="false" filled="true" color="#8D8D8D" points="71,86 98,93 101,85 74,81"/>
        <rect marked="false" filled="true" color="#000000" height="15" width="0" y="75" x="75"/>
        <polygon marked="false" filled="true" color="#000000" points="70,87 70,72 78,71 78,89"/>
        <circle marked="false" filled="false" color="#8D8D8D" diameter="22" cy="184" cx="153"/>
        <line marked="false" filled="false" color="#8D8D8D" y2="205" x2="228" y1="206" x1="159"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="24">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="0,120 45,90 75,90 105,120 150,120 240,135 285,120 285,135 300,150 240,150 195,165 255,195 210,195 150,210 90,195 60,180 45,135"/>
        <circle marked="false" filled="true" color="#000000" diameter="14" cy="98" cx="38"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="25">
      <elements>
        <polygon marked="false" filled="true" color="#000000" points="111,244 115,272 130,286 151,288 168,277 176,257 177,234 175,195 174,172 170,135 177,104 188,79 188,55 179,45 181,32 185,17 176,1 159,2 154,17 161,32 158,44 146,47 144,35 145,21 135,7 124,9 120,23 129,36 133,49 121,47 100,56 89,73 73,94 74,121 86,140 99,163 110,191"/>
        <polygon marked="false" filled="true" color="#000000" points="97,37 101,44 111,43 118,35 111,23 100,20 95,25"/>
        <polygon marked="false" filled="true" color="#000000" points="77,52 81,59 91,58 96,50 88,39 82,37 76,42"/>
        <polygon marked="false" filled="true" color="#000000" points="63,72 67,79 77,78 79,70 73,63 68,60 63,65"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="26">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="30,195 150,255 270,135 150,75"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="30,135 150,195 270,75 150,15"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="30,135 30,195 90,150"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="39,139 39,184 151,239 156,199"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="151,239 254,135 254,90 151,197"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="247" x2="150" y1="196" x1="150"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="207" x2="138" y1="159" x1="43"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="222" x2="138" y1="174" x1="43"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="113" x2="248" y1="206" x1="153"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="128" x2="248" y1="221" x1="153"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="159,52 144,67 204,97 219,82"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="27">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,11 30,221 270,221"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="151,90 92,221 212,221"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="225" x2="150" y1="30" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="28">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="240" x2="210" y1="240" x1="285"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="255" x2="165" y1="300" x1="195"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="240" x2="90" y1="240" x1="15"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="240" x2="195" y1="285" x1="285"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="255" x2="135" y1="300" x1="105"/>
        <line marked="false" filled="false" color="#000000" y2="285" x2="150" y1="270" x1="150"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="300,15 285,30 255,30 225,75 195,60 255,15"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="285,135 210,135 180,150 180,45 285,90"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,45 120,210 180,210 180,45"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,195 165,300 240,285 255,225 285,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,225 195,285 165,300 150,300 150,255 165,225"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="195,195 195,165 225,150 255,135 285,135 285,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,135 90,135 120,150 120,45 15,90"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,195 135,300 60,285 45,225 15,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,225 105,285 135,300 150,300 150,255 135,225"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,195 105,165 75,150 45,135 15,135 15,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="285,120 270,90 285,15 300,15"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="240" x2="105" y1="285" x1="15"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,120 30,90 15,15 0,15"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="0,15 15,30 45,30 75,75 105,60 45,15"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="262" x2="209" y1="262" x1="164"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="261" x2="208" y1="231" x1="223"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="262" x2="91" y1="262" x1="136"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="261" x2="92" y1="231" x1="77"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="29">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="0,90 15,120 285,120 300,90"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="30,135 45,165 255,165 270,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="60,180 75,210 225,210 240,180"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,285 15,45 285,45"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="75,75 150,210 225,75"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="3">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,285 285,225 285,75 150,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,135 15,75 150,15 285,75"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,75 15,225 150,285 150,135"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="135" x2="150" y1="285" x1="150"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="75" x2="15" y1="135" x1="150"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="75" x2="285" y1="135" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="30">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="55,138 22,155 53,196 72,232 91,288 111,272 136,258 147,220 167,174 208,113 280,24 257,7 192,78 151,138 106,213 87,182"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="31">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,90 75,105 60,150 75,210 105,285 195,285 225,210 240,150 225,105"/>
        <polygon marked="false" filled="true" color="#000000" points="150,150 90,195 90,150"/>
        <polygon marked="false" filled="true" color="#000000" points="150,150 210,195 210,150"/>
        <polygon marked="false" filled="true" color="#000000" points="105,285 135,270 150,285 165,270 195,285"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="240,150 263,143 278,126 287,102 287,79 280,53 273,38 261,25 246,15 227,8 241,26 253,46 258,68 257,96 246,116 229,126"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="60,150 37,143 22,126 13,102 13,79 20,53 27,38 39,25 54,15 73,8 59,26 47,46 42,68 43,96 54,116 71,126"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="32">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="75" width="210" y="165" x="45"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="45,165 30,60 90,165 90,60 132,166 150,60 169,166 210,60 210,165 270,60 255,165"/>
        <circle marked="false" filled="true" color="#000000" diameter="22" cy="192" cx="222"/>
        <circle marked="false" filled="true" color="#000000" diameter="22" cy="192" cx="56"/>
        <circle marked="false" filled="true" color="#000000" diameter="22" cy="192" cx="99"/>
        <circle marked="false" filled="true" color="#000000" diameter="22" cy="192" cx="180"/>
        <circle marked="false" filled="true" color="#000000" diameter="22" cy="192" cx="139"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="33">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="300,165 300,195 270,210 183,204 180,240 165,270 165,300 120,300 0,240 45,165 75,90 75,45 105,15 135,45 165,45 180,15 225,15 255,30 225,30 210,60 225,90 225,105"/>
        <polygon marked="false" filled="true" color="#000000" points="0,240 120,300 165,300 165,285 120,285 10,221"/>
        <line marked="false" filled="false" color="#000000" y2="45" x2="180" y1="60" x1="210"/>
        <line marked="false" filled="false" color="#000000" y2="90" x2="90" y1="45" x1="90"/>
        <line marked="false" filled="false" color="#000000" y2="105" x2="105" y1="90" x1="90"/>
        <line marked="false" filled="false" color="#000000" y2="60" x2="135" y1="105" x1="105"/>
        <line marked="false" filled="false" color="#000000" y2="60" x2="135" y1="45" x1="90"/>
        <line marked="false" filled="false" color="#000000" y2="45" x2="135" y1="60" x1="135"/>
        <line marked="false" filled="false" color="#000000" y2="203" x2="151" y1="203" x1="181"/>
        <line marked="false" filled="false" color="#000000" y2="171" x2="105" y1="201" x1="150"/>
        <circle marked="false" filled="true" color="#000000" diameter="34" cy="88" cx="171"/>
        <circle marked="false" filled="false" color="#000000" diameter="30" cy="162" cx="261"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="34">
      <elements>
        <rect marked="false" filled="true" color="#FFFFFF" height="210" width="210" y="45" x="45"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="69" cx="69"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="129" cx="129"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="189" cx="69"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="69" cx="189"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="189" cx="189"/>
        <rect marked="false" filled="false" color="#000000" height="210" width="210" y="45" x="45"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="35">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="30,165 13,164 -2,149 0,135 -2,119 0,105 15,75 30,75 58,104 43,119 43,134 58,134 73,134 88,104 73,44 78,14 103,-1 193,-1 223,29 208,89 208,119 238,134 253,119 240,105 238,89 240,75 255,60 270,60 283,74 300,90 298,104 298,119 300,135 285,135 285,150 268,164 238,179 208,164 208,194 238,209 253,224 268,239 268,269 238,299 178,299 148,284 103,269 58,284 43,299 58,269 103,254 148,254 193,254 163,239 118,209 88,179 73,179 58,164"/>
        <line marked="false" filled="false" color="#000000" y2="253" x2="215" y1="253" x1="189"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="30" cx="102"/>
        <polygon marked="false" filled="true" color="#000000" points="165,105 135,105 120,120 105,105 135,75 165,75 195,105 180,120"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="30" cx="160"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="36">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="30" width="195" y="120" x="90"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="60" width="30" y="135" x="255"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="60" width="30" y="135" x="180"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="150" cy="60" cx="0"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="90" cy="90" cx="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="37">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,135 90,195 135,195 105,300 225,165 180,165 210,105 165,105 195,0 75,135"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="38">
      <elements>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="84" cy="63" cx="183"/>
        <circle marked="false" filled="false" color="#000000" diameter="84" cy="63" cx="183"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="150" cy="75" cx="75"/>
        <circle marked="false" filled="false" color="#000000" diameter="150" cy="75" cx="75"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="84" cy="63" cx="33"/>
        <circle marked="false" filled="false" color="#000000" diameter="84" cy="63" cx="33"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="39">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="75,150 90,195 210,195 225,150 255,120 255,45 180,0 120,0 45,45 45,120"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="60" cx="165"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="60" cx="75"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="225,150 285,195 285,285 255,300 255,210 180,165"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="75,150 15,195 15,285 45,300 45,210 120,165"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="210,210 225,285 195,285 165,165"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="90,210 75,285 105,285 135,165"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="105" width="30" y="165" x="135"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="4">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,165 209,199 225,225 225,255 195,270 165,255 150,240"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,165 89,198 75,225 75,255 105,270 135,255 150,240"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="139,148 100,105 55,90 25,90 10,105 10,135 25,180 40,195 85,194 139,163"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="162,150 200,105 245,90 275,90 290,105 290,135 275,180 260,195 215,195 162,165"/>
        <polygon marked="false" filled="true" color="#000000" points="150,255 135,225 120,150 135,120 150,105 165,120 180,150 165,225"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="90" cx="135"/>
        <line marked="false" filled="false" color="#000000" y2="60" x2="195" y1="105" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="60" x2="105" y1="105" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="1" rotatable="false" name="40">
      <elements>
        <polygon marked="false" filled="true" color="#8D8D8D" points="61,150 76,180 91,195 103,214 91,240 76,255 61,270 76,270 106,255 132,209 151,210 181,210 211,240 196,255 181,255 166,247 151,255 166,270 211,270 241,255 240,210 270,225 285,165 256,135 226,105 166,90 91,105"/>
        <polygon marked="false" filled="true" color="#8D8D8D" points="75,164 94,104 70,82 45,89 19,104 4,149 19,164 37,162 59,153"/>
        <polygon marked="false" filled="true" color="#8D8D8D" points="64,98 96,87 138,26 130,15 97,36 54,86"/>
        <polygon marked="false" filled="true" color="#8D8D8D" points="49,89 57,47 78,4 89,20 70,88"/>
        <circle marked="false" filled="true" color="#000000" diameter="16" cy="103" cx="37"/>
        <line marked="false" filled="false" color="#000000" y2="150" x2="104" y1="150" x1="44"/>
        <line marked="false" filled="false" color="#000000" y2="175" x2="84" y1="158" x1="39"/>
        <line marked="false" filled="false" color="#000000" y2="195" x2="57" y1="159" x1="29"/>
        <polygon marked="false" filled="true" color="#A71B6A" points="0,150 15,165 15,150"/>
        <polygon marked="false" filled="true" color="#A71B6A" points="76,90 97,47 130,32"/>
        <line marked="false" filled="false" color="#000000" y2="180" x2="165" y1="210" x1="180"/>
        <line marked="false" filled="false" color="#000000" y2="165" x2="180" y1="180" x1="165"/>
        <line marked="false" filled="false" color="#000000" y2="165" x2="225" y1="165" x1="180"/>
        <line marked="false" filled="false" color="#000000" y2="240" x2="210" y1="210" x1="180"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="41">
      <elements>
        <polygon marked="false" filled="true" color="#345DA9" points="120,165 75,285 135,255 165,255 225,285 180,165"/>
        <polygon marked="false" filled="true" color="#D73229" points="135,285 105,135 105,105 120,45 135,15 150,0 165,15 180,45 195,105 195,135 165,285"/>
        <rect marked="false" filled="true" color="#345DA9" height="112" width="6" y="176" x="147"/>
        <polygon marked="false" filled="true" color="#345DA9" points="120,45 180,45 165,15 150,0 135,15"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="120" x2="135" y1="105" x1="105"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="120" x2="165" y1="120" x1="135"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="105" x2="195" y1="120" x1="165"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="150" x2="135" y1="135" x1="105"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="150" x2="165" y1="150" x1="135"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="135" x2="195" y1="150" x1="165"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="42">
      <elements>
        <circle marked="false" filled="true" color="#A71B6A" diameter="122" cy="43" cx="135"/>
        <circle marked="false" filled="true" color="#A71B6A" diameter="122" cy="43" cx="43"/>
        <polygon marked="false" filled="true" color="#A71B6A" points="255,120 240,150 210,180 180,210 150,240 146,135"/>
        <line marked="false" filled="false" color="#A71B6A" y2="80" x2="151" y1="209" x1="150"/>
        <polygon marked="false" filled="true" color="#A71B6A" points="45,120 60,150 90,180 120,210 150,240 154,135"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="43">
      <elements>
        <polygon marked="false" filled="true" color="#EDED31" points="0,240 15,270 285,270 300,240 165,15 135,15"/>
        <polygon marked="false" filled="true" color="#000000" points="180,75 120,75 135,180 165,180"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="204" cx="129"/>
        <polygon marked="false" filled="false" color="#000000" points="0,240 15,270 285,270 300,240 165,15 135,15"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="44">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="150" cy="75" cx="75"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="300,150 240,120 240,180"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,0 120,60 180,60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,300 120,240 180,240"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="0,150 60,120 60,180"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="60,195 105,240 45,255"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="60,105 105,60 45,45"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="195,60 240,105 255,45"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="240,195 195,240 255,255"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="45">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,15 240,15 240,45 195,75 195,240 240,255 240,285 165,285"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,15 60,15 60,45 105,75 105,240 60,255 60,285 135,285"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="46">
      <elements>
        <polygon marked="true" filled="false" color="#8D8D8D" points="148,30 107,33 74,44 33,58 15,105 0,150 30,240 105,285 135,285 150,270 165,285 195,285 255,255 300,150 268,62 225,43 196,36"/>
        <polygon marked="false" filled="true" color="#F16A15" points="33,58 0,150 30,240 105,285 135,285 150,270 165,285 195,285 255,255 300,150 268,62 226,43 194,36 148,32 105,35"/>
        <polygon marked="false" filled="false" color="#000000" points="108,40 75,57 42,101 32,177 79,253 124,285 133,285 147,268 122,222 103,176 107,131 122,86 140,52 154,42 193,66 204,101 216,158 212,209 188,256 164,278 163,283 196,285 234,255 257,199 268,137 251,84 229,52 191,41 163,38 151,41"/>
        <polygon marked="false" filled="true" color="#9D6E48" points="133,50 171,50 167,32 155,15 146,2 117,10 126,23 130,33"/>
        <polygon marked="false" filled="false" color="#000000" points="117,10 127,26 129,35 132,49 170,49 168,32 154,14 145,1"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="47">
      <elements>
        <rect marked="false" filled="true" color="#9D6E48" height="75" width="60" y="225" x="120"/>
        <polygon marked="false" filled="true" color="#59B03C" points="150,240 240,270 150,135 60,270"/>
        <polygon marked="false" filled="true" color="#59B03C" points="150,75 75,210 150,195 225,210"/>
        <polygon marked="false" filled="true" color="#59B03C" points="150,7 90,157 150,142 210,157 150,7"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="1" rotatable="false" name="48">
      <elements>
        <polygon marked="false" filled="true" color="#8D8D8D" points="130,158 105,180 93,205 119,196 142,173"/>
        <polygon marked="false" filled="true" color="#000000" points="121,112 111,128 109,143 112,158 123,175 138,184 156,189 169,188 186,177 199,158 139,98"/>
        <circle marked="false" filled="true" color="#54C4C4" diameter="90" cy="86" cx="126"/>
        <polygon marked="false" filled="true" color="#345DA9" points="159,103 152,114 151,125 152,135 158,144 169,150 182,151 194,149 207,142 238,111 191,72"/>
        <polygon marked="false" filled="true" color="#000000" points="187,56 177,72 175,87 178,102 189,119 204,128 222,133 235,132 252,121 265,102 205,42"/>
        <circle marked="false" filled="true" color="#54C4C4" diameter="90" cy="30" cx="190"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="49">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="75,225 97,249 112,252 122,252 114,242 102,241 89,224 94,181 64,113 46,119 31,150 32,164 61,204 57,242 85,266 91,271 101,271 96,257 89,257 70,242"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="216,73 219,56 229,42 237,66 226,71"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="181,106 213,69 226,62 257,70 260,89 285,110 272,124 234,116 218,134 209,150 204,163 192,178 169,185 154,189 129,189 89,180 69,166 63,113 124,110 160,111 170,104"/>
        <polygon marked="false" filled="true" color="#9D6E48" points="252,143 242,141"/>
        <polygon marked="false" filled="true" color="#9D6E48" points="254,136 232,137"/>
        <line marked="false" filled="false" color="#000000" y2="179" x2="89" y1="224" x1="75"/>
        <line marked="false" filled="false" color="#000000" y2="179" x2="89" y1="159" x1="80"/>
        <polygon marked="false" filled="true" color="#9D6E48" points="262,138 234,149"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="50,121 36,119 24,123 14,128 6,143 8,165 8,181 7,197 4,233 23,201 28,184 30,169 28,153 48,145"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="171,181 178,263 187,277 197,273 202,267 187,260 186,236 194,167"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="187,163 195,240 214,260 222,256 222,248 212,245 205,230 205,155"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="223,75 226,58 245,44 244,68 233,73"/>
        <line marked="false" filled="false" color="#000000" y2="185" x2="112" y1="181" x1="89"/>
        <line marked="false" filled="false" color="#000000" y2="118" x2="47" y1="150" x1="31"/>
        <polygon marked="false" filled="true" color="#000000" points="235,90 250,91 255,99 248,98 244,92"/>
        <line marked="false" filled="false" color="#000000" y2="119" x2="246" y1="112" x1="236"/>
        <polygon marked="false" filled="true" color="#000000" points="278,119 282,116 274,113"/>
        <line marked="false" filled="false" color="#000000" y2="161" x2="203" y1="201" x1="189"/>
        <line marked="false" filled="false" color="#000000" y2="272" x2="94" y1="262" x1="90"/>
        <line marked="false" filled="false" color="#000000" y2="252" x2="119" y1="246" x1="110"/>
        <line marked="false" filled="false" color="#000000" y2="274" x2="194" y1="266" x1="190"/>
        <line marked="false" filled="false" color="#000000" y2="257" x2="219" y1="251" x1="218"/>
        <polygon marked="false" filled="true" color="#000000" points="230,67 228,54 222,62 224,72"/>
        <line marked="false" filled="false" color="#000000" y2="64" x2="234" y1="67" x1="246"/>
        <line marked="false" filled="false" color="#000000" y2="68" x2="235" y1="45" x1="229"/>
        <line marked="false" filled="false" color="#000000" y2="165" x2="30" y1="150" x1="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="1" rotatable="false" name="5">
      <elements>
        <circle marked="false" filled="true" color="#EDED31" diameter="240" cy="30" cx="30"/>
        <circle marked="false" filled="false" color="#8D8D8D" diameter="240" cy="30" cx="30"/>
        <polygon marked="false" filled="true" color="#000000" points="50,82 54,90 59,107 64,140 64,164 63,189 59,207 54,222 68,236 76,220 81,195 84,163 83,139 78,102 72,83 63,67"/>
        <polygon marked="false" filled="true" color="#000000" points="250,82 246,90 241,107 236,140 236,164 237,189 241,207 246,222 232,236 224,220 219,195 216,163 217,139 222,102 228,83 237,67"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="247,79 243,86 237,106 232,138 232,167 235,199 239,215 244,225 236,234 229,221 224,196 220,163 221,138 227,102 234,83 240,71"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="53,79 57,86 63,106 68,138 68,167 65,199 61,215 56,225 64,234 71,221 76,196 80,163 79,138 73,102 66,83 60,71"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="50">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,5 40,250 150,205 260,250"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="51">
      <elements>
        <circle marked="false" filled="true" color="#F16A15" diameter="270" cy="15" cx="15"/>
        <circle marked="false" filled="false" color="#000000" diameter="256" cy="21" cx="22"/>
        <line marked="false" filled="false" color="#000000" y2="196" x2="192" y1="180" x1="165"/>
        <line marked="false" filled="false" color="#000000" y2="140" x2="83" y1="140" x1="42"/>
        <line marked="false" filled="false" color="#000000" y2="151" x2="91" y1="151" x1="37"/>
        <line marked="false" filled="false" color="#000000" y2="167" x2="265" y1="167" x1="218"/>
        <polygon marked="false" filled="false" color="#000000" points="148,265 75,229 86,207 113,191 120,175 109,162 109,136 86,124 137,96 176,93 210,108 222,125 203,157 204,174 190,191 232,230"/>
        <polygon marked="false" filled="false" color="#000000" points="212,142 182,128 154,132 140,152 149,162 144,182 167,204 187,206 193,193 190,189 202,174 193,158 202,175 204,158"/>
        <line marked="false" filled="false" color="#000000" y2="152" x2="182" y1="154" x1="164"/>
        <line marked="false" filled="false" color="#000000" y2="153" x2="202" y1="152" x1="193"/>
        <polygon marked="false" filled="false" color="#000000" points="60,75 75,90 90,75 105,75 90,45 105,45 120,60 135,60 135,45 120,45 105,45 135,30 165,30 195,45 210,60 225,75 240,75 225,75 210,90 225,75 225,60 210,60 195,75 210,60 195,45 180,45 180,60 180,45 165,60 150,60 150,45 165,45 150,45 150,30 135,30 120,60 105,75"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="52">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,210 165,225 135,255 105,270 90,270 75,255 75,240 90,210 120,195 135,165 165,135 165,105 150,75 150,60 135,60 120,45 120,30 135,15 150,15 180,30 180,45 195,45 210,60 225,105 225,135 210,150 210,165 195,195 180,210"/>
        <line marked="false" filled="false" color="#000000" y2="210" x2="90" y1="255" x1="135"/>
        <line marked="false" filled="false" color="#000000" y2="195" x2="120" y1="225" x1="165"/>
        <line marked="false" filled="false" color="#000000" y2="210" x2="180" y1="165" x1="135"/>
        <line marked="false" filled="false" color="#000000" y2="186" x2="201" y1="150" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="150" x2="210" y1="135" x1="165"/>
        <line marked="false" filled="false" color="#000000" y2="120" x2="225" y1="120" x1="165"/>
        <line marked="false" filled="false" color="#000000" y2="90" x2="221" y1="106" x1="165"/>
        <line marked="false" filled="false" color="#000000" y2="60" x2="210" y1="91" x1="157"/>
        <line marked="false" filled="false" color="#000000" y2="45" x2="180" y1="60" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="26" x2="96" y1="30" x1="120"/>
        <line marked="false" filled="false" color="#000000" y2="15" x2="135" y1="0" x1="124"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="6">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="200,193 197,249 179,249 177,196 166,187 140,189 93,191 78,179 72,211 49,209 48,181 37,149 25,120 25,89 45,72 103,84 179,75 198,76 252,64 272,81 293,103 285,121 255,121 242,118 224,167"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="73,210 86,251 62,249 48,208"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="25,114 16,195 9,204 23,213 25,200 39,123"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="7">
      <elements>
        <polygon marked="false" filled="true" color="#345DA9" points="44,131 21,87 15,86 0,120 15,150 0,180 13,214 20,212 45,166"/>
        <polygon marked="false" filled="true" color="#345DA9" points="135,195 119,235 95,218 76,210 46,204 60,165"/>
        <polygon marked="false" filled="true" color="#345DA9" points="75,45 83,77 71,103 86,114 166,78 135,60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="30,136 151,77 226,81 280,119 292,146 292,160 287,170 270,195 195,210 151,212 30,166"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="106" cx="215"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="8">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="285" width="15" y="15" x="60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="90,150 270,90 90,30"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="135" x2="90" y1="135" x1="75"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="45" x2="90" y1="45" x1="75"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="9">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="135,120 165,165 180,210 180,240 150,300 165,300 195,240 195,195 165,135"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="132" cx="85"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="147" cx="130"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="85" cx="192"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="40" cx="85"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="40" cx="177"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="132" cx="177"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="85" cx="70"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="25" cx="130"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="51" cx="96"/>
        <circle marked="false" filled="true" color="#000000" diameter="74" cy="68" cx="113"/>
        <polygon marked="false" filled="true" color="#59B03C" points="189,233 219,188 249,173 279,188 234,218"/>
        <polygon marked="false" filled="true" color="#59B03C" points="180,255 150,210 105,210 75,240 135,240"/>
      </elements>
    </vectorShape>
  </shapes>
  <code><![CDATA[;; We represent each card using two turtles, one for the front and one for the
;; back.  The card-back turtles are on top of the card-front turtles, covering
;; them up.  To reveal a card-front, we hide the card-back turtle on top of it.
breed [card-backs card-back]
breed [cards card]

;; Players are invisible turtles that we use to store information about
;; the participants in the game.
breed [players player]
players-own [
  user-name   ;; a string
  matches     ;; a number, how many successful matches so far
  attempts    ;; a number, how may total tries so far
]

globals [
  current-player  ;; holds a player turtle
]

;;
;; Setup Procedures
;;

to startup
  clear-all
  setup
  hubnet-reset
end

to setup
  ask patches [ set pcolor gray + 3 ]  ;; light gray
  deal
end

to deal
  ask cards [ die ]
  ask card-backs [ die ]
  ask players
  [
    set attempts 0
    set matches 0
  ]
  set current-player 0

  let card-shapes remove "default" shapes
  let y-max floor (pairs-in-deck * 2 / world-width)
  let x-max pairs-in-deck * 2 mod world-width
  let bounded-patches (patch-set patches with [pycor < y-max]
                                 patches with [pycor = y-max and pxcor < x-max])
  ask n-of pairs-in-deck bounded-patches
  [
    sprout-cards 1
    [
      set shape one-of card-shapes
      set card-shapes remove shape card-shapes
      set size 0.5
    ]
  ]
  ask cards
  [ hatch 1 [ move-to one-of bounded-patches with [not any? cards-here] ] ]
  ask cards
  [
    hatch-card-backs 1
    [
      set color white
      set size 0.8
    ]
    hide-turtle
  ]
  if any? players
  [ hubnet-broadcast "Whose turn?" [user-name] of item current-player sort players ]
  hubnet-broadcast "Your matches" 0
  hubnet-broadcast "Your turns" 0
  hubnet-broadcast "Success %" 0
  hubnet-broadcast "Cards remaining" 0
  hubnet-broadcast "Leader" ""
  hubnet-broadcast "Leader's matches" 0
end

;;
;; Runtime Procedures
;;

to go
  if not any? cards [
    __hubnet-broadcast-user-message winner-message
    user-message winner-message
    stop
  ]
  listen-clients
end

to-report winner-message
  let winners players with-max [matches]
  ifelse count winners > 1
  [ report (word "It's a " count winners "-way tie." ) ]
  [ report (word [user-name] of one-of winners " wins!") ]
end

;;
;; HubNet Procedures
;;

to listen-clients
  while [hubnet-message-waiting?]
  [
    hubnet-fetch-message
    ifelse hubnet-enter-message?
    [ add-player hubnet-message-source ][
      ifelse hubnet-exit-message?
      [ remove-player hubnet-message-source ]
      [
        let p item current-player sort players
        if hubnet-message-tag = "View" and [user-name] of p = hubnet-message-source
        [ ask p [ select-card first hubnet-message last hubnet-message ] ]
      ]
    ]
  ]
end

to add-player [name]
  create-players 1
  [
    hide-turtle
    set user-name name
    set matches 0
    set attempts 0
    hubnet-send user-name "Your name" user-name
    hubnet-send user-name "Whose turn?" [user-name] of item current-player sort players
    hubnet-send user-name "Your matches" matches
    hubnet-send user-name "Your turns" attempts
    hubnet-send user-name "Success %" 0
  ]
end

to remove-player [name]
  let p one-of players with [user-name = name]
  if p != nobody
  [
    ifelse position p sort players <= current-player
    [
      ask p [ die ]
      increment-current-player
    ]
    [ ask p [ die ] ]
  ]
end

to select-card [x y]
  if count cards with [not hidden?] < 2
  [
    let my-card one-of [cards-here] of patch x y
    if my-card != nobody
    [
      ask my-card [ show-turtle ]
      display
      let selected-cards cards with [not hidden?]
      if count selected-cards = 2
      [
        set attempts attempts + 1
        hubnet-send user-name "Your turns" attempts
        wait pair-up-delay
        ifelse 1 = length (remove-duplicates [shape] of selected-cards)
        [
          ask selected-cards [ ask card-backs-here [ die ] die ]
          set matches matches + 1
          hubnet-send user-name "Your matches" matches
          hubnet-broadcast "Cards remaining" count cards
          hubnet-broadcast "Leader" leader
          hubnet-broadcast "Leader's matches" max [matches] of players
        ]
        [
          ask selected-cards [ hide-turtle ]
          increment-current-player
        ]
        hubnet-send user-name "Success %" precision (matches / attempts) 3
        display
      ]
    ]
  ]
end

to increment-current-player
  ifelse count players = 0
  [ set current-player 0
    hubnet-broadcast "Whose turn?" "" ]
  [ set current-player (current-player + 1) mod count players
    hubnet-broadcast "Whose turn?" [user-name] of item current-player sort players ]
end

to-report leader
  let leaders players with-max [matches]
  ifelse any? leaders
  [
    ifelse count leaders = 1
    [ report [user-name] of one-of leaders ]
    [ report (word count leaders "-way tie") ]
  ]
  [ report "nobody" ]
end


; Copyright 2009 Uri Wilensky.
; See Info tab for full copyright and license.]]></code>
  <modelSettings/>
  <hubnet>
    <monitor bottom="64" right="240" top="15" left="133" precision="0">
      <display><![CDATA[Cards remaining]]></display>
    </monitor>
    <monitor bottom="173" right="142" top="124" left="35" precision="0">
      <display><![CDATA[Your matches]]></display>
    </monitor>
    <monitor bottom="198" right="249" top="149" left="143" precision="1">
      <display><![CDATA[Success %]]></display>
    </monitor>
    <monitor bottom="64" right="132" top="15" left="25" precision="3">
      <display><![CDATA[Whose turn?]]></display>
    </monitor>
    <monitor bottom="290" right="140" top="241" left="15" precision="3">
      <display><![CDATA[Leader]]></display>
    </monitor>
    <monitor bottom="290" right="266" top="241" left="141" precision="0">
      <display><![CDATA[Leader's matches]]></display>
    </monitor>
    <monitor bottom="123" right="189" top="74" left="82" precision="0">
      <display><![CDATA[Your name]]></display>
    </monitor>
    <monitor bottom="223" right="142" top="174" left="35" precision="0">
      <display><![CDATA[Your turns]]></display>
    </monitor>
    <view bottom="381" right="867" top="13" left="269">
      <dimensions maxPycor="7" minPycor="0" maxPxcor="12" minPxcor="0"/>
    </view>
  </hubnet>
</model>
