<?xml version='1.0' encoding='UTF-8'?>
<model xmlns="http://ccl.northwestern.edu/netlogo/netlogox/1">
  <version><![CDATA[NetLogo 6.1.0-M1]]></version>
  <previewCommands>
    <compiled><![CDATA[set number-vertices 6
random-seed 4
setup]]></compiled>
  </previewCommands>
  <info><![CDATA[## WHAT IS IT?

This is a Solo version of the HubNet activity called Perimeters and Areas by Embodied Agent Reasoning, or PANDA BEAR. PANDA BEAR Solo can be used as a standalone activity or as an introduction to PANDA BEAR.

PANDA BEAR is a microworld for mathematics learning that lies at the intersection of dynamic geometry environments and participatory simulation activities. Whereas PANDA BEAR involves many people controlling individual vertices of a shared, group-polygon, in PANDA BEAR Solo, an individual user controls all of the vertices of a polygon. The measures of perimeter and area of the polygon are foregrounded in the environment. The model user can be given challenges regarding the polygon's perimeter and area as suggested in the THINGS TO TRY section.

## HOW TO USE IT

SETUP initializes the model to create a polygon containing NUMBER-VERTICES vertices. GO allows the user to move the vertices around with the mouse. The PERIMETER and AREA monitors update automatically as the vertices move around. The PANDA plot shows both of those measures over time as a record of the user's actions as they work towards a goal. SETUP-PLOT resets the plot to start a new challenge with the same polygon. The MOVE-FD, MOVE-BK, TURN-RIGHT, and TURN-RIGHT buttons change the red vertex's location and heading. The STEP-SIZE and TURN-AMOUNT input boxes control the amount of movement of the MOVE-FD, MOVE-BK, TURN-RIGHT, and TURN-RIGHT buttons.

## THINGS TO NOTICE

In a triangle, for an individual vertex, moving "between" the other two vertices minimizes the perimeter for a given area.

In a triangle, when all three vertices attempt to form an isosceles triangle, and equilateral triangle is formed.

Strategies that work for challenges at the triangle level often work at the square level as well.

As the number of vertices is increased, the polygon that maximizes the area given a perimeter and minimizes the perimeter given an area gets closer and closer to a circle.

## THINGS TO TRY

With three vertices, make the area as big as possible while keeping the perimeter at or below 25.

With three vertices, make the perimeter as small as possible while keeping the area at or above 25.

Increase the number of vertices in the polygon from three to four (and beyond - approaching a circle) and do the above.

Modify the challenges in a patterned way. For example, with four vertices, doubling the allowed perimeter should quadruple the maximum area.

## EXTENDING THE MODEL

Add different methods of movement. For example, instead of turning and going forward and backward, the user could be allowed to move the red vertex in the 4 cardinal directions.

Allow the user to give the vertices movement rules to follow over and over so that the group-polygon "dances".

## NETLOGO FEATURES

This model uses links to form the sides of the polygon, each vertex is linked to exactly two other vertices.  The sum of the lengths of all the links is the perimeter of the polygon.

The area calculation is based on information found here: http://mathworld.wolfram.com/PolygonArea.html

## RELATED MODELS

PANDA BEAR

## CREDITS AND REFERENCES

Thanks to Josh Unterman for his work on this model.

## HOW TO CITE

If you mention this model or the NetLogo software in a publication, we ask that you include the citations below.

For the model itself:

* Unterman, J. and Wilensky, U. (2007).  NetLogo PANDA BEAR Solo model.  http://ccl.northwestern.edu/netlogo/models/PANDABEARSolo.  Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

Please cite the NetLogo software as:

* Wilensky, U. (1999). NetLogo. http://ccl.northwestern.edu/netlogo/. Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

## COPYRIGHT AND LICENSE

Copyright 2007 Uri Wilensky.

![CC BY-NC-SA 3.0](http://ccl.northwestern.edu/images/creativecommons/byncsa.png)

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 License.  To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

Commercial licenses are also available. To inquire about commercial licenses, please contact Uri Wilensky at uri@northwestern.edu.

<!-- 2007 Cite: Unterman, J. -->]]></info>
  <systemDynamics/>
  <modelInfo>
    <title/>
    <subject/>
  </modelInfo>
  <linkShapes>
    <linkShape curviness="0.0" name="default">
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="-0.2"/>
      <line stroke-dasharray="1.0,0.0" isVisible="true" offset="0.0"/>
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="0.2"/>
      <indicator editableColorIndex="0" rotatable="true" name="link direction">
        <elements>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="90" y1="150" x1="150"/>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="210" y1="150" x1="150"/>
        </elements>
      </indicator>
    </linkShape>
  </linkShapes>
  <widgets>
    <view bottom="569" right="905" top="10" left="347" frameRate="30.0" showTickCounter="false" fontSize="20">
      <dimensions maxPycor="5" minPycor="-5" maxPxcor="5" minPxcor="-5" wrapInY="false" wrapInX="false" patchSize="50.0"/>
      <tickCounterLabel><![CDATA[ticks]]></tickCounterLabel>
    </view>
    <button bottom="112" right="82" top="79" left="18" ticksEnabled="true" forever="true">
      <source><![CDATA[go]]></source>
    </button>
    <button bottom="73" right="83" top="40" left="19" ticksEnabled="false" forever="false">
      <source><![CDATA[setup]]></source>
    </button>
    <plot bottom="574" right="337" top="414" left="14" ymax="10.0" ymin="0.0" xmax="10.0" xmin="0.0" legendOn="true" autoPlotOn="true">
      <display><![CDATA[PANDA]]></display>
      <setup/>
      <update/>
      <pens>
        <pen inLegend="true" color="-2064490" mode="line" interval="1.0">
          <setup/>
          <update><![CDATA[plot perimeter]]></update>
          <display><![CDATA[perimeter]]></display>
        </pen>
        <pen inLegend="true" color="-8630108" mode="line" interval="1.0">
          <setup/>
          <update><![CDATA[plot area]]></update>
          <display><![CDATA[area]]></display>
        </pen>
      </pens>
    </plot>
    <monitor fontSize="11" bottom="408" right="269" top="363" left="203" precision="3">
      <source><![CDATA[less-precise perimeter]]></source>
      <display><![CDATA[perimeter]]></display>
    </monitor>
    <monitor fontSize="11" bottom="408" right="337" top="363" left="271" precision="3">
      <source><![CDATA[less-precise area]]></source>
      <display><![CDATA[area]]></display>
    </monitor>
    <slider bottom="73" right="288" top="40" left="93" direction="horizontal" default="3.0">
      <maximum><![CDATA[10]]></maximum>
      <minimum><![CDATA[3]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[number-vertices]]></variable>
    </slider>
    <button bottom="207" right="208" top="174" left="121" actionKey="W" ticksEnabled="true" forever="false">
      <source><![CDATA[move-fd]]></source>
    </button>
    <button bottom="242" right="208" top="209" left="121" actionKey="S" ticksEnabled="true" forever="false">
      <source><![CDATA[move-bk]]></source>
    </button>
    <button bottom="225" right="297" top="192" left="210" actionKey="D" ticksEnabled="true" forever="false">
      <source><![CDATA[turn-right]]></source>
    </button>
    <button bottom="224" right="119" top="191" left="33" actionKey="A" ticksEnabled="true" forever="false">
      <source><![CDATA[turn-left]]></source>
    </button>
    <numericInput bottom="308" right="156" top="248" left="71">
      <variable><![CDATA[step-size]]></variable>
      <numericData kind="number"><![CDATA[1.0]]></numericData>
    </numericInput>
    <numericInput bottom="308" right="243" top="248" left="158">
      <variable><![CDATA[turn-amount]]></variable>
      <numericData kind="number"><![CDATA[90.0]]></numericData>
    </numericInput>
    <button bottom="412" right="111" top="379" left="14" ticksEnabled="false" forever="false">
      <source><![CDATA[clear-plot]]></source>
    </button>
    <textbox fontSize="11" bottom="164" right="254" top="146" left="85" transparent="false" color="#000000">
      <display><![CDATA[controls for the red vertex]]></display>
    </textbox>
    <textbox fontSize="11" bottom="113" right="338" top="84" left="93" transparent="false" color="#000000">
      <display><![CDATA[click and drag the vertices
with the mouse]]></display>
    </textbox>
  </widgets>
  <experiments/>
  <shapes>
    <vectorShape editableColorIndex="0" rotatable="true" name="default">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,5 40,250 150,205 260,250"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="airplane">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,0 135,15 120,60 120,105 15,165 15,195 120,180 135,240 105,270 120,285 150,270 180,285 210,270 165,240 180,180 285,195 285,165 180,105 180,60 165,15"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="android">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="210,90 240,195 210,210 165,90"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="3" cx="110"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,88 120,193 105,240 105,298 135,300 150,210 165,300 195,298 195,240 180,193 195,88"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="15" width="45" y="81" x="127"/>
        <rect marked="false" filled="true" color="#000000" height="27" width="30" y="33" x="135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="90,90 60,195 90,210 135,90"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="box">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,285 285,225 285,75 150,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,135 15,75 150,15 285,75"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,75 15,225 150,285 150,135"/>
        <line marked="false" filled="false" color="#000000" y2="135" x2="150" y1="285" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="75" x2="15" y1="135" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="75" x2="285" y1="135" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="butterfly">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="89" width="115" y="135" x="92"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="134" cy="53" cx="158"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="90" cy="180" cx="165"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="90" cy="180" cx="45"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="134" cy="53" cx="8"/>
        <line marked="false" filled="false" color="#000000" y2="189" x2="253" y1="189" x1="43"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="225" width="30" y="60" x="135"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="30" cy="15" cx="165"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="30" cy="15" cx="105"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="60" x2="135" y1="30" x1="120"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="30" x2="180" y1="60" x1="165"/>
        <line marked="false" filled="false" color="#000000" y2="285" x2="135" y1="60" x1="135"/>
        <line marked="false" filled="false" color="#000000" y2="60" x2="165" y1="285" x1="165"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="cactus">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="147" width="40" y="30" x="135"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="109" width="33" y="105" x="67"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="78" width="34" y="89" x="217"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="34" width="63" y="151" x="157"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="44" width="54" y="189" x="94"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="135" width="49" y="162" x="135"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="28" cy="76" cx="219"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="34" cy="7" cx="138"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="30" cy="93" cx="67"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="40" cy="145" cx="201"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="40" cy="193" cx="69"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="car">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="300,180 279,164 261,144 240,135 226,132 213,106 203,84 185,63 159,50 135,50 75,60 0,150 0,165 0,225 300,225 300,180"/>
        <circle marked="false" filled="true" color="#000000" diameter="90" cy="180" cx="180"/>
        <circle marked="false" filled="true" color="#000000" diameter="90" cy="180" cx="30"/>
        <polygon marked="false" filled="true" color="#000000" points="162,80 132,78 134,135 209,135 194,105 189,96 180,89"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="58" cy="195" cx="47"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="58" cy="195" cx="195"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="cat">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="240" x2="210" y1="240" x1="285"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="255" x2="165" y1="300" x1="195"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="240" x2="90" y1="240" x1="15"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="240" x2="195" y1="285" x1="285"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="255" x2="135" y1="300" x1="105"/>
        <line marked="false" filled="false" color="#000000" y2="285" x2="150" y1="270" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="120" x2="15" y1="75" x1="15"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="300,15 285,30 255,30 225,75 195,60 255,15"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="285,135 210,135 180,150 180,45 285,90"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,45 120,210 180,210 180,45"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,195 165,300 240,285 255,225 285,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,225 195,285 165,300 150,300 150,255 165,225"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="195,195 195,165 225,150 255,135 285,135 285,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,135 90,135 120,150 120,45 15,90"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,195 135,300 60,285 45,225 15,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,225 105,285 135,300 150,300 150,255 135,225"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,195 105,165 75,150 45,135 15,135 15,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="285,120 270,90 285,15 300,15"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="240" x2="105" y1="285" x1="15"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,120 30,90 15,15 0,15"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="0,15 15,30 45,30 75,75 105,60 45,15"/>
        <line marked="false" filled="false" color="#000000" y2="262" x2="209" y1="262" x1="164"/>
        <line marked="false" filled="false" color="#000000" y2="261" x2="208" y1="231" x1="223"/>
        <line marked="false" filled="false" color="#000000" y2="262" x2="91" y1="262" x1="136"/>
        <line marked="false" filled="false" color="#000000" y2="261" x2="92" y1="231" x1="77"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="circle">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="cow skull">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,90 75,105 60,150 75,210 105,285 195,285 225,210 240,150 225,105"/>
        <polygon marked="false" filled="true" color="#000000" points="150,150 90,195 90,150"/>
        <polygon marked="false" filled="true" color="#000000" points="150,150 210,195 210,150"/>
        <polygon marked="false" filled="true" color="#000000" points="105,285 135,270 150,285 165,270 195,285"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="240,150 263,143 278,126 287,102 287,79 280,53 273,38 261,25 246,15 227,8 241,26 253,46 258,68 257,96 246,116 229,126"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="60,150 37,143 22,126 13,102 13,79 20,53 27,38 39,25 54,15 73,8 59,26 47,46 42,68 43,96 54,116 71,126"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="dog">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="300,165 300,195 270,210 183,204 180,240 165,270 165,300 120,300 0,240 45,165 75,90 75,45 105,15 135,45 165,45 180,15 225,15 255,30 225,30 210,60 225,90 225,105"/>
        <polygon marked="false" filled="true" color="#000000" points="0,240 120,300 165,300 165,285 120,285 10,221"/>
        <line marked="false" filled="false" color="#000000" y2="45" x2="180" y1="60" x1="210"/>
        <line marked="false" filled="false" color="#000000" y2="90" x2="90" y1="45" x1="90"/>
        <line marked="false" filled="false" color="#000000" y2="105" x2="105" y1="90" x1="90"/>
        <line marked="false" filled="false" color="#000000" y2="60" x2="135" y1="105" x1="105"/>
        <line marked="false" filled="false" color="#000000" y2="60" x2="135" y1="45" x1="90"/>
        <line marked="false" filled="false" color="#000000" y2="45" x2="135" y1="60" x1="135"/>
        <line marked="false" filled="false" color="#000000" y2="203" x2="151" y1="203" x1="181"/>
        <line marked="false" filled="false" color="#000000" y2="171" x2="105" y1="201" x1="150"/>
        <circle marked="false" filled="true" color="#000000" diameter="34" cy="88" cx="171"/>
        <circle marked="false" filled="false" color="#000000" diameter="30" cy="162" cx="261"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="ghost">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="30,165 13,164 -2,149 0,135 -2,119 0,105 15,75 30,75 58,104 43,119 43,134 58,134 73,134 88,104 73,44 78,14 103,-1 193,-1 223,29 208,89 208,119 238,134 253,119 240,105 238,89 240,75 255,60 270,60 283,74 300,90 298,104 298,119 300,135 285,135 285,150 268,164 238,179 208,164 208,194 238,209 253,224 268,239 268,269 238,299 178,299 148,284 103,269 58,284 43,299 58,269 103,254 148,254 193,254 163,239 118,209 88,179 73,179 58,164"/>
        <line marked="false" filled="false" color="#000000" y2="253" x2="215" y1="253" x1="189"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="30" cx="102"/>
        <polygon marked="false" filled="true" color="#000000" points="165,105 135,105 120,120 105,105 135,75 165,75 195,105 180,120"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="30" cx="160"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="heart">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="134" cy="19" cx="152"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,105 240,105 270,135 150,270"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,105 60,105 30,135 150,270"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="135" x2="150" y1="270" x1="150"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="45" width="45" y="90" x="135"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="134" cy="19" cx="14"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="key">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="30" width="210" y="120" x="90"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="60" width="30" y="135" x="270"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="60" width="30" y="135" x="195"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="150" cy="60" cx="0"/>
        <circle marked="false" filled="true" color="#000000" diameter="90" cy="90" cx="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="leaf">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,210 135,195 120,210 60,210 30,195 60,180 60,165 15,135 30,120 15,105 40,104 45,90 60,90 90,105 105,120 120,120 105,60 120,60 135,30 150,15 165,30 180,60 195,60 180,120 195,120 210,105 240,90 255,90 263,104 285,105 270,120 285,135 240,165 240,180 270,195 240,210 180,210 165,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,195 135,240 120,255 105,255 105,285 135,285 165,240 165,195"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="monster">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="75,150 90,195 210,195 225,150 255,120 255,45 180,0 120,0 45,45 45,120"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="60" cx="165"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="60" cx="75"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="225,150 285,195 285,285 255,300 255,210 180,165"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="75,150 15,195 15,285 45,300 45,210 120,165"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="210,210 225,285 195,285 165,165"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="90,210 75,285 105,285 135,165"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="105" width="30" y="165" x="135"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="moon">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="175,7 83,36 25,108 27,186 79,250 134,271 205,274 281,239 207,233 152,216 113,185 104,132 110,77 132,51"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="star">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="151,1 185,108 298,108 207,175 242,282 151,216 59,282 94,175 3,108 116,108"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="target">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
        <circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="180" cy="60" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="120" cy="90" cx="90"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="60" cy="120" cx="120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="wheel">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="294" cy="3" cx="3"/>
        <circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="150" y1="285" x1="150"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="150" x2="285" y1="150" x1="15"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="60" cy="120" cx="120"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="269" x2="79" y1="40" x1="216"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="221" x2="269" y1="84" x1="40"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="79" x2="269" y1="216" x1="40"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="269" x2="221" y1="40" x1="84"/>
      </elements>
    </vectorShape>
  </shapes>
  <code><![CDATA[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Variable and Breed declarations ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

globals [
  red-vertex          ;; the red vertex
]

breed [ vertices vertex ]

;; vertices keep track of who is next in line
;; because the area calculation requires it.
vertices-own [ next-vertex ]

;;
;; Setup Procedures
;;

;; Initializes the display, and creates a list that contains the names of the shapes
;; used by turtles in this activity.  Also initializes the data lists.
to setup
  clear-all
  set-default-shape vertices "circle"
  create-vertices number-vertices [
    setup-vertex-vars
  ]
  ;; one of the vertices is specially controlled by the
  ;; controls in the interface, designate it here.
  ask one-of vertices [
    set color red
    set shape "monster"
    set red-vertex self
  ]
  ;; make the polygon
  ask one-of vertices [ edgify ]
  ;; update the data in the display
  update
  reset-ticks
end

;; sets the turtle variables to appropriate initial values
to setup-vertex-vars  ;; vertex procedure
  set color brown
  setxy random-xcor random-ycor
  set heading 0
  set label-color white
  set next-vertex nobody
end

;; recursive procedure that links all the vertices together
;; one at a time.
to edgify
  ;; each vertex is linked to once and then, in turn links to
  ;; another vertex that has not yet been linked, when we
  ;; run out of vertices we've made a line and we just need
  ;; to close the polygon by linking back to the beginning
  let candidates other vertices with [ not any? link-neighbors ]
  ifelse any? candidates
  [
    set next-vertex one-of candidates
    create-link
    ask next-vertex [ edgify ]
  ]
  [
    set next-vertex one-of other vertices with [ count link-neighbors = 1 ]
    create-link
  ]
end

to create-link
  create-link-with next-vertex [
    set color white
    set label-color white
  ]
end

;;
;; Runtime Procedures
;;

to go
  if mouse-down? [
    ;; clicking "picks up" the closest vertex
    ask min-one-of vertices [ distancexy mouse-xcor mouse-ycor ] [
      ;; if the mouse is more than 1 patch away from any
      ;; vertex just ignore the click.
      if distancexy mouse-xcor mouse-ycor < 1
      [
        while [mouse-down?] [
          ;; use EVERY to limit how much data we end up plotting
          every 0.05 [
            ;; don't move vertices directly on top of one another
            if all? other vertices [ xcor != mouse-xcor or ycor != mouse-ycor ] [
              setxy mouse-xcor mouse-ycor
              update
            ]
          ]
        ]
      ]
    ]
  ]
end

to update
  ask links [
    set label less-precise link-length
  ]
  ask vertices [
    ;; make sure the angle is positive
    let my-neighbors sort link-neighbors
    let angle (subtract-headings towards first my-neighbors towards last my-neighbors) mod 360
    ;; make sure the angle is the interior angle
    if angle > 180 [ set angle 360 - angle ]
    set label less-precise angle
  ]
  display
  update-plots
end

;;; used to keep the labels from having too much cluttering detail
to-report less-precise [ precise-num ]
  report precision precise-num 1
end

to-report perimeter
  report sum [link-length] of links
end

;; this area calculation is based on the formula found here:
;; http://mathworld.wolfram.com/PolygonArea.html
to-report area
  let result 0
  ask vertices [
    let addend ((xcor * [ycor] of next-vertex) -
        (ycor * [xcor] of next-vertex))
    set result result + addend
  ]
  report abs (result / 2)
end


;; red-vertex commands

to move-fd
  ask red-vertex [
    ;; pre-check that no other vertices are on the point we're headed to
    let new-xcor (xcor + step-size * dx)
    let new-ycor (ycor + step-size * dy)
    if all? vertices [xcor != new-xcor or ycor != new-ycor] [
      fd step-size
    ]
  ]
  update
end

to move-bk
  ask red-vertex [
    ;; pre-check that no other vertices are on the point we're headed to
    let new-xcor (xcor + step-size * (- dx))
    let new-ycor (ycor + step-size * (- dy))
    if all? vertices [xcor != new-xcor or ycor != new-ycor] [
      bk step-size
    ]
  ]
  update
end

to turn-right
  ask red-vertex [
    rt turn-amount
  ]
end

to turn-left
  ask red-vertex [
    lt turn-amount
  ]
end


; Copyright 2007 Uri Wilensky.
; See Info tab for full copyright and license.]]></code>
  <modelSettings/>
  <hubnet/>
</model>
