<?xml version='1.0' encoding='UTF-8'?>
<model xmlns="http://ccl.northwestern.edu/netlogo/netlogox/1">
  <version><![CDATA[NetLogo 6.1.0-M1]]></version>
  <previewCommands>
    <manual/>
  </previewCommands>
  <info><![CDATA[## WHAT IS IT?

_Lattice Land - Explore_ is one of several models in the Lattice Land software suite. Lattice Land is an interactive MathLand, a microworld in which students can uncover advanced mathematical thinking through play, conjecture, and experimentation. It provides another entryway into geometry, investigating the geometry of a discrete lattice of points. In Lattice Land, there is no one right answer and no pre-determined pathway you must travel. However, even seemingly trivial exercises can quickly become rich explorations.

A lattice is an array of dots on a plane such that there is one dot at each coordinate (x,y), where x and y are integers. Thus each dot on the lattice is one unit away from each of its four closest neighbors (one above, one below, one to the left, and one to the right). A lattice polygon is a polygon whose vertices fall on dots of the lattice.

In this exploratory model, you can draw multiple polygons and segments, change the size of the world, change the magnitude of the unit of distance between dots, and check areas and perimeters of polygons. You can use this model to learn about the features of Lattice Land, define the properties of polygons, or to make lattice artwork.

## HOW IT WORKS

Using Lattice Land, students can draw any lattice polygon in addition to drawing simple line segments. Polygons do not need to be limited to just rectangles or triangles.

We've implemented a lattice in NetLogo by using agents called DOTS sprouted at the center of each patch. The segments between the dots are simply edges or links. The environment then responds to mouse clicks inside of the world and performs the specified action (either draw a side of a polygon or draw a single line segment).

In order to analyze the polygons in question, we use an algorithmic method of calculating the perimeter and area of the polygon based on iterating over the edges of the polygon. However, students are also expected to calculate these different properties by hand and then compare them to the algorithmic results.  For instance, students should apply the distance formula to calculate perimeter, or apply the idea of dissection to calculate area. Students should also be encouraged to come up with new ways of calculating these properties.

## HOW TO USE IT

The SETUP button creates a world with the given dimensions and size set by the sliders.

Select an ACTION.

  * DRAW POLYGON traces a path from the first dot clicked to the next dot clicked. It continues to wait for clicks until the user clicks back on the first dot. (When using this action, Lattice Land will track the perimeter of each active polygon, and will calculate its area when it is complete)

  * DRAW SEGMENT allows you to join any two dots clicked consecutively by a line segment.

  * DELETE SEGMENT allows you to delete any line segment you have drawn by selecting either endpoint of the segment. Note that this will delete ALL segments that share the selected endpoint. (This action only works on line segments, not edges of polygons.)

SEGMENT-COLOR allows you to select different colors for your segments.

Press the GO button to run an ACTION.

Press CHECK-AREA to verify the area of the last polygon you've just drawn. (Note that check-area will not work on apparent polygons created with segments, only explicit polygons).

Look at the PERIMETER monitor to see the perimeter of the polygon you've drawn.

## THINGS TO NOTICE

Polygons will always be white. This is meant to help distinguish them from segments as you dissect polygons in various ways. When using Lattice Land, it helps to use segment colors other than black and white.

You can draw some shapes using DRAW POLYGON that are not polygons. This will generate an error message. What types of lattice shapes are not lattice polygons?

## THINGS TO TRY

  *  Create as many different shapes as you can that have only 1 square unit area.
  *  Create as many different shapes as you can that have 1.5 square unit area.
  *  Create as many different shapes as you can that have 2 square units area.
  *  Keep going until you've generated a number of interesting shapes with 8 square units area.
  *  For each polygon, count and record the number of dots that are strictly inside the polygon.  Also count and record the number of dots that fall on an edge of the polygon.  Do you see a pattern?
  *  If not, just look at polygons which have no dots on the inside.  Do you see a pattern now?  Can you write a formula to describe it?
  *  Try to generalize an area formula for a lattice polygon using only the number of dots on its Boundary (B) and the number of dots on the Inside (I).


Make sure to try dissecting a polygon in different ways. For example:

  *  Slice out rectangles until you can no longer do so.
  *  Triangulate the polygon
  *  Enclose the polygon in a figure whose area you know and slice away pieces

## EXTENDING THE MODEL

Notice that the DRAW-POLYGON procedure deletes closed figures that aren't polygons. But what if you change the definition of what it means to be a polygon? Change the code to reflect this new definition. How does this alter or break the rules we currently use to understand polygons (e.g., area formulas)?

## NETLOGO FEATURES

The DRAW-SEGMENT and DRAW-POLYGON actions are programmed similarly and each call on two anonymous procedures two actually draw on the screen. However, DRAW-POLYGON has to keep a list of past vertices drawn.

The INTERSECTION reporter checks for intersections between links by converting the links into slope-intercept form and then checking for line intersections.

This model uses continuous updates, rather than tick-based updates. This means that the model does not update at regular time intervals (ticks) dictated by the code. Instead, this model updates when the user performs an action. Thus, the depth of inquiry into the mathematics of Lattice Land is dictated by the user: nothing (other than the lattice) is generated until the user draws something.

## RELATED MODELS

* Intersecting Links

## CREDITS AND REFERENCES

The area formula used for this model comes from the following site:
http://mathworld.wolfram.com/PolygonArea.html

Area = 1/2 * (the determinant of the matrices formed by each consecutive pair of coordinates)

## HOW TO CITE

If you mention this model or the NetLogo software in a publication, we ask that you include the citations below.

For the model itself:

* Pei, C. and Wilensky, U. (2017).  NetLogo Lattice Land - Explore model.  http://ccl.northwestern.edu/netlogo/models/LatticeLand-Explore.  Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

Please cite the NetLogo software as:

* Wilensky, U. (1999). NetLogo. http://ccl.northwestern.edu/netlogo/. Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

## COPYRIGHT AND LICENSE

Copyright 2017 Uri Wilensky.

![CC BY-NC-SA 3.0](http://ccl.northwestern.edu/images/creativecommons/byncsa.png)

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 License.  To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

Commercial licenses are also available. To inquire about commercial licenses, please contact Uri Wilensky at uri@northwestern.edu.

<!-- 2017 Cite: Pei, C. -->]]></info>
  <systemDynamics/>
  <modelInfo>
    <title/>
    <subject/>
  </modelInfo>
  <linkShapes>
    <linkShape curviness="0.0" name="default">
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="-0.2"/>
      <line stroke-dasharray="1.0,0.0" isVisible="true" offset="0.0"/>
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="0.2"/>
      <indicator editableColorIndex="0" rotatable="true" name="link direction">
        <elements>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="90" y1="150" x1="150"/>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="210" y1="150" x1="150"/>
        </elements>
      </indicator>
    </linkShape>
  </linkShapes>
  <widgets>
    <view bottom="479" right="1163" top="15" left="245" frameRate="30.0" showTickCounter="false" updateMode="continuous" fontSize="10">
      <dimensions maxPycor="12" minPycor="0" maxPxcor="25" minPxcor="0" wrapInY="false" wrapInX="false" patchSize="35.0"/>
      <tickCounterLabel><![CDATA[ticks]]></tickCounterLabel>
    </view>
    <button bottom="228" right="100" top="195" left="25" ticksEnabled="false" forever="false">
      <source><![CDATA[setup]]></source>
    </button>
    <monitor fontSize="11" bottom="410" right="200" top="365" left="25" precision="3">
      <source><![CDATA[perimeter]]></source>
    </monitor>
    <chooser bottom="285" right="200" top="240" left="25" currentChoice="1">
      <variable><![CDATA[action]]></variable>
      <choices>
        <stringChoice><![CDATA[Draw Polygon]]></stringChoice>
        <stringChoice><![CDATA[Draw Segment]]></stringChoice>
        <stringChoice><![CDATA[Delete Segment]]></stringChoice>
      </choices>
    </chooser>
    <button bottom="228" right="200" top="195" left="120" ticksEnabled="true" forever="true">
      <source><![CDATA[go]]></source>
    </button>
    <slider bottom="103" right="200" top="70" left="25" direction="horizontal" default="25.0">
      <maximum><![CDATA[35]]></maximum>
      <minimum><![CDATA[4]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[width]]></variable>
    </slider>
    <slider bottom="143" right="200" top="110" left="25" direction="horizontal" default="12.0">
      <maximum><![CDATA[25]]></maximum>
      <minimum><![CDATA[4]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[height]]></variable>
    </slider>
    <slider bottom="183" right="200" top="150" left="25" direction="horizontal" default="35.0">
      <maximum><![CDATA[100]]></maximum>
      <minimum><![CDATA[10]]></minimum>
      <step><![CDATA[5]]></step>
      <variable><![CDATA[unit-size]]></variable>
    </slider>
    <textbox fontSize="14" bottom="76" right="265" top="10" left="25" transparent="true" color="#000000">
      <display><![CDATA[To resize your world, adjust 
these sliders.  Hit "setup" to
apply your changes.]]></display>
    </textbox>
    <numericInput bottom="355" right="200" top="295" left="25">
      <variable><![CDATA[segment-color]]></variable>
      <numericData kind="color"><![CDATA[85.0]]></numericData>
    </numericInput>
    <button bottom="493" right="200" top="460" left="25" ticksEnabled="true" forever="false">
      <source><![CDATA[ask segments [ die ]]]></source>
      <display><![CDATA[clear-segments]]></display>
    </button>
    <button bottom="533" right="200" top="500" left="25" ticksEnabled="true" forever="false">
      <source><![CDATA[ask edges [ die ]]]></source>
      <display><![CDATA[clear-polygons]]></display>
    </button>
    <button bottom="453" right="200" top="420" left="25" ticksEnabled="true" forever="false">
      <source><![CDATA[check-area]]></source>
    </button>
  </widgets>
  <experiments/>
  <shapes>
    <vectorShape editableColorIndex="0" rotatable="true" name="default">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,5 40,250 150,205 260,250"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="airplane">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,0 135,15 120,60 120,105 15,165 15,195 120,180 135,240 105,270 120,285 150,270 180,285 210,270 165,240 180,180 285,195 285,165 180,105 180,60 165,15"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="arrow">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,0 0,150 105,150 105,293 195,293 195,150 300,150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="box">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,285 285,225 285,75 150,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,135 15,75 150,15 285,75"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,75 15,225 150,285 150,135"/>
        <line marked="false" filled="false" color="#000000" y2="135" x2="150" y1="285" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="75" x2="15" y1="135" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="75" x2="285" y1="135" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bug">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="182" cx="96"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="127" cx="110"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="75" cx="110"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="30" x2="80" y1="100" x1="150"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="30" x2="220" y1="100" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="butterfly">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,165 209,199 225,225 225,255 195,270 165,255 150,240"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,165 89,198 75,225 75,255 105,270 135,255 150,240"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="139,148 100,105 55,90 25,90 10,105 10,135 25,180 40,195 85,194 139,163"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="162,150 200,105 245,90 275,90 290,105 290,135 275,180 260,195 215,195 162,165"/>
        <polygon marked="false" filled="true" color="#000000" points="150,255 135,225 120,150 135,120 150,105 165,120 180,150 165,225"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="90" cx="135"/>
        <line marked="false" filled="false" color="#000000" y2="60" x2="195" y1="105" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="60" x2="105" y1="105" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="car">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="300,180 279,164 261,144 240,135 226,132 213,106 203,84 185,63 159,50 135,50 75,60 0,150 0,165 0,225 300,225 300,180"/>
        <circle marked="false" filled="true" color="#000000" diameter="90" cy="180" cx="180"/>
        <circle marked="false" filled="true" color="#000000" diameter="90" cy="180" cx="30"/>
        <polygon marked="false" filled="true" color="#000000" points="162,80 132,78 134,135 209,135 194,105 189,96 180,89"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="58" cy="195" cx="47"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="58" cy="195" cx="195"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="circle">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="circle 2">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
        <circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="cow">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="200,193 197,249 179,249 177,196 166,187 140,189 93,191 78,179 72,211 49,209 48,181 37,149 25,120 25,89 45,72 103,84 179,75 198,76 252,64 272,81 293,103 285,121 255,121 242,118 224,167"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="73,210 86,251 62,249 48,208"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="25,114 16,195 9,204 23,213 25,200 39,123"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="cylinder">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="dot">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="120" cy="90" cx="90"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="face happy">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="8" cx="8"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <polygon marked="false" filled="true" color="#000000" points="150,255 90,239 62,213 47,191 67,179 90,203 109,218 150,225 192,218 210,203 227,181 251,194 236,217 212,240"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="face neutral">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="7" cx="8"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <rect marked="false" filled="true" color="#000000" height="30" width="180" y="195" x="60"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="face sad">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="8" cx="8"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <polygon marked="false" filled="true" color="#000000" points="150,168 90,184 62,210 47,232 67,244 90,220 109,205 150,198 192,205 210,220 227,242 251,229 236,206 212,183"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="fish">
      <elements>
        <polygon marked="false" filled="true" color="#FFFFFF" points="44,131 21,87 15,86 0,120 15,150 0,180 13,214 20,212 45,166"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="135,195 119,235 95,218 76,210 46,204 60,165"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="75,45 83,77 71,103 86,114 166,78 135,60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="30,136 151,77 226,81 280,119 292,146 292,160 287,170 270,195 195,210 151,212 30,166"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="106" cx="215"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flag">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="285" width="15" y="15" x="60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="90,150 270,90 90,30"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="135" x2="90" y1="135" x1="75"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="45" x2="90" y1="45" x1="75"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flower">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="135,120 165,165 180,210 180,240 150,300 165,300 195,240 195,195 165,135"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="132" cx="85"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="147" cx="130"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="85" cx="192"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="40" cx="85"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="40" cx="177"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="132" cx="177"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="85" cx="70"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="25" cx="130"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="51" cx="96"/>
        <circle marked="false" filled="true" color="#000000" diameter="74" cy="68" cx="113"/>
        <polygon marked="false" filled="true" color="#59B03C" points="189,233 219,188 249,173 279,188 234,218"/>
        <polygon marked="false" filled="true" color="#59B03C" points="180,255 150,210 105,210 75,240 135,240"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="house">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="165" width="210" y="120" x="45"/>
        <rect marked="false" filled="true" color="#000000" height="75" width="60" y="210" x="120"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,120 150,15 285,120"/>
        <line marked="false" filled="false" color="#000000" y2="120" x2="270" y1="120" x1="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="leaf">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,210 135,195 120,210 60,210 30,195 60,180 60,165 15,135 30,120 15,105 40,104 45,90 60,90 90,105 105,120 120,120 105,60 120,60 135,30 150,15 165,30 180,60 195,60 180,120 195,120 210,105 240,90 255,90 263,104 285,105 270,120 285,135 240,165 240,180 270,195 240,210 180,210 165,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,195 135,240 120,255 105,255 105,285 135,285 165,240 165,195"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="line">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="300" x2="150" y1="0" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="line half">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="150" x2="150" y1="0" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="pentagon">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,15 15,120 60,285 240,285 285,120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="110"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,90 120,195 90,285 105,300 135,300 150,225 165,300 195,300 210,285 180,195 195,90"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="15" width="45" y="79" x="127"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="195,90 240,150 225,180 165,105"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,90 60,150 75,180 135,105"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="plant">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="210" width="30" y="90" x="135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,255 90,210 45,195 75,255 135,285"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,255 210,210 255,195 225,255 165,285"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,180 90,135 45,120 75,180 135,210"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,180 165,210 225,180 255,120 210,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,105 90,60 45,45 75,105 135,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,105 165,135 225,105 255,45 210,60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,90 120,45 150,15 180,45 165,90"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="15" rotatable="false" name="sheep">
      <elements>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="88" cy="65" cx="203"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="162" cy="65" cx="70"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="120" cy="105" cx="150"/>
        <polygon marked="false" filled="true" color="#8D8D8D" points="218,120 240,165 255,165 278,120"/>
        <circle marked="false" filled="true" color="#8D8D8D" diameter="67" cy="72" cx="214"/>
        <rect marked="true" filled="true" color="#FFFFFF" height="75" width="15" y="223" x="164"/>
        <polygon marked="true" filled="true" color="#FFFFFF" points="45,285 30,285 30,240 15,195 45,210"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="150" cy="83" cx="3"/>
        <rect marked="true" filled="true" color="#FFFFFF" height="75" width="15" y="221" x="65"/>
        <polygon marked="true" filled="true" color="#FFFFFF" points="195,285 210,285 210,240 240,210 195,210"/>
        <polygon marked="false" filled="true" color="#8D8D8D" points="276,85 285,105 302,99 294,83"/>
        <polygon marked="false" filled="true" color="#8D8D8D" points="219,85 210,105 193,99 201,83"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="square">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="240" width="240" y="30" x="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="square 2">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="240" width="240" y="30" x="30"/>
        <rect marked="false" filled="true" color="#000000" height="180" width="180" y="60" x="60"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="star">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="151,1 185,108 298,108 207,175 242,282 151,216 59,282 94,175 3,108 116,108"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="target">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
        <circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="180" cy="60" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="120" cy="90" cx="90"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="60" cy="120" cx="120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="tree">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="94" cy="3" cx="118"/>
        <rect marked="false" filled="true" color="#9D6E48" height="105" width="60" y="195" x="120"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="21" cx="65"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="127" cy="41" cx="116"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="120" cy="90" cx="45"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="152" cy="74" cx="104"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="triangle">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,30 15,255 285,255"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="triangle 2">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,30 15,255 285,255"/>
        <polygon marked="false" filled="true" color="#000000" points="151,99 225,223 75,224"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="truck">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="142" width="191" y="45" x="4"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="296,193 296,150 259,134 244,104 208,104 207,194"/>
        <rect marked="false" filled="true" color="#FFFFFF" height="45" width="0" y="60" x="195"/>
        <polygon marked="false" filled="true" color="#000000" points="238,112 252,141 219,141 218,112"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="234"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="9" width="33" y="185" x="181"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="144"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="24"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="24"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="144"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="234"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="turtle">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="215,204 240,233 246,254 228,266 215,252 193,210"/>
        <polygon marked="false" filled="true" color="#59B03C" points="195,90 225,75 245,75 260,89 269,108 261,124 240,105 225,105 210,105"/>
        <polygon marked="false" filled="true" color="#59B03C" points="105,90 75,75 55,75 40,89 31,108 39,124 60,105 75,105 90,105"/>
        <polygon marked="false" filled="true" color="#59B03C" points="132,85 134,64 107,51 108,17 150,2 192,18 192,52 169,65 172,87"/>
        <polygon marked="false" filled="true" color="#59B03C" points="85,204 60,233 54,254 72,266 85,252 107,210"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="119,75 179,75 209,101 224,135 220,225 175,261 128,261 81,224 74,135 88,99"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="wheel">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="294" cy="3" cx="3"/>
        <circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="150" y1="285" x1="150"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="150" x2="285" y1="150" x1="15"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="60" cy="120" cx="120"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="269" x2="79" y1="40" x1="216"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="221" x2="269" y1="84" x1="40"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="79" x2="269" y1="216" x1="40"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="269" x2="221" y1="40" x1="84"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="wolf">
      <elements>
        <polygon marked="false" filled="true" color="#000000" points="253,133 245,131 245,133"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="2,194 13,197 30,191 38,193 38,205 20,226 20,257 27,265 38,266 40,260 31,253 31,230 60,206 68,198 75,209 66,228 65,243 82,261 84,268 100,267 103,261 77,239 79,231 100,207 98,196 119,201 143,202 160,195 166,210 172,213 173,238 167,251 160,248 154,265 169,264 178,247 186,240 198,260 200,271 217,271 219,262 207,258 195,230 192,198 210,184 227,164 242,144 259,145 284,151 277,141 293,140 299,134 297,127 273,119 270,105"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="-1,195 14,180 36,166 40,153 53,140 82,131 134,133 159,126 188,115 227,108 236,102 238,98 268,86 269,92 281,87 269,103 269,113"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="x">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="270,75 225,30 30,225 75,270"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="30,75 75,30 270,225 225,270"/>
      </elements>
    </vectorShape>
  </shapes>
  <code><![CDATA[globals [
  last-action ; used to store the last user action
  mouse-has-gotten-air? ; a boolean representing whether the mouse has been released
  polygon-completed? ; a boolean representing whether the polygon is completed
  polygon-vertices ; a list of vertices for a polygon
  previous-click ; used to store the previous user click
  current-polygon-id ; stores the current polygon id
]

breed [ dots dot ]

undirected-link-breed [ edges edge ]
undirected-link-breed [ segments segment ]

edges-own [ polygon-id ]

to setup

  clear-all

  resize-world 0 width 0 height
  set-patch-size unit-size

  set last-action "none"
  set mouse-has-gotten-air? true
  set polygon-completed? false
  set polygon-vertices []
  set previous-click nobody
  set current-polygon-id 1

  ask patches [
    sprout-dots 1 [
      set color yellow
      set size 0.2
      set shape "circle"
    ]
  ]
  reset-ticks

end

to go
  if last-action != action [                                  ; Checks if user changes to a new action
    clear-current-polygon                                     ; If so, clear any incomplete polygon
    set previous-click nobody                                 ; and any incomplete segment
    set last-action action
  ]

  let candidate one-of turtles with [ distancexy mouse-xcor mouse-ycor < 0.3 ]    ; When mouse hovers over unselected dots,
  if candidate != nobody [
    if candidate != previous-click [
      ; flicker the size of the dot
      ask candidate [ set size 0.4 ]
      ask candidate [ set size 0.2 ]
    ]
  ]

  ; If user chooses action "Draw Segment", run draw-segment procedure
  ifelse action = "Draw Segment" [
    set polygon-completed? false
    set polygon-vertices []
    draw-segment
  ][ ; otherwise run draw-polygon procedure
    ifelse action = "Draw Polygon" [
      draw-polygon
    ][ ; otherwise run delete-segment procedure
      ifelse action = "Delete Segment" [
        delete-segment
      ][
        error "There is an error in this model"
      ]
    ]
  ]
end

to draw-segment
  join-candidate ([ first-point ->                 ; Run join-candidate anonymous procedure
    ask first-point [ set size 0.5  set color 87 ]   ; Make selected dot bigger & green
  ])
  ; Create segment between first and second dot selected
  ([ [first-point second-point] -> add-segment first-point second-point ])
  ([ [first-point second-point] -> second-point != nobody ])

end


to delete-segment
  if mouse-down? [
    if mouse-has-gotten-air? [
      let candidate (one-of dots with [ distancexy mouse-xcor mouse-ycor < 0.3 ])
      ask segments [
        if end1 = dot [who] of candidate [die]
        if end2 = dot [who] of candidate [die]
      ]
    ]
  ]
end


to add-segment [ candidate previous ]
  ; Reset the size of previous dot and color
  ask previous [ reset ]

  if not [ segment-neighbor? previous ] of candidate [            ; Checks to make sure selected candidate is not the same as previous
    ask candidate [                                               ; If not, create segment between candidate and previous
      create-segment-with previous [
        set color segment-color
        set thickness 0.15
      ]
    ]
  ]
end

to draw-polygon
  join-candidate ([ first-point ->                          ; Run join-candidate task procedure
    ask first-point [ set size 0.5  set color 87 ]            ; Make first dot selected bigger & green
    set polygon-completed? false                              ; Notes that the polygon has not been completed
    set polygon-vertices (list first-point)                   ; Reset polygon-vertices list to first dot selected
  ])

  ; Create polygon-edge between previous and current dot selected
  ([ [first-point second-point] -> add-polygon-edge first-point second-point ])

  ; End task when the polygon is completed
([ -> polygon-completed? ])
end

to add-polygon-edge [ candidate previous ]                        ; Creates edge between selected dot (candidate) and previously selected dot (prev)
  set polygon-vertices (lput candidate polygon-vertices)      ; Adds new dot to polygon-vertices list

  ; Reset dot size and color of prev
  ask previous [ reset ]

  ask candidate [                                             ; Draw an edge from candidate to prev
    create-edge-with previous [
      set color white
      set thickness 0.15
      set polygon-id current-polygon-id
    ]
    set size 0.5
    set color 87
  ]

  set previous-click candidate  ; Set current dot as previous-click

  if candidate = first polygon-vertices [ ; If selected dot matches the first element of polygon-vertices (the first dot chosen)
    assess-for-polygonality               ; then check to see if it's a polygon
    reset-previous-click                  ; and reset
  ]
end

to join-candidate [ start-task continue-task is-finished?-task ]
  ; If user clicks somewhere
  ifelse mouse-down? [
    ; and then releases the mouse,
    if (mouse-has-gotten-air?) [
       ; choose the dot that is at most 0.3 units from the user click
      let candidate (one-of turtles with [ distancexy mouse-xcor mouse-ycor < 0.3 ])

      ; If a candidate is selected and is not the previously chosen dot,
      if (candidate != nobody) and (candidate != previous-click) [
        set last-action action

        ; then run start-task if the candidate is the first dot chosen,
        ifelse previous-click = nobody [
          (run start-task candidate)
        ][
          ; or run continue-task if THE candidate is not the first dot chosen.
          (run continue-task candidate previous-click)
        ]

        ; If the task is finished, reset variables
        ifelse (runresult is-finished?-task candidate previous-click) [
          reset-previous-click
          if action = "Draw Polygon" [
            ; and assign the polygon a unique identifier
            set current-polygon-id current-polygon-id + 1
          ]
          set last-action "none"
        ][
           ; Otherwise, set the current candidate to previous candidate and run continue-task
          set previous-click candidate
        ]
      ]
    ]
    set mouse-has-gotten-air? false  ; If mouse is down, set mouse-has-gotten-air? to false
  ][
    set mouse-has-gotten-air? true   ; If mouse not down, set mouse-has-gotten-air? to true
  ]
end

to clear-current-polygon  ; Clears only the polygon user is currently working on and resets all variables
  reset-previous-click
  ask edges with [ polygon-id = current-polygon-id ] [ die ]
  set last-action "none"
  ask dots [ reset ]
end

to reset-previous-click  ; Reset size of previous dot clicked and resets previous-click variable
  if previous-click != nobody [ ask previous-click [ reset ] ]
  set previous-click nobody
end

to check-area ; Generates user message with area of current polygon when user clicks check-area button
  ifelse polygon-completed? [
    user-message (word "The area of this polygon is " abs(area) " square units.")
  ][
    ; If no current polygon is recognized, generates this error message
    user-message (word "I can only determine the area of the last polygon constructed using the 'Draw Polygon' action. If you change actions, I automatically reset.")
  ]
end

to reset ; turtle procedure
  ; reset a point's color to default size and color
  set size 0.2
  set color yellow
end

;  Area calculation based on formula from: http://mathworld.wolfram.com/PolygonArea.html
;  Area = 1/2 * (the determinant of the matrices formed by each consecutive pair of coordinates)
to-report area  ; Calls on area-helper for list of polygon-vertices
  let vertex (first polygon-vertices)
  report area-helper polygon-vertices (list 0 ([ xcor ] of vertex) ([ ycor ] of vertex))
end

; A recursive procedure that sweeps from each vertex to the next, until vertices-list is empty.
to-report area-helper [ vertices-list accumulator ]
  ; If finished with area sweep of all vertices, report the absolute value of area.
  ifelse empty? vertices-list [
    report abs first accumulator
  ][
    ; If not, maintain the partial area,
    let area-accumulator (first accumulator)
    let x (item 1 accumulator)
    let y (item 2 accumulator)

    let vertex (first vertices-list)   ; take the coordinates of the first vertex in the vertices-list
    let tail (but-first vertices-list) ; and the coordinates of the next vertex

    let vx ([ xcor ] of vertex)
    let vy ([ ycor ] of vertex)
    let determinant (x * vy - y * vx)                      ; and take the determinant of the 2x2 matrix formed by the pair of coordinates.

    let new-area (area-accumulator + (0.5 * determinant))  ; Keep adding area until vertices-list is empty

    report area-helper tail (list new-area vx vy)
  ]
end

; Keeps a sum of all active polygon-edges (does not measure segments)
to-report perimeter
  report sum ([ link-length ] of (link-set polygon-edges))
end

; Reports all the edges of the active polygon
to-report polygon-edges
  report edges-helper polygon-vertices []
end

; Creates a list of all edges of a polygon by taking link made by each consecutive pair of dots in vertices-list
to-report edges-helper [ vertices-list end-list ]
  let vertex (first vertices-list)
  let tail (but-first vertices-list)
  report ifelse-value (empty? tail) [ end-list ] [ edges-helper tail (lput ([link-with (first tail)] of vertex) end-list) ]
end

;  Polygonality code: Checks all edges and its intersections with other edges. In order to be a polygon, each edge must intersect with exactly two other edges.
to assess-for-polygonality

  let edgeset             (link-set polygon-edges)
  let self-others-pairs   ([(list self ([ self ] of (other edgeset)))] of edgeset)
  let all-intersections   (map [ an-intersection -> find-intersections (item 0 an-intersection) (item 1 an-intersection) ] self-others-pairs)
  let valid-intersections (map [ an-intersection -> filter [ x -> x != [] ] an-intersection ] all-intersections)

ifelse for-all ([ an-intersection -> length an-intersection = 2 ]) valid-intersections [
    set polygon-completed? true
  ] [
    user-message "This shape is not a polygon."
    clear-current-polygon
  ]
end

;  reports intersections of one edge with others
to-report find-intersections [ s others ]
  report map [ an-edge -> intersection s an-edge ] others
end

;  reports the number of intersections
to-report for-all [ t xs ]
  report (length filter t xs) = (length xs)
end

;  reports a two-item list of x and y coordinates, or an empty list if no intersection is found
to-report intersection [ t1 t2 ]

  let shared-ends (shared-link-ends t1 t2)
  if (shared-ends != []) [ report shared-ends ]

  let m1 [tan (90 - link-heading)] of t1
  let m2 [tan (90 - link-heading)] of t2
  ;  treat parallel/collinear lines as non-intersecting
  if m1 = m2 [ report [] ]
  ;  is t1 vertical? if so, swap the two turtles
  if abs m1 = tan 90 [
    ifelse abs m2 = tan 90
      [ report [] ]
      [ report intersection t2 t1 ]
  ]
  ;  is t2 vertical? if so, handle specially
  if abs m2 = tan 90 [
      ;  represent t1 line in slope-intercept form (y=mx+c)
      let c1 [ link-ycor - link-xcor * m1 ] of t1
      ;  t2 is vertical so we know x already
      let x [ link-xcor ] of t2
      ;  solve for y
      let y m1 * x + c1
      ;  check if intersection point lies on both segments
      if not [ x-within? x ] of t1 [ report [] ]
      if not [ y-within? y ] of t2 [ report [] ]
      report list x y
  ]
  ;  now handle the normal case where neither turtle is vertical;
  ;  start by representing lines in slope-intercept form (y=mx+c)
  let c1 [ link-ycor - link-xcor * m1 ] of t1
  let c2 [ link-ycor - link-xcor * m2 ] of t2
  ;  now solve for x
  let x (c2 - c1) / (m1 - m2)
  ;  check if intersection point lies on both segments
  if not [ x-within? x ] of t1 [ report [] ]
  if not [ x-within? x ] of t2 [ report [] ]

  report list x (m1 * x + c1)
end

;  reports a list of the intersection of two links if they intersect at their endpoints, otherwise reports an empty list
to-report shared-link-ends [a b]
  let a-ends [ (list end1 end2) ] of a
  let b-ends [ (list end1 end2) ] of b
  let shared-ends filter [ a-end -> member? a-end b-ends ] a-ends
  report ifelse-value (empty? shared-ends) [
    (list)
  ] [
    (list (first shared-ends) (first shared-ends))
  ]
end


;  turtle procedure
;  reports a boolean that helps check for intersections (x-coordinate)
to-report x-within? [ x ]
  report abs (link-xcor - x) <= abs (link-length / 2 * sin link-heading)
end

;  turtle procedure
;  reports a boolean that helps check for intersections (y-coordinate)
to-report y-within? [ y ]
  report abs (link-ycor - y) <= abs (link-length / 2 * cos link-heading)
end

;  reports the x-coordinate of the midpoint of a link
to-report link-xcor
  report ([ xcor ] of end1 + [ xcor ] of end2) / 2
end

;  reports the y-coordinate of the midpoint of a link
to-report link-ycor
  report ([ ycor ] of end1 + [ ycor ] of end2) / 2
end


; Copyright 2017 Uri Wilensky.
; See Info tab for full copyright and license.]]></code>
  <modelSettings snapToGrid="true"/>
  <hubnet/>
</model>
