<?xml version='1.0' encoding='UTF-8'?>
<model xmlns="http://ccl.northwestern.edu/netlogo/netlogox/1">
  <version><![CDATA[NetLogo 6.1.0-M1]]></version>
  <previewCommands>
    <compiled><![CDATA[setup-full repeat 150 [ go ]]]></compiled>
  </previewCommands>
  <info><![CDATA[## WHAT IS IT?

This model, due to Robert Axelrod and Ross A. Hammond, suggests that "ethnocentric" behavior can evolve under a wide variety of conditions, even when there are no native "ethnocentrics" and no way to differentiate between agent types.  Agents compete for limited space via Prisoner Dilemma's type interactions. "Ethnocentric" agents treat agents within their group more beneficially than those outside their group.  The model includes a mechanism for inheritance (genetic or cultural) of strategies.

## HOW IT WORKS

Each agent has three traits: a) color, b) whether they cooperate with same colored agents, and c) whether they cooperate with different colored agents.  An "ethnocentric" agent is one which cooperates with same colored agents, but does not cooperate with different colored agents. An "altruist" cooperates with all agents, while an "egoist" cooperates with no one.  A "cosmopolitan" cooperates with agents of a different color but not of their own color.

At each time step, the following events occur:

1. Up to IMMIGRANTS-PER-DAY, new agents appear in random locations with random traits.

2. Agents start with an INITIAL-PTR (Potential-To-Reproduce) chance of reproducing.  Each pair of adjacent agents interact in a one-move Prisoner's Dilemma in which each chooses whether or not to help the other.  They either gain, or lose some of their potential to reproduce.

3. In random order, each agent is given a chance to reproduce.  Offspring have the same traits as their parents, with a MUTATION-RATE chance of each trait mutating.  Agents are only allowed to reproduce if there is an empty space next to them.  Each agent's birth-rate is reset to the INITIAL-PTR.

4. The agent has a DEATH-RATE chance of dying, making room for future offspring and immigrants.

## HOW TO USE IT

To prepare the simulation for a new run, press SETUP EMPTY.  Press GO to start the simulation running, press GO again to stop it.

SETUP FULL will allow you to start with a full world of random agents.

COST-OF-GIVING indicates how much it costs an agent to cooperate with another agent.

GAIN-OF-RECEIVING indicates how much an agent gains if another agent cooperates with them.

IMMIGRANT-CHANCE-COOPERATE-WITH-SAME indicates the probability that an immigrating agent will have the COOPERATE-WITH-SAME? variable set to true.

IMMIGRANT-CHANCE-COOPERATE-WITH-DIFFERENT indicates the probability that an immigrating agent will have the COOPERATE-WITH-DIFFERENT? variable set to true.

The STRATEGY COUNTS plot tracks the number of agents that utilize a given cooperation strategy:

CC --- People who cooperate with everyone
CD --- People who cooperate only with people of the same type
DD --- People who do not cooperate with anyone
DC --- People who only cooperate with people of different types

## THINGS TO NOTICE

Agents appear as circles if they cooperate with the same color.  They are filled in if they also cooperate with a different color (altruists) or empty if they do not (ethnocentrics).  Agents are squares if they do not cooperate with the same color.  The agents are filled in if they cooperate with a different color (cosmopolitans) or empty if they do not (egoists).

Observe the interaction along the edge of a group of ethnocentric agents, and non-ethnocentric agents.  What behaviors do you see?  Is one more stable?  Does one expand into the other group?

Observer the STRATEGY COUNTS plot.  Does one strategy occur more than others?  What happens when we change the model?

## THINGS TO TRY

Set the IMMIGRANT-CHANCE-COOPERATE sliders both to 1.0.  This means there are only altruists created.  Do ethnocentrics and other strategies ever evolve?  Do they ever out compete the altruists?

Change the values of COST-OF-GIVING and GAIN-OF-RECEIVING and observe the effects on the model and the level of ethnocentricity.

This model comes with a group of BehaviorSpace experiments defined.  You can access them by choosing BehaviorSpace on the Tools menu.  These are the original experiments that Axelrod and Hammond ran to test the robustness of this model. These experiments vary lots of parameters like the size of the world, IMMIGRANTS-PER-DAY and COST-OF-GIVING.  These experiments are detailed at   http://www-personal.umich.edu/~axe/Shared_Files/Axelrod.Hammond/index.htm

## EXTENDING THE MODEL

Add more colors to the model.  Does the behavior change?

Make some patches richer than others, so that agents on them have a higher chance of reproducing.  Distribute this advantage across the world in different ways such as randomly, in blobs, or in quarters.

Tag patches with a color.  distribute the colors across the world in different ways: blobs, randomly, in discrete quarters.  Agents use the patch color under other agents to determine whether to cooperate with them or not.

## NETLOGO FEATURES

To ensure fairness, the agents should run in random order.  Agentsets in NetLogo are always in random order, so no extra code is needed to achieve this.

## RELATED MODELS

 * Segregation
 * PD Basic
 * Ethnocentrism - Alternative Visualization

## CREDITS AND REFERENCES

This model is a NetLogo version of the ethnocentrism model presented by Robert Axelrod at Northwestern University at the NICO (Northwestern Institute on Complex Systems) conference on October 25th, 2003.

See also Ross A. Hammond and Robert Axelrod, The Evolution of Ethnocentrism, http://www-personal.umich.edu/~axe/research/AxHamm_Ethno.pdf

## HOW TO CITE

If you mention this model or the NetLogo software in a publication, we ask that you include the citations below.

For the model itself:

* Wilensky, U. (2003).  NetLogo Ethnocentrism model.  http://ccl.northwestern.edu/netlogo/models/Ethnocentrism.  Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

Please cite the NetLogo software as:

* Wilensky, U. (1999). NetLogo. http://ccl.northwestern.edu/netlogo/. Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

## COPYRIGHT AND LICENSE

Copyright 2003 Uri Wilensky.

![CC BY-NC-SA 3.0](http://ccl.northwestern.edu/images/creativecommons/byncsa.png)

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 License.  To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

Commercial licenses are also available. To inquire about commercial licenses, please contact Uri Wilensky at uri@northwestern.edu.

This model was created as part of the projects: PARTICIPATORY SIMULATIONS: NETWORK-BASED DESIGN FOR SYSTEMS LEARNING IN CLASSROOMS and/or INTEGRATED SIMULATION AND MODELING ENVIRONMENT. The project gratefully acknowledges the support of the National Science Foundation (REPP & ROLE programs) -- grant numbers REC #9814682 and REC-0126227.

<!-- 2003 -->]]></info>
  <systemDynamics/>
  <modelInfo>
    <title/>
    <subject/>
  </modelInfo>
  <linkShapes>
    <linkShape curviness="0.0" name="default">
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="-0.2"/>
      <line stroke-dasharray="1.0,0.0" isVisible="true" offset="0.0"/>
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="0.2"/>
      <indicator editableColorIndex="0" rotatable="true" name="link direction">
        <elements>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="90" y1="150" x1="150"/>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="210" y1="150" x1="150"/>
        </elements>
      </indicator>
    </linkShape>
  </linkShapes>
  <widgets>
    <view bottom="478" right="790" top="10" left="323" frameRate="30.0" showTickCounter="true" fontSize="10">
      <dimensions maxPycor="50" minPycor="0" maxPxcor="50" minPxcor="0" wrapInY="true" wrapInX="true" patchSize="9.0"/>
      <tickCounterLabel><![CDATA[ticks]]></tickCounterLabel>
    </view>
    <slider bottom="183" right="171" top="150" left="5" direction="horizontal" default="0.005">
      <maximum><![CDATA[1.0]]></maximum>
      <minimum><![CDATA[0.0]]></minimum>
      <step><![CDATA[0.0010]]></step>
      <variable><![CDATA[mutation-rate]]></variable>
    </slider>
    <slider bottom="217" right="171" top="184" left="5" direction="horizontal" default="0.1">
      <maximum><![CDATA[1.0]]></maximum>
      <minimum><![CDATA[0.0]]></minimum>
      <step><![CDATA[0.05]]></step>
      <variable><![CDATA[death-rate]]></variable>
    </slider>
    <slider bottom="251" right="171" top="218" left="5" direction="horizontal" default="1.0">
      <maximum><![CDATA[100.0]]></maximum>
      <minimum><![CDATA[0.0]]></minimum>
      <step><![CDATA[1.0]]></step>
      <variable><![CDATA[immigrants-per-day]]></variable>
    </slider>
    <slider bottom="183" right="318" top="150" left="172" direction="horizontal" default="0.12">
      <maximum><![CDATA[1.0]]></maximum>
      <minimum><![CDATA[0.0]]></minimum>
      <step><![CDATA[0.01]]></step>
      <variable><![CDATA[initial-PTR]]></variable>
    </slider>
    <slider bottom="217" right="318" top="184" left="172" direction="horizontal" default="0.01">
      <maximum><![CDATA[1.0]]></maximum>
      <minimum><![CDATA[0.0]]></minimum>
      <step><![CDATA[0.01]]></step>
      <variable><![CDATA[cost-of-giving]]></variable>
    </slider>
    <slider bottom="251" right="318" top="218" left="172" direction="horizontal" default="0.03">
      <maximum><![CDATA[1.0]]></maximum>
      <minimum><![CDATA[0.0]]></minimum>
      <step><![CDATA[0.01]]></step>
      <variable><![CDATA[gain-of-receiving]]></variable>
    </slider>
    <button bottom="62" right="128" top="29" left="20" ticksEnabled="false" forever="false">
      <source><![CDATA[setup-empty]]></source>
      <display><![CDATA[setup empty]]></display>
    </button>
    <button bottom="62" right="295" top="29" left="222" ticksEnabled="true" forever="true">
      <source><![CDATA[go]]></source>
    </button>
    <plot bottom="525" right="318" top="323" left="6" ymax="1.0" ymin="0.0" xmax="10.0" xmin="0.0" legendOn="true" autoPlotOn="true">
      <display><![CDATA[Strategy Counts]]></display>
      <xAxis><![CDATA[time]]></xAxis>
      <yAxis><![CDATA[count]]></yAxis>
      <setup/>
      <update/>
      <pens>
        <pen inLegend="true" color="-10899396" mode="line" interval="1.0">
          <setup/>
          <update><![CDATA[plotxy ticks count turtles with [shape = "circle"]]]></update>
          <display><![CDATA[CC]]></display>
        </pen>
        <pen inLegend="true" color="-2674135" mode="line" interval="1.0">
          <setup/>
          <update><![CDATA[plotxy ticks count turtles with [shape = "circle 2"]]]></update>
          <display><![CDATA[CD]]></display>
        </pen>
        <pen inLegend="true" color="-4079321" mode="line" interval="1.0">
          <setup/>
          <update><![CDATA[plotxy ticks count turtles with [shape = "square"]]]></update>
          <display><![CDATA[DC]]></display>
        </pen>
        <pen inLegend="true" color="-16777216" mode="line" interval="1.0">
          <setup/>
          <update><![CDATA[plotxy ticks count turtles with [shape = "square 2"]]]></update>
          <display><![CDATA[DD]]></display>
        </pen>
      </pens>
    </plot>
    <button bottom="62" right="219" top="29" left="130" ticksEnabled="false" forever="false">
      <source><![CDATA[setup-full]]></source>
      <display><![CDATA[setup full]]></display>
    </button>
    <slider bottom="285" right="318" top="252" left="5" direction="horizontal" default="0.5">
      <maximum><![CDATA[1.0]]></maximum>
      <minimum><![CDATA[0.0]]></minimum>
      <step><![CDATA[0.01]]></step>
      <variable><![CDATA[immigrant-chance-cooperate-with-same]]></variable>
    </slider>
    <slider bottom="319" right="318" top="286" left="5" direction="horizontal" default="0.5">
      <maximum><![CDATA[1.0]]></maximum>
      <minimum><![CDATA[0.0]]></minimum>
      <step><![CDATA[0.01]]></step>
      <variable><![CDATA[immigrant-chance-cooperate-with-different]]></variable>
    </slider>
    <textbox fontSize="11" bottom="142" right="304" top="77" left="9" transparent="false" color="#000000">
      <display><![CDATA[Circles cooperate with same color
Squares defect with same color
Filled-in shapes cooperate with different color
Empty shapes defect with different color
]]></display>
    </textbox>
  </widgets>
  <experiments>
    <experiment iterationLimit="2000" runMetricsEveryStep="false" name="Experiment 104">
      <setupCode><![CDATA[setup-empty]]></setupCode>
      <goCode><![CDATA[go]]></goCode>
      <metrics>
        <metric><![CDATA[coopown-percent]]></metric>
        <metric><![CDATA[defother-percent]]></metric>
        <metric><![CDATA[consist-ethno-percent]]></metric>
        <metric><![CDATA[meetown-percent]]></metric>
        <metric><![CDATA[coop-percent]]></metric>
        <metric><![CDATA[last100coopown-percent]]></metric>
        <metric><![CDATA[last100defother-percent]]></metric>
        <metric><![CDATA[last100consist-ethno-percent]]></metric>
        <metric><![CDATA[last100meetown-percent]]></metric>
        <metric><![CDATA[last100coop-percent]]></metric>
        <metric><![CDATA[cc-percent]]></metric>
        <metric><![CDATA[cd-percent]]></metric>
        <metric><![CDATA[dc-percent]]></metric>
        <metric><![CDATA[dd-percent]]></metric>
      </metrics>
      <parameterSet>
        <cartesianProduct repetitionsPerCombo="10">
          <discreteValues variable="gain-of-receiving">
            <number><![CDATA[0.03]]></number>
          </discreteValues>
          <discreteValues variable="initial-ptr">
            <number><![CDATA[0.12]]></number>
          </discreteValues>
          <discreteValues variable="immigrants-per-day">
            <number><![CDATA[1.0]]></number>
          </discreteValues>
          <discreteValues variable="immigrant-chance-cooperate-with-same">
            <number><![CDATA[0.5]]></number>
          </discreteValues>
          <discreteValues variable="mutation-rate">
            <number><![CDATA[0.005]]></number>
          </discreteValues>
          <discreteValues variable="cost-of-giving">
            <number><![CDATA[0.01]]></number>
          </discreteValues>
          <discreteValues variable="immigrant-chance-cooperate-with-different">
            <number><![CDATA[0.5]]></number>
          </discreteValues>
          <discreteValues variable="death-rate">
            <number><![CDATA[0.1]]></number>
          </discreteValues>
          <discreteValues variable="max-pxcor">
            <number><![CDATA[50.0]]></number>
          </discreteValues>
          <discreteValues variable="max-pycor">
            <number><![CDATA[50.0]]></number>
          </discreteValues>
        </cartesianProduct>
      </parameterSet>
    </experiment>
    <experiment iterationLimit="2000" runMetricsEveryStep="false" name="Experiment 105">
      <setupCode><![CDATA[setup-empty]]></setupCode>
      <goCode><![CDATA[go]]></goCode>
      <metrics>
        <metric><![CDATA[coopown-percent]]></metric>
        <metric><![CDATA[defother-percent]]></metric>
        <metric><![CDATA[consist-ethno-percent]]></metric>
        <metric><![CDATA[meetown-percent]]></metric>
        <metric><![CDATA[coop-percent]]></metric>
        <metric><![CDATA[last100coopown-percent]]></metric>
        <metric><![CDATA[last100defother-percent]]></metric>
        <metric><![CDATA[last100consist-ethno-percent]]></metric>
        <metric><![CDATA[last100meetown-percent]]></metric>
        <metric><![CDATA[last100coop-percent]]></metric>
        <metric><![CDATA[cc-percent]]></metric>
        <metric><![CDATA[cd-percent]]></metric>
        <metric><![CDATA[dc-percent]]></metric>
        <metric><![CDATA[dd-percent]]></metric>
      </metrics>
      <parameterSet>
        <cartesianProduct repetitionsPerCombo="10">
          <discreteValues variable="gain-of-receiving">
            <number><![CDATA[0.03]]></number>
          </discreteValues>
          <discreteValues variable="initial-ptr">
            <number><![CDATA[0.12]]></number>
          </discreteValues>
          <discreteValues variable="immigrants-per-day">
            <number><![CDATA[1.0]]></number>
          </discreteValues>
          <discreteValues variable="immigrant-chance-cooperate-with-same">
            <number><![CDATA[0.5]]></number>
          </discreteValues>
          <discreteValues variable="mutation-rate">
            <number><![CDATA[0.005]]></number>
          </discreteValues>
          <discreteValues variable="cost-of-giving">
            <number><![CDATA[0.01]]></number>
          </discreteValues>
          <discreteValues variable="immigrant-chance-cooperate-with-different">
            <number><![CDATA[0.5]]></number>
          </discreteValues>
          <discreteValues variable="death-rate">
            <number><![CDATA[0.1]]></number>
          </discreteValues>
          <discreteValues variable="max-pxcor">
            <number><![CDATA[100.0]]></number>
          </discreteValues>
          <discreteValues variable="max-pycor">
            <number><![CDATA[100.0]]></number>
          </discreteValues>
        </cartesianProduct>
      </parameterSet>
    </experiment>
    <experiment iterationLimit="4000" runMetricsEveryStep="false" name="Experiment 106">
      <setupCode><![CDATA[setup-empty]]></setupCode>
      <goCode><![CDATA[go]]></goCode>
      <metrics>
        <metric><![CDATA[coopown-percent]]></metric>
        <metric><![CDATA[defother-percent]]></metric>
        <metric><![CDATA[consist-ethno-percent]]></metric>
        <metric><![CDATA[meetown-percent]]></metric>
        <metric><![CDATA[coop-percent]]></metric>
        <metric><![CDATA[last100coopown-percent]]></metric>
        <metric><![CDATA[last100defother-percent]]></metric>
        <metric><![CDATA[last100consist-ethno-percent]]></metric>
        <metric><![CDATA[last100meetown-percent]]></metric>
        <metric><![CDATA[last100coop-percent]]></metric>
        <metric><![CDATA[cc-percent]]></metric>
        <metric><![CDATA[cd-percent]]></metric>
        <metric><![CDATA[dc-percent]]></metric>
        <metric><![CDATA[dd-percent]]></metric>
      </metrics>
      <parameterSet>
        <cartesianProduct repetitionsPerCombo="10">
          <discreteValues variable="gain-of-receiving">
            <number><![CDATA[0.03]]></number>
          </discreteValues>
          <discreteValues variable="initial-ptr">
            <number><![CDATA[0.12]]></number>
          </discreteValues>
          <discreteValues variable="immigrants-per-day">
            <number><![CDATA[1.0]]></number>
          </discreteValues>
          <discreteValues variable="immigrant-chance-cooperate-with-same">
            <number><![CDATA[0.5]]></number>
          </discreteValues>
          <discreteValues variable="mutation-rate">
            <number><![CDATA[0.005]]></number>
          </discreteValues>
          <discreteValues variable="cost-of-giving">
            <number><![CDATA[0.01]]></number>
          </discreteValues>
          <discreteValues variable="immigrant-chance-cooperate-with-different">
            <number><![CDATA[0.5]]></number>
          </discreteValues>
          <discreteValues variable="death-rate">
            <number><![CDATA[0.1]]></number>
          </discreteValues>
          <discreteValues variable="max-pxcor">
            <number><![CDATA[50.0]]></number>
          </discreteValues>
          <discreteValues variable="max-pycor">
            <number><![CDATA[50.0]]></number>
          </discreteValues>
        </cartesianProduct>
      </parameterSet>
    </experiment>
    <experiment iterationLimit="1000" runMetricsEveryStep="false" name="Experiment 107">
      <setupCode><![CDATA[setup-empty]]></setupCode>
      <goCode><![CDATA[go]]></goCode>
      <metrics>
        <metric><![CDATA[coopown-percent]]></metric>
        <metric><![CDATA[defother-percent]]></metric>
        <metric><![CDATA[consist-ethno-percent]]></metric>
        <metric><![CDATA[meetown-percent]]></metric>
        <metric><![CDATA[coop-percent]]></metric>
        <metric><![CDATA[last100coopown-percent]]></metric>
        <metric><![CDATA[last100defother-percent]]></metric>
        <metric><![CDATA[last100consist-ethno-percent]]></metric>
        <metric><![CDATA[last100meetown-percent]]></metric>
        <metric><![CDATA[last100coop-percent]]></metric>
        <metric><![CDATA[cc-percent]]></metric>
        <metric><![CDATA[cd-percent]]></metric>
        <metric><![CDATA[dc-percent]]></metric>
        <metric><![CDATA[dd-percent]]></metric>
      </metrics>
      <parameterSet>
        <cartesianProduct repetitionsPerCombo="10">
          <discreteValues variable="gain-of-receiving">
            <number><![CDATA[0.03]]></number>
          </discreteValues>
          <discreteValues variable="initial-ptr">
            <number><![CDATA[0.12]]></number>
          </discreteValues>
          <discreteValues variable="immigrants-per-day">
            <number><![CDATA[1.0]]></number>
          </discreteValues>
          <discreteValues variable="immigrant-chance-cooperate-with-same">
            <number><![CDATA[0.5]]></number>
          </discreteValues>
          <discreteValues variable="mutation-rate">
            <number><![CDATA[0.005]]></number>
          </discreteValues>
          <discreteValues variable="cost-of-giving">
            <number><![CDATA[0.01]]></number>
          </discreteValues>
          <discreteValues variable="immigrant-chance-cooperate-with-different">
            <number><![CDATA[0.5]]></number>
          </discreteValues>
          <discreteValues variable="death-rate">
            <number><![CDATA[0.1]]></number>
          </discreteValues>
          <discreteValues variable="max-pxcor">
            <number><![CDATA[50.0]]></number>
          </discreteValues>
          <discreteValues variable="max-pycor">
            <number><![CDATA[50.0]]></number>
          </discreteValues>
        </cartesianProduct>
      </parameterSet>
    </experiment>
    <experiment iterationLimit="2000" runMetricsEveryStep="false" name="Experiment 108">
      <setupCode><![CDATA[setup-empty]]></setupCode>
      <goCode><![CDATA[go]]></goCode>
      <metrics>
        <metric><![CDATA[coopown-percent]]></metric>
        <metric><![CDATA[defother-percent]]></metric>
        <metric><![CDATA[consist-ethno-percent]]></metric>
        <metric><![CDATA[meetown-percent]]></metric>
        <metric><![CDATA[coop-percent]]></metric>
        <metric><![CDATA[last100coopown-percent]]></metric>
        <metric><![CDATA[last100defother-percent]]></metric>
        <metric><![CDATA[last100consist-ethno-percent]]></metric>
        <metric><![CDATA[last100meetown-percent]]></metric>
        <metric><![CDATA[last100coop-percent]]></metric>
        <metric><![CDATA[cc-percent]]></metric>
        <metric><![CDATA[cd-percent]]></metric>
        <metric><![CDATA[dc-percent]]></metric>
        <metric><![CDATA[dd-percent]]></metric>
      </metrics>
      <parameterSet>
        <cartesianProduct repetitionsPerCombo="10">
          <discreteValues variable="gain-of-receiving">
            <number><![CDATA[0.03]]></number>
          </discreteValues>
          <discreteValues variable="initial-ptr">
            <number><![CDATA[0.12]]></number>
          </discreteValues>
          <discreteValues variable="immigrants-per-day">
            <number><![CDATA[1.0]]></number>
          </discreteValues>
          <discreteValues variable="immigrant-chance-cooperate-with-same">
            <number><![CDATA[0.5]]></number>
          </discreteValues>
          <discreteValues variable="mutation-rate">
            <number><![CDATA[0.005]]></number>
          </discreteValues>
          <discreteValues variable="cost-of-giving">
            <number><![CDATA[0.01]]></number>
          </discreteValues>
          <discreteValues variable="immigrant-chance-cooperate-with-different">
            <number><![CDATA[0.5]]></number>
          </discreteValues>
          <discreteValues variable="death-rate">
            <number><![CDATA[0.1]]></number>
          </discreteValues>
          <discreteValues variable="max-pxcor">
            <number><![CDATA[25.0]]></number>
          </discreteValues>
          <discreteValues variable="max-pycor">
            <number><![CDATA[25.0]]></number>
          </discreteValues>
        </cartesianProduct>
      </parameterSet>
    </experiment>
    <experiment iterationLimit="2000" runMetricsEveryStep="false" name="Experiment 109">
      <setupCode><![CDATA[setup-empty]]></setupCode>
      <goCode><![CDATA[go]]></goCode>
      <metrics>
        <metric><![CDATA[coopown-percent]]></metric>
        <metric><![CDATA[defother-percent]]></metric>
        <metric><![CDATA[consist-ethno-percent]]></metric>
        <metric><![CDATA[meetown-percent]]></metric>
        <metric><![CDATA[coop-percent]]></metric>
        <metric><![CDATA[last100coopown-percent]]></metric>
        <metric><![CDATA[last100defother-percent]]></metric>
        <metric><![CDATA[last100consist-ethno-percent]]></metric>
        <metric><![CDATA[last100meetown-percent]]></metric>
        <metric><![CDATA[last100coop-percent]]></metric>
        <metric><![CDATA[cc-percent]]></metric>
        <metric><![CDATA[cd-percent]]></metric>
        <metric><![CDATA[dc-percent]]></metric>
        <metric><![CDATA[dd-percent]]></metric>
      </metrics>
      <parameterSet>
        <cartesianProduct repetitionsPerCombo="10">
          <discreteValues variable="gain-of-receiving">
            <number><![CDATA[0.03]]></number>
          </discreteValues>
          <discreteValues variable="initial-ptr">
            <number><![CDATA[0.12]]></number>
          </discreteValues>
          <discreteValues variable="immigrants-per-day">
            <number><![CDATA[1.0]]></number>
          </discreteValues>
          <discreteValues variable="immigrant-chance-cooperate-with-same">
            <number><![CDATA[0.5]]></number>
          </discreteValues>
          <discreteValues variable="mutation-rate">
            <number><![CDATA[0.005]]></number>
          </discreteValues>
          <discreteValues variable="cost-of-giving">
            <number><![CDATA[0.02]]></number>
          </discreteValues>
          <discreteValues variable="immigrant-chance-cooperate-with-different">
            <number><![CDATA[0.5]]></number>
          </discreteValues>
          <discreteValues variable="death-rate">
            <number><![CDATA[0.1]]></number>
          </discreteValues>
          <discreteValues variable="max-pxcor">
            <number><![CDATA[50.0]]></number>
          </discreteValues>
          <discreteValues variable="max-pycor">
            <number><![CDATA[50.0]]></number>
          </discreteValues>
        </cartesianProduct>
      </parameterSet>
    </experiment>
    <experiment iterationLimit="2000" runMetricsEveryStep="false" name="Experiment 110">
      <setupCode><![CDATA[setup-empty]]></setupCode>
      <goCode><![CDATA[go]]></goCode>
      <metrics>
        <metric><![CDATA[coopown-percent]]></metric>
        <metric><![CDATA[defother-percent]]></metric>
        <metric><![CDATA[consist-ethno-percent]]></metric>
        <metric><![CDATA[meetown-percent]]></metric>
        <metric><![CDATA[coop-percent]]></metric>
        <metric><![CDATA[last100coopown-percent]]></metric>
        <metric><![CDATA[last100defother-percent]]></metric>
        <metric><![CDATA[last100consist-ethno-percent]]></metric>
        <metric><![CDATA[last100meetown-percent]]></metric>
        <metric><![CDATA[last100coop-percent]]></metric>
        <metric><![CDATA[cc-percent]]></metric>
        <metric><![CDATA[cd-percent]]></metric>
        <metric><![CDATA[dc-percent]]></metric>
        <metric><![CDATA[dd-percent]]></metric>
      </metrics>
      <parameterSet>
        <cartesianProduct repetitionsPerCombo="10">
          <discreteValues variable="gain-of-receiving">
            <number><![CDATA[0.03]]></number>
          </discreteValues>
          <discreteValues variable="initial-ptr">
            <number><![CDATA[0.12]]></number>
          </discreteValues>
          <discreteValues variable="immigrants-per-day">
            <number><![CDATA[1.0]]></number>
          </discreteValues>
          <discreteValues variable="immigrant-chance-cooperate-with-same">
            <number><![CDATA[0.5]]></number>
          </discreteValues>
          <discreteValues variable="mutation-rate">
            <number><![CDATA[0.0025]]></number>
          </discreteValues>
          <discreteValues variable="cost-of-giving">
            <number><![CDATA[0.01]]></number>
          </discreteValues>
          <discreteValues variable="immigrant-chance-cooperate-with-different">
            <number><![CDATA[0.5]]></number>
          </discreteValues>
          <discreteValues variable="death-rate">
            <number><![CDATA[0.1]]></number>
          </discreteValues>
          <discreteValues variable="max-pxcor">
            <number><![CDATA[50.0]]></number>
          </discreteValues>
          <discreteValues variable="max-pycor">
            <number><![CDATA[50.0]]></number>
          </discreteValues>
        </cartesianProduct>
      </parameterSet>
    </experiment>
    <experiment iterationLimit="2000" runMetricsEveryStep="false" name="Experiment 111">
      <setupCode><![CDATA[setup-empty]]></setupCode>
      <goCode><![CDATA[go]]></goCode>
      <metrics>
        <metric><![CDATA[coopown-percent]]></metric>
        <metric><![CDATA[defother-percent]]></metric>
        <metric><![CDATA[consist-ethno-percent]]></metric>
        <metric><![CDATA[meetown-percent]]></metric>
        <metric><![CDATA[coop-percent]]></metric>
        <metric><![CDATA[last100coopown-percent]]></metric>
        <metric><![CDATA[last100defother-percent]]></metric>
        <metric><![CDATA[last100consist-ethno-percent]]></metric>
        <metric><![CDATA[last100meetown-percent]]></metric>
        <metric><![CDATA[last100coop-percent]]></metric>
        <metric><![CDATA[cc-percent]]></metric>
        <metric><![CDATA[cd-percent]]></metric>
        <metric><![CDATA[dc-percent]]></metric>
        <metric><![CDATA[dd-percent]]></metric>
      </metrics>
      <parameterSet>
        <cartesianProduct repetitionsPerCombo="10">
          <discreteValues variable="gain-of-receiving">
            <number><![CDATA[0.03]]></number>
          </discreteValues>
          <discreteValues variable="initial-ptr">
            <number><![CDATA[0.12]]></number>
          </discreteValues>
          <discreteValues variable="immigrants-per-day">
            <number><![CDATA[1.0]]></number>
          </discreteValues>
          <discreteValues variable="immigrant-chance-cooperate-with-same">
            <number><![CDATA[0.5]]></number>
          </discreteValues>
          <discreteValues variable="mutation-rate">
            <number><![CDATA[0.01]]></number>
          </discreteValues>
          <discreteValues variable="cost-of-giving">
            <number><![CDATA[0.01]]></number>
          </discreteValues>
          <discreteValues variable="immigrant-chance-cooperate-with-different">
            <number><![CDATA[0.5]]></number>
          </discreteValues>
          <discreteValues variable="death-rate">
            <number><![CDATA[0.1]]></number>
          </discreteValues>
          <discreteValues variable="max-pxcor">
            <number><![CDATA[50.0]]></number>
          </discreteValues>
          <discreteValues variable="max-pycor">
            <number><![CDATA[50.0]]></number>
          </discreteValues>
        </cartesianProduct>
      </parameterSet>
    </experiment>
    <experiment iterationLimit="2000" runMetricsEveryStep="false" name="Experiment 113">
      <setupCode><![CDATA[setup-empty]]></setupCode>
      <goCode><![CDATA[go]]></goCode>
      <metrics>
        <metric><![CDATA[coopown-percent]]></metric>
        <metric><![CDATA[defother-percent]]></metric>
        <metric><![CDATA[consist-ethno-percent]]></metric>
        <metric><![CDATA[meetown-percent]]></metric>
        <metric><![CDATA[coop-percent]]></metric>
        <metric><![CDATA[last100coopown-percent]]></metric>
        <metric><![CDATA[last100defother-percent]]></metric>
        <metric><![CDATA[last100consist-ethno-percent]]></metric>
        <metric><![CDATA[last100meetown-percent]]></metric>
        <metric><![CDATA[last100coop-percent]]></metric>
        <metric><![CDATA[cc-percent]]></metric>
        <metric><![CDATA[cd-percent]]></metric>
        <metric><![CDATA[dc-percent]]></metric>
        <metric><![CDATA[dd-percent]]></metric>
      </metrics>
      <parameterSet>
        <cartesianProduct repetitionsPerCombo="10">
          <discreteValues variable="gain-of-receiving">
            <number><![CDATA[0.03]]></number>
          </discreteValues>
          <discreteValues variable="initial-ptr">
            <number><![CDATA[0.12]]></number>
          </discreteValues>
          <discreteValues variable="immigrants-per-day">
            <number><![CDATA[2.0]]></number>
          </discreteValues>
          <discreteValues variable="immigrant-chance-cooperate-with-same">
            <number><![CDATA[0.5]]></number>
          </discreteValues>
          <discreteValues variable="mutation-rate">
            <number><![CDATA[0.005]]></number>
          </discreteValues>
          <discreteValues variable="cost-of-giving">
            <number><![CDATA[0.01]]></number>
          </discreteValues>
          <discreteValues variable="immigrant-chance-cooperate-with-different">
            <number><![CDATA[0.5]]></number>
          </discreteValues>
          <discreteValues variable="death-rate">
            <number><![CDATA[0.1]]></number>
          </discreteValues>
          <discreteValues variable="max-pxcor">
            <number><![CDATA[50.0]]></number>
          </discreteValues>
          <discreteValues variable="max-pycor">
            <number><![CDATA[50.0]]></number>
          </discreteValues>
        </cartesianProduct>
      </parameterSet>
    </experiment>
  </experiments>
  <shapes>
    <vectorShape editableColorIndex="0" rotatable="true" name="default">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,5 40,250 150,205 260,250"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="airplane">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,0 135,15 120,60 120,105 15,165 15,195 120,180 135,240 105,270 120,285 150,270 180,285 210,270 165,240 180,180 285,195 285,165 180,105 180,60 165,15"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="arrow">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,0 0,150 105,150 105,293 195,293 195,150 300,150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="box">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,285 285,225 285,75 150,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,135 15,75 150,15 285,75"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,75 15,225 150,285 150,135"/>
        <line marked="false" filled="false" color="#000000" y2="135" x2="150" y1="285" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="75" x2="15" y1="135" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="75" x2="285" y1="135" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bug">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="182" cx="96"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="127" cx="110"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="75" cx="110"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="30" x2="80" y1="100" x1="150"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="30" x2="220" y1="100" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="butterfly">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,165 209,199 225,225 225,255 195,270 165,255 150,240"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,165 89,198 75,225 75,255 105,270 135,255 150,240"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="139,148 100,105 55,90 25,90 10,105 10,135 25,180 40,195 85,194 139,163"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="162,150 200,105 245,90 275,90 290,105 290,135 275,180 260,195 215,195 162,165"/>
        <polygon marked="false" filled="true" color="#000000" points="150,255 135,225 120,150 135,120 150,105 165,120 180,150 165,225"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="90" cx="135"/>
        <line marked="false" filled="false" color="#000000" y2="60" x2="195" y1="105" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="60" x2="105" y1="105" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="car">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="300,180 279,164 261,144 240,135 226,132 213,106 203,84 185,63 159,50 135,50 75,60 0,150 0,165 0,225 300,225 300,180"/>
        <circle marked="false" filled="true" color="#000000" diameter="90" cy="180" cx="180"/>
        <circle marked="false" filled="true" color="#000000" diameter="90" cy="180" cx="30"/>
        <polygon marked="false" filled="true" color="#000000" points="162,80 132,78 134,135 209,135 194,105 189,96 180,89"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="58" cy="195" cx="47"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="58" cy="195" cx="195"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="circle">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="circle 2">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
        <circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="cow">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="200,193 197,249 179,249 177,196 166,187 140,189 93,191 78,179 72,211 49,209 48,181 37,149 25,120 25,89 45,72 103,84 179,75 198,76 252,64 272,81 293,103 285,121 255,121 242,118 224,167"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="73,210 86,251 62,249 48,208"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="25,114 16,195 9,204 23,213 25,200 39,123"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="cylinder">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="dot">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="120" cy="90" cx="90"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="face happy">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="8" cx="8"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <polygon marked="false" filled="true" color="#000000" points="150,255 90,239 62,213 47,191 67,179 90,203 109,218 150,225 192,218 210,203 227,181 251,194 236,217 212,240"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="face neutral">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="7" cx="8"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <rect marked="false" filled="true" color="#000000" height="30" width="180" y="195" x="60"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="face sad">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="8" cx="8"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <polygon marked="false" filled="true" color="#000000" points="150,168 90,184 62,210 47,232 67,244 90,220 109,205 150,198 192,205 210,220 227,242 251,229 236,206 212,183"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="fish">
      <elements>
        <polygon marked="false" filled="true" color="#FFFFFF" points="44,131 21,87 15,86 0,120 15,150 0,180 13,214 20,212 45,166"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="135,195 119,235 95,218 76,210 46,204 60,165"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="75,45 83,77 71,103 86,114 166,78 135,60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="30,136 151,77 226,81 280,119 292,146 292,160 287,170 270,195 195,210 151,212 30,166"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="106" cx="215"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flag">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="285" width="15" y="15" x="60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="90,150 270,90 90,30"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="135" x2="90" y1="135" x1="75"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="45" x2="90" y1="45" x1="75"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flower">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="135,120 165,165 180,210 180,240 150,300 165,300 195,240 195,195 165,135"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="132" cx="85"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="147" cx="130"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="85" cx="192"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="40" cx="85"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="40" cx="177"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="132" cx="177"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="85" cx="70"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="25" cx="130"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="51" cx="96"/>
        <circle marked="false" filled="true" color="#000000" diameter="74" cy="68" cx="113"/>
        <polygon marked="false" filled="true" color="#59B03C" points="189,233 219,188 249,173 279,188 234,218"/>
        <polygon marked="false" filled="true" color="#59B03C" points="180,255 150,210 105,210 75,240 135,240"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="house">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="165" width="210" y="120" x="45"/>
        <rect marked="false" filled="true" color="#000000" height="75" width="60" y="210" x="120"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,120 150,15 285,120"/>
        <line marked="false" filled="false" color="#000000" y2="120" x2="270" y1="120" x1="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="leaf">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,210 135,195 120,210 60,210 30,195 60,180 60,165 15,135 30,120 15,105 40,104 45,90 60,90 90,105 105,120 120,120 105,60 120,60 135,30 150,15 165,30 180,60 195,60 180,120 195,120 210,105 240,90 255,90 263,104 285,105 270,120 285,135 240,165 240,180 270,195 240,210 180,210 165,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,195 135,240 120,255 105,255 105,285 135,285 165,240 165,195"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="line">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="300" x2="150" y1="0" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="line half">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="150" x2="150" y1="0" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="pentagon">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,15 15,120 60,285 240,285 285,120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="110"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,90 120,195 90,285 105,300 135,300 150,225 165,300 195,300 210,285 180,195 195,90"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="15" width="45" y="79" x="127"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="195,90 240,150 225,180 165,105"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,90 60,150 75,180 135,105"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="plant">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="210" width="30" y="90" x="135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,255 90,210 45,195 75,255 135,285"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,255 210,210 255,195 225,255 165,285"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,180 90,135 45,120 75,180 135,210"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,180 165,210 225,180 255,120 210,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,105 90,60 45,45 75,105 135,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,105 165,135 225,105 255,45 210,60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,90 120,45 150,15 180,45 165,90"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="square">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="240" width="240" y="30" x="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="square 2">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="240" width="240" y="30" x="30"/>
        <rect marked="false" filled="true" color="#000000" height="180" width="180" y="60" x="60"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="star">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="151,1 185,108 298,108 207,175 242,282 151,216 59,282 94,175 3,108 116,108"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="target">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
        <circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="180" cy="60" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="120" cy="90" cx="90"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="60" cy="120" cx="120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="tree">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="94" cy="3" cx="118"/>
        <rect marked="false" filled="true" color="#9D6E48" height="105" width="60" y="195" x="120"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="21" cx="65"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="127" cy="41" cx="116"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="120" cy="90" cx="45"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="152" cy="74" cx="104"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="triangle">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,30 15,255 285,255"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="triangle 2">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,30 15,255 285,255"/>
        <polygon marked="false" filled="true" color="#000000" points="151,99 225,223 75,224"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="truck">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="142" width="191" y="45" x="4"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="296,193 296,150 259,134 244,104 208,104 207,194"/>
        <rect marked="false" filled="true" color="#FFFFFF" height="45" width="0" y="60" x="195"/>
        <polygon marked="false" filled="true" color="#000000" points="238,112 252,141 219,141 218,112"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="234"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="9" width="33" y="185" x="181"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="144"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="24"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="24"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="144"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="234"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="turtle">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="215,204 240,233 246,254 228,266 215,252 193,210"/>
        <polygon marked="false" filled="true" color="#59B03C" points="195,90 225,75 245,75 260,89 269,108 261,124 240,105 225,105 210,105"/>
        <polygon marked="false" filled="true" color="#59B03C" points="105,90 75,75 55,75 40,89 31,108 39,124 60,105 75,105 90,105"/>
        <polygon marked="false" filled="true" color="#59B03C" points="132,85 134,64 107,51 108,17 150,2 192,18 192,52 169,65 172,87"/>
        <polygon marked="false" filled="true" color="#59B03C" points="85,204 60,233 54,254 72,266 85,252 107,210"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="119,75 179,75 209,101 224,135 220,225 175,261 128,261 81,224 74,135 88,99"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="wheel">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="294" cy="3" cx="3"/>
        <circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="150" y1="285" x1="150"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="150" x2="285" y1="150" x1="15"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="60" cy="120" cx="120"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="269" x2="79" y1="40" x1="216"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="221" x2="269" y1="84" x1="40"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="79" x2="269" y1="216" x1="40"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="269" x2="221" y1="40" x1="84"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="x">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="270,75 225,30 30,225 75,270"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="30,75 75,30 270,225 225,270"/>
      </elements>
    </vectorShape>
  </shapes>
  <code><![CDATA[;; agents have a probablity to reproduce and a strategy
turtles-own [ ptr cooperate-with-same? cooperate-with-different? ]

globals [
  ;; the remaining variables support the replication of published experiments
  meet                  ;; how many interactions occurred this turn
  meet-agg              ;; how many interactions occurred through the run
  last100meet           ;; meet for the last 100 ticks
  meetown               ;; what number of individuals met someone of their own color this turn
  meetown-agg           ;; what number of individuals met someone of their own color throughout the run
  last100meetown        ;; meetown for the last 100 ticks
  meetother             ;; what number of individuals met someone of a different color this turn
  meetother-agg         ;; what number of individuals met someone of a different color throughout the run
  last100meetother      ;; meetother for the last 100 ticks
  coopown               ;; how many interactions this turn were cooperating with the same color
  coopown-agg           ;; how many interactions throughout the run were cooperating with the same color
  last100coopown        ;; coopown for the last 100 ticks
  coopother             ;; how many interactions this turn were cooperating with a different color
  coopother-agg         ;; how many interactions throughout the run were cooperating with a different color
  defother              ;; how many interactions this turn were defecting with a different color
  defother-agg          ;; how many interactions throughout the run were defecting with a different color
  last100defother       ;; defother for the last 100 ticks
  last100cc             ;; how many cooperate-cooperate genotypes have there been in the last 100 ticks
  last100cd             ;; how many cooperate-defect genotypes have there been in the last 100 ticks
  last100dc             ;; how many defect-cooperate genotypes have there been in the last 100 ticks
  last100dd             ;; how many defect-defect genotypes have there been in the last 100 ticks
  last100consist-ethno  ;; how many interactions consistent with ethnocentrism in the last 100 ticks
  last100coop           ;; how many interactions have been cooperation in the last 100 ticks
]

to setup-empty
  clear-all
  initialize-variables
  reset-ticks
end

;; creates a world with an agent on each patch
to setup-full
  clear-all
  initialize-variables
  ask patches [ create-turtle ]
  reset-ticks
end

to initialize-variables
  ;; initialize all the variables
  set meetown 0
  set meetown-agg 0
  set meet 0
  set meet-agg 0
  set coopown 0
  set coopown-agg 0
  set defother 0
  set defother-agg 0
  set meetother 0
  set meetother-agg 0
  set coopother 0
  set coopother-agg 0
  set last100dd []
  set last100cd []
  set last100cc []
  set last100dc []
  set last100coopown []
  set last100defother []
  set last100consist-ethno []
  set last100meetown []
  set last100meetother []
  set last100meet []
  set last100coop []
end

;; creates a new agent in the world
to create-turtle  ;; patch procedure
  sprout 1 [
    set color random-color
    ;; determine the strategy for interacting with someone of the same color
    set cooperate-with-same? (random-float 1.0 < immigrant-chance-cooperate-with-same)
    ;; determine the strategy for interacting with someone of a different color
    set cooperate-with-different? (random-float 1.0 < immigrant-chance-cooperate-with-different)
    ;; change the shape of the agent on the basis of the strategy
    update-shape
  ]
end

to-report random-color
  report one-of [red blue yellow green]
end

;; this is used to clear stats that change between each tick
to clear-stats
  set meetown 0
  set meet 0
  set coopown 0
  set defother 0
  set meetother 0
  set coopother 0
end

;; the main routine
to go
  clear-stats     ;; clear the turn based stats
  immigrate       ;; new agents immigrate into the world

  ;; reset the probability to reproduce
  ask turtles [ set ptr initial-ptr ]

  ;; have all of the agents interact with other agents if they can
  ask turtles [ interact ]
  ;; now they reproduce
  ask turtles [ reproduce ]
  death           ;; kill some of the agents
  update-stats    ;; update the states for the aggregate and last 100 ticks
  tick
end

;; random individuals enter the world on empty cells
to immigrate
  let empty-patches patches with [not any? turtles-here]
  ;; we can't have more immigrants than there are empty patches
  let how-many min list immigrants-per-day (count empty-patches)
  ask n-of how-many empty-patches [ create-turtle ]
end

to interact  ;; turtle procedure

  ;; interact with Von Neumann neighborhood
  ask turtles-on neighbors4 [
    ;; the commands inside the ASK are written from the point of view
    ;; of the agent being interacted with.  To refer back to the agent
    ;; that initiated the interaction, we use the MYSELF primitive.
    set meet meet + 1
    set meet-agg meet-agg + 1
    ;; do one thing if the individual interacting is the same color as me
    if color = [color] of myself [
      ;; record the fact the agent met someone of the own color
      set meetown meetown + 1
      set meetown-agg meetown-agg + 1
      ;; if I cooperate then I reduce my PTR and increase my neighbors
      if [cooperate-with-same?] of myself [
        set coopown coopown + 1
        set coopown-agg coopown-agg + 1
        ask myself [ set ptr ptr - cost-of-giving ]
        set ptr ptr + gain-of-receiving
      ]
    ]
    ;; if we are different colors we take a different strategy
    if color != [color] of myself [
      ;; record stats on encounters
      set meetother meetother + 1
      set meetother-agg meetother-agg + 1
      ;; if we cooperate with different colors then reduce our PTR and increase our neighbors
      ifelse [cooperate-with-different?] of myself [
        set coopother coopother + 1
        set coopother-agg coopother-agg + 1
        ask myself [ set ptr ptr - cost-of-giving ]
        set ptr ptr + gain-of-receiving
      ]
      [
        set defother defother + 1
        set defother-agg defother-agg + 1
      ]
    ]
  ]
end

;; use PTR to determine if the agent gets to reproduce
to reproduce  ;; turtle procedure
  ;; if a random variable is less than the PTR the agent can reproduce
  if random-float 1.0 < ptr [
    ;; find an empty location to reproduce into
    let destination one-of neighbors4 with [not any? turtles-here]
    if destination != nobody [
      ;; if the location exists hatch a copy of the current turtle in the new location
      ;;  but mutate the child
      hatch 1 [
        move-to destination
        mutate
      ]
    ]
  ]
end

;; modify the children of agents according to the mutation rate
to mutate  ;; turtle procedure
  ;; mutate the color
  if random-float 1.0 < mutation-rate [
    let old-color color
    while [color = old-color]
      [ set color random-color ]
  ]
  ;; mutate the strategy flags;
  ;; use NOT to toggle the flag
  if random-float 1.0 < mutation-rate [
    set cooperate-with-same? not cooperate-with-same?
  ]
  if random-float 1.0 < mutation-rate [
    set cooperate-with-different? not cooperate-with-different?
  ]
  ;; make sure the shape of the agent reflects its strategy
  update-shape
end

to death
  ;; check to see if a random variable is less than the death rate for each agent
  ask turtles [
    if random-float 1.0 < death-rate [ die ]
  ]
end

;; make sure the shape matches the strategy
to update-shape
  ;; if the agent cooperates with same they are a circle
  ifelse cooperate-with-same? [
    ifelse cooperate-with-different?
      [ set shape "circle" ]    ;; filled in circle (altruist)
      [ set shape "circle 2" ]  ;; empty circle (ethnocentric)
  ]
  ;; if the agent doesn't cooperate with same they are a square
  [
    ifelse cooperate-with-different?
      [ set shape "square" ]    ;; filled in square (cosmopolitan)
      [ set shape "square 2" ]  ;; empty square (egoist)
  ]
end

;; this routine calculates a moving average of some stats over the last 100 ticks
to update-stats
  set last100dd        shorten lput (count turtles with [shape = "square 2"]) last100dd
  set last100cc        shorten lput (count turtles with [shape = "circle"]) last100cc
  set last100cd        shorten lput (count turtles with [shape = "circle 2"]) last100cd
  set last100dc        shorten lput (count turtles with [shape = "square"]) last100dc
  set last100coopown   shorten lput coopown last100coopown
  set last100defother  shorten lput defother last100defother
  set last100meetown   shorten lput meetown last100meetown
  set last100coop      shorten lput (coopown + coopother) last100coop
  set last100meet      shorten lput meet last100meet
  set last100meetother shorten lput meetother last100meetother
end

;; this is used to keep all of the last100 lists the right length
to-report shorten [the-list]
  ifelse length the-list > 100
    [ report butfirst the-list ]
    [ report the-list ]
end

;; these are used in the BehaviorSpace experiments

to-report meetown-percent
  report meetown / max list 1 meet
end
to-report meetown-agg-percent
  report meetown-agg / max list 1 meet-agg
end
to-report coopown-percent
  report coopown / max list 1 meetown
end
to-report coopown-agg-percent
  report coopown-agg / max list 1 meetown-agg
end
to-report defother-percent
  report defother / max list 1 meetother
end
to-report defother-agg-percent
  report defother-agg / max list 1 meetother-agg
end
to-report consist-ethno-percent
  report (defother + coopown) / (max list 1 meet )
end
to-report consist-ethno-agg-percent
  report (defother-agg + coopown-agg) / (max list 1 meet-agg )
end
to-report coop-percent
  report (coopown + coopother) / (max list 1 meet )
end
to-report coop-agg-percent
  report (coopown-agg + coopother-agg) / (max list 1 meet-agg)
end
to-report cc-count
  report sum last100cc / max list 1 length last100cc
end
to-report cd-count
  report sum last100cd / max list 1 length last100cd
end
to-report dc-count
  report sum last100dc / max list 1 length last100dc
end
to-report dd-count
  report sum last100dd / max list 1 length last100dd
end
to-report cc-percent
  report cc-count / (max list 1 (cc-count + cd-count + dc-count + dd-count))
end
to-report cd-percent
  report cd-count / (max list 1 (cc-count + cd-count + dc-count + dd-count))
end
to-report dc-percent
  report dc-count / (max list 1 (cc-count + cd-count + dc-count + dd-count))
end
to-report dd-percent
  report dd-count / (max list 1 (cc-count + cd-count + dc-count + dd-count))
end
to-report last100coopown-percent
  report sum last100coopown / max list 1 sum last100meetown
end
to-report last100defother-percent
  report sum last100defother / max list 1 sum last100meetother
end
to-report last100consist-ethno-percent
  report (sum last100defother + sum last100coopown) / max list 1 sum last100meet
end
to-report last100meetown-percent
  report sum last100meetown / max list 1 sum last100meet
end
to-report last100coop-percent
  report sum last100coop / max list 1 sum last100meet
end


; Copyright 2003 Uri Wilensky.
; See Info tab for full copyright and license.]]></code>
  <modelSettings/>
  <hubnet/>
</model>
