<?xml version='1.0' encoding='UTF-8'?>
<model xmlns="http://ccl.northwestern.edu/netlogo/netlogox/1">
  <version><![CDATA[NetLogo 6.1.0-M1]]></version>
  <previewCommands>
    <manual/>
  </previewCommands>
  <info><![CDATA[## WHAT IS IT?

This is a collaborative exploration of the economics of a market with imperfect competition. As members of a cartel, participants experience how jointly determined price and quantity decisions can be advantageous to suppliers, harmful to consumers, but also why a cartel is so difficult to sustain. In this version of Oil Cartel, cartel members face differing profit expectations, and set production and pricing strategies in an attempt to meet those expectations.  They respond to each other's behavior by altering their strategies.

## HOW IT WORKS

The demand for oil is determined by the number of buyers (NUM-BUYERS) and how much oil they each desire (IDEAL-QUANTITY).  A buyer follows two rules.  One, they always buy from the seller offering the minimum price.  Two, they only buy if the minimum price available does not exceed their maximum willingness to pay (which varies across the buyers).

Each HubNet Client is a member of the cartel.  The cartel currently has an agreement in place to limit overall production, resulting in one common official price, and a quota for each member. Each member of this cartel independently decides whether to abide by the agreement or to "cheat" on the agreement and try to boost profits by producing and selling beyond their quota. Furthermore, cartel members face different revenue demands ("Profit-Needed") from their home government, as they come from countries of differing levels of economic prosperity.  More specifically, each cartel member can choose from the following production and pricing strategies, which they can alter depending on the response of buyers and other cartel members:

1. "Agreement" Strategy:  Always produce and price exactly in accordance with the cartel agreement

2. "Quota-Plus" Strategy: Produce a little bit more than the quota and offer the excess amount to the market for a price a little less than the agreement price.  (The additional amount produced is set by the "extra-output" slider. )

3. "Quota-Minus" Strategy:  Produce a little bit less than the quota and offer it to the market at the agreement price. (The amount less is set by the "reduced-output" slider.) A member might do this in an effort to keep prices up and the cartel together.
4. "Price > MC" Strategy: Keep producing and offering additional output as long
as the price you have to offer to the buyers in order to sell that unit is still higher than the cost to produce it.

5.  "Flood Market" Strategy:  Saturate the market with low cost oil to punish or send a warning to cheaters.

## HOW TO USE IT

Set the number of buyers  (NUM-BUYERS) and amount of oil each buyer demands (IDEAL-QUANTITY).  Press the INITIAL-LOGIN forever button and leave pressed until all HubNet Client log in. Ask clients to set their initial strategies, paying attention to the current agreement, current profit, as well as their own profit needed.  Once all clients have selected their initial strategies, press the RUN-MARKET button.  The overall behavior of the market can be witnessed on the View and Plots on the server, which are described below.  Each individual client's information is displayed on their own monitors, including a plot of their current profit.

Buttons:

INITIAL-LOGIN - Allows sellers to log in to the activity. This forever button should be turned off before beginning the simulation.

RUN-MARKET - Runs the simulation. Clients will only be selling oil while the market simulation is running. Turning off this forever button will stop all market activity, although it can be resumed from the same point by clicking the button again.

RESET - Resets the simulation to its initial state.

UPDATE-AGREEMENT - Updates the current cartel agreement based on current buyer demand.  Only useful if IDEAL-QUANTITY changes, but the simulation is not reset.

Sliders:

NUM-BUYERS - Total number of buyers in the market.  Changing this value requires a reset.  It cannot be changed during the simulation.

IDEAL-QUANTITY -  The amount of oil demanded by each buyer per time period.

Monitors:

"# Sellers" - The number of sellers participating in the activity.

"Target Total Barrels" - This is the amount of total production agreed upon by the cartel. It is the total of all oil produced by suppliers that would maximize profits if the cartel behaved as a unitary monopolist, given the current buyer demand and supplier marginal cost. This quantity divided by the number of sellers is each seller's quota.

"Official Price" - This is the price of the current cartel agreement. It is the price of oil that corresponds with supplying "Target Total Barrels" given the current buyer demand and supplier marginal cost.

Plots:

"Oil Sold at Market" - Plots the quantities of oil sold at market over time (Actual). Also on the graph are the amounts that would be supplied under perfect competition (Competitive) and under a monopoly (Agreement). Anything less than the amount of perfect competition and above or equal to the monopoly line is an improvement, and is better for the cartel than a situation with no collusion.

"Average Price of Oil" - Plots the average price of oil across all transactions in the current time period (Average).  Also on the graph are plots of Official Price of the cartel agreement (Agreement) and the marginal cost of suppliers (MC). Anything above marginal cost and equal to or below the agreement line is better for the cartel than a situation with no collusion.

View:

The view shows all the sellers and buyers.  The sellers are represented by a colored circle or square. The buyers are the multitude of green, yellow, and red  agents in the window.  Green agents are those buyers who were able to make a purchase at the time period.  They move to the seller from which they last purchased oil. Yellow agents are buyers who did not make a purchase, but they would have if it were priced at the level of a perfectly competitive market.  They represent the inefficiency caused by the cartel behavior.  Red agents are buyers who did not purchase oil, nor would they even in a perfectly competitive market.  Price would have to be even more favorable than the perfectly competitive price for these buyers to purchase.

Client Information:

"You Are:" - Identifies you on the View (e.g., The White Circle)

"Market News" - Information of note.

"Marginal Cost" - The cost of producing one more unit.

"# Suppliers" - The number of sellers who are currently in the market.

"Official Price" - Price from the current cartel agreement.

"Qty Sold at Official Price" -- Amount of oil sold at the agreement price.

"Price of Extra Qty" - The price at which you offer the extra oil you produce if you choose not to abide by the agreement.  It is determined by the strategy selected.

"Extra Qty Sold" - Amount of oil purchased by buyers at the "Price of Extra Qty"

"My Quota" - Individual member quota based on cartel agreement.

"Actual Qty" - The total amount sold regardless of price.

"Current Profit" - The profit made by the seller last time oil was sold at market.

"Profit-Needed" - The profit expected from you by your home country.

"Current Profit Plot" - A plot over time of the cartel members' profit.

"Strategy" - Drop box used to select one of the strategies mentioned above.

"extra-output" -  Slider used to set the extra amount produced if using the "Quota-Plus" strategy.

"reduced-output - Slider used to set the amount reduced from quota if using the "Quota-Minus" strategy.

## THINGS TO NOTICE

The cartel can usually withstand a little bit of cheating, even if all the members indulge. If all members pursue the "Price >= MC" strategy, the market quickly reaches the perfect competition equilibrium price and quantity.  Even if only one member becomes too aggressive, the market price of oil will drop, and the cartel will most likely crumble.

## THINGS TO TRY

Try changing the values of NUM-BUYERS and IDEAL-QUANTITY? Does cheating by cartel members become more or less noticeable?

Can you reach an equilibrium point where everyone exceeds their Profit Needed?

The "Quota-Minus" strategy seems like an unattractive one.  Can you find a situation where it is a strategy ever actually worth pursuing?

## EXTENDING THE MODEL

Here are some suggestions for ways to extend the model:

- Create new strategies!  Current strategies are only a fraction of the possible ways a cartel member might behave over time.

- Give cartel members the capacity to build up reserves, which they can then use strategically. Reserves could be a function of a producer's maximum capacity, and would limit a seller's ability to "flood the market."

## NETLOGO FEATURES

Client specific plotting (experimental).

## RELATED MODELS

Tragedy of the Commons, Gridlock, Prisoner's Dilemma HubNet

## HOW TO CITE

If you mention this model or the NetLogo software in a publication, we ask that you include the citations below.

For the model itself:

* Maroulis, S. and Wilensky, U. (2004).  NetLogo Oil Cartel HubNet model.  http://ccl.northwestern.edu/netlogo/models/OilCartelHubNet.  Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

Please cite the NetLogo software as:

* Wilensky, U. (1999). NetLogo. http://ccl.northwestern.edu/netlogo/. Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

## COPYRIGHT AND LICENSE

Copyright 2004 Uri Wilensky.

![CC BY-NC-SA 3.0](http://ccl.northwestern.edu/images/creativecommons/byncsa.png)

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 License.  To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

Commercial licenses are also available. To inquire about commercial licenses, please contact Uri Wilensky at uri@northwestern.edu.

This model was created as part of the projects: PARTICIPATORY SIMULATIONS: NETWORK-BASED DESIGN FOR SYSTEMS LEARNING IN CLASSROOMS and/or INTEGRATED SIMULATION AND MODELING ENVIRONMENT. The project gratefully acknowledges the support of the National Science Foundation (REPP & ROLE programs) -- grant numbers REC #9814682 and REC-0126227.

<!-- 2004 Cite: Maroulis, S. -->]]></info>
  <systemDynamics/>
  <modelInfo>
    <title/>
    <subject/>
  </modelInfo>
  <linkShapes>
    <linkShape curviness="0.0" name="default">
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="-0.2"/>
      <line stroke-dasharray="1.0,0.0" isVisible="true" offset="0.0"/>
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="0.2"/>
      <indicator editableColorIndex="0" rotatable="true" name="link direction">
        <elements>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="90" y1="150" x1="150"/>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="210" y1="150" x1="150"/>
        </elements>
      </indicator>
    </linkShape>
  </linkShapes>
  <widgets>
    <view bottom="424" right="905" top="15" left="497" frameRate="30.0" showTickCounter="true" fontSize="10">
      <dimensions maxPycor="12" minPycor="-12" maxPxcor="12" minPxcor="-12" wrapInY="true" wrapInX="true" patchSize="16.0"/>
      <tickCounterLabel><![CDATA[ticks]]></tickCounterLabel>
    </view>
    <monitor fontSize="11" bottom="276" right="78" top="231" left="15" precision="0">
      <source><![CDATA[num-sellers]]></source>
      <display><![CDATA[# Sellers]]></display>
    </monitor>
    <textbox fontSize="11" bottom="131" right="178" top="113" left="10" transparent="false" color="#000000">
      <display><![CDATA[Buyer Information:]]></display>
    </textbox>
    <button bottom="63" right="106" top="30" left="9" ticksEnabled="false" forever="true">
      <source><![CDATA[initial-login]]></source>
      <display><![CDATA[initial-login]]></display>
    </button>
    <slider bottom="202" right="180" top="169" left="8" direction="horizontal" default="30.0">
      <maximum><![CDATA[100]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[10]]></step>
      <variable><![CDATA[ideal-quantity]]></variable>
    </slider>
    <button bottom="100" right="183" top="67" left="9" ticksEnabled="false" forever="true">
      <source><![CDATA[run-market]]></source>
      <display><![CDATA[run-market]]></display>
    </button>
    <plot bottom="220" right="476" top="15" left="202" ymax="1000.0" ymin="0.0" xmax="200.0" xmin="0.0" legendOn="true" autoPlotOn="true">
      <display><![CDATA[Oil Sold on Market]]></display>
      <xAxis><![CDATA[Time]]></xAxis>
      <yAxis><![CDATA[Quantity]]></yAxis>
      <setup/>
      <update/>
      <pens>
        <pen inLegend="true" color="-13345367" mode="line" interval="1.0">
          <setup/>
          <update/>
          <display><![CDATA[Actual]]></display>
        </pen>
        <pen inLegend="true" color="-10899396" mode="line" interval="1.0">
          <setup/>
          <update/>
          <display><![CDATA[Competitive]]></display>
        </pen>
        <pen inLegend="true" color="-2674135" mode="line" interval="1.0">
          <setup/>
          <update/>
          <display><![CDATA[Agreement]]></display>
        </pen>
      </pens>
    </plot>
    <button bottom="63" right="182" top="30" left="109" ticksEnabled="false" forever="false">
      <source><![CDATA[reset]]></source>
      <display><![CDATA[reset]]></display>
    </button>
    <textbox fontSize="11" bottom="28" right="98" top="10" left="8" transparent="false" color="#000000">
      <display><![CDATA[Activity:]]></display>
    </textbox>
    <textbox fontSize="11" bottom="311" right="196" top="293" left="17" transparent="false" color="#000000">
      <display><![CDATA[Current Cartel Agreement:]]></display>
    </textbox>
    <plot bottom="412" right="476" top="226" left="201" ymax="100.0" ymin="0.0" xmax="200.0" xmin="0.0" legendOn="true" autoPlotOn="true">
      <display><![CDATA[Average Price of Oil]]></display>
      <setup/>
      <update/>
      <pens>
        <pen inLegend="true" color="-13345367" mode="line" interval="1.0">
          <setup/>
          <update/>
          <display><![CDATA[Average]]></display>
        </pen>
        <pen inLegend="true" color="-10899396" mode="line" interval="1.0">
          <setup/>
          <update/>
          <display><![CDATA[MC]]></display>
        </pen>
        <pen inLegend="true" color="-2674135" mode="line" interval="1.0">
          <setup/>
          <update/>
          <display><![CDATA[Agreement]]></display>
        </pen>
      </pens>
    </plot>
    <monitor fontSize="11" bottom="412" right="166" top="367" left="16" precision="3">
      <source><![CDATA[monopoly-quantity]]></source>
      <display><![CDATA[Target Total Barrels]]></display>
    </monitor>
    <monitor fontSize="11" bottom="361" right="167" top="316" left="15" precision="3">
      <source><![CDATA[monopoly-price]]></source>
      <display><![CDATA[Official Price]]></display>
    </monitor>
    <slider bottom="165" right="180" top="132" left="8" direction="horizontal" default="200.0">
      <maximum><![CDATA[300]]></maximum>
      <minimum><![CDATA[30]]></minimum>
      <step><![CDATA[10]]></step>
      <variable><![CDATA[num-buyers]]></variable>
    </slider>
    <plot bottom="539" right="476" top="419" left="200" ymax="200000000.0" ymin="0.0" xmax="500.0" xmin="0.0" legendOn="false" autoPlotOn="true">
      <display><![CDATA[Current Profit Plot]]></display>
      <setup/>
      <update/>
      <pens>
        <pen inLegend="true" color="-13345367" mode="line" interval="1.0">
          <setup/>
          <update/>
          <display><![CDATA[default]]></display>
        </pen>
      </pens>
    </plot>
    <button bottom="452" right="166" top="419" left="16" ticksEnabled="false" forever="false">
      <source><![CDATA[update-cartel-agreement]]></source>
      <display><![CDATA[Update Agreement]]></display>
    </button>
    <textbox fontSize="11" bottom="230" right="164" top="212" left="14" transparent="false" color="#000000">
      <display><![CDATA[Cartel Information:]]></display>
    </textbox>
  </widgets>
  <experiments/>
  <shapes>
    <vectorShape editableColorIndex="0" rotatable="true" name="default">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,5 40,250 150,205 260,250"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="ant">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="136,61 129,46 144,30 119,45 124,60 114,82 97,37 132,10 93,36 111,84 127,105 172,105 189,84 208,35 171,11 202,35 204,37 186,82 177,60 180,44 159,32 170,44 165,60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,95 135,103 139,117 125,149 137,180 135,196 150,204 166,195 161,180 174,150 158,116 164,102"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="149,186 128,197 114,232 134,270 149,282 166,270 185,232 171,195 149,186"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="225,66 230,107 159,122 161,127 234,111 236,106"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="78,58 99,116 139,123 137,128 95,119"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="48,103 90,147 129,147 130,151 86,151"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="65,224 92,171 134,160 135,164 95,175"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="235,222 210,170 163,162 161,166 208,174"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="249,107 211,147 168,147 168,150 213,150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="arrow">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,0 0,150 105,150 105,293 195,293 195,150 300,150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bee">
      <elements>
        <polygon marked="false" filled="true" color="#EDED31" points="152,149 77,163 67,195 67,211 74,234 85,252 100,264 116,276 134,286 151,300 167,285 182,278 206,260 220,242 226,218 226,195 222,166"/>
        <polygon marked="false" filled="true" color="#000000" points="150,149 128,151 114,151 98,145 80,122 80,103 81,83 95,67 117,58 141,54 151,53 177,55 195,66 207,82 211,94 211,116 204,139 189,149 171,152"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="151,54 119,59 96,60 81,50 78,39 87,25 103,18 115,23 121,13 150,1 180,14 189,23 197,17 210,19 222,30 222,44 212,57 192,58"/>
        <polygon marked="false" filled="true" color="#000000" points="70,185 74,171 223,172 224,186"/>
        <polygon marked="false" filled="true" color="#000000" points="67,211 71,226 224,226 225,211 67,211"/>
        <polygon marked="false" filled="true" color="#000000" points="91,257 106,269 195,269 211,255"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="87" x2="70" y1="100" x1="144"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="87" x2="45" y1="87" x1="70"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="97" x2="26" y1="86" x1="45"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="115" x2="22" y1="96" x1="26"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="130" x2="25" y1="115" x1="22"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="141" x2="37" y1="131" x1="26"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="144" x2="55" y1="141" x1="37"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="101" x2="143" y1="143" x1="55"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="138" x2="227" y1="100" x1="141"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="137" x2="241" y1="138" x1="227"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="129" x2="249" y1="137" x1="241"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="110" x2="254" y1="129" x1="249"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="97" x2="248" y1="108" x1="253"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="82" x2="235" y1="95" x1="249"/>
        <line marked="false" filled="false" color="#FFFFFF" y2="100" x2="144" y1="82" x1="235"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="bird1">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="2,6 2,39 270,298 297,298 299,271 187,160 279,75 276,22 100,67 31,0"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="bird2">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="2,4 33,4 298,270 298,298 272,298 155,184 117,289 61,295 61,105 0,43"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="boat1">
      <elements>
        <polygon marked="false" filled="true" color="#FFFFFF" points="63,162 90,207 223,207 290,162"/>
        <rect marked="false" filled="true" color="#9D6E48" height="130" width="7" y="32" x="150"/>
        <polygon marked="false" filled="true" color="#345DA9" points="150,34 131,49 145,47 147,48 149,49"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="158,33 230,157 182,150 169,151 157,156"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="149,55 88,143 103,139 111,136 117,139 126,145 130,147 139,147 146,146 149,55"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="boat2">
      <elements>
        <polygon marked="false" filled="true" color="#FFFFFF" points="63,162 90,207 223,207 290,162"/>
        <rect marked="false" filled="true" color="#9D6E48" height="130" width="7" y="32" x="150"/>
        <polygon marked="false" filled="true" color="#345DA9" points="150,34 131,49 145,47 147,48 149,49"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="157,54 175,79 174,96 185,102 178,112 194,124 196,131 190,139 192,146 211,151 216,154 157,154"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,74 146,91 139,99 143,114 141,123 137,126 131,129 132,139 142,136 126,142 119,147 148,147"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="boat3">
      <elements>
        <polygon marked="false" filled="true" color="#FFFFFF" points="63,162 90,207 223,207 290,162"/>
        <rect marked="false" filled="true" color="#9D6E48" height="130" width="7" y="32" x="150"/>
        <polygon marked="false" filled="true" color="#345DA9" points="150,34 131,49 145,47 147,48 149,49"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="158,37 172,45 188,59 202,79 217,109 220,130 218,147 204,156 158,156 161,142 170,123 170,102 169,88 165,62"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="149,66 142,78 139,96 141,111 146,139 148,147 110,147 113,131 118,106 126,71"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="box">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="45,255 255,255 255,45 45,45"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="butterfly1">
      <elements>
        <polygon marked="false" filled="true" color="#000000" points="151,76 138,91 138,284 150,296 162,286 162,91"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="164,106 184,79 205,61 236,48 259,53 279,86 287,119 289,158 278,177 256,182 164,181"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="136,110 119,82 110,71 85,61 59,48 36,56 17,88 6,115 2,147 15,178 134,178"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="46,181 28,227 50,255 77,273 112,283 135,274 135,180"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,185 254,184 272,224 255,251 236,267 191,283 164,276"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="82" x2="159" y1="47" x1="167"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="81" x2="145" y1="47" x1="136"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="8" cy="45" cx="165"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="6" cy="45" cx="134"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="7" cy="44" cx="133"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="8" cy="43" cx="133"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="circle">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="230" cy="35" cx="35"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="63" cy="20" cx="155"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="85" width="59" y="79" x="158"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="158,81 110,129 131,143 158,109 165,110"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="216,83 267,123 248,143 215,107"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="167,163 145,234 183,234 183,163"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="195,163 195,233 227,233 206,159"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="15" rotatable="true" name="plant1">
      <elements>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="295" cy="2" cx="2"/>
        <rect marked="false" filled="true" color="#8D8D8D" height="105" width="30" y="135" x="90"/>
        <rect marked="false" filled="true" color="#8D8D8D" height="165" width="15" y="75" x="120"/>
        <rect marked="false" filled="true" color="#8D8D8D" height="135" width="45" y="105" x="135"/>
        <rect marked="false" filled="true" color="#8D8D8D" height="120" width="30" y="120" x="195"/>
        <rect marked="false" filled="true" color="#8D8D8D" height="195" width="15" y="45" x="180"/>
        <polygon marked="false" filled="true" color="#D73229" points="105,60 120,75 135,75 105,60"/>
        <polygon marked="false" filled="true" color="#D73229" points="165,30 180,45 195,45 165,30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="15" rotatable="true" name="plant2">
      <elements>
        <rect marked="true" filled="true" color="#FFFFFF" height="270" width="270" y="15" x="15"/>
        <rect marked="false" filled="true" color="#8D8D8D" height="105" width="30" y="135" x="90"/>
        <rect marked="false" filled="true" color="#8D8D8D" height="165" width="15" y="75" x="120"/>
        <rect marked="false" filled="true" color="#8D8D8D" height="135" width="45" y="105" x="135"/>
        <rect marked="false" filled="true" color="#8D8D8D" height="120" width="30" y="120" x="195"/>
        <rect marked="false" filled="true" color="#8D8D8D" height="195" width="15" y="45" x="180"/>
        <polygon marked="false" filled="true" color="#D73229" points="105,60 120,75 135,75 105,60"/>
        <polygon marked="false" filled="true" color="#D73229" points="165,30 180,45 195,45 165,30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="15" rotatable="false" name="sheep">
      <elements>
        <rect marked="true" filled="true" color="#FFFFFF" height="150" width="180" y="75" x="90"/>
        <circle marked="true" filled="true" color="#FFFFFF" diameter="150" cy="75" cx="15"/>
        <rect marked="false" filled="true" color="#000000" height="61" width="53" y="225" x="81"/>
        <rect marked="false" filled="true" color="#000000" height="60" width="58" y="225" x="180"/>
        <circle marked="false" filled="true" color="#000000" diameter="92" cy="88" cx="1"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="spacecraft">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,0 180,135 255,255 225,240 150,180 75,240 45,255 120,135"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="thin-arrow">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,0 0,150 120,150 120,293 180,293 180,150 300,150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="truck">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="225,30 225,270 120,270 105,210 60,180 45,30 105,60 105,30"/>
        <polygon marked="false" filled="true" color="#7C50A4" points="195,75 195,120 240,120 240,75"/>
        <polygon marked="false" filled="true" color="#7C50A4" points="195,225 195,180 240,180 240,225"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="truck-down">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="225,30 225,270 120,270 105,210 60,180 45,30 105,60 105,30"/>
        <polygon marked="false" filled="true" color="#7C50A4" points="195,75 195,120 240,120 240,75"/>
        <polygon marked="false" filled="true" color="#7C50A4" points="195,225 195,180 240,180 240,225"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="truck-left">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,135 225,135 225,210 75,210 75,165 105,165"/>
        <polygon marked="false" filled="true" color="#7C50A4" points="90,210 105,225 120,210"/>
        <polygon marked="false" filled="true" color="#7C50A4" points="180,210 195,225 210,210"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="truck-right">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,135 75,135 75,210 225,210 225,165 195,165"/>
        <polygon marked="false" filled="true" color="#7C50A4" points="210,210 195,225 180,210"/>
        <polygon marked="false" filled="true" color="#7C50A4" points="120,210 105,225 90,210"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="turtle">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="138,75 162,75 165,105 225,105 225,142 195,135 195,187 225,195 225,225 195,217 195,202 105,202 105,217 75,225 75,195 105,187 105,135 75,142 75,105 135,105"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="wolf">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="60" width="90" y="105" x="15"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="15" width="60" y="90" x="45"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="60,90 83,44 104,90"/>
        <polygon marked="false" filled="true" color="#000000" points="67,90 82,59 97,89"/>
        <rect marked="false" filled="true" color="#FFFFFF" height="12" width="11" y="93" x="48"/>
        <rect marked="false" filled="true" color="#000000" height="5" width="4" y="96" x="51"/>
        <rect marked="false" filled="true" color="#000000" height="14" width="15" y="121" x="0"/>
        <rect marked="false" filled="true" color="#000000" height="15" width="45" y="136" x="15"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="15,136 23,149 31,136"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="30,151 37,136 43,151"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="75" width="158" y="120" x="105"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="6" width="151" y="195" x="108"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="9" width="138" y="201" x="114"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="4" width="123" y="210" x="120"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="6" width="140" y="114" x="115"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="6" width="120" y="108" x="128"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="3" width="75" y="105" x="150"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="56" width="23" y="214" x="132"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="10" width="22" y="260" x="110"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="56" width="22" y="214" x="210"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="10" width="21" y="260" x="189"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="155" x2="281" y1="127" x1="263"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="192" x2="281" y1="155" x1="281"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="3" rotatable="false" name="wolf-left">
      <elements>
        <polygon marked="true" filled="true" color="#9D6E48" points="117,97 91,74 66,74 60,85 36,85 38,92 44,97 62,97 81,117 84,134 92,147 109,152 136,144 174,144 174,103 143,103 134,97"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="87,80 79,55 76,79"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="81,75 70,58 73,82"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="99,131 76,152 76,163 96,182 104,182 109,173 102,167 99,173 87,159 104,140"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="107,138 107,186 98,190 99,196 112,196 115,190"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="116,140 114,189 105,137"/>
        <rect marked="true" filled="true" color="#9D6E48" height="42" width="5" y="150" x="109"/>
        <rect marked="true" filled="true" color="#9D6E48" height="48" width="5" y="143" x="111"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="168,106 184,98 205,98 218,115 218,137 186,164 196,176 195,194 178,195 178,183 188,183 169,164 173,144"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="207,140 200,163 206,175 207,192 193,189 192,177 198,176 185,150"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="214,134 203,168 192,148"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="204,151 203,176 193,148"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="207,103 221,98 236,101 243,115 243,128 256,142 239,143 233,133 225,115 214,114"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="3" rotatable="false" name="wolf-right">
      <elements>
        <polygon marked="true" filled="true" color="#9D6E48" points="170,127 200,93 231,93 237,103 262,103 261,113 253,119 231,119 215,143 213,160 208,173 189,187 169,190 154,190 126,180 106,171 72,171 73,126 122,126 144,123 159,123"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="201,99 214,69 215,99"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="207,98 223,71 220,101"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="184,172 189,234 203,238 203,246 187,247 180,239 171,180"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="197,174 204,220 218,224 219,234 201,232 195,225 179,179"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="78,167 95,187 95,208 79,220 92,234 98,235 100,249 81,246 76,241 61,212 65,195 52,170 45,150 44,128 55,121 69,121 81,135"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="48,143 58,141"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="46,136 68,137"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="45,129 35,142 37,159 53,192 47,210 62,238 80,237"/>
        <line marked="false" filled="false" color="#000000" y2="213" x2="59" y1="237" x1="74"/>
        <line marked="false" filled="false" color="#000000" y2="212" x2="59" y1="213" x1="59"/>
        <line marked="false" filled="false" color="#000000" y2="192" x2="67" y1="211" x1="58"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="38,138 66,149"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="46,128 33,120 21,118 11,123 3,138 5,160 13,178 9,192 0,199 20,196 25,179 24,161 25,148 45,140"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="67,122 96,126 63,144"/>
      </elements>
    </vectorShape>
  </shapes>
  <code><![CDATA[globals [
  num-sellers
  monopoly-quantity        ;; the amount that would be supplied by the cartel if it behaved as a monopoly
  monopoly-price           ;; the price expected if monopoly-quantity is supplied
  monopoly-profit          ;; the maximum profit that the cartel could get if it behaved as a monopolist
  total-supply             ;; sum of the actual quantity supplied by all sellers
  perfect-market-quantity  ;; the amount that would be supplied under perfect competition
  perfect-market-price     ;; the price expected under perfect competition
  individual-quota         ;; the quota for each individual seller based on the cartel agreement
  marginal-cost            ;; the cost of producing one more unit of oil
  avg-price                ;; the average price of oil across all transactions
  min-price                ;; the minimum price available for oil on the market
  low-sellers              ;; the agentset of sellers selling oil for min-price
  color-list-1             ;; used to distribute colors for display of sellers
  color-list-2             ;; used to distribute colors display of sellers
  shape-1?                 ;; used to toggle between shapes for display of sellers
  age-of-news              ;; age of news item sent to sellers.   used to clear old news
  time-period              ;; tracks current time period
]

breed [ sellers seller ]         ;; every hubnet client is a seller
breed [ buyers buyer ]


sellers-own [
  user-id                         ;; unique user-id, input by the client when they log in
  last-sale-profit                ;; how much money the user made last time oil was sold at market
  price-1                         ;; the price of the primary, public offer
  price-2                         ;; the price of the side, private offer
  p1-quantity-offered             ;; amount of oil offered per time period at price-1
  p2-quantity-offered             ;; amount of oil offered per time period at price-2
  p1-quantity-available           ;; amount of oil at price-1 available within a time period as buyers start buying
  p2-quantity-available           ;; amount of oil at price-2 available within a time period as buyers start buying
  p1-quantity-sold                ;; amount of oil actually sold at the end of the time period at price-1
  p2-quantity-sold                ;; amount of oil actually sold at the end of the time period at price-2
  prev-p2-quantity-sold           ;; amount of oil sold at price-2 during the previous time period
  profit-needed                   ;; profit needed by each cartel member. varies by seller
  strategy                        ;; set by client.  explained in "Make Offer" procedure
  extra-output                    ;; set by client.  part of "Quota-Plus" strategy. explained in "Make Offer" procedure
  reduced-output                  ;; set by client.  part of "Quota-Minus" strategy. explained in "Make Offer" procedure
]

buyers-own [
  quantity-demanded               ;; amount demanded by a buyer at any given moment in a time period
  quantity-bought                 ;; amount bought by a buyer at any given moment in a time period
  seller-bought-from              ;; the seller who sold to the buyer last
  max-price                       ;; the maximum amount a buyer is willing to pay for their ideal quantity
  already-chosen?                 ;; only used to distribute different levels of max-price across buyers
]

;; ---------------------------------------------------------
;; STARTUP - auto-setup when the model is opened
;; ---------------------------------------------------------
to startup

  hubnet-reset

  ;; Create buyers
  create-buyers num-buyers [
    setxy random-pxcor random-pycor
    set color green
  ]

  ;; set up colors and shape options for sellers
  initialize-shapes

  ;; make Current Profit a plot that can vary by client
  __hubnet-make-plot-narrowcast "Current Profit Plot"

end

;; ---------------------------------------------------------
;; RESET - reset everything for a new simulation
;; ---------------------------------------------------------
to reset

  ;; clear out current buyers
  ask buyers [die]

  ;; Create new buyers
  create-buyers num-buyers [
    setxy random-pxcor random-pycor
    set color green
  ]

  ;; initialize values
  initial-login

  ;; initialize colors and shape options for seller shapes
  initialize-shapes

  ;; Reset plots
  set-current-plot "Current Profit Plot"
  ask sellers [ __hubnet-clear-plot user-id ]

  set-current-plot "Oil Sold on Market"
  clear-plot

  set-current-plot "Average Price of Oil"
  clear-plot

end

;; ---------------------------------------------------------
;; INIT-GLOBALS - initialize our global variables
;; ---------------------------------------------------------
to init-globals
  set age-of-news 0
  set avg-price 0
  set min-price 0
  set monopoly-profit ( monopoly-quantity * ( monopoly-price - marginal-cost) )
  set time-period 0
end


;; ---------------------------------------------------------
;; INITIALIZE-SHAPES - listen for clients and establish them as
;;                 sellers
;; ---------------------------------------------------------
to initialize-shapes
  ;; set up colors for seller shapes
  set color-list-1      (list ["White" white]  ["Red" (red)]  ["Pink" pink] ["Lime" lime] ["Sky Blue" sky] ["Magenta" magenta]
                              ["Cyan" cyan] ["Turquoise" turquoise]  ["Brown" brown] ["Blue" blue])
  set color-list-2 reverse color-list-1
  set shape-1? true
end


;; ---------------------------------------------------------
;; INITIAL-LOGIN - listen for clients and establish them as
;;                 sellers
;; ---------------------------------------------------------
to initial-login

  ;; Clear all of our buyer, seller, and global variables
  init-globals
  init-seller-vars
  init-buyer-vars

  ;; Listen for logins, etc.
  listen-to-clients

  ;; set cartel agreement
  update-cartel-agreement

  ;; Calculate market conditions
  compute-market-data

  ;;initialize seller information
  update-client-monitors
  if num-sellers != 0 [ hubnet-broadcast "Current Profit" precision (monopoly-profit / num-sellers) 0]

  ;; initialize seller strategies
  hubnet-broadcast "Strategy" "Agreement"
  hubnet-broadcast "extra-output" 0
  hubnet-broadcast "reduced-output" 0
end


;; ---------------------------------------------------------
;; RUN-MARKET - run the market simulation
;; ---------------------------------------------------------
to run-market

  ;; Make sure there are sellers before running the market
  if num-sellers = 0 [
   user-message "Can't run market with no sellers.  Please start a hubnet client."
   stop
  ]

  ;; get current strategies from sellers
  listen-to-clients

  ;; ask sellers to make offers based on their strategies
  make-offers

  ;; ask buyers to identify seller(s) with the lowest price
  find-lowest-offer

  ;; ask buyers to purchase oil from sellers
  execute-transactions

  ;; calculate market conditions based on buyers and sellers most recent actions
  compute-market-data

  ;; ask sellers to update individual seller profit information
  update-sellers

  ;; ask buyers to update individual buyers demand satisfaction information
  update-buyers

  ;; send updated information to client monitors
  update-client-monitors

  ;; do plots
  plot-current-profit
  plot-oil-amounts
  plot-oil-price

  ;; update time-period
  set time-period time-period + 1

end

;; ---------------------------------------------------------
;; MAKE-OFFERS - Sellers make concrete offers to market
;;               based on the strategy they selected. The
;;               strategies are implemented by offering up to two
;;               simultaneous but separate offers to the buyers.
;; ---------------------------------------------------------
to make-offers
  ask sellers [

    ;; save off needed info from previous offer before creating a new one
    let prev-quantity-offered (p1-quantity-offered + p2-quantity-offered)

    ;; "Agreement" Strategy:  Produce and price exactly in accordance with
    ;; the cartel agreement
    ifelse strategy = "Agreement"
    [ set price-1 monopoly-price
      set p1-quantity-offered individual-quota
      set price-2 monopoly-price
      set p2-quantity-offered 0
     ]
    ;; "Quota-Plus" Strategy: Consistently produce "extra-output" amt beyond the quota and
    ;; offer it to the mkt for a price a little lower than the official agreement price
    [ ifelse strategy = "Quota-Plus"
      [ set price-1 monopoly-price
        set p1-quantity-offered individual-quota
        set price-2 (monopoly-price - 100)
        set p2-quantity-offered extra-output
       ]

      ;; "Quota-Minus" Strategy:  Consistently produce "reduced-output" amt below the quota
      ;; in an effort to keep prices up
      [ ifelse strategy = "Quota-Minus"
        [ set price-1 monopoly-price
          set p1-quantity-offered (individual-quota - reduced-output)
          set price-2 monopoly-price
          set p2-quantity-offered 0
        ]

        ;; "Flood Market" Strategy:  Saturate the market with low cost oil to punish cheaters.
        [ ifelse strategy = "Flood Market"
          [  set price-1 monopoly-price
             set p1-quantity-offered 0
             set price-2 marginal-cost
             set p2-quantity-offered perfect-market-quantity
             send-news-item word user-id " unleashes reserves as warning"
          ]

          ;; "Price > MC" Strategy: Keep producing and offering additional output as long
          ;; as the price you have to offer to sell that unit is still higher than the cost
          ;; to produce it.
          [ set price-1 monopoly-price
            set p1-quantity-offered 0
            if time-period = 0 [
              set p2-quantity-offered individual-quota
              set price-2 monopoly-price
              set prev-quantity-offered p2-quantity-offered
            ]

            ;; if you didn't sell more this time than last time, undercut your own price
            ;; and try the same amount again.
            ifelse (p2-quantity-sold <= prev-p2-quantity-sold)
            [ ifelse (price-2 - 10) > marginal-cost
               [ set price-2 (price-2 - 10) ]
               [ set price-2 marginal-cost ]  ;; but don't go as far as pricing below cost
              set p2-quantity-offered prev-quantity-offered
            ]
            ;;if you did sell more that last time, increase production even a little more
            ;; (as long as price > mc)
            [ if price-2  > marginal-cost [
                set p2-quantity-offered (p2-quantity-offered + 10)  ;; amt offered keeps increasing
               ]
            ]

          ]
       ]
    ]
   ]

   ;; initialize amounts available for sale in the next time period to
   ;; the total amount you are willing to offer
   set p1-quantity-available p1-quantity-offered
   set p2-quantity-available p2-quantity-offered

  ]
end



;; ---------------------------------------------------------
;; COMPUTE-MARKET-DATA - recompute the market
;;                        using the latest info
;; ---------------------------------------------------------
to compute-market-data

  ;; Check the number of sellers
  set num-sellers count sellers

  ;; The actual amount supplied
  set total-supply (sum [p1-quantity-sold] of sellers + sum [p2-quantity-sold] of sellers)

  ;; Calculate the average selling price
  ifelse total-supply != 0
    [ set avg-price ( (sum [price-1 * p1-quantity-sold] of sellers with [p1-quantity-sold > 0] +
                       sum [price-2 * p2-quantity-sold] of sellers with [p2-quantity-sold > 0])
                       / total-supply )
    ]
    [ set avg-price 0 ]

  ;; Calculate hypothetical quantity and price under perfect competition
  ;; Economic theory predicts that point is where price equals marginal cost
  set perfect-market-price marginal-cost
  set perfect-market-quantity filter-zero-or-greater (num-buyers * ideal-quantity - perfect-market-price)

end

;; ---------------------------------------------------------
;; UPDATE-SELLERS - update seller information
;; ---------------------------------------------------------
to update-sellers
  ask sellers [

    ;; figure out how much, if any, extra production there was
    let unused-p1-qty (p1-quantity-offered - p1-quantity-sold) ;; amount produced but not sold at price 1
    let extra-produced filter-zero-or-greater (p2-quantity-offered - unused-p1-qty)

    ;; update profit info
    set last-sale-profit int ( (p1-quantity-sold * price-1) + (p2-quantity-sold * price-2)
                           - ((p1-quantity-offered + extra-produced) * marginal-cost) )
   ]
end

;; ---------------------------------------------------------
;; UPDATE-BUYERS - update buyer information
;; ---------------------------------------------------------
to update-buyers
  ask buyers [
    ;; update color
    ifelse quantity-bought > 0
      [ set color green ]
      [ ifelse perfect-market-price <= max-price
        [ set color yellow ]
        [ set color red ]
      ]
  ]
end


;; ---------------------------------------------------------
;; LISTEN-TO-CLIENTS - handle connecting clients
;; ---------------------------------------------------------
to listen-to-clients
  while [ hubnet-message-waiting? ]
  [
    hubnet-fetch-message
    ifelse hubnet-enter-message?
    [ create-new-seller hubnet-message-source ]
    [
      ifelse hubnet-exit-message?
      [ remove-seller hubnet-message-source ]
      [ execute-command hubnet-message-tag ]
    ]
  ]
end


;; ---------------------------------------------------------
;; EXECUTE-COMMAND - execute the command received
;; ---------------------------------------------------------
to execute-command [command]
    ifelse command = "Strategy"
    [ ask sellers with [user-id = hubnet-message-source]
        [ set strategy hubnet-message ]
          ;set p1-quantity-offered hubnet-message
          ;set p1-quantity-available p1-quantity-offered]
    ]
    [ ifelse command = "extra-output"
      [ ask sellers with [user-id = hubnet-message-source]
          [ set extra-output hubnet-message ]
            ;set p2-quantity-offered hubnet-message
            ;set p2-quantity-available p2-quantity-offered]
      ]
      [ if command = "reduced-output"
        [ ask sellers with [user-id = hubnet-message-source]
            [ set reduced-output hubnet-message ]
        ]
      ]
    ]
end

;; ---------------------------------------------------------
;; CREATE-NEW-SELLER - create a new seller when a client
;;                     joins
;; ---------------------------------------------------------
to create-new-seller [ id ]
  let max-jumps 10000
  let color-name ""
  let shape-name ""

  create-sellers 1
  [
    set user-id id     ;; remember which client this is
    ifelse shape-1?
      [ set shape "plant1"
        set color item 1 item 0 color-list-1
        set color-name item 0 item 0 color-list-1
        set shape-name "Circle"
        set color-list-1 but-first color-list-1
      ]
      [ set shape "plant2"
        set color item 1 item 0 color-list-2
        set color-name item 0 item 0 color-list-2
        set shape-name "Square"
        set color-list-2 but-first color-list-2
      ]

    set shape-1? not shape-1?
    set size 3

    ;; locate seller
    setxy random-xcor random-ycor
    while [ any? sellers in-radius 3 and max-jumps > 0 ]
          [ rt random 360
            jump random 100
            set max-jumps (max-jumps - 1) ]

    init-seller-vars
    set heading 0

    ;; send color to client
    hubnet-send user-id "You Are:" (word "The " color-name " " shape-name)

    ;; Announce the arrival of a new seller
    send-news-item (word "A new seller '" user-id "' has arrived.")

  ]
end

;; ---------------------------------------------------------
;; INIT-SELLER-VARS - initialize the seller's variables
;; ---------------------------------------------------------
to init-seller-vars    ;; seller procedure

  ask sellers [
    set last-sale-profit 0
    set p1-quantity-sold 0
    set p2-quantity-sold 0
    set price-1 monopoly-price
    set price-2 price-1
    set marginal-cost 500
    set p1-quantity-offered monopoly-quantity
    set p1-quantity-available p1-quantity-offered
    set p2-quantity-available p2-quantity-offered
    set prev-p2-quantity-sold 0

    ;; initialize profit needed by each seller to an equal share of the monopoly profit
    if num-sellers != 0 [ set profit-needed (monopoly-profit / num-sellers) ]
  ]

  ;; make some sellers require more than an equal share of the monopoly profit, some less
  if num-sellers != 0 [
    ask n-of round (num-sellers / 4) sellers [
      set profit-needed (1.25 * profit-needed)
    ]
    ask n-of round (num-sellers / 4) sellers with [ profit-needed = (monopoly-profit / num-sellers )] [
      set profit-needed (0.25 * profit-needed)
    ]

  ]

end

;; ---------------------------------------------------------
;; REMOVE-SELLER - remove a seller from the simulation
;; ---------------------------------------------------------
to remove-seller [ id ]
  ask sellers with [ user-id = id ] [ die ]
end

;; ---------------------------------------------------------
;; INIT-BUYER-VARS - initialize the buyer's variables
;; ---------------------------------------------------------
to init-buyer-vars
  ask buyers [
    set quantity-demanded ideal-quantity
    set quantity-bought 0
    set already-chosen? false
  ]


  ;; Vary the maximum amount a buyer is willing to pay for oil across buyers
  ;; ( Note:  The distribution below results in a aggregate relationship between
  ;; price and quantity that is linear and has a negative slope.  This simple aggregate
  ;; relationship comes in handy when calculating the cartel agreement and the perfect
  ;; competition amounts. )
  let i 0
  let buyers-remaining buyers with [ not already-chosen? ]
  while [ any? buyers-remaining ] [
    ask one-of buyers-remaining [
      set max-price (ideal-quantity * i)
      set already-chosen? true
    ]
    set i (i + 1)
    set buyers-remaining buyers with [ not already-chosen? ]
   ]
end


;; ---------------------------------------------------------
;; FIND-LOWEST-OFFER -
;; ---------------------------------------------------------
to find-lowest-offer
  let sellers-p2-avail (sellers with [p2-quantity-available > 0])

  ifelse any? sellers-p2-avail
   [ set min-price min ([price-2] of sellers-p2-avail)  ]
   [ set min-price monopoly-price ]

  ;; identify the seller(s) offering the lowest price
  set low-sellers sellers with [ (price-1 = min-price and p1-quantity-available > 0) or
                                 (price-2 = min-price and p2-quantity-available > 0) ]

end

;; ---------------------------------------------------------
;; EXECUTE-TRANSACTIONS -
;; ---------------------------------------------------------
to execute-transactions

   ;; before executing transactions, ask sellers to record how much they sold last time
    ;; and to initialize their quantities this time period
    ask sellers [
      set prev-p2-quantity-sold p2-quantity-sold
      set p1-quantity-sold 0
      set p2-quantity-sold 0
    ]

    ask buyers [
    set quantity-bought 0  ;; initialize quantity-bought this time period

    ifelse min-price <= max-price
      [ set quantity-demanded ideal-quantity ]
      [ set quantity-demanded 0 ]

    ;; try to buy amount you demand from sellers
    buy-from-sellers

    ;; if you bought oil this round, move close to your seller
    ifelse quantity-bought > 0
    [ setxy ([one-of (list (xcor + random-float 1.5) (xcor - random-float 1.5))]
          of seller-bought-from)
      ([one-of (list (ycor + random-float 1.5) (ycor - random-float 1.5))]
          of seller-bought-from)
    ]
      [ setxy random-pxcor random-pycor ]
   ]
end

to buy-from-sellers
     let amt-just-sold 0
     let lucky-one one-of low-sellers ;; if more than one seller offers lowest price, pick one randomly
     let avail-from-seller 0

     ;; figure out the capacity available from the low seller at the min price
     ;; but need to check to see if official price or the side price is lower first
      ifelse [price-1] of lucky-one = min-price
        [ set avail-from-seller [p1-quantity-available] of lucky-one ]
        [ ifelse [price-2] of lucky-one = min-price
          [ set avail-from-seller [p2-quantity-available] of lucky-one ]
          [ set avail-from-seller 0 ]
        ]

     ;; if the current low seller has enough capacity, buy all you need
     ;; otherwise, buy what you can from him
     ifelse avail-from-seller >= quantity-demanded
       [ set quantity-bought (quantity-bought + quantity-demanded) ]
       [ set quantity-bought (quantity-bought + avail-from-seller) ]

     ;; update info of seller you just bought from
     set amt-just-sold quantity-bought
     ask lucky-one [
      ifelse [price-1] of lucky-one = min-price
         [ set p1-quantity-available (p1-quantity-available - amt-just-sold)  ;; decrement seller's remaining amt available at p1
           set p1-quantity-sold (p1-quantity-sold + amt-just-sold)   ;; increment seller's amt purchased by buyers at p1
         ]
         [ if [price-2] of lucky-one = min-price
           [ set p2-quantity-available (p2-quantity-available - amt-just-sold)  ;; decrement seller's remaining amt available at p2
             set p2-quantity-sold (p2-quantity-sold + amt-just-sold)   ;; increment seller's purchased by buyers at p2
           ]
         ]
     ]

   ;; update your own info
   set quantity-demanded (quantity-demanded - quantity-bought)
   set seller-bought-from lucky-one

   ;; if your demand is still not satisfied, try the next seller (if any)
   if quantity-demanded > 0
   [ ifelse any? sellers with [p1-quantity-available > 0 or p2-quantity-available > 0]
         [ find-lowest-offer                   ;; of the sellers with capacity, find the lowest priced ones
           buy-from-sellers                    ;; try to buy from them
         ]
         [stop]  ;; you've tried all the sellers
   ]

end

;; ---------------------------------------------------------
;; UPDATE-CLIENT-MONITORS - update the info in the clients' displays
;; ---------------------------------------------------------
to update-client-monitors

  ;; Send current cartel agreement and market data to all clients
  hubnet-broadcast "Official Price" monopoly-price
  hubnet-broadcast "My Quota" precision individual-quota 0
  hubnet-broadcast "# Suppliers" num-sellers

  ;; Send individual seller data
  ask sellers [
    hubnet-send user-id "Current Profit" precision last-sale-profit 0
    hubnet-send user-id "Marginal Cost" marginal-cost
    hubnet-send user-id "Profit Needed" precision profit-needed 0
    hubnet-send user-id "Qty Sold at Official Price" precision p1-quantity-sold 0
    hubnet-send user-id "Extra Qty Sold" precision p2-quantity-sold 0
    hubnet-send user-id "Actual Qty" precision (p1-quantity-sold + p2-quantity-sold) 0
    ifelse p2-quantity-offered != 0
      [ hubnet-send user-id "Price of Extra Qty" precision price-2 0 ]
      [ hubnet-send user-id "Price of Extra Qty" 0 ]

 ]

  ;; Clear old news items
  if age-of-news > 15 [ send-news-item " " ]
  set age-of-news age-of-news + 1
end

;; ---------------------------------------------------------
;; UPDATE-CARTEL-AGREEMENT - set ideal quantity for cartel
;; ---------------------------------------------------------
to update-cartel-agreement

  ;; Find profit-maximizing quantity assuming cartel behaves as a unitary monopolist.
  ;; Economic theory prescribes that to maximize profits a firm should produce up to the point where
  ;; Marginal Revenue (1st derivative of demand a firm faces) equals Marginal Cost (1st derivative of total cost).
  ;; The eqn below comes from setting MR = MC and solving for monopoly-quantity.
  set monopoly-quantity filter-zero-or-greater (num-buyers * ideal-quantity - marginal-cost) / 2
  set monopoly-price filter-zero-or-greater (num-buyers * ideal-quantity - monopoly-quantity)

  if num-sellers != 0 [ set individual-quota int (monopoly-quantity / num-sellers) ]
end



;; ---------------------------------------------------------
;; UTILITY PROCEDURES - useful stuff
;; ---------------------------------------------------------

to-report filter-zero-or-greater [ value ]
  ifelse (value >= 0)
    [ report value ]
    [ report 0 ]
end

to send-news-item [ msg-text ]
  hubnet-broadcast "Market News" msg-text
  set age-of-news 0
end


;; ---------------------------------------------------------
;; PLOTTING PROCEDURES
;; ---------------------------------------------------------
to plot-oil-amounts
  set-current-plot "Oil Sold On Market"

  set-current-plot-pen "Agreement"
  plot monopoly-quantity

  set-current-plot-pen "Competitive"
  plot perfect-market-quantity

  set-current-plot-pen "Actual"
  plot total-supply
end

to plot-oil-price
  set-current-plot "Average Price of Oil"

  set-current-plot-pen "Average"
  plot avg-price

  set-current-plot-pen "MC"
  plot marginal-cost

  set-current-plot-pen "Agreement"
  plot monopoly-price

end

to plot-current-profit
  set-current-plot "Current Profit Plot"

  ask sellers [
    __hubnet-plot user-id last-sale-profit
  ]
end


; Copyright 2004 Uri Wilensky.
; See Info tab for full copyright and license.]]></code>
  <modelSettings/>
  <hubnet>
    <monitor bottom="420" right="147" top="371" left="20" precision="0">
      <display><![CDATA[Current Profit]]></display>
    </monitor>
    <monitor bottom="193" right="287" top="144" left="151" precision="3">
      <display><![CDATA[# Suppliers]]></display>
    </monitor>
    <monitor bottom="127" right="287" top="78" left="15" precision="0">
      <display><![CDATA[Market News]]></display>
    </monitor>
    <monitor bottom="193" right="147" top="144" left="16" precision="0">
      <display><![CDATA[Marginal Cost]]></display>
    </monitor>
    <monitor bottom="250" right="147" top="201" left="15" precision="3">
      <display><![CDATA[Official Price]]></display>
    </monitor>
    <monitor bottom="364" right="147" top="315" left="17" precision="3">
      <display><![CDATA[My Quota]]></display>
    </monitor>
    <plot bottom="231" right="605" top="10" left="316" ymax="20000000.0" ymin="0.0" xmax="500.0" xmin="0.0" legendOn="false" autoPlotOn="true">
      <display><![CDATA[Current Profit Plot]]></display>
      <setup/>
      <update/>
      <pens>
        <pen inLegend="true" color="-13345367" mode="line" interval="1.0">
          <setup/>
          <update/>
          <display><![CDATA[default]]></display>
        </pen>
      </pens>
    </plot>
    <monitor bottom="59" right="286" top="10" left="18" precision="3">
      <display><![CDATA[You Are:]]></display>
    </monitor>
    <monitor bottom="420" right="288" top="371" left="152" precision="0">
      <display><![CDATA[Profit Needed]]></display>
    </monitor>
    <chooser bottom="296" right="608" top="251" left="316" currentChoice="0">
      <variable><![CDATA[Strategy]]></variable>
      <choices>
        <stringChoice><![CDATA[Price >= MC]]></stringChoice>
        <stringChoice><![CDATA[Agreement]]></stringChoice>
        <stringChoice><![CDATA[Quota-Plus]]></stringChoice>
        <stringChoice><![CDATA[Quota-Minus]]></stringChoice>
        <stringChoice><![CDATA[Flood Market]]></stringChoice>
      </choices>
    </chooser>
    <slider bottom="359" right="607" top="326" left="316" direction="horizontal" default="0.0">
      <maximum><![CDATA[2000.0]]></maximum>
      <minimum><![CDATA[0.0]]></minimum>
      <step><![CDATA[10.0]]></step>
      <variable><![CDATA[extra-output]]></variable>
    </slider>
    <textbox fontSize="11" bottom="323" right="527" top="305" left="316" transparent="false" color="#000000">
      <display><![CDATA[Extra Ouput for "Quota-Plus" Strategy:]]></display>
    </textbox>
    <textbox fontSize="11" bottom="389" right="562" top="371" left="315" transparent="false" color="#000000">
      <display><![CDATA[Reduced Output for "Quota-Minus" Strategy:]]></display>
    </textbox>
    <slider bottom="422" right="607" top="389" left="316" direction="horizontal" default="0.0">
      <maximum><![CDATA[2000.0]]></maximum>
      <minimum><![CDATA[0.0]]></minimum>
      <step><![CDATA[10.0]]></step>
      <variable><![CDATA[reduced-output]]></variable>
    </slider>
    <monitor bottom="250" right="287" top="201" left="151" precision="0">
      <display><![CDATA[Qty Sold at Official Price]]></display>
    </monitor>
    <monitor bottom="305" right="287" top="256" left="151" precision="0">
      <display><![CDATA[Extra Qty Sold]]></display>
    </monitor>
    <monitor bottom="364" right="287" top="315" left="151" precision="0">
      <display><![CDATA[Actual Qty]]></display>
    </monitor>
    <monitor bottom="306" right="146" top="257" left="15" precision="3">
      <display><![CDATA[Price of Extra Qty]]></display>
    </monitor>
  </hubnet>
</model>
