<?xml version='1.0' encoding='UTF-8'?>
<model xmlns="http://ccl.northwestern.edu/netlogo/netlogox/1">
  <version><![CDATA[NetLogo 6.1.0-M1]]></version>
  <previewCommands>
    <compiled><![CDATA[ask patches [ set pcolor white ]
reset-ticks
setup while [ticks > 0] [ setup ]
repeat 25 [ go ]]]></compiled>
  </previewCommands>
  <info><![CDATA[## WHAT IS IT?

This model simulates various socio-economic realities of low-income residents of the City of Tijuana for the purpose of creating propositional design interventions.

The Tijuana Bordertowns model allows input of migration rates and border crossing rates relative to employment and service centers in order to define population types (i.e. migrants or full-time residents). Population densities relative to block sizes are adjustable via the interface in order to steer the simulation toward specific land-uses such as urban centers or peripheral (rural) development. The rate of residential building is adjustable based upon relative community size, land value (approximate), required (per-capita) capital and the carrying capacity of (potentially) existing infrastructure.

The model also simulates detailed information about each agent in the simulation. During or after the simulation is run, specific agents can be inspected to determine their current income (if any), savings (if any), living expenses, job (if any), origin (from where they migrated) and the time (in years) they have lived in Tijuana. In addition, during or after the simulation is run, patches the agents occupy can also be inspected to identify the existence of infrastructural features such as water, electricity and roads. In all cases, information about agents and patches continually changes during the simulation based upon interrelated feedback.

## HOW IT WORKS

A CITYSCAPE is generated, spreading out from a city center.  Each patch is assigned a land-value, and a level of electrical, water and transportation service.  A road network is drawn, and maquiladoras are placed at the edge of the city.

An initial set of migrants are created at the edge of the city on "irregular" patches, meaning those patches with a low land-value, near water and away from maquiladoras.  A second set of migrants is created in the neighboring patches.  This establishes the base population of the irregular settlements.  The migrants also have a state of original, such as Jaliso or Oaxaca.

Then each migrant is assigned a living-expanses values, which is determined by the value of the land they occupy, food and other utility costs, as well as the electrical, water, and transportation.  Food and other utility costs are constant for all agents.  The electrical and water costs are determined by the patches values.  Transportation is determined by their distance to service centers (like shopping centers), the distance to the maquiladoras they work at, and the access to transportation services their patch has.

With each model tick, new migrants move into patches next to existing migrants, some migrants cross the border, some migrants move into nicer locations once they have sufficient savings, and all of them participate in the economy, earning and spending money, as well as saving if possible.

New migrants will enter in unoccupied spaces adjacent to migrants who came from their home state.

Migrants that move will look for a patch in their area with electrical and water services, which is affordable to them.

Groups of migrants form colonias.  The size of these colonias is determined by the COLONIA-SIZE slider.  The larger the value, the larger the colonia.  Colonias with sufficient density will be targeted for regularization.  New electrical, water and transportation services will be developed for them.

## HOW TO USE IT

Press CLEAR to clear the screen and prepare for the simulation

Press CITYSCAPE to draw an initial city.  After it completes the city the button will de-activate.  Do not use the GO button until after CITYSCAPE has completed its process, and the button has deactivated!

Press GO to run the simulation. (Only after you have run CLEAR, and let CITYSCAPE run to completion).

The INSPECT button pops up agent inspectors for the migrant with the least income, one migrant with savings above 0, and a patch with migrants living on it.

The ADD-NODE forever button allows you to click on a patch and create a service node, which has electrical, water, and transportation services.

MIGRATION-TICKS determines how many ticks of the model between waves of immigrants.

CROSSING-TICKS determined how many ticks of the model before a percentage of residents cross the border and leave the town.

\#-MAQUILADORAS sets the number of maquiladoras, which are created at the edge of the city when the city is created during the CITYSCAPE step.

\#-SERVICE-CENTERS determines the number of service centers (shown as large circles in the view) that are created when the city is created.

INIT-DENSITY determines the initial number of migrants at the start of a model run.

REQUIRED-CAPITAL determines how much savings a migrant must have before moving from their current location to a new location.

COLONIA-SIZE determines the size of a region that can become a colonia.  A larger size means larger colonias.

CARRYING-CAPACITY determines how large of an area a new node, created with the ADD-NODE button, effects.  A new node will add services to patches in that area.

BUILDING-TICKS determines how many ticks of the model between building when areas are regularized

The VISUAL-UPDATE chooser allows additional visualization of various aspects of the state of the model, including "elevation", "land value gradient", "colonias", "units with no water", and "units with no electricity".  If GO is running, then the view will update in real-time.  Otherwise, push the UPDATE-NOW button after choosing a new visualization mode.

If the COLOR-CODE? switch is ON, then migrants will be colored on the basis of their  origin ( "oaxaca" is pink, "jalisco" is orange, "zacatecas" is blue, and "mexico" is green]).  If it is OFF, then all migrants are shown in black (or white, in "land value gradient" visualization mode).

The CITY-GROWTH? switch determines whether the city continues to grow as the model progresses.

## THINGS TO NOTICE

Colonias will eventually build their own infrastructure if CITY-GROWTH is on.

Adding a node with the ADD-NODE button will attract migrants to that area.

## THINGS TO TRY

Try setting the MIGRATION-TICKS to a lower value, thus increasing the number of migrants.  Increate CROSSING-TICKS so that fewer people leave.

Try using the ADD-NODE button to add a bunch of nodes to an area to make it attractive.

## EXTENDING THE MODEL

Add a button that allows the creation of colonias in explicit locations.

## RELATED MODELS

This model is related to all of the other models in the "Urban Suite".

## CREDITS AND REFERENCES

The original version of this model was developed during the Sprawl/Swarm Class at Illinois Institute of Technology in Fall 2006 under the supervision of Sarah Dunn and Martin Felsen, by the following student: Federico Diaz De Leon.  See http://www.sprawlcity.us/ for more information about this course.

Further modification and documentation was performed by members of the Center for Connected Learning and Computer-Based Modeling before releasing it as an Urban Suite model.

The Urban Suite models were developed as part of the Procedural Modeling of Cities project, under the sponsorship of NSF ITR award 0326542, Electronic Arts & Maxis.

Please see the project web site ( http://ccl.northwestern.edu/cities/ ) for more information.

## HOW TO CITE

If you mention this model or the NetLogo software in a publication, we ask that you include the citations below.

For the model itself:

* De Leon, F.D., Felsen, M. and Wilensky, U. (2007).  NetLogo Urban Suite - Tijuana Bordertowns model.  http://ccl.northwestern.edu/netlogo/models/UrbanSuite-TijuanaBordertowns.  Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

Please cite the NetLogo software as:

* Wilensky, U. (1999). NetLogo. http://ccl.northwestern.edu/netlogo/. Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

## COPYRIGHT AND LICENSE

Copyright 2007 Uri Wilensky.

![CC BY-NC-SA 3.0](http://ccl.northwestern.edu/images/creativecommons/byncsa.png)

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 License.  To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

Commercial licenses are also available. To inquire about commercial licenses, please contact Uri Wilensky at uri@northwestern.edu.

<!-- 2007 Cite: De Leon, F.D., Felsen, M. -->]]></info>
  <systemDynamics/>
  <modelInfo>
    <title/>
    <subject/>
  </modelInfo>
  <linkShapes>
    <linkShape curviness="0.0" name="default">
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="-0.2"/>
      <line stroke-dasharray="1.0,0.0" isVisible="true" offset="0.0"/>
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="0.2"/>
      <indicator editableColorIndex="0" rotatable="true" name="link direction">
        <elements>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="90" y1="150" x1="150"/>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="210" y1="150" x1="150"/>
        </elements>
      </indicator>
    </linkShape>
  </linkShapes>
  <widgets>
    <view bottom="480" right="979" top="11" left="287" frameRate="30.0" showTickCounter="true" fontSize="10">
      <dimensions maxPycor="57" minPycor="-57" maxPxcor="85" minPxcor="-85" wrapInY="false" wrapInX="false" patchSize="4.0"/>
      <tickCounterLabel><![CDATA[ticks]]></tickCounterLabel>
    </view>
    <slider bottom="183" right="170" top="150" left="5" direction="horizontal" default="8.0">
      <maximum><![CDATA[8]]></maximum>
      <minimum><![CDATA[1]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[#-maquiladoras]]></variable>
    </slider>
    <slider bottom="218" right="170" top="185" left="5" direction="horizontal" default="3.0">
      <maximum><![CDATA[3]]></maximum>
      <minimum><![CDATA[1]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[#-service-centers]]></variable>
    </slider>
    <button bottom="43" right="249" top="10" left="175" ticksEnabled="true" forever="true">
      <source><![CDATA[go]]></source>
      <display><![CDATA[3  go]]></display>
    </button>
    <button bottom="43" right="170" top="10" left="75" ticksEnabled="true" forever="true">
      <source><![CDATA[setup]]></source>
      <display><![CDATA[2  cityscape]]></display>
    </button>
    <button bottom="43" right="70" top="10" left="5" ticksEnabled="false" forever="false">
      <source><![CDATA[clear-all
ask patches [ set pcolor white ]
reset-ticks]]></source>
      <display><![CDATA[1  clear]]></display>
    </button>
    <slider bottom="113" right="170" top="80" left="5" direction="horizontal" default="3.0">
      <maximum><![CDATA[20]]></maximum>
      <minimum><![CDATA[1]]></minimum>
      <step><![CDATA[1]]></step>
      <units><![CDATA[ticks]]></units>
      <variable><![CDATA[migration-ticks]]></variable>
    </slider>
    <chooser bottom="455" right="145" top="410" left="5" currentChoice="0">
      <variable><![CDATA[visual-update]]></variable>
      <choices>
        <stringChoice><![CDATA[off]]></stringChoice>
        <stringChoice><![CDATA[elevation]]></stringChoice>
        <stringChoice><![CDATA[land value gradient]]></stringChoice>
        <stringChoice><![CDATA[colonias]]></stringChoice>
        <stringChoice><![CDATA[units with no water]]></stringChoice>
        <stringChoice><![CDATA[units with no electricity]]></stringChoice>
      </choices>
    </chooser>
    <switch bottom="451" right="273" top="418" left="150" isOn="true">
      <variable><![CDATA[color-code?]]></variable>
    </switch>
    <switch bottom="493" right="145" top="460" left="5" isOn="false">
      <variable><![CDATA[city-growth?]]></variable>
    </switch>
    <monitor fontSize="11" bottom="551" right="347" top="506" left="287" precision="3">
      <source><![CDATA[count third-order-builders]]></source>
      <display><![CDATA[builders]]></display>
    </monitor>
    <monitor fontSize="11" bottom="551" right="407" top="506" left="352" precision="2">
      <source><![CDATA[values]]></source>
      <display><![CDATA[values]]></display>
    </monitor>
    <slider bottom="393" right="170" top="360" left="5" direction="horizontal" default="6.0">
      <maximum><![CDATA[6]]></maximum>
      <minimum><![CDATA[0.5]]></minimum>
      <step><![CDATA[0.5]]></step>
      <variable><![CDATA[building-ticks]]></variable>
    </slider>
    <slider bottom="253" right="170" top="220" left="5" direction="horizontal" default="0.7">
      <maximum><![CDATA[1]]></maximum>
      <minimum><![CDATA[0.5]]></minimum>
      <step><![CDATA[0.1]]></step>
      <variable><![CDATA[init-density]]></variable>
    </slider>
    <monitor fontSize="11" bottom="551" right="600" top="506" left="542" precision="0">
      <source><![CDATA[( ( count patches with [ (any? migrants-here) = 
true and water = 10.0
 ] ) * 100) / 
((count patches with [ water = 2.0 and 
electricity = 3.0]) * init-density)
]]></source>
      <display><![CDATA[no water]]></display>
    </monitor>
    <monitor fontSize="11" bottom="551" right="672" top="506" left="607" precision="0">
      <source><![CDATA[( ( count patches with [ occupied != "no" and 
occupied != "maquiladora" and electricity = 1.0
 ] ) * 100) / 
((count patches with [ water = 2.0 and 
electricity = 3.0]) * init-density)
]]></source>
      <display><![CDATA[no power]]></display>
    </monitor>
    <monitor fontSize="11" bottom="551" right="782" top="506" left="677" precision="3">
      <source><![CDATA[count migrants]]></source>
      <display><![CDATA[irregular settlers]]></display>
    </monitor>
    <slider bottom="323" right="170" top="290" left="5" direction="horizontal" default="2.0">
      <maximum><![CDATA[2]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[0.25]]></step>
      <variable><![CDATA[colonia-size]]></variable>
    </slider>
    <slider bottom="148" right="170" top="115" left="5" direction="horizontal" default="15.0">
      <maximum><![CDATA[20]]></maximum>
      <minimum><![CDATA[1]]></minimum>
      <step><![CDATA[1]]></step>
      <units><![CDATA[ticks]]></units>
      <variable><![CDATA[crossing-ticks]]></variable>
    </slider>
    <monitor fontSize="11" bottom="551" right="472" top="506" left="412" precision="1">
      <source><![CDATA[marginal-value]]></source>
      <display><![CDATA[marginal]]></display>
    </monitor>
    <monitor fontSize="11" bottom="551" right="847" top="506" left="787" precision="0">
      <source><![CDATA[crossed]]></source>
    </monitor>
    <monitor fontSize="11" bottom="551" right="535" top="506" left="477" precision="3">
      <source><![CDATA[weights]]></source>
    </monitor>
    <button bottom="78" right="70" top="45" left="5" ticksEnabled="true" forever="false">
      <source><![CDATA[inspect min-one-of migrants [ income ]
inspect one-of migrants with [ savings != 0 ]
inspect one-of patches with [ count migrants-here > 0]
]]></source>
      <display><![CDATA[inspect]]></display>
    </button>
    <slider bottom="288" right="170" top="255" left="5" direction="horizontal" default="500.0">
      <maximum><![CDATA[1200]]></maximum>
      <minimum><![CDATA[150]]></minimum>
      <step><![CDATA[10]]></step>
      <variable><![CDATA[required-capital]]></variable>
    </slider>
    <button bottom="78" right="170" top="45" left="75" ticksEnabled="true" forever="true">
      <source><![CDATA[if mouse-down? 
    [  ask patch mouse-xcor mouse-ycor [
       sprout-nodes 1 [ set size 3 set shape "loop" 
       set color red
       set water 2.0 set electricity 3.0 set transport 1.0
       set land-value (weights)
       ask patches in-radius carrying-capacity with
     [ occupied != "maquiladora" and land-value < marginal-value ]
        [ set water 2.0 set electricity 3.0 set transport 1.0
          set land-value (weights) 
          - (((distance min-one-of nodes [ 
           distance myself ]) / carrying-capacity) * .15) 
           ] ] ]
       display ]]]></source>
      <display><![CDATA[add node]]></display>
    </button>
    <slider bottom="358" right="170" top="325" left="5" direction="horizontal" default="6.0">
      <maximum><![CDATA[6]]></maximum>
      <minimum><![CDATA[1]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[carrying-capacity]]></variable>
    </slider>
    <monitor fontSize="11" bottom="551" right="115" top="506" left="5" precision="0">
      <source><![CDATA[mean [ savings  ] of migrants with [ size = .6 ]]]></source>
      <display><![CDATA[savings]]></display>
    </monitor>
    <monitor fontSize="11" bottom="551" right="238" top="506" left="121" precision="3">
      <source><![CDATA[mean [ savings  ] of migrants with [ size = .8 ]]]></source>
      <display><![CDATA[savings node]]></display>
    </monitor>
    <button bottom="493" right="273" top="460" left="150" ticksEnabled="false" forever="false">
      <source><![CDATA[update-display]]></source>
      <display><![CDATA[update-now]]></display>
    </button>
  </widgets>
  <experiments/>
  <shapes>
    <vectorShape editableColorIndex="0" rotatable="true" name="default">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,5 40,250 150,205 260,250"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="airplane">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,0 135,15 120,60 120,105 15,165 15,195 120,180 135,240 105,270 120,285 150,270 180,285 210,270 165,240 180,180 285,195 285,165 180,105 180,60 165,15"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="arrow">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,0 0,150 105,150 105,293 195,293 195,150 300,150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="box">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,285 285,225 285,75 150,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,135 15,75 150,15 285,75"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,75 15,225 150,285 150,135"/>
        <line marked="false" filled="false" color="#000000" y2="135" x2="150" y1="285" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="75" x2="15" y1="135" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="75" x2="285" y1="135" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bug">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="182" cx="96"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="127" cx="110"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="75" cx="110"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="30" x2="80" y1="100" x1="150"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="30" x2="220" y1="100" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="butterfly">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,165 209,199 225,225 225,255 195,270 165,255 150,240"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,165 89,198 75,225 75,255 105,270 135,255 150,240"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="139,148 100,105 55,90 25,90 10,105 10,135 25,180 40,195 85,194 139,163"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="162,150 200,105 245,90 275,90 290,105 290,135 275,180 260,195 215,195 162,165"/>
        <polygon marked="false" filled="true" color="#000000" points="150,255 135,225 120,150 135,120 150,105 165,120 180,150 165,225"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="90" cx="135"/>
        <line marked="false" filled="false" color="#000000" y2="60" x2="195" y1="105" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="60" x2="105" y1="105" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="car">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="300,180 279,164 261,144 240,135 226,132 213,106 203,84 185,63 159,50 135,50 75,60 0,150 0,165 0,225 300,225 300,180"/>
        <circle marked="false" filled="true" color="#000000" diameter="90" cy="180" cx="180"/>
        <circle marked="false" filled="true" color="#000000" diameter="90" cy="180" cx="30"/>
        <polygon marked="false" filled="true" color="#000000" points="162,80 132,78 134,135 209,135 194,105 189,96 180,89"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="58" cy="195" cx="47"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="58" cy="195" cx="195"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="circle">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="cow">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="200,193 197,249 179,249 177,196 166,187 140,189 93,191 78,179 72,211 49,209 48,181 37,149 25,120 25,89 45,72 103,84 179,75 198,76 252,64 272,81 293,103 285,121 255,121 242,118 224,167"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="73,210 86,251 62,249 48,208"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="25,114 16,195 9,204 23,213 25,200 39,123"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="cylinder">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="dot">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="120" cy="90" cx="90"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="eyeball">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="262" cy="13" cx="15"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="248" cy="20" cx="22"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="162" cy="61" cx="63"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="102" cy="91" cx="93"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="face happy">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="8" cx="8"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <polygon marked="false" filled="true" color="#000000" points="150,255 90,239 62,213 47,191 67,179 90,203 109,218 150,225 192,218 210,203 227,181 251,194 236,217 212,240"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="face neutral">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="7" cx="8"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <rect marked="false" filled="true" color="#000000" height="30" width="180" y="195" x="60"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="face sad">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="8" cx="8"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <polygon marked="false" filled="true" color="#000000" points="150,168 90,184 62,210 47,232 67,244 90,220 109,205 150,198 192,205 210,220 227,242 251,229 236,206 212,183"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="factory">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="23" cy="14" cx="162"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="42" cy="19" cx="129"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="32" cy="40" cx="105"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="32" cy="73" cx="37"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="54" cy="38" cx="55"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="76" width="209" y="194" x="76"/>
        <rect marked="false" filled="true" color="#FFFFFF" height="30" width="180" y="210" x="90"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="255" x2="90" y1="195" x1="90"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="255" x2="120" y1="195" x1="120"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="240" x2="150" y1="195" x1="150"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="255" x2="180" y1="195" x1="180"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="240" x2="210" y1="210" x1="210"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="240" x2="240" y1="210" x1="240"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="225" x2="270" y1="225" x1="90"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="44" cy="43" cx="60"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="42" width="64" y="228" x="14"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="12" cy="75" cx="57"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="24" cy="77" cx="41"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="131" width="23" y="100" x="36"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="42" cy="21" cx="96"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="32" cy="26" cx="101"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="12" cy="44" cx="96"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="12" cy="49" cx="99"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="22" cy="45" cx="110"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="32" cy="24" cx="134"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="16" cy="36" cx="126"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="14" cy="18" cx="166"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="8" cy="26" cx="162"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="fish">
      <elements>
        <polygon marked="false" filled="true" color="#FFFFFF" points="44,131 21,87 15,86 0,120 15,150 0,180 13,214 20,212 45,166"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="135,195 119,235 95,218 76,210 46,204 60,165"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="75,45 83,77 71,103 86,114 166,78 135,60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="30,136 151,77 226,81 280,119 292,146 292,160 287,170 270,195 195,210 151,212 30,166"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="106" cx="215"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flag">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="285" width="15" y="15" x="60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="90,150 270,90 90,30"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="135" x2="90" y1="135" x1="75"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="45" x2="90" y1="45" x1="75"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flower">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="135,120 165,165 180,210 180,240 150,300 165,300 195,240 195,195 165,135"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="132" cx="85"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="147" cx="130"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="85" cx="192"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="40" cx="85"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="40" cx="177"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="132" cx="177"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="85" cx="70"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="25" cx="130"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="51" cx="96"/>
        <circle marked="false" filled="true" color="#000000" diameter="74" cy="68" cx="113"/>
        <polygon marked="false" filled="true" color="#59B03C" points="189,233 219,188 249,173 279,188 234,218"/>
        <polygon marked="false" filled="true" color="#59B03C" points="180,255 150,210 105,210 75,240 135,240"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="house">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="165" width="210" y="120" x="45"/>
        <rect marked="false" filled="true" color="#000000" height="75" width="60" y="210" x="120"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,120 150,15 285,120"/>
        <line marked="false" filled="false" color="#000000" y2="120" x2="270" y1="120" x1="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="leaf">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,210 135,195 120,210 60,210 30,195 60,180 60,165 15,135 30,120 15,105 40,104 45,90 60,90 90,105 105,120 120,120 105,60 120,60 135,30 150,15 165,30 180,60 195,60 180,120 195,120 210,105 240,90 255,90 263,104 285,105 270,120 285,135 240,165 240,180 270,195 240,210 180,210 165,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,195 135,240 120,255 105,255 105,285 135,285 165,240 165,195"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="line">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="300" x2="150" y1="0" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="line half">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="150" x2="150" y1="0" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="loop">
      <elements>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="244" cy="28" cx="28"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="212" cy="44" cx="44"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="214" cy="43" cx="43"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="216" cy="42" cx="42"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="218" cy="41" cx="41"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="220" cy="40" cx="40"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="222" cy="39" cx="39"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="224" cy="38" cx="38"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="226" cy="37" cx="37"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="228" cy="36" cx="36"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="230" cy="35" cx="35"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="232" cy="34" cx="34"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="234" cy="33" cx="33"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="236" cy="32" cx="32"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="238" cy="31" cx="31"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="240" cy="30" cx="30"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="242" cy="29" cx="29"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="246" cy="27" cx="27"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="248" cy="26" cx="26"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="250" cy="25" cx="25"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="pentagon">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,15 15,120 60,285 240,285 285,120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="110"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,90 120,195 90,285 105,300 135,300 150,225 165,300 195,300 210,285 180,195 195,90"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="15" width="45" y="79" x="127"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="195,90 240,150 225,180 165,105"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,90 60,150 75,180 135,105"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="plant">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="210" width="30" y="90" x="135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,255 90,210 45,195 75,255 135,285"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,255 210,210 255,195 225,255 165,285"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,180 90,135 45,120 75,180 135,210"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,180 165,210 225,180 255,120 210,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,105 90,60 45,45 75,105 135,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,105 165,135 225,105 255,45 210,60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,90 120,45 150,15 180,45 165,90"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="square">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="240" width="240" y="30" x="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="square 2">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="240" width="240" y="30" x="30"/>
        <rect marked="false" filled="true" color="#000000" height="180" width="180" y="60" x="60"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="star">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="151,1 185,108 298,108 207,175 242,282 151,216 59,282 94,175 3,108 116,108"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="target">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
        <circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="180" cy="60" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="120" cy="90" cx="90"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="60" cy="120" cx="120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="tree">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="94" cy="3" cx="118"/>
        <rect marked="false" filled="true" color="#9D6E48" height="105" width="60" y="195" x="120"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="21" cx="65"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="127" cy="41" cx="116"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="120" cy="90" cx="45"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="152" cy="74" cx="104"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="triangle">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,30 15,255 285,255"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="triangle 2">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,30 15,255 285,255"/>
        <polygon marked="false" filled="true" color="#000000" points="151,99 225,223 75,224"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="truck">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="142" width="191" y="45" x="4"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="296,193 296,150 259,134 244,104 208,104 207,194"/>
        <rect marked="false" filled="true" color="#FFFFFF" height="45" width="0" y="60" x="195"/>
        <polygon marked="false" filled="true" color="#000000" points="238,112 252,141 219,141 218,112"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="234"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="9" width="33" y="185" x="181"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="144"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="24"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="24"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="144"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="234"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="turtle">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="215,204 240,233 246,254 228,266 215,252 193,210"/>
        <polygon marked="false" filled="true" color="#59B03C" points="195,90 225,75 245,75 260,89 269,108 261,124 240,105 225,105 210,105"/>
        <polygon marked="false" filled="true" color="#59B03C" points="105,90 75,75 55,75 40,89 31,108 39,124 60,105 75,105 90,105"/>
        <polygon marked="false" filled="true" color="#59B03C" points="132,85 134,64 107,51 108,17 150,2 192,18 192,52 169,65 172,87"/>
        <polygon marked="false" filled="true" color="#59B03C" points="85,204 60,233 54,254 72,266 85,252 107,210"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="119,75 179,75 209,101 224,135 220,225 175,261 128,261 81,224 74,135 88,99"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="wheel">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="294" cy="3" cx="3"/>
        <circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="150" y1="285" x1="150"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="150" x2="285" y1="150" x1="15"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="60" cy="120" cx="120"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="269" x2="79" y1="40" x1="216"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="221" x2="269" y1="84" x1="40"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="79" x2="269" y1="216" x1="40"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="269" x2="221" y1="40" x1="84"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="x">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="270,75 225,30 30,225 75,270"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="30,75 75,30 270,225 225,270"/>
      </elements>
    </vectorShape>
  </shapes>
  <code><![CDATA[breed [ employment-centers employment-center ]
breed [ service-centers service-center ]
breed [ builders builder ]
breed [ second-order-builders second-order-builder ]
breed [ third-order-builders third-order-builder ]
breed [ migrants migrant ]
breed [ rings ring ]
breed [ nodes node ]

migrants-own [ income savings works origin resident-since living-expenses ]
patches-own [ land-value water electricity occupied transport ctr elevation colonia]
builders-own [ too-close energy weight block-size origin]
second-order-builders-own [ energy weight origin]
third-order-builders-own [ energy weight origin ]

globals [ values weights marginal-value marginal-weight crossed third-phase max-cost setup-done? ]

to setup

  if setup-done? = true [ ; note that setup-done? is 0 after clear-all
    user-message (word
      "Setup of the cityscape is already completed. "
      "Press GO if you want to run the simulation "
      "or CLEAR if you want to start over.")
    stop
  ]

  tick

  generate-cityscape

  if any? employment-centers and not any? migrants [
    initial-condition
  ]

  if any? migrants with [ size = .65 ] [
    ask patches [
      set land-value precision land-value 2
    ]
    initial-condition-2
  ]

  if third-phase = "go" [
    economics
  ]

  if third-phase = "stop" [
    ask patches [
      set land-value precision land-value 2
    ]
    reset-ticks
    set setup-done? true
    stop
  ]
end

to generate-cityscape

  if ticks = 1 [
    generate-topography
    let center-region patches with [
      abs pxcor < (max-pxcor - 20) and
      abs pycor < (max-pycor - 20)
    ]
    ask patches [
      set water 10.0
      set electricity 1.0
      set occupied "no"
      set transport 1.5
    ]
    ask n-of #-service-centers center-region [
      set land-value 35
      ask neighbors [ set land-value 35 ]
      ask patches in-radius 20 [ set elevation 9.9 ]
      set water 2.0
      set electricity 3.0
      set transport 1.0
      ask neighbors [
        set water 2.0
        set electricity 3.0
        set transport 1.0
      ]
      sprout-service-centers 1 [
        set shape "eyeball"
        set size 5
        set color 4
      ]
      sprout-builders round (random-normal 4 1) [
        set label (who + 1)
        set heading random-normal (label * (360 / count builders)) 20
        set energy random-normal 75 15
        set block-size round random-normal 2 .15
        set weight .9
        set pen-size 1.5
        pen-down
      ]
    ]

    ask service-centers [
      ask builders-here [
        set origin (list myself)
      ]
    ]

    towards-other-centers
  ]

  ask builders [
    set too-close []
    fd 1
    set color 6
    if ticks mod 20 = 0 [ set heading random-normal heading 3 ]
    set weight weight - .02
    set weight precision weight 3
    set land-value (weight * 12)
    set transport .75
    set ctr "+"
    ask patches in-radius 8 [ set ctr "+" ]
  ]

  ask builders [
    let ticks-list map [ n -> n * block-size ] [ 1 3 7 10 ]
    if member? ticks ticks-list [ generate-second-order ]
    if patch-ahead 2 = nobody [ die ]
    if [ transport ] of patch-ahead 2 = .75 [
      fd 2
      die
    ]
  ]

  let first-phase-limit round (random-normal 100 10)

  ask second-order-builders [
    set label ""
    if energy != 0 [ fd .5 ]
    pen-down
    set color 7
    set pen-size 1
    set weight weight - .001
    set weight precision weight 3
    set land-value (weight * 7)
    set water 2.0
    set electricity 3.0
    set transport 1.0
    if weight < 0 [ set weight 0 ]
    if round heading mod 15 < 5 or round heading mod 15 > 10 [
      set heading heading + round (random-normal 5 10)
    ]

    if ctr = "+" and distance one-of service-centers < 60 [
      set energy energy - .5
    ]
    if ctr != "+" [
      set energy energy - 1
      if distance one-of service-centers > 60 [ set energy energy - 2 ]
    ]
    if energy < .5 [ set energy 0 ]
    if energy = 0 [ die ]

    if patch-ahead 1 = nobody [ die ]

    if [ elevation ] of patch-ahead 1 < 9.9 [
      fd .5
      die
    ]

    if [ land-value ] of patch-ahead 1 != 0 [
      fd .5
      die
    ]

    if [ transport ] of patch-ahead 1 = .75 [
      fd 1
      die
    ]

    if ticks < first-phase-limit and energy = 0 [ die ]

    if ticks mod round (random-normal 5 1) = 0 and energy != 0 [
      hatch-third-order-builders 1 [
        right 90
        set energy (random-normal energy 2) + 2
      ]
      hatch-third-order-builders 1 [
        left 90
        set energy (random-normal energy 2) + 2
      ]
    ]
  ]

  ask third-order-builders [
    set label ""
    if energy != 0 [ fd .5 ]
    pen-down
    set color 7
    set pen-size 1
    set weight weight - .0007
    set weight precision weight 3
    set land-value weight * 7
    set water 2.0
    set electricity 3.0
    set transport 1.0
    if weight > .3 [
      ask patches in-radius 2 [ set electricity 3.0 ]
    ]

    if weight < 0 [ set weight 0 ]

    if round heading mod 15 < 5 or round heading mod 15 > 10 [
      set heading heading + round (random-normal 5 10)
    ]

    if ctr = "+" and distance one-of service-centers < 60 [
      set energy energy - .5
    ]

    if ctr != "+" [
      set energy energy - 1
    ]

    if distance one-of service-centers > 60 [
      set energy energy - 2
    ]

    if energy < .5 [ set energy 0 ]

    if ticks mod round (random-normal 3.75 .25) = 0 and energy != 0 [
      hatch 1 [
        right 90
        set energy (random-normal energy 2) + 2
      ]
      hatch 1 [
        left 90
        set energy (random-normal energy 2) + 2
      ]
    ]

    if patch-ahead 1 = nobody [ die ]

    if [ elevation ] of patch-ahead 1 < 9.9 [ die ]

    if [ transport ] of patch-ahead 1 = .75 [
      fd .5
      die
    ]

    if [ land-value ] of patch-ahead 1 != 0 [
      fd 1
      die
    ]
  ]

  let all-builders (turtle-set builders second-order-builders third-order-builders)
  ask all-builders with [ abs pxcor = max-pxcor or abs pycor = max-pycor ] [
    die
  ]

  if ticks > 10 and any? third-order-builders [
    set values mean [ land-value ] of third-order-builders
    set weights mean [ weight ] of third-order-builders
  ]

  if not any? builders and any? third-order-builders and all? third-order-builders [ energy = 0 ] [
    adjust
  ]

  if any? employment-centers [ stop ]
end

to adjust
  repeat 7 [ diffuse land-value 1 ]
  ask patches with [ land-value < 0 ] [
    set land-value 0
  ]
  ask patches [
    set land-value precision land-value 2
  ]
  set values mean [ land-value ] of third-order-builders
  set marginal-value values
  set weights mean [ weight ] of third-order-builders
  set marginal-weight weights
  ask third-order-builders [
    die
  ]
  if #-service-centers > 1 [
    ask service-centers [
      set size round (land-value - 3)
      if size < 2 [ set size 2 ]
    ]
  ]
  maquiladoras
  stop
end

to generate-topography
  ask patches [ set elevation 9.9 ]
  let topography n-of ((random 4) + 2) patches with [
    abs pxcor < (max-pxcor - 20) and abs pycor < (max-pycor - 20)
  ]
  repeat 3 [
    ask topography [
      set elevation 8
      ask n-of 15 patches in-radius (random-normal 15 3) [
        set elevation 8
      ]
      ask one-of neighbors [
        set elevation 8
        ask n-of 13 patches in-radius (random-normal 8 2) [
          set elevation 8
        ]
      ]
    ]
  ]
  repeat 2 [
    ask patches with [ (count neighbors with [ elevation = 8 ]) > 2 ] [
      set elevation 8
    ]
  ]
  ask patches with [ elevation = 8 and (count neighbors with [ elevation = 8 ]) < 2 ] [
    set elevation 9.9
  ]
  repeat 1 [
    diffuse elevation 1
  ]
end

to towards-other-centers
  if #-service-centers > 1 [
    ask service-centers [
      let my-roads builders with [ member? myself origin ]
      ask one-of my-roads [
        set heading towards one-of service-centers with [
          not member? self [ origin ] of myself
        ]
      ]
    ]
  ]
end

to generate-second-order
  hatch-second-order-builders 1 [
    right 90
    set energy random energy
  ]
  hatch-second-order-builders 1 [
    left 90
    set energy random energy
  ]
end

to maquiladoras
  let roads patches with [ transport = .75 ]
  let industrial-candidate patches with [
    land-value < .75 and land-value > .05
    and abs pycor < (max-pycor - 5)
    and abs pxcor < (max-pxcor - 5)
    and [ land-value ] of (max-one-of neighbors [ land-value ]) < .6 and land-value > .015
    and transport != .75
    and elevation = 9.9
    and any? roads with [ distance myself < 6 ]
    and not any? roads with [ distance myself < 3 ]
    and transport != .75
  ]

  if (count industrial-candidate < #-maquiladoras) [
    user-message "Warning: unable to create all employment centers, insufficient candidate patches."
  ]

  create-employment-centers #-maquiladoras [
    set shape "factory"
    set label ""
    set color 95
    set size 7
    let industrial-site one-of industrial-candidate with [
      not any? employment-centers with [ distance myself < 5 ]
    ]
    if industrial-site != nobody [
      move-to industrial-site
    ]
    set water "0.0"
    set electricity "0.0"
    set transport "0.0"
  ]

  ask employment-centers [
    ask other employment-centers-here [
      die
    ]
  ]

  ask industrial-candidate with [ any? employment-centers-here ] [
    set occupied "maquiladora"
    ask neighbors [
      set occupied "maquiladora"
      ask neighbors [
        set occupied "maquiladora"
      ]
    ]
  ]

end

to initial-condition
  let potential-irregular-lots patches with [
    occupied = "no"
    and occupied != "maquiladora"
    and transport != .75
    and not any? employment-centers in-radius 10
    and elevation > 8.5
    and land-value <= (values - .35)
    and land-value > (values) / 45
    and any? patches with [ water = 2 and (distance myself) < 6 ]
  ]
  ask potential-irregular-lots [
    set ctr "p-i-lots"
  ]

  let floating-population (round (((count patches with [ water = 2 and electricity = 3 ]) * init-density) / 6))

  ask n-of (floating-population / 5) potential-irregular-lots [
    sprout-migrants 1 [
      set size .65
      set shape "circle"
      set origin one-of [ "oaxaca" "jalisco" "zacatecas" "mexico" ]
      set occupied [ origin ] of self
      set works []
      set (works) lput (min-one-of employment-centers [ distance myself ]) (works)
      set resident-since round (random-normal 8 2)
    ]
  ]
  stop
end

to initial-condition-2
  if any? migrants with [ size = .65 ] [
    ask one-of migrants with [ size = .65 ] [
      set size .6
      repeat 4 [
        ask patch-set one-of patches in-radius 3 with [ occupied = "no" and occupied != "maquiladora" and elevation > 8.5 ] [
          sprout-migrants 1 [
            set shape "circle"
            set size .6
            set color red
            set origin one-of [ "oaxaca" "jalisco" "zacatecas" "mexico"]
            set occupied origin
            set color red
            set works [] set (works) lput (min-one-of employment-centers [ distance myself ]) (works)
            set resident-since round (random-normal 8 2)
            get-costs
          ]
        ]
      ]
    ]
  ]

  ask migrants [
    ifelse color-code? = true [
      if origin = "oaxaca"    [ set color pink ]
      if origin = "jalisco"   [ set color orange ]
      if origin = "zacatecas" [ set color blue ]
      if origin = "mexico"    [ set color green ]
    ] [
      set color black
    ]
  ]

  ask migrants [ set occupied origin ]
  if not any? migrants with [ size = .65 ] [
    set third-phase "go"
    stop
  ]

end

to economics
  ask migrants [
    ask patches in-radius (4 - (colonia-size) / 2) [
      set colonia colonia - .5
    ]
    get-costs
    set max-cost max [ living-expenses ] of migrants
    set income precision (random-normal max-cost 3) 2
    set income precision (income) 2 set living-expenses precision (living-expenses) 2
  ]
  ask migrants with [ income < living-expenses ] [
    while [ income < living-expenses ] [
      set living-expenses living-expenses - 1
    ]
  ]
  if not any? migrants with [ income < living-expenses ] [
    set third-phase "stop"
    stop
  ]
end

to update-display
  if visual-update = "off" [
    ask patches [ set pcolor white ]
  ]
  if visual-update = "land value gradient" [
    ask patches [ set pcolor land-value ]
  ]
  if visual-update = "units with no water" [
    ask patches with [ water = 10 and any? migrants-here ] [
      set pcolor 67
    ]
  ]
  if visual-update = "units with no electricity" [
    ask patches with [ electricity = 1 and any? migrants-here ] [
      set pcolor 127
    ]
  ]
  if visual-update = "elevation" [
    ask patches [ set pcolor elevation + 50 ]
  ]
  if visual-update = "colonias" [
    ask patches with [ colonia = 0 ] [ set colonia 9.9 ]
    ask patches with [ colonia != 0 and colonia > -10 ] [ set pcolor colonia + 10 ]
    ask patches with [ colonia < -9.9 ] [ set pcolor 0 ]
  ]

  ifelse color-code? = true [
    ask migrants [
      if origin = "oaxaca" [ set color pink ]
      if origin = "jalisco" [ set color orange ]
      if origin = "zacatecas" [ set color blue ]
      if origin = "mexico" [ set color green ]
    ]
  ] [
    ifelse visual-update = "land value gradient" [
      ask migrants with [ shape = "circle" ] [ set color white ]
    ] [
      ask migrants with [ shape = "circle" ] [ set color black ]
    ]
  ]

end

to go

  if setup-done? != true [
    user-message (word
      "Setup of the cityscape is not completed. "
      "Press CITYSCAPE and let it run until it stops "
      "before trying to press GO again.")
    stop
  ]

  tick

  if any? third-order-builders [
    set values (mean [ land-value ] of third-order-builders)
    set weights (mean [ weight ] of third-order-builders)
  ]
  set max-cost max [ living-expenses ] of migrants

  update-display
  ask migrants [
    set savings precision (savings) 2
    set living-expenses precision (living-expenses) 2
  ]

  ;show "About to migrate"
  if ticks mod migration-ticks = 0 [ migrate-static ]

  ask migrants [ set occupied origin ]

  if ticks mod 15 = 0 [
    ask migrants [
      set resident-since resident-since + 1
      set resident-since round resident-since
    ]
  ]

  ;show "About to grow the city"
  ask third-order-builders [ set hidden? not city-growth? ]

  ;show "About to regulate"
  if city-growth? [ regulate ]

  ;show "About to call grow-city"
  if city-growth? [
    if ticks mod building-ticks = 0 [ grow-city ]
  ]

  ;show "About to call on third-order builders"
  if city-growth? and ticks mod (building-ticks * 2) = 0 [
    ask third-order-builders [
      hatch 1 [
        right 90
        set weight marginal-weight
      ]
      hatch 1 [
        left 90
        set weight marginal-weight
      ]
    ]
  ]

  ;show "About to update patch values"
  ask patches [
    if land-value < 0 [ set land-value 0 ]
    if not any? migrants-here and occupied != "maquiladora" [ set occupied "no" ]
    if colonia > -.1 [ set colonia 9.9 ]
  ]

  ask turtles with [ abs pxcor = max-pxcor or abs pycor = max-pycor ] [ die ]

  ;show "About to regularize"
  regularize

  ;show "About to cross borders"
  cross

  ;show "About to earn and spend"
  ask migrants [ earn-spend ]

  ;show "About to move"
  move
end

to migrate-static
  ask one-of migrants [
    let my-patch patch-here
    let newcomer one-of patches in-radius 1.5 with [
      occupied = "no"
      and elevation > 8.5
      and land-value <= [ land-value ] of my-patch
    ]
    if newcomer != nobody [
      hatch 1 [
        move-to newcomer
      ]
      set occupied origin
      set shape "circle"
      set resident-since 0
      get-costs
      set income precision (random-normal 55 3) 2
      set savings precision (random-normal 15 5) 2
      get-costs
      ask patches in-radius (4 - colonia-size) [ set colonia colonia - .5 ]
    ]
  ]
end

to move
  ask migrants with [ resident-since > 5 ] [
    if water = 10.0 and savings > required-capital [
      let somewhere-nice one-of patches in-radius 50 with [
        water = 2.0
        and electricity = 3.0
        and land-value < ([ savings ] of myself * 0.0010)
      ]
      if somewhere-nice != nobody [
        face somewhere-nice
        jump distance somewhere-nice
        set color red
        set size .8
        set savings (savings - (land-value / 0.0010))
        get-costs
      ]
    ]
  ]
end

to cross
  if ticks mod crossing-ticks = 0 [
    ask one-of migrants [
      set color 108
      set size 15
      die
    ]
    set crossed crossed + 1
  ]
end

to regularize

  let colonias one-of patches with [
    colonia < (-14 - colonia-size)
    and (any? migrants-on neighbors) = true
    and pxcor < (max-pxcor - 4) and pycor < (max-pycor - 4)
    and (count rings with [ distance myself < 15 ]) = 0
  ]

  if (count rings) < 5 and colonias != nobody [
    ask colonias [
      sprout-rings 1 [
        set color 27
        set shape "loop"
      ]
    ]
  ]

  ask rings [
    set size abs ((mean [ colonia ] of (migrants in-radius 10 )) ^ 2 ) / 3
    if size < 3 [ die ]
    if (count patches in-radius 8 with [ water = 10 ]) < 5  [ die ]
    if not any? third-order-builders in-radius 6 [
      let buildit one-of patches in-radius size with [
        (abs (land-value) - values) < .25
        and any? migrants-here = true
        and water = 10
        and not any? third-order-builders-here
      ]
      if buildit != nobody [
        ask buildit [
          sprout-third-order-builders 1 [
            set size 1
            set color red
            set weight marginal-weight
            face min-one-of migrants [ distance myself ]
            set origin myself
          ]
        ]
      ]
    ]
  ]
end

to grow-city
  ask third-order-builders [
    fd .75
    pen-down
    set pen-size 1
    set weight weight - .05
    set weight precision weight 3
    ask other migrants-here [ get-costs ]
    set land-value (weight * 3)
    set water 2.0
    set electricity 3.0
    set transport 1.0
    set colonia colonia + .15
    ask neighbors [ set colonia (colonia + .15) ]
  ]
end

to regulate
  ask third-order-builders [
    if patch-ahead 1 = nobody [ die ]
    if [ transport ] of patch-ahead 1 = .75 [
      fd 1
      die
    ]
    if [ land-value ] of patch-ahead 1 > land-value [
      fd .5
      die
    ]
    if [ occupied ] of patch-ahead 1 = "maquiladora" [ die ]
    if not any? migrants-on patch-ahead 1 [ die ]
    if not any? rings in-radius 8 [ die ]
  ]
end

to earn-spend
  set savings precision (savings + income - living-expenses) 2
  if savings < 7 [ set savings 0.0 ]
end

to get-costs
  let food 27.0
  let other-utilities 8.0
  let my-workplace one-of employment-centers with [ member? self [ works ] of myself ]
  let transport-costs (transport * ((distance one-of service-centers / 30) + distance my-workplace / 25))
  set living-expenses (land-value + electricity + water + food + transport-costs + other-utilities)
end


; Copyright 2007 Uri Wilensky.
; See Info tab for full copyright and license.]]></code>
  <modelSettings/>
  <hubnet/>
</model>
