<?xml version='1.0' encoding='UTF-8'?>
<model xmlns="http://ccl.northwestern.edu/netlogo/netlogox/1">
  <version><![CDATA[NetLogo 6.1.0-M1]]></version>
  <previewCommands>
    <compiled><![CDATA[setup repeat 75 [ go ]]]></compiled>
  </previewCommands>
  <info><![CDATA[## WHAT IS IT?

This is a natural/artificial selection model that shows how a population of bacteria can become more antibiotic resistant over time.  The model represents an environment in a patient taking a regiment of antibiotics.

## HOW IT WORKS

Bacteria reproduce asexually, after reaching a certain age, and if there is available space (open patches next to them) for them to move into.

Antibiotics particles kill bacteria when they reach a bacterium and enter through one of its holes in its cell membrane.  Bacteria come in different variations for cell membrane porosity (different variations have different # of holes in their membranes).  The number of holes in the cell membrane affects the odds of an antibiotic entering the bacteria.

There are two patients in this model (patient A and patient B).  The environment in each patient represents the circulatory system of that patient.  The top red line represents where antibiotics enter the blood stream (e.g. through small intestine or an IV).  The bottom yellow line represents where antibiotics are broken down and removed from the blood stream (e.g. the liver or the kidneys).

## HOW TO USE IT

REPRODUCE? turns on and off bacteria reproduction in both patients.

REPRODUCE-EVERY determines how often bacteria can reproduce in both patients, when REPRODUCE? is on.

The INIT#-3PORES-A, INIT#-4PORES-A, INIT#-5PORES-A and INIT#-6PORES-A sliders determine the number of bacteria for each cell membrane variation that patient A will start with.

The INIT#-3PORES-B, INIT#-4PORES-B, INIT#-5PORES-B and INIT#-6PORES-B sliders do the same thing for patient B.

The MANUAL DOSE A and MANUAL DOSE B buttons administer a single dose of antibiotic to that patient.

A-DOSAGE and B-DOSAGE determine the amount of antibiotic administered in a dose to that patient.

AUTO-DOSE-A? and AUTO-DOSE-B? determine whether an automatically administered dosing regiment is followed for that patient.  Options include:

- "no" = no antibiotics are automatically administered
- "yes, every dose" = a dose is automatically administered at a rate determined by       the AUTO-DOSE-A-EVERY or AUTO-DOSE-B-EVERY slider
- "yes, but skip dose 2" = same as above, but dose 2 is skipped.
- "yes, but skip dose 3" = similar to previous, but dose 3 is skipped.

## THINGS TO TRY

Try growing bacteria without any antibiotics at first (set REPRODUCE? to "on" and set both AUTO-DOSE-A? and AUTO-DOSE-B? to "no, skip all dosing").   If you start with equal numbers of each variation in the population, does one variation do better by the time the entire environment is filled with bacteria?

Try not growing bacteria (set REPRODUCE to "off"), and apply a single dose of antibiotic (using the MANUAL DOSE buttons).  Does one variation tend to survive a single dose of antibiotics more often than other variations?

Try growing bacteria with regular antibiotics dosing (set REPRODUCE? to "on" and set both AUTO-DOSE-A? and AUTO-DOSE-B? to "yes, skip no doses").   What levels for A-dosage and B-dosage, seem to be the tipping point for  reliably kill off the bacteria after a few doses?

Repeat the last experiment, but with slightly lower doses, or faster reproduction (REPRODUCE-EVERY) or by changing the AUTO-DOSE-A? and AUTO-DOSE-B? to skip one of the doses. What happens to the bacteria population in these cases?

## EXTENDING THE MODEL

The model could be extended so that food resources were scattered through the environment, and bacteria would need to absorb a certain threshold of food from their surroundings in order to reproduce.  And bacteria with more pores in their cell membrane would absorb food more quickly than those that don't.

Other trait variations (like number of flagella related to speed of movement and metabolism), or cell membrane thickness (related to how fast antiseptics dissolve the cell membrane) could be added to the model.  Additional food expenditure costs could be built in for the building blocks needed from food to make these additional structures during reproduction.

See the Bacteria Food Hunt model in the models library for additional ideas.

## RELATED MODELS

Bacteria Hunt Speeds and Bacteria Food Hunt.

## CREDITS AND REFERENCES

This model is part of a high school unit on evolution, "Why Don't Antibiotics Work Like They Used To?"  The unit is freely available on http://www.nextgenstorylines.org

This model and related curricular materials were developed with funding through a grant from the Gordon and Betty Moore Foundation to Northwestern University and the University of Colorado Boulder.

## HOW TO CITE

If you mention this model or the NetLogo software in a publication, we ask that you include the citations below.

For the model itself:

* Novak, M. and Quigley, D and Wilensky, U. (2016).  NetLogo Bacterial Infection model.  http://ccl.northwestern.edu/netlogo/models/BacterialInfection.  Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

Please cite the NetLogo software as:

* Wilensky, U. (1999). NetLogo. http://ccl.northwestern.edu/netlogo/. Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

## COPYRIGHT AND LICENSE

Copyright 2016 Uri Wilensky.

![CC BY-NC-SA 3.0](http://ccl.northwestern.edu/images/creativecommons/byncsa.png)

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 License.  To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

Commercial licenses are also available. To inquire about commercial licenses, please contact Uri Wilensky at uri@northwestern.edu.

<!-- 2016 Cite: Novak, M. and Quigley, D -->]]></info>
  <systemDynamics/>
  <modelInfo>
    <title/>
    <subject/>
  </modelInfo>
  <linkShapes>
    <linkShape curviness="0.0" name="default">
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="-0.2"/>
      <line stroke-dasharray="1.0,0.0" isVisible="true" offset="0.0"/>
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="0.2"/>
      <indicator editableColorIndex="0" rotatable="true" name="link direction">
        <elements>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="90" y1="150" x1="150"/>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="210" y1="150" x1="150"/>
        </elements>
      </indicator>
    </linkShape>
  </linkShapes>
  <widgets>
    <view bottom="382" right="1060" top="100" left="415" frameRate="30.0" showTickCounter="true" fontSize="10">
      <dimensions maxPycor="10" minPycor="-10" maxPxcor="24" minPxcor="-24" wrapInY="true" wrapInX="true" patchSize="13.0"/>
      <tickCounterLabel><![CDATA[minutes]]></tickCounterLabel>
    </view>
    <button bottom="50" right="115" top="10" left="40" ticksEnabled="false" forever="false">
      <source><![CDATA[setup]]></source>
    </button>
    <button bottom="51" right="210" top="10" left="120" ticksEnabled="true" forever="true">
      <source><![CDATA[go]]></source>
      <display><![CDATA[go/pause]]></display>
    </button>
    <plot bottom="310" right="210" top="150" left="15" ymax="16.0" ymin="0.0" xmax="7.0" xmin="3.0" legendOn="false" autoPlotOn="true">
      <display><![CDATA[Patient A]]></display>
      <xAxis><![CDATA[# pores]]></xAxis>
      <yAxis><![CDATA[# of indiv.]]></yAxis>
      <setup><![CDATA[make-variation-pens 1 ; 1 means use bar mode]]></setup>
      <update><![CDATA[;; the `histogram` primitive can't make a multi-colored histogram,
;; so instead we plot each bar individually
foreach [ 3 4 5 6 ] [ v ->
  set-current-plot-pen (word v)
  plot-pen-reset
  plotxy v item (v - 3) bacteria-counts-region-a
]
if (plot-y-max - floor plot-y-max) != 0 [
  set-plot-y-range 0 floor plot-y-max + 1
]]]></update>
      <pens/>
    </plot>
    <plot bottom="310" right="410" top="150" left="215" ymax="16.0" ymin="0.0" xmax="7.0" xmin="3.0" legendOn="false" autoPlotOn="true">
      <display><![CDATA[Patient B]]></display>
      <xAxis><![CDATA[# pores]]></xAxis>
      <yAxis><![CDATA[# of indiv.]]></yAxis>
      <setup><![CDATA[make-variation-pens 1 ; 1 means use bar mode]]></setup>
      <update><![CDATA[;; the `histogram` primitive can't make a multi-colored histogram,
;; so instead we plot each bar individually
foreach [ 3 4 5 6 ] [ v ->
  set-current-plot-pen (word v)
  plot-pen-reset
  plotxy v item (v - 3) bacteria-counts-region-b
]
if (plot-y-max - floor plot-y-max) != 0 [
  set-plot-y-range 0 floor plot-y-max + 1
]]]></update>
      <pens/>
    </plot>
    <textbox fontSize="12" bottom="503" right="1015" top="485" left="825" transparent="true" color="#000000">
      <display><![CDATA[Initial Infection for Patient B]]></display>
    </textbox>
    <textbox fontSize="12" bottom="503" right="695" top="485" left="500" transparent="true" color="#000000">
      <display><![CDATA[Initial Infection for Patient A]]></display>
    </textbox>
    <slider bottom="93" right="380" top="60" left="180" direction="horizontal" default="2.0">
      <maximum><![CDATA[4]]></maximum>
      <minimum><![CDATA[0.5]]></minimum>
      <step><![CDATA[0.5]]></step>
      <units><![CDATA[hrs]]></units>
      <variable><![CDATA[reproduce-every]]></variable>
    </slider>
    <button bottom="55" right="555" top="10" left="415" ticksEnabled="true" forever="false">
      <source><![CDATA[dose-region "A" a-dosage
set doses-given-to-a doses-given-to-a + 1]]></source>
      <display><![CDATA[manual dose A]]></display>
    </button>
    <monitor fontSize="11" bottom="55" right="375" top="10" left="305" precision="17">
      <source><![CDATA[#-hours]]></source>
      <display><![CDATA[# of hrs]]></display>
    </monitor>
    <monitor fontSize="11" bottom="55" right="300" top="10" left="235" precision="17">
      <source><![CDATA[#-days]]></source>
      <display><![CDATA[# of days]]></display>
    </monitor>
    <plot bottom="495" right="210" top="310" left="15" ymax="16.0" ymin="0.0" xmax="100.0" xmin="0.0" legendOn="false" autoPlotOn="true">
      <display><![CDATA[population in A vs. time]]></display>
      <xAxis><![CDATA[time (min.)]]></xAxis>
      <yAxis><![CDATA[# of indiv.]]></yAxis>
      <setup><![CDATA[make-variation-pens 0 ; 0 means use line mode]]></setup>
      <update><![CDATA[foreach [ 3 4 5 6 ] [ v ->
  set-current-plot-pen (word v)
  plotxy ticks item (v - 3) bacteria-counts-region-a
]]]></update>
      <pens/>
    </plot>
    <button bottom="55" right="895" top="10" left="755" ticksEnabled="true" forever="false">
      <source><![CDATA[dose-region "B" b-dosage
set doses-given-to-b doses-given-to-b + 1]]></source>
      <display><![CDATA[manual dose B]]></display>
    </button>
    <slider bottom="93" right="555" top="60" left="415" direction="horizontal" default="50.0">
      <maximum><![CDATA[200]]></maximum>
      <minimum><![CDATA[50]]></minimum>
      <step><![CDATA[50]]></step>
      <units><![CDATA[mg]]></units>
      <variable><![CDATA[a-dosage]]></variable>
    </slider>
    <slider bottom="93" right="895" top="60" left="755" direction="horizontal" default="50.0">
      <maximum><![CDATA[200]]></maximum>
      <minimum><![CDATA[50]]></minimum>
      <step><![CDATA[50]]></step>
      <units><![CDATA[mg]]></units>
      <variable><![CDATA[b-dosage]]></variable>
    </slider>
    <slider bottom="93" right="715" top="60" left="560" direction="horizontal" default="4.0">
      <maximum><![CDATA[24]]></maximum>
      <minimum><![CDATA[4]]></minimum>
      <step><![CDATA[2]]></step>
      <units><![CDATA[hrs]]></units>
      <variable><![CDATA[dose-a-every]]></variable>
    </slider>
    <slider bottom="93" right="1060" top="60" left="900" direction="horizontal" default="4.0">
      <maximum><![CDATA[24]]></maximum>
      <minimum><![CDATA[4]]></minimum>
      <step><![CDATA[4]]></step>
      <units><![CDATA[hrs]]></units>
      <variable><![CDATA[dose-b-every]]></variable>
    </slider>
    <monitor fontSize="11" bottom="145" right="167" top="100" left="55" precision="17">
      <source><![CDATA[doses-given-to-a]]></source>
      <display><![CDATA[doses given to A]]></display>
    </monitor>
    <monitor fontSize="11" bottom="145" right="367" top="100" left="255" precision="17">
      <source><![CDATA[doses-given-to-b]]></source>
      <display><![CDATA[doses given to B]]></display>
    </monitor>
    <switch bottom="93" right="175" top="60" left="40" isOn="true">
      <variable><![CDATA[reproduce?]]></variable>
    </switch>
    <chooser bottom="55" right="715" top="10" left="560" currentChoice="0">
      <variable><![CDATA[auto-dose-A?]]></variable>
      <choices>
        <stringChoice><![CDATA[no, skip all dosing]]></stringChoice>
        <stringChoice><![CDATA[yes, skip no doses]]></stringChoice>
        <stringChoice><![CDATA[yes, but skip dose 2]]></stringChoice>
        <stringChoice><![CDATA[yes, but skip dose 3]]></stringChoice>
        <stringChoice><![CDATA[yes, but skip dose 4]]></stringChoice>
      </choices>
    </chooser>
    <chooser bottom="55" right="1060" top="10" left="900" currentChoice="0">
      <variable><![CDATA[auto-dose-B?]]></variable>
      <choices>
        <stringChoice><![CDATA[no, skip all dosing]]></stringChoice>
        <stringChoice><![CDATA[yes, skip no doses]]></stringChoice>
        <stringChoice><![CDATA[yes, but skip dose 2]]></stringChoice>
        <stringChoice><![CDATA[yes, but skip dose 3]]></stringChoice>
        <stringChoice><![CDATA[yes, but skip dose 4]]></stringChoice>
      </choices>
    </chooser>
    <slider bottom="443" right="575" top="410" left="425" direction="horizontal" default="4.0">
      <maximum><![CDATA[16]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[init#-3pores-a]]></variable>
    </slider>
    <slider bottom="478" right="575" top="445" left="425" direction="horizontal" default="4.0">
      <maximum><![CDATA[16]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[init#-4pores-a]]></variable>
    </slider>
    <slider bottom="443" right="730" top="410" left="580" direction="horizontal" default="4.0">
      <maximum><![CDATA[16]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[init#-5pores-a]]></variable>
    </slider>
    <slider bottom="478" right="730" top="445" left="580" direction="horizontal" default="4.0">
      <maximum><![CDATA[16]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[init#-6pores-a]]></variable>
    </slider>
    <slider bottom="443" right="905" top="410" left="755" direction="horizontal" default="4.0">
      <maximum><![CDATA[16]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[init#-3pores-b]]></variable>
    </slider>
    <slider bottom="478" right="905" top="445" left="755" direction="horizontal" default="4.0">
      <maximum><![CDATA[16]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[init#-4pores-b]]></variable>
    </slider>
    <slider bottom="443" right="1060" top="410" left="910" direction="horizontal" default="4.0">
      <maximum><![CDATA[16]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[init#-5pores-b]]></variable>
    </slider>
    <slider bottom="478" right="1060" top="445" left="910" direction="horizontal" default="4.0">
      <maximum><![CDATA[16]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[init#-6pores-b]]></variable>
    </slider>
    <plot bottom="495" right="410" top="310" left="215" ymax="16.0" ymin="0.0" xmax="100.0" xmin="0.0" legendOn="false" autoPlotOn="true">
      <display><![CDATA[population in B vs. time]]></display>
      <xAxis><![CDATA[time (min).]]></xAxis>
      <yAxis><![CDATA[# indiv.]]></yAxis>
      <setup><![CDATA[make-variation-pens 0 ; 0 means use line mode]]></setup>
      <update><![CDATA[foreach [ 3 4 5 6 ] [ v ->
  set-current-plot-pen (word v)
  plotxy ticks item (v - 3) bacteria-counts-region-b
]]]></update>
      <pens/>
    </plot>
  </widgets>
  <experiments/>
  <shapes>
    <vectorShape editableColorIndex="0" rotatable="true" name="default">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,5 40,250 150,205 260,250"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="1-flagella">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="75" width="15" y="150" x="144"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="airplane">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,0 135,15 120,60 120,105 15,165 15,195 120,180 135,240 105,270 120,285 150,270 180,285 210,270 165,240 180,180 285,195 285,165 180,105 180,60 165,15"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="algae">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="300" width="300" y="0" x="0"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="arrow">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,0 0,150 105,150 105,293 195,293 195,150 300,150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bacteria">
      <elements>
        <polygon marked="true" filled="false" color="#8D8D8D" points="60,60 60,210 75,270 105,300 150,300 195,300 225,270 240,225 240,60 225,30 180,0 150,0 120,0 90,15"/>
        <polygon marked="true" filled="false" color="#8D8D8D" points="75,60 75,225 90,270 105,285 150,285 195,285 210,270 225,225 225,60 210,30 180,15 150,15 120,15 90,30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bacteria-0">
      <elements>
        <polygon marked="true" filled="false" color="#8D8D8D" points="60,60 60,210 75,270 105,300 150,300 195,300 225,270 240,225 240,60 225,30 180,0 150,0 120,0 90,15"/>
        <polygon marked="true" filled="false" color="#8D8D8D" points="75,60 75,225 90,270 105,285 150,285 195,285 210,270 225,225 225,60 210,30 180,15 150,15 120,15 90,30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bacteria-1">
      <elements>
        <polygon marked="true" filled="false" color="#8D8D8D" points="60,60 60,210 75,270 105,300 150,300 195,300 225,270 240,225 240,60 225,30 180,0 150,0 120,0 90,15"/>
        <polygon marked="true" filled="false" color="#8D8D8D" points="75,60 75,225 90,270 105,285 150,285 195,285 210,270 225,225 225,60 210,30 180,15 150,15 120,15 90,30"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="90,270 105,285 195,285 210,270 216,254 84,254"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bacteria-2">
      <elements>
        <polygon marked="true" filled="false" color="#8D8D8D" points="60,60 60,210 75,270 105,300 150,300 195,300 225,270 240,225 240,60 225,30 180,0 150,0 120,0 90,15"/>
        <polygon marked="true" filled="false" color="#8D8D8D" points="75,60 75,225 90,270 105,285 150,285 195,285 210,270 225,225 225,60 210,30 180,15 150,15 120,15 90,30"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="90,270 105,285 195,285 210,270 225,225 75,225"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bacteria-2-membrane">
      <elements>
        <polygon marked="true" filled="false" color="#8D8D8D" points="60,60 60,210 75,270 105,300 150,300 195,300 225,270 240,225 240,60 225,30 180,0 150,0 120,0 90,15"/>
        <polygon marked="true" filled="false" color="#8D8D8D" points="75,60 75,225 90,270 105,285 150,285 195,285 210,270 225,225 225,60 210,30 180,15 150,15 120,15 90,30"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="45" width="15" y="135" x="75"/>
        <rect marked="true" filled="false" color="#8D8D8D" height="45" width="15" y="135" x="210"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="45" width="15" y="135" x="210"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bacteria-3">
      <elements>
        <polygon marked="true" filled="false" color="#8D8D8D" points="60,60 60,210 75,270 105,300 150,300 195,300 225,270 240,225 240,60 225,30 180,0 150,0 120,0 90,15"/>
        <polygon marked="true" filled="false" color="#8D8D8D" points="75,60 75,225 90,270 105,285 150,285 195,285 210,270 225,225 225,60 210,30 180,15 150,15 120,15 90,30"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,285 90,270 75,225 75,195 225,195 225,225 210,270 195,285"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bacteria-4">
      <elements>
        <polygon marked="true" filled="false" color="#8D8D8D" points="60,60 60,210 75,270 105,300 150,300 195,300 225,270 240,225 240,60 225,30 180,0 150,0 120,0 90,15"/>
        <polygon marked="true" filled="false" color="#8D8D8D" points="75,60 75,225 90,270 105,285 150,285 195,285 210,270 225,225 225,60 210,30 180,15 150,15 120,15 90,30"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,285 90,270 75,225 75,165 225,165 225,225 210,270 195,285"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bacteria-5">
      <elements>
        <polygon marked="true" filled="false" color="#8D8D8D" points="60,60 60,210 75,270 105,300 150,300 195,300 225,270 240,225 240,60 225,30 180,0 150,0 120,0 90,15"/>
        <polygon marked="true" filled="false" color="#8D8D8D" points="75,60 75,225 90,270 105,285 150,285 195,285 210,270 225,225 225,60 210,30 180,15 150,15 120,15 90,30"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,285 90,270 75,225 75,135 225,135 225,225 210,270 195,285"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bacteria-6">
      <elements>
        <polygon marked="true" filled="false" color="#8D8D8D" points="60,60 60,210 75,270 105,300 150,300 195,300 225,270 240,225 240,60 225,30 180,0 150,0 120,0 90,15"/>
        <polygon marked="true" filled="false" color="#8D8D8D" points="75,60 75,225 90,270 105,285 150,285 195,285 210,270 225,225 225,60 210,30 180,15 150,15 120,15 90,30"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,285 90,270 75,225 75,105 225,105 225,225 210,270 195,285"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bacteria-7">
      <elements>
        <polygon marked="true" filled="false" color="#8D8D8D" points="60,60 60,210 75,270 105,300 150,300 195,300 225,270 240,225 240,60 225,30 180,0 150,0 120,0 90,15"/>
        <polygon marked="true" filled="false" color="#8D8D8D" points="75,60 75,225 90,270 105,285 150,285 195,285 210,270 225,225 225,60 210,30 180,15 150,15 120,15 90,30"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,285 90,270 75,225 75,75 225,75 225,225 210,270 195,285"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bacteria-8">
      <elements>
        <polygon marked="true" filled="false" color="#8D8D8D" points="60,60 60,210 75,270 105,300 150,300 195,300 225,270 240,225 240,60 225,30 180,0 150,0 120,0 90,15"/>
        <polygon marked="true" filled="false" color="#8D8D8D" points="75,60 75,225 90,270 105,285 150,285 195,285 210,270 225,225 225,60 210,30 180,15 150,15 120,15 90,30"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,286 90,271 75,226 75,61 83,44 120,45 182,46 219,46 225,61 225,226 210,271 195,286"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bacteria-9">
      <elements>
        <polygon marked="true" filled="false" color="#8D8D8D" points="60,60 60,210 75,270 105,300 150,300 195,300 225,270 240,225 240,60 225,30 180,0 150,0 120,0 90,15"/>
        <polygon marked="true" filled="false" color="#8D8D8D" points="75,60 75,225 90,270 105,285 150,285 195,285 210,270 225,225 225,60 210,30 180,15 150,15 120,15 90,30"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,285 90,270 75,225 75,60 90,30 120,15 180,15 210,30 225,60 225,225 210,270 195,285"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bacteria-holes-1">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="45" x2="225" y1="75" x1="240"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="120" x2="240" y1="75" x1="240"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="225" x2="240" y1="180" x1="240"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="285" x2="195" y1="255" x1="225"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="195" y1="45" x1="225"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="105" y1="45" x1="75"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="45" x2="75" y1="75" x1="60"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="60" y1="75" x1="60"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="225" x2="60" y1="180" x1="60"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="255" x2="75" y1="225" x1="60"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="195" y1="15" x1="105"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="255" x2="225" y1="225" x1="240"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="285" x2="105" y1="255" x1="75"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="285" x2="195" y1="285" x1="105"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bacteria-holes-2">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="45" x2="225" y1="75" x1="240"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="120" x2="240" y1="75" x1="240"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="225" x2="240" y1="180" x1="240"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="285" x2="195" y1="255" x1="225"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="195" y1="45" x1="225"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="105" y1="45" x1="75"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="45" x2="75" y1="75" x1="60"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="120" x2="60" y1="75" x1="60"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="225" x2="60" y1="180" x1="60"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="255" x2="75" y1="225" x1="60"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="195" y1="15" x1="105"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="255" x2="225" y1="225" x1="240"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="285" x2="105" y1="255" x1="75"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="285" x2="195" y1="285" x1="105"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bacteria-holes-3">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="45" x2="225" y1="75" x1="240"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="120" x2="240" y1="75" x1="240"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="225" x2="240" y1="180" x1="240"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="285" x2="195" y1="255" x1="225"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="195" y1="45" x1="225"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="180" y1="15" x1="195"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="120" y1="15" x1="105"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="105" y1="45" x1="75"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="45" x2="75" y1="75" x1="60"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="120" x2="60" y1="75" x1="60"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="225" x2="60" y1="180" x1="60"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="255" x2="75" y1="225" x1="60"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="285" x2="195" y1="285" x1="105"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="255" x2="225" y1="225" x1="240"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="285" x2="105" y1="255" x1="75"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bacteria-holes-4">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="45" x2="225" y1="75" x1="240"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="120" x2="240" y1="75" x1="240"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="285" x2="180" y1="285" x1="195"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="225" x2="240" y1="180" x1="240"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="285" x2="195" y1="255" x1="225"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="195" y1="45" x1="225"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="180" y1="15" x1="195"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="120" y1="15" x1="105"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="105" y1="45" x1="75"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="45" x2="75" y1="75" x1="60"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="120" x2="60" y1="75" x1="60"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="225" x2="60" y1="180" x1="60"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="255" x2="75" y1="225" x1="60"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="285" x2="120" y1="285" x1="105"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="255" x2="225" y1="225" x1="240"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="285" x2="105" y1="255" x1="75"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bacteria-holes-5">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="45" x2="225" y1="75" x1="240"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="120" x2="240" y1="75" x1="240"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="285" x2="180" y1="285" x1="195"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="225" x2="240" y1="180" x1="240"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="285" x2="195" y1="255" x1="225"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="45" x2="75" y1="75" x1="60"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="120" x2="60" y1="75" x1="60"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="225" x2="60" y1="180" x1="60"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="255" x2="75" y1="225" x1="60"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="285" x2="120" y1="285" x1="105"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="255" x2="225" y1="225" x1="240"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="285" x2="105" y1="255" x1="75"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="180" y1="15" x1="120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bacteria-holes-6">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="45" x2="225" y1="75" x1="240"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="120" x2="240" y1="75" x1="240"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="225" x2="240" y1="180" x1="240"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="45" x2="75" y1="75" x1="60"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="120" x2="60" y1="75" x1="60"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="225" x2="60" y1="180" x1="60"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="255" x2="75" y1="225" x1="60"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="255" x2="225" y1="225" x1="240"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="285" x2="180" y1="285" x1="120"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="180" y1="15" x1="120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bird">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="151,170 136,170 123,229 143,244 156,244 179,229 166,170"/>
        <polygon marked="false" filled="true" color="#000000" points="152,154 137,154 125,213 140,229 159,229 179,214 167,154"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="151,140 136,140 126,202 139,214 159,214 176,200 166,140"/>
        <polygon marked="false" filled="true" color="#000000" points="151,125 134,124 128,188 140,198 161,197 174,188 166,125"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="152,86 227,72 286,97 272,101 294,117 276,118 287,131 270,131 278,141 264,138 267,145 228,150 153,147"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="160,74 159,61 149,54 130,53 139,62 133,81 127,113 129,149 134,177 150,206 168,179 172,147 169,111"/>
        <circle marked="false" filled="true" color="#000000" diameter="7" cy="55" cx="144"/>
        <polygon marked="false" filled="true" color="#000000" points="129,53 135,58 139,54"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="148,86 73,72 14,97 28,101 6,117 24,118 13,131 30,131 22,141 36,138 33,145 72,150 147,147"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="1" rotatable="false" name="block">
      <elements>
        <rect marked="true" filled="true" color="#D73229" height="300" width="120" y="0" x="0"/>
        <rect marked="false" filled="true" color="#FFFFFF" height="300" width="30" y="0" x="150"/>
        <rect marked="false" filled="true" color="#8D8D8D" height="300" width="120" y="0" x="180"/>
        <rect marked="false" filled="true" color="#000000" height="300" width="30" y="0" x="120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="box">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,285 285,225 285,75 150,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,135 15,75 150,15 285,75"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,75 15,225 150,285 150,135"/>
        <line marked="false" filled="false" color="#000000" y2="135" x2="150" y1="285" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="75" x2="15" y1="135" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="75" x2="285" y1="135" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="butterfly">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,165 209,199 225,225 225,255 195,270 165,255 150,240"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,165 89,198 75,225 75,255 105,270 135,255 150,240"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="139,148 100,105 55,90 25,90 10,105 10,135 25,180 40,195 85,194 139,163"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="162,150 200,105 245,90 275,90 290,105 290,135 275,180 260,195 215,195 162,165"/>
        <polygon marked="false" filled="true" color="#000000" points="150,255 135,225 120,150 135,120 150,105 165,120 180,150 165,225"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="90" cx="135"/>
        <line marked="false" filled="false" color="#000000" y2="60" x2="195" y1="105" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="60" x2="105" y1="105" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="car">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="300,180 279,164 261,144 240,135 226,132 213,106 203,84 185,63 159,50 135,50 75,60 0,150 0,165 0,225 300,225 300,180"/>
        <circle marked="false" filled="true" color="#000000" diameter="90" cy="180" cx="180"/>
        <circle marked="false" filled="true" color="#000000" diameter="90" cy="180" cx="30"/>
        <polygon marked="false" filled="true" color="#000000" points="162,80 132,78 134,135 209,135 194,105 189,96 180,89"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="58" cy="195" cx="47"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="58" cy="195" cx="195"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="circle">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="circle 2">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
        <polygon marked="false" filled="true" color="#000000" points="0,150 15,180 60,150 15,120"/>
        <polygon marked="false" filled="true" color="#000000" points="150,0 120,15 150,60 180,15"/>
        <polygon marked="false" filled="true" color="#000000" points="300,150 285,120 240,150 285,180"/>
        <polygon marked="false" filled="true" color="#000000" points="150,300 180,285 150,240 120,285"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="cow">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="200,193 197,249 179,249 177,196 166,187 140,189 93,191 78,179 72,211 49,209 48,181 37,149 25,120 25,89 45,72 103,84 179,75 198,76 252,64 272,81 293,103 285,121 255,121 242,118 224,167"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="73,210 86,251 62,249 48,208"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="25,114 16,195 9,204 23,213 25,200 39,123"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="cylinder">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="divider">
      <elements>
        <rect marked="false" filled="true" color="#345DA9" height="300" width="150" y="0" x="0"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="300" width="150" y="0" x="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="dot">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="120" cy="90" cx="90"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="face happy">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="8" cx="8"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <polygon marked="false" filled="true" color="#000000" points="150,255 90,239 62,213 47,191 67,179 90,203 109,218 150,225 192,218 210,203 227,181 251,194 236,217 212,240"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="face neutral">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="7" cx="8"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <rect marked="false" filled="true" color="#000000" height="30" width="180" y="195" x="60"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="face sad">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="8" cx="8"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <polygon marked="false" filled="true" color="#000000" points="150,168 90,184 62,210 47,232 67,244 90,220 109,205 150,198 192,205 210,220 227,242 251,229 236,206 212,183"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="fish">
      <elements>
        <polygon marked="false" filled="true" color="#FFFFFF" points="44,131 21,87 15,86 0,120 15,150 0,180 13,214 20,212 45,166"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="135,195 119,235 95,218 76,210 46,204 60,165"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="75,45 83,77 71,103 86,114 166,78 135,60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="30,136 151,77 226,81 280,119 292,146 292,160 287,170 270,195 195,210 151,212 30,166"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="106" cx="215"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flag">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="285" width="15" y="15" x="60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="90,150 270,90 90,30"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="135" x2="90" y1="135" x1="75"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="45" x2="90" y1="45" x1="75"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="flagella">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="75" width="15" y="150" x="144"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="flagella-1">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="285" x2="150" y1="150" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="flagella-2">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="285" x2="105" y1="150" x1="135"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="285" x2="180" y1="150" x1="165"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="flagella-3">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="285" x2="150" y1="150" x1="150"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="270" x2="60" y1="150" x1="120"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="270" x2="240" y1="150" x1="180"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="flagella-4">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="285" x2="105" y1="150" x1="135"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="285" x2="180" y1="150" x1="165"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="255" x2="255" y1="135" x1="195"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="255" x2="45" y1="135" x1="105"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="flagella-5">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="285" x2="150" y1="150" x1="150"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="270" x2="60" y1="150" x1="120"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="120" x2="105" y1="210" x1="15"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="270" x2="240" y1="150" x1="180"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="120" x2="195" y1="210" x1="285"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="flagella-6">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="285" x2="105" y1="150" x1="135"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="285" x2="180" y1="150" x1="165"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="255" x2="255" y1="135" x1="195"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="255" x2="45" y1="135" x1="105"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="105" x2="210" y1="195" x1="300"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="105" x2="90" y1="195" x1="0"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flower">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="135,120 165,165 180,210 180,240 150,300 165,300 195,240 195,195 165,135"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="132" cx="85"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="147" cx="130"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="85" cx="192"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="40" cx="85"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="40" cx="177"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="132" cx="177"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="85" cx="70"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="25" cx="130"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="51" cx="96"/>
        <circle marked="false" filled="true" color="#000000" diameter="74" cy="68" cx="113"/>
        <polygon marked="false" filled="true" color="#59B03C" points="189,233 219,188 249,173 279,188 234,218"/>
        <polygon marked="false" filled="true" color="#59B03C" points="180,255 150,210 105,210 75,240 135,240"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="hole">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,150 165,-15 135,-15"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="house">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="165" width="210" y="120" x="45"/>
        <rect marked="false" filled="true" color="#000000" height="75" width="60" y="210" x="120"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,120 150,15 285,120"/>
        <line marked="false" filled="false" color="#000000" y2="120" x2="270" y1="120" x1="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="leaf">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,210 135,195 120,210 60,210 30,195 60,180 60,165 15,135 30,120 15,105 40,104 45,90 60,90 90,105 105,120 120,120 105,60 120,60 135,30 150,15 165,30 180,60 195,60 180,120 195,120 210,105 240,90 255,90 263,104 285,105 270,120 285,135 240,165 240,180 270,195 240,210 180,210 165,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,195 135,240 120,255 105,255 105,285 135,285 165,240 165,195"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="line">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="300" x2="150" y1="0" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="line half">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="150" x2="150" y1="0" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="molecule">
      <elements>
        <circle marked="false" filled="true" color="#D73229" diameter="42" cy="129" cx="99"/>
        <circle marked="false" filled="true" color="#345DA9" diameter="42" cy="159" cx="129"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="129" cx="129"/>
        <circle marked="false" filled="true" color="#345DA9" diameter="42" cy="99" cx="114"/>
        <circle marked="false" filled="true" color="#D73229" diameter="42" cy="84" cx="144"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="pentagon">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,15 15,120 60,285 240,285 285,120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="110"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,90 120,195 90,285 105,300 135,300 150,225 165,300 195,300 210,285 180,195 195,90"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="15" width="45" y="79" x="127"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="195,90 240,150 225,180 165,105"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,90 60,150 75,180 135,105"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="plant">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="210" width="30" y="90" x="135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,255 90,210 45,195 75,255 135,285"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,255 210,210 255,195 225,255 165,285"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,180 90,135 45,120 75,180 135,210"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,180 165,210 225,180 255,120 210,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,105 90,60 45,45 75,105 135,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,105 165,135 225,105 255,45 210,60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,90 120,45 150,15 180,45 165,90"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="port">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,30 15,255 285,255"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="square">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="240" width="240" y="30" x="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="square 2">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="240" width="240" y="30" x="30"/>
        <rect marked="false" filled="true" color="#000000" height="180" width="180" y="60" x="60"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="star">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="151,1 185,108 298,108 207,175 242,282 151,216 59,282 94,175 3,108 116,108"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="target">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
        <circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="180" cy="60" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="120" cy="90" cx="90"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="60" cy="120" cx="120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="tree">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="94" cy="3" cx="118"/>
        <rect marked="false" filled="true" color="#9D6E48" height="105" width="60" y="195" x="120"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="21" cx="65"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="127" cy="41" cx="116"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="120" cy="90" cx="45"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="152" cy="74" cx="104"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="triangle">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,30 15,255 285,255"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="triangle 2">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,30 15,255 285,255"/>
        <polygon marked="false" filled="true" color="#000000" points="151,99 225,223 75,224"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="truck">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="142" width="191" y="45" x="4"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="296,193 296,150 259,134 244,104 208,104 207,194"/>
        <rect marked="false" filled="true" color="#FFFFFF" height="45" width="0" y="60" x="195"/>
        <polygon marked="false" filled="true" color="#000000" points="238,112 252,141 219,141 218,112"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="234"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="9" width="33" y="185" x="181"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="144"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="24"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="24"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="144"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="234"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="turtle">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="215,204 240,233 246,254 228,266 215,252 193,210"/>
        <polygon marked="false" filled="true" color="#59B03C" points="195,90 225,75 245,75 260,89 269,108 261,124 240,105 225,105 210,105"/>
        <polygon marked="false" filled="true" color="#59B03C" points="105,90 75,75 55,75 40,89 31,108 39,124 60,105 75,105 90,105"/>
        <polygon marked="false" filled="true" color="#59B03C" points="132,85 134,64 107,51 108,17 150,2 192,18 192,52 169,65 172,87"/>
        <polygon marked="false" filled="true" color="#59B03C" points="85,204 60,233 54,254 72,266 85,252 107,210"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="119,75 179,75 209,101 224,135 220,225 175,261 128,261 81,224 74,135 88,99"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="wheel">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="294" cy="3" cx="3"/>
        <circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="150" y1="285" x1="150"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="150" x2="285" y1="150" x1="15"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="60" cy="120" cx="120"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="269" x2="79" y1="40" x1="216"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="221" x2="269" y1="84" x1="40"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="79" x2="269" y1="216" x1="40"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="269" x2="221" y1="40" x1="84"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="x">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="270,75 225,30 30,225 75,270"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="30,75 75,30 270,225 225,270"/>
      </elements>
    </vectorShape>
  </shapes>
  <code><![CDATA[breed [ antibiotics antibiotic ]
breed [ bacterias bacteria ]
breed [ dividers divider ]

bacterias-own [
  variation
  age
  my-target-patch
]

patches-own [
  region
  port-type
  my-bacteria
]

globals [
  antibiotic-flow-rate
  fever-factor?
  #-minutes
  #-hours
  #-days
  bacteria-counts-region-a
  bacteria-counts-region-b
  doses-given-to-a
  doses-given-to-b
  a-wiped-out?
  b-wiped-out?
]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;; initial setup procedures  ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to setup
  clear-all

  set-default-shape bacterias "bacteria"
  set-default-shape dividers "block"

  set fever-factor? false
  set antibiotic-flow-rate 0.2
  set #-hours 0
  set #-days 0
  set #-minutes 0

  set doses-given-to-a 0
  set doses-given-to-b 0
  set a-wiped-out? false
  set b-wiped-out? false

  setup-regions
  setup-initial-bacteria

  reset-ticks
end

to setup-regions

  let input-port-color red - 2
  let output-port-color yellow - 2
  let divider-color gray - 1
  let region-a-color blue - 1
  let region-b-color gray - 3.5
  let blood-stream-color rgb 255 215 215

  ask patches [
    set port-type "none"
    set my-bacteria nobody
  ]
  ask patches with [ pxcor < 0 ] [ set pcolor region-a-color ]
  ask patches with [ pxcor > 0 ] [ set pcolor region-b-color ]
  ask patches with [ pxcor > min-pxcor and pxcor < -1 ] [ set region "A" ]
  ask patches with [ pxcor < max-pxcor and pxcor >  1 ] [ set region "B" ]
  ask patches with [ region = "A" or region = "B" ] [ set pcolor blood-stream-color ]

  ask patches with [ not member? pxcor (list min-pxcor -1 1 max-pxcor) ] [
    if pycor = max-pycor [
      set pcolor input-port-color
      set port-type "input"
    ]
    if pycor = min-pycor [
      set pcolor output-port-color
      set port-type "output"
    ]
  ]

  ask patches with [ pxcor = 0 ] [
    sprout 1 [
      set breed dividers
      set color divider-color
      set size 1
      set pcolor white
    ]
  ]
end

to setup-initial-bacteria
  let which-variations (list 3 4 5 6)
  let #init-of-each-variation-in-region-a (list init#-3pores-a init#-4pores-a init#-5pores-a init#-6pores-a)
  let #init-of-each-variation-in-region-b (list init#-3pores-b init#-4pores-b init#-5pores-b init#-6pores-b)
  (foreach #init-of-each-variation-in-region-a which-variations [ [n v] -> make-bacteria n v "A" ])
  (foreach #init-of-each-variation-in-region-b which-variations [ [n v] -> make-bacteria n v "B" ])
  update-bacteria-counts
end

to make-bacteria [ number-of-bacteria which-variation which-region ]
  create-bacterias number-of-bacteria [
    let this-bacteria self
    set variation which-variation
    set shape (word "bacteria-holes-" variation)
    set my-target-patch one-of patches with [ region = which-region and my-bacteria = nobody ]
    move-to my-target-patch
    ask my-target-patch [ set my-bacteria this-bacteria ]
    set age (reproduce-every * 60)
    set size 1
    set color variation-color variation
  ]
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;; runtime procedures  ;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to go
  reproduce-bacteria-into-available-space
  ask bacterias [ move-bacteria ]
  move-antibiotics
  dose-each-region
  update-bacteria-counts
  tick
  update-time
end

to dose-each-region
  if not any? bacterias with [ region = "A" ] and not a-wiped-out? [ set a-wiped-out? true ]
  if not any? bacterias with [ region = "B" ] and not b-wiped-out? [ set b-wiped-out? true ]
  auto-dose
end

to update-time
  ; one tick = 1 minute in simulated time
  set #-minutes ticks
  set #-hours floor (ticks / 60)
  set #-days (floor (#-hours / 2.4) / 10)
end

to update-bacteria-counts
  ; Update the global variables used by the four plots showing the
  ; population of different bacteria variations in the two regions.
  ; We use global variables and do this here instead of inside the
  ; plots so we can compute it just once (and save a ton of time).
  let a [ 0 0 0 0 ]
  let b [ 0 0 0 0 ]
  ask bacterias [
    let i variation - 3
    if region = "A" [ set a replace-item i a (item i a + 1) ]
    if region = "B" [ set b replace-item i b (item i b + 1) ]
  ]
  set bacteria-counts-region-a a
  set bacteria-counts-region-b b
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;; bacteria  procedures  ;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to bacteria-death
  let this-bacteria self
  if is-patch-set? my-target-patch [
    ask my-target-patch [
      set my-bacteria nobody
    ]
  ]
  die
end

to move-bacteria
  let my-distance-to-my-patch-center distance my-target-patch
  let is-ahead-patch-water? false
  let speed-scalar 0.15 ; scales the speed of motion of the bacteria
  if my-distance-to-my-patch-center > 0.2 [
    set heading towards my-target-patch
    forward 0.1 * speed-scalar
    set age 0
  ]
  check-bounce-off-walls
  set age age + 1
end

to check-bounce-off-walls ; turtle procedure
  if member? pxcor (list (min-pxcor + 1) -2 2 (max-pxcor - 1)) [
    if member? [ pxcor ] of patch-ahead 0.5 (list min-pxcor -1 1 max-pxcor) [
      back antibiotic-flow-rate
      set heading (- heading) ; if so, reflect heading around x axis
    ]
  ]
end

to reproduce-bacteria-into-available-space
  let count-of-bacteria count bacterias
  let all-bacteria-that-can-reproduce bacterias with [ can-reproduce? count-of-bacteria ]
  let this-fever-factor 1

  if reproduce? [
    ask all-bacteria-that-can-reproduce [
      let this-region region
      let available-patches neighbors with [ my-bacteria = nobody and this-region = region ]
      let this-bacteria self
      if any? available-patches [
        hatch 1 [
          set my-target-patch one-of available-patches
          ask my-target-patch [ set my-bacteria this-bacteria ]
        ]
      ]
    ]
  ]
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;; antibiotic procedures  ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to auto-dose
  if give-dose? dose-a-every a-wiped-out? auto-dose-a? doses-given-to-a [
    dose-region "A" a-dosage
    set doses-given-to-a doses-given-to-a + 1
  ]
  if give-dose? dose-b-every b-wiped-out? auto-dose-b? doses-given-to-b [
    dose-region "B" b-dosage
    set doses-given-to-b doses-given-to-b + 1
  ]
end

to-report give-dose? [ dose-every wiped-out? auto-dose? doses-given ]
  report
    ticks mod (dose-every * 60) = 0 and
    not wiped-out? and (
      (auto-dose? = "yes, skip no doses") or
      (auto-dose? = "yes, but skip dose 2" and doses-given != 1) or
      (auto-dose? = "yes, but skip dose 3" and doses-given != 2) or
      (auto-dose? = "yes, but skip dose 4" and doses-given != 3)
    )
end

to dose-region [ region-# dosage ]
  let input-patches patches with [ port-type = "input" and region = region-# ]
  repeat dosage [
    ask one-of input-patches [
      sprout 1 [ make-a-antibiotic-particle ]
    ]
  ]
end

to make-a-antibiotic-particle
  set breed antibiotics
  set shape "molecule"
  set size 0.7
  setxy (xcor - 0.5 + random-float 1) (ycor - 0.5 + random-float 1)
  set heading 180 + (random 35 - random 35)
  set color red
end

to move-antibiotics
  ask antibiotics [
    forward antibiotic-flow-rate
    check-bounce-off-walls
    check-antibiotic-interaction
  ]
end

to check-antibiotic-interaction ; turtle procedure
  let this-molecule self
  if any? bacterias-here [
    ask one-of bacterias-here [
      if kill-this-bacteria? [
        ask this-molecule [ die ]
        bacteria-death
      ]
    ]
    die
  ]
  ; remove 50% of antibiotics every time they flow through the system
  if port-type = "output" and (random round (2 / antibiotic-flow-rate) = 0) [ die ]
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;; visualization procedures  ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to-report variation-color [ which-variation ]
  report item (which-variation - 3) [ violet green brown red orange ]
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;; plotting procedures  ;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to make-variation-pens [ plot-pen-mode ]
  foreach [ 3 4 5 6 ] [ v ->
    create-temporary-plot-pen (word v)
    set-plot-pen-mode plot-pen-mode ; bar mode
    set-plot-pen-color variation-color v
  ]
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;; reporters  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to-report kill-this-bacteria?
  ; variations go from 3 to 6, for the number of holes in the membrane,
  ; so the odds of getting into the bacteria are 30%, 40%, 50% and 60%
  report random 100 < (variation * 10)
end

to-report can-reproduce? [ total-bacteria-count ]
  let result false
  let this-fever-factor 1
  ; total-bacteria-count is used to simulate a slower growth rate for bacteria as their numbers increase in the body
  ; due to an immune system response of raising the temperature of the body as more an more bacteria above a certain
  ; threshold are detected in the body
  if total-bacteria-count > 50 and fever-factor? [
    set this-fever-factor (1 + 2 * ((total-bacteria-count - 50) / 75))
  ]
  if age >= (reproduce-every * 60 * this-fever-factor) [
    if not any? other bacterias in-radius 0.75 and my-target-patch = patch-here [
      set result true
    ]
  ]
  report result
end


; Copyright 2016 Uri Wilensky.
; See Info tab for full copyright and license.]]></code>
  <modelSettings snapToGrid="true"/>
  <hubnet/>
</model>
