<?xml version='1.0' encoding='UTF-8'?>
<model xmlns="http://ccl.northwestern.edu/netlogo/netlogox/1">
  <version><![CDATA[NetLogo 6.1.0-M1]]></version>
  <previewCommands>
    <manual/>
  </previewCommands>
  <info><![CDATA[## WHAT IS IT?

This model can be used to poll data from a set of students using HubNet Clients.  The teacher can input questions to ask and then the students can input their numerical choice (from 0 to 50) in response to the question.  The collective data can then be plotted.

## HOW TO USE IT

The simplest way to use this tool is to hit the GO button (to allow students to place their votes) and use the NEW QUESTION button repeatedly to input questions.  With the default settings, students will respond at their own pace, and their responses will be histogrammed in the plot.  The teacher can use the <<< and >>> buttons to move among the questions and see the students' responses.

However, this activity has many features that can be useful in preparing for discussion, inciting discussion, and later analyzing discussions.

Preparation:
The teacher can load this model before class and prepare questions for loading in class.  By scrolling the window to the right-most screen, the teacher can use the Preparation features.  The teacher can create questions that use the HubNet Client (New Poller Question).  After entering a set of questions and editing them as necessary (using the Edit Question button) the teacher can save those questions in a web-ready HTML file (using the PREPARATIONS FINISHED button).  Then, in class, the teacher can load the questions using the LOAD QUESTIONS button to load the questions either from the local harddrive.

If the teacher makes a mistake while typing a question, he can correct it using the EDIT QUESTION button.  He can insert a question before the current one, re-type the current question, or delete a question.  (These can all be done in class, on the fly, as well)

Inciting Discussion:
In the default settings, students can move through questions at their own pace, they can change their answers as often as they want, and the class results are histogrammed on the teacher's computer in real time.  What if the teacher wants students to make their decisions without seeing what their classmates have chosen?  The teacher can turn off SHOW-DATA?.  The teacher can show the average response to several questions side-by-side by changing PLOT-MODE to "Average."  If the teacher wants to call everyone's attention to a particular question, he can turn on LOCK-STEP?.  If the teacher wants students to place a vote and stick to it, he can turn off ALLOW-CHANGE?.

The ability for students to give anonymous responses can help fuel discussions.  Teachers should feel free to allow students to log in with fake names, or turn off SEE-NAMES?  When students see that others share their opinions, they tend to be more willing to discuss the reasoning behind their views, and avoid the classic problems of "I don't want to seem stupid" or "I don't want to seem smart."

In addition to the plot, turtle positions can be used to present information about students' responses.  By setting the TURTLE-DISPLAY chooser to "Sit" or "Wander", the teacher can have the turtles sort left and right according to if they've voted or not.  "Line Up" causes the turtles to duplicate a histogram of their choices.  "Word Sort" will cause the turtles to sort left / right and up /down according to the presence of a string in their responses (so, for example, all of the students who included the word "gravity" would move to the top half of the view, and all the students who included the word "air resistance" would move to the right, if the teacher chose those words for the sorting).

While students are voting, the teacher can have the model automatically save their data, allowing for later analysis or use in discussion.  When the teacher turns on AUTO-SAVE?,  prompts help him pick the directory and file name for the saved data.

Analyzing Discussion:
After a discussion has occurred, the teacher can load the class data from different times in the discussion and view the responses.  The teacher can also export the data in a format that can be conveniently opened in any spreadsheet.  Just LOAD "world data" to revisit the students' responses in the tool, and use "save RESPONSES to SPREADSHEET" to save interesting data to a spreadsheet readable format.
Widgets:

Screen 1 (left)
SETUP - clears everything including logged in clients.  This should only be pressed when starting out with a new group of users since all data and questions are lost.  Presents the load questions menu
LOAD QUESTIONS - presents a menu of options for loading questions
GO - processes data from the clients.  THIS MUST BE ON to receive responses or use the interface.
ADD QUESTION - adds a new HubNet Client question
SAVE - presents a menu of options for saving questions and student responses

Number - shows the current question number (starts at 0)
Current Question - shows the current question being voted on by the clients
<<< - changes the current question to the previous question
>>> - changes the current question to the next question.
allow-change? - controls whether clients are able to change their choices after they've chosen.  Can be changed at any time.
lock-step? - controls whether clients are forced to view only the question the teacher is currently viewing.  Can be changed at any time.

show-data? - controls whether the data collected are shown in the plot window.  Can be changed at any time
plot-mode - controls whether a histogram of current responses is shown, or a plot showing the average to several questions

see-names? - controls whether the turtle shows the corresponding user ID.  Can be changed at any time
turtle-display - controls how the turtles position themselves.  With "sit" and "wander," turtles who have voted move to the right half of the screen.  With "line up," the turtles line up according to the number value of their responses (and turtles who haven't voted or who have a string response move to the far left).  With "word sort," turtles are sorted up / down and right / left according to the presence of a substring in their string response (turtles who've not voted or who have a numerical response gather in the middle)
Who Is It? - shows the user id of the turtle under the mouse
Sort-Up - shows the word used to sort turtles up / down
^ CHANGE ^ - changes the sort-up value
Sort-Right - shows the word used to sort turtles right / left
^ CHANGE ^ - changes the sort-right value

Screen 2 (middle)
auto-save? - determines whether autosave is on or off
auto-save-every - determines how often the model autosaves, based on the number of votes cast between saves
auto-save directory - the directory in which autosave files are written
auto-save base name - the base name for autosave files.  The time is added to this name.

Save ALL - save all of the current information - questions, student responses, interface settings.  This is the format used by auto-save
Load ALL - load an ALL file
Save RESPONSES as SPREADSHEEET - saves student questions and responses in a spreadsheet compatible format
Save INDIVIDUAL responses - creates a web page for each student with the questions and that individual's responses

Screen 3 (right)
SETUP - clears everything including logged in clients.  This should only be pressed when starting out with a new group of users since all data and questions are lost.  Presents the load questions menu
Number - shows the current question number (starts at 0)
Current Question - shows the current question
Type - shows the type of the current questions (Poller, Web Text, Likert, or Web Number)
<<< - changes the current question to the previous question
>>> - changes the current question to the next question.
Edit Question - calls a menu of options for editing the current question.  REPLACE replaces the current question, DELETE deletes it, and INSERT inserts a new question
Clear Questions - clears all of the questions
New Poller Question - adds a new HubNet Client question

## EXTENDING THE MODEL

There are many more ways the turtles could be used to convey information.  Change the model so they set their shape according to type of response they have to the current question.  Or have the turtles adjust their size according to how many responses they have.  There could also be a turtle-display mode where they sit according to their responses to two questions.

## HOW TO CITE

If you mention this model or the NetLogo software in a publication, we ask that you include the citations below.

For the model itself:

* Wilensky, U. and Stroup, W. (2002).  NetLogo HubNet Polling Advanced HubNet model.  http://ccl.northwestern.edu/netlogo/models/HubNetPollingAdvancedHubNet.  Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

Please cite the NetLogo software as:

* Wilensky, U. (1999). NetLogo. http://ccl.northwestern.edu/netlogo/. Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

## COPYRIGHT AND LICENSE

Copyright 2002 Uri Wilensky and Walter Stroup.

![CC BY-NC-SA 3.0](http://ccl.northwestern.edu/images/creativecommons/byncsa.png)

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 License.  To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

Commercial licenses are also available. To inquire about commercial licenses, please contact Uri Wilensky at uri@northwestern.edu.

This activity and associated models and materials were created as part of the projects: PARTICIPATORY SIMULATIONS: NETWORK-BASED DESIGN FOR SYSTEMS LEARNING IN CLASSROOMS and/or INTEGRATED SIMULATION AND MODELING ENVIRONMENT. The project gratefully acknowledges the support of the National Science Foundation (REPP & ROLE programs) -- grant numbers REC #9814682 and REC-0126227.

<!-- 2002 Stroup -->]]></info>
  <systemDynamics/>
  <modelInfo>
    <title/>
    <subject/>
  </modelInfo>
  <linkShapes>
    <linkShape curviness="0.0" name="default">
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="-0.2"/>
      <line stroke-dasharray="1.0,0.0" isVisible="true" offset="0.0"/>
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="0.2"/>
      <indicator editableColorIndex="0" rotatable="true" name="link direction">
        <elements>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="90" y1="150" x1="150"/>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="210" y1="150" x1="150"/>
        </elements>
      </indicator>
    </linkShape>
  </linkShapes>
  <widgets>
    <view bottom="424" right="598" top="142" left="317" frameRate="30.0" showTickCounter="false" fontSize="10">
      <dimensions maxPycor="10" minPycor="-10" maxPxcor="10" minPxcor="-10" wrapInY="false" wrapInX="false" patchSize="13.0"/>
      <tickCounterLabel><![CDATA[ticks]]></tickCounterLabel>
    </view>
    <button bottom="63" right="380" top="10" left="270" ticksEnabled="false" forever="true">
      <source><![CDATA[go]]></source>
      <display><![CDATA[GO]]></display>
    </button>
    <plot bottom="396" right="310" top="142" left="10" ymax="5.0" ymin="0.0" xmax="11.0" xmin="0.0" legendOn="false" autoPlotOn="true">
      <display><![CDATA[Data]]></display>
      <xAxis><![CDATA[choice]]></xAxis>
      <yAxis><![CDATA[count]]></yAxis>
      <setup/>
      <update/>
      <pens>
        <pen inLegend="true" color="-16777216" mode="bar" interval="1.0">
          <setup/>
          <update/>
          <display><![CDATA[data]]></display>
        </pen>
        <pen inLegend="true" color="-10899396" mode="line" interval="1.0">
          <setup/>
          <update/>
          <display><![CDATA[mean]]></display>
        </pen>
        <pen inLegend="true" color="-13345367" mode="line" interval="1.0">
          <setup/>
          <update/>
          <display><![CDATA[median]]></display>
        </pen>
        <pen inLegend="true" color="-2674135" mode="bar" interval="1.0">
          <setup/>
          <update/>
          <display><![CDATA[mode]]></display>
        </pen>
      </pens>
    </plot>
    <switch bottom="102" right="719" top="69" left="587" isOn="true">
      <variable><![CDATA[allow-change?]]></variable>
    </switch>
    <monitor fontSize="11" bottom="123" right="461" top="78" left="64" precision="3">
      <source><![CDATA[item 0 item current-question question-list]]></source>
      <display><![CDATA[Current Question]]></display>
    </monitor>
    <button bottom="396" right="1358" top="363" left="1257" ticksEnabled="false" forever="false">
      <source><![CDATA[clear-all-data-and-questions-prompt]]></source>
      <display><![CDATA[Clear Questions]]></display>
    </button>
    <button bottom="127" right="517" top="78" left="462" ticksEnabled="false" forever="false">
      <source><![CDATA[prev-question]]></source>
      <display><![CDATA[<<<]]></display>
    </button>
    <button bottom="127" right="573" top="78" left="518" ticksEnabled="false" forever="false">
      <source><![CDATA[next-question]]></source>
      <display><![CDATA[>>>]]></display>
    </button>
    <switch bottom="436" right="148" top="403" left="10" isOn="true">
      <variable><![CDATA[show-data?]]></variable>
    </switch>
    <switch bottom="135" right="719" top="102" left="587" isOn="false">
      <variable><![CDATA[lock-step?]]></variable>
    </switch>
    <button bottom="232" right="1175" top="199" left="977" ticksEnabled="false" forever="false">
      <source><![CDATA[save-polls-prompt]]></source>
      <display><![CDATA[Save RESPONSES as SPREADSHEET]]></display>
    </button>
    <button bottom="396" right="1252" top="363" left="1151" ticksEnabled="false" forever="false">
      <source><![CDATA[edit-question]]></source>
      <display><![CDATA[Edit Question]]></display>
    </button>
    <monitor fontSize="11" bottom="123" right="65" top="78" left="9" precision="0">
      <source><![CDATA[current-question]]></source>
      <display><![CDATA[Number]]></display>
    </monitor>
    <switch bottom="175" right="720" top="142" left="601" isOn="false">
      <variable><![CDATA[see-names?]]></variable>
    </switch>
    <chooser bottom="224" right="721" top="179" left="602" currentChoice="0">
      <variable><![CDATA[turtle-display]]></variable>
      <choices>
        <stringChoice><![CDATA[Sit]]></stringChoice>
        <stringChoice><![CDATA[Wander]]></stringChoice>
        <stringChoice><![CDATA[Line-Up]]></stringChoice>
        <stringChoice><![CDATA[Word-Sort]]></stringChoice>
      </choices>
    </chooser>
    <monitor fontSize="11" bottom="272" right="721" top="227" left="602" precision="0">
      <source><![CDATA[[user-id] of one-of turtles-on patch mouse-xcor mouse-ycor]]></source>
      <display><![CDATA[Who is it?]]></display>
    </monitor>
    <switch bottom="88" right="979" top="55" left="815" isOn="false">
      <variable><![CDATA[auto-save?]]></variable>
    </switch>
    <slider bottom="148" right="979" top="115" left="815" direction="horizontal" default="5.0">
      <maximum><![CDATA[100]]></maximum>
      <minimum><![CDATA[5]]></minimum>
      <step><![CDATA[5]]></step>
      <units><![CDATA[votes]]></units>
      <variable><![CDATA[auto-save-every]]></variable>
    </slider>
    <button bottom="234" right="888" top="201" left="819" ticksEnabled="false" forever="false">
      <source><![CDATA[save-world-prompt]]></source>
      <display><![CDATA[Save ALL]]></display>
    </button>
    <button bottom="232" right="964" top="199" left="897" ticksEnabled="false" forever="false">
      <source><![CDATA[load-world-prompt]]></source>
      <display><![CDATA[Load ALL]]></display>
    </button>
    <chooser bottom="448" right="309" top="403" left="171" currentChoice="0">
      <variable><![CDATA[plot-mode]]></variable>
      <choices>
        <stringChoice><![CDATA[Histogram]]></stringChoice>
        <stringChoice><![CDATA[Average]]></stringChoice>
      </choices>
    </chooser>
    <button bottom="62" right="102" top="10" left="8" ticksEnabled="false" forever="false">
      <source><![CDATA[setup-prompt]]></source>
      <display><![CDATA[SETUP]]></display>
    </button>
    <button bottom="62" right="214" top="10" left="106" ticksEnabled="false" forever="false">
      <source><![CDATA[load-questions-prompt]]></source>
      <display><![CDATA[LOAD QUESTIONS]]></display>
    </button>
    <button bottom="62" right="536" top="10" left="434" ticksEnabled="false" forever="false">
      <source><![CDATA[add-question "Poller"]]></source>
      <display><![CDATA[ADD QUESTION]]></display>
    </button>
    <button bottom="62" right="719" top="10" left="614" ticksEnabled="false" forever="false">
      <source><![CDATA[save-button-prompt]]></source>
      <display><![CDATA[SAVE]]></display>
    </button>
    <button bottom="368" right="720" top="335" left="602" ticksEnabled="false" forever="false">
      <source><![CDATA[set sort-up user-input "Sort up / down word -"
set turtle-display "Word-Sort"]]></source>
      <display><![CDATA[^ CHANGE ^]]></display>
    </button>
    <button bottom="454" right="720" top="421" left="602" ticksEnabled="false" forever="false">
      <source><![CDATA[set sort-right user-input "Sort right / left word -"
set turtle-display "Word-Sort"]]></source>
      <display><![CDATA[^ CHANGE ^]]></display>
    </button>
    <monitor fontSize="11" bottom="331" right="720" top="286" left="602" precision="0">
      <source><![CDATA[sort-up]]></source>
    </monitor>
    <monitor fontSize="11" bottom="417" right="720" top="372" left="602" precision="0">
      <source><![CDATA[sort-right]]></source>
    </monitor>
    <button bottom="310" right="1409" top="277" left="1232" ticksEnabled="false" forever="false">
      <source><![CDATA[add-question "Poller"]]></source>
      <display><![CDATA[New Poller Question]]></display>
    </button>
    <monitor fontSize="11" bottom="357" right="1448" top="312" left="916" precision="3">
      <source><![CDATA[item 0 item current-question question-list]]></source>
      <display><![CDATA[Current Question]]></display>
    </monitor>
    <monitor fontSize="11" bottom="357" right="915" top="312" left="852" precision="3">
      <source><![CDATA[current-question]]></source>
      <display><![CDATA[Number]]></display>
    </monitor>
    <button bottom="396" right="1051" top="363" left="988" ticksEnabled="false" forever="false">
      <source><![CDATA[prev-question]]></source>
      <display><![CDATA[<<<]]></display>
    </button>
    <button bottom="396" right="1117" top="363" left="1054" ticksEnabled="false" forever="false">
      <source><![CDATA[next-question]]></source>
      <display><![CDATA[>>>]]></display>
    </button>
    <monitor fontSize="11" bottom="100" right="1529" top="55" left="1070" precision="3">
      <source><![CDATA[auto-save-directory]]></source>
      <display><![CDATA[Auto-save directory]]></display>
    </monitor>
    <button bottom="104" right="1068" top="55" left="987" ticksEnabled="false" forever="false">
      <source><![CDATA[auto-save-directory-change]]></source>
      <display><![CDATA[CHANGE ->]]></display>
    </button>
    <monitor fontSize="11" bottom="151" right="1222" top="106" left="1070" precision="3">
      <source><![CDATA[auto-save-file]]></source>
      <display><![CDATA[Auto-save base name]]></display>
    </monitor>
    <button bottom="155" right="1068" top="106" left="987" ticksEnabled="false" forever="false">
      <source><![CDATA[auto-save-file-change]]></source>
      <display><![CDATA[CHANGE ->]]></display>
    </button>
    <button bottom="395" right="1545" top="362" left="1367" ticksEnabled="false" forever="false">
      <source><![CDATA[save-questions-prompt]]></source>
      <display><![CDATA[PREPARATIONS FINISHED]]></display>
    </button>
    <monitor fontSize="11" bottom="151" right="1358" top="106" left="1249" precision="3">
      <source><![CDATA[item 1 item current-question question-list + ifelse-value (item 1 item current-question question-list = "Likert") [word "  " item 2 item current-question question-list] [""]]]></source>
      <display><![CDATA[Type]]></display>
    </monitor>
    <button bottom="43" right="1529" top="10" left="815" ticksEnabled="false" forever="false">
      <source><![CDATA[help-autosave]]></source>
      <display><![CDATA[AUTOSAVE SETTINGS]]></display>
    </button>
    <button bottom="195" right="1524" top="162" left="819" ticksEnabled="false" forever="false">
      <source><![CDATA[help-save]]></source>
      <display><![CDATA[SAVE OPTIONS]]></display>
    </button>
    <button bottom="275" right="1526" top="242" left="820" ticksEnabled="false" forever="false">
      <source><![CDATA[help-prepare]]></source>
      <display><![CDATA[PREPARE FOR CLASS]]></display>
    </button>
    <button bottom="310" right="1230" top="277" left="1105" ticksEnabled="false" forever="false">
      <source><![CDATA[setup-prompt]]></source>
      <display><![CDATA[SETUP]]></display>
    </button>
    <button bottom="233" right="1353" top="200" left="1186" ticksEnabled="false" forever="false">
      <source><![CDATA[let where user-directory
ask turtles [ save-responses where ]]]></source>
      <display><![CDATA[Save INDIVIDUAL responses]]></display>
    </button>
    <output fontSize="12" bottom="473" right="1321" top="419" left="816"/>
  </widgets>
  <experiments/>
  <shapes>
    <vectorShape editableColorIndex="0" rotatable="true" name="default">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,5 40,250 150,205 260,250"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="airplane">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,0 135,15 120,60 120,105 15,165 15,195 120,180 135,240 105,270 120,285 150,270 180,285 210,270 165,240 180,180 285,195 285,165 180,105 180,60 165,15"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="arrow">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,0 0,150 105,150 105,293 195,293 195,150 300,150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="box">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,285 285,225 285,75 150,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,135 15,75 150,15 285,75"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,75 15,225 150,285 150,135"/>
        <line marked="false" filled="false" color="#000000" y2="135" x2="150" y1="285" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="75" x2="15" y1="135" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="75" x2="285" y1="135" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bug">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="182" cx="96"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="127" cx="110"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="75" cx="110"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="30" x2="80" y1="100" x1="150"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="30" x2="220" y1="100" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="butterfly">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,165 209,199 225,225 225,255 195,270 165,255 150,240"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,165 89,198 75,225 75,255 105,270 135,255 150,240"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="139,148 100,105 55,90 25,90 10,105 10,135 25,180 40,195 85,194 139,163"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="162,150 200,105 245,90 275,90 290,105 290,135 275,180 260,195 215,195 162,165"/>
        <polygon marked="false" filled="true" color="#000000" points="150,255 135,225 120,150 135,120 150,105 165,120 180,150 165,225"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="90" cx="135"/>
        <line marked="false" filled="false" color="#000000" y2="60" x2="195" y1="105" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="60" x2="105" y1="105" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="car">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="300,180 279,164 261,144 240,135 226,132 213,106 203,84 185,63 159,50 135,50 75,60 0,150 0,165 0,225 300,225 300,180"/>
        <circle marked="false" filled="true" color="#000000" diameter="90" cy="180" cx="180"/>
        <circle marked="false" filled="true" color="#000000" diameter="90" cy="180" cx="30"/>
        <polygon marked="false" filled="true" color="#000000" points="162,80 132,78 134,135 209,135 194,105 189,96 180,89"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="58" cy="195" cx="47"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="58" cy="195" cx="195"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="circle">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="circle 2">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
        <circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="cow">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="200,193 197,249 179,249 177,196 166,187 140,189 93,191 78,179 72,211 49,209 48,181 37,149 25,120 25,89 45,72 103,84 179,75 198,76 252,64 272,81 293,103 285,121 255,121 242,118 224,167"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="73,210 86,251 62,249 48,208"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="25,114 16,195 9,204 23,213 25,200 39,123"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="face happy">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="8" cx="8"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <polygon marked="false" filled="true" color="#000000" points="150,255 90,239 62,213 47,191 67,179 90,203 109,218 150,225 192,218 210,203 227,181 251,194 236,217 212,240"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="face neutral">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="7" cx="8"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <rect marked="false" filled="true" color="#000000" height="30" width="180" y="195" x="60"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="face sad">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="8" cx="8"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <polygon marked="false" filled="true" color="#000000" points="150,168 90,184 62,210 47,232 67,244 90,220 109,205 150,198 192,205 210,220 227,242 251,229 236,206 212,183"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="fish">
      <elements>
        <polygon marked="false" filled="true" color="#FFFFFF" points="44,131 21,87 15,86 0,120 15,150 0,180 13,214 20,212 45,166"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="135,195 119,235 95,218 76,210 46,204 60,165"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="75,45 83,77 71,103 86,114 166,78 135,60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="30,136 151,77 226,81 280,119 292,146 292,160 287,170 270,195 195,210 151,212 30,166"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="106" cx="215"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flag">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="285" width="15" y="15" x="60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="90,150 270,90 90,30"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="135" x2="90" y1="135" x1="75"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="45" x2="90" y1="45" x1="75"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flower">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="135,120 165,165 180,210 180,240 150,300 165,300 195,240 195,195 165,135"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="132" cx="85"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="147" cx="130"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="85" cx="192"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="40" cx="85"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="40" cx="177"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="132" cx="177"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="85" cx="70"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="25" cx="130"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="51" cx="96"/>
        <circle marked="false" filled="true" color="#000000" diameter="74" cy="68" cx="113"/>
        <polygon marked="false" filled="true" color="#59B03C" points="189,233 219,188 249,173 279,188 234,218"/>
        <polygon marked="false" filled="true" color="#59B03C" points="180,255 150,210 105,210 75,240 135,240"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="house">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="165" width="210" y="120" x="45"/>
        <rect marked="false" filled="true" color="#000000" height="75" width="60" y="210" x="120"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,120 150,15 285,120"/>
        <line marked="false" filled="false" color="#000000" y2="120" x2="270" y1="120" x1="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="leaf">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,210 135,195 120,210 60,210 30,195 60,180 60,165 15,135 30,120 15,105 40,104 45,90 60,90 90,105 105,120 120,120 105,60 120,60 135,30 150,15 165,30 180,60 195,60 180,120 195,120 210,105 240,90 255,90 263,104 285,105 270,120 285,135 240,165 240,180 270,195 240,210 180,210 165,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,195 135,240 120,255 105,255 105,285 135,285 165,240 165,195"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="line">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="300" x2="150" y1="0" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="pentagon">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,15 15,120 60,285 240,285 285,120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="110"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,90 120,195 90,285 105,300 135,300 150,225 165,300 195,300 210,285 180,195 195,90"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="15" width="45" y="79" x="127"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="195,90 240,150 225,180 165,105"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,90 60,150 75,180 135,105"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="plant">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="210" width="30" y="90" x="135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,255 90,210 45,195 75,255 135,285"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,255 210,210 255,195 225,255 165,285"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,180 90,135 45,120 75,180 135,210"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,180 165,210 225,180 255,120 210,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,105 90,60 45,45 75,105 135,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,105 165,135 225,105 255,45 210,60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,90 120,45 150,15 180,45 165,90"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="square">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="240" width="240" y="30" x="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="square 2">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="240" width="240" y="30" x="30"/>
        <rect marked="false" filled="true" color="#000000" height="180" width="180" y="60" x="60"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="star">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="151,1 185,108 298,108 207,175 242,282 151,216 59,282 94,175 3,108 116,108"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="target">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
        <circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="180" cy="60" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="120" cy="90" cx="90"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="60" cy="120" cx="120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="tree">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="94" cy="3" cx="118"/>
        <rect marked="false" filled="true" color="#9D6E48" height="105" width="60" y="195" x="120"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="21" cx="65"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="127" cy="41" cx="116"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="120" cy="90" cx="45"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="152" cy="74" cx="104"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="triangle">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,30 15,255 285,255"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="triangle 2">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,30 15,255 285,255"/>
        <polygon marked="false" filled="true" color="#000000" points="151,99 225,223 75,224"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="truck">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="142" width="191" y="45" x="4"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="296,193 296,150 259,134 244,104 208,104 207,194"/>
        <rect marked="false" filled="true" color="#FFFFFF" height="45" width="0" y="60" x="195"/>
        <polygon marked="false" filled="true" color="#000000" points="238,112 252,141 219,141 218,112"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="234"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="9" width="33" y="185" x="181"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="144"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="24"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="24"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="144"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="234"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="turtle">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="215,204 240,233 246,254 228,266 215,252 193,210"/>
        <polygon marked="false" filled="true" color="#59B03C" points="195,90 225,75 245,75 260,89 269,108 261,124 240,105 225,105 210,105"/>
        <polygon marked="false" filled="true" color="#59B03C" points="105,90 75,75 55,75 40,89 31,108 39,124 60,105 75,105 90,105"/>
        <polygon marked="false" filled="true" color="#59B03C" points="132,85 134,64 107,51 108,17 150,2 192,18 192,52 169,65 172,87"/>
        <polygon marked="false" filled="true" color="#59B03C" points="85,204 60,233 54,254 72,266 85,252 107,210"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="119,75 179,75 209,101 224,135 220,225 175,261 128,261 81,224 74,135 88,99"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="wheel">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="294" cy="3" cx="3"/>
        <circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="150" y1="285" x1="150"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="150" x2="285" y1="150" x1="15"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="60" cy="120" cx="120"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="269" x2="79" y1="40" x1="216"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="221" x2="269" y1="84" x1="40"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="79" x2="269" y1="216" x1="40"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="269" x2="221" y1="40" x1="84"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="x">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="270,75 225,30 30,225 75,270"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="30,75 75,30 270,225 225,270"/>
      </elements>
    </vectorShape>
  </shapes>
  <code><![CDATA[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;
;;;;;;    The hard coded sample questions are the first section of code
;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Variable and Breed declarations ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

globals
[
  current-question  ;; index of the current question in the question list
  question-list     ;; list of all the questions.  Each question is itself a list.

  steps-locked?     ;; are the clients locked to the host's question?
  voted?-color      ;; color of turtles which have voted
  not-voted?-color  ;; color of turtles which haven't voted

  activity          ;; how many votes have been cast since last autosave?
  auto-saving?      ;; autosave poll data?
  auto-save-file    ;; base file name for the autosave files
  auto-save-directory ;; directory for autosave files
  auto-saving-web?
  auto-save-web     ;; full directory information for auto-saving polls as HTML

  web-response-file
  web-responding?
  web-response-data
  web-response-how-many?
  web-processing?
  web-questions

  names-showing?    ;; are client names being shown in the view?
  graphics-display  ;; what mode is the graphics display in?

  plot-showing?     ;; are the votes being shown in the plot?
  plot-dirty?       ;; does the plot need a redraw?
  plot-first        ;; first item included in the special mode data plot
  plot-last         ;; last item included in the special mode data plot
  plot-mode-is?     ;; what plot mode is the model in?

  sort-up           ;; used to sort turtles up / down according to if the word is in their string response
  sort-right        ;; used to sort turtles right / left according to if the word is in their string response

  save-state-var
  save-state-value

  tmp1
  tmp2
  tmp3
  tmp4

]

breed [ poll-clients poll-client ]
breed [ non-clients non-client ]

turtles-own
[
  user-id       ;; unique id, input by the client when they log in, to identify each student turtle
  slider-value  ;; the value of the client's choice slider
  my-choices    ;; list of my choices for each question
  my-current-question   ;; which question is the student currently on?
]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;
;;;;;;     Sample Questions Section
;;;;;;     at the beginning to make them easy to find and edit
;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to load-sample-questions
    set question-list
    [
      ["Sample Question 1" "Poller"]
      ["Sample Question 2" "Web Text"]
      ["Sample Question 3" "Likert" 5]
      ["Sample Question 4" "Web Number"]
    ]
    set current-question 0
    ask turtles [clear-my-data  set-my-current-question 0]
end






;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;         Setup Functions
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;  Startup ONLY runs when the model is first loaded.  It initializes the
;;  model's network capabilities and clears everything.
to startup
  setup
end

;; give the user some information about what the setup button does so they can
;; know whether they want to proceed before actually doing the setup
;; If you are tired of this prompt, change the code in the SETUP button from
;; setup-prompt to setup.
to setup-prompt
  if user-yes-or-no? (word "The SETUP button should only be used when starting "
              "over with a new group and new questions (such as a"
              "different course) since ALL data is lost.\n"
              "Are you sure you want to SETUP?")
  [ setup ]
end

;; Initializes the display and variables.
;; Also loads the data lists, if so desired.
;; Only called by SETUP-PROMPT, which is called by the setup button, and STARTUP.
to setup
  hubnet-reset
  clear-all
  clear-output
  setup-vars
  load-questions-prompt
;  load-sample-questions ;this is here to make life easier on Walter
end

to walkthrough
  startup-walkthrough
  setup-vars-walkthrough
end

to startup-walkthrough
    if user-yes-or-no? "Would you like to load questions?"
    [load-questions-prompt]
    ifelse user-yes-or-no? "Would you like to AUTOSAVE world data?"
    [auto-save-prompt]
    [set auto-save? false]
end

to setup-vars-walkthrough
    ifelse user-yes-or-no? "Allow students to change their responses?"
    [  set allow-change? true]
    [  set allow-change? false]
    ifelse user-yes-or-no? "Plot student responses?"
    [  set show-data? true   set plot-showing? show-data?]
    [  set show-data? false  set plot-showing? show-data?]
    ifelse user-yes-or-no? "Allow students to see questions at their own pace?"
    [  set lock-step? false  set steps-locked? false]
    [  set lock-step? true  set steps-locked? true]
    ifelse user-yes-or-no? "See student names?"
    [  set see-names? true]
    [  set see-names? false]
end

;; initialize global variables
to setup-vars
  set not-voted?-color green - 2
  set voted?-color red + 2
  set plot-showing? show-data?
  set plot-dirty? true
  set steps-locked? lock-step?

  set activity 0
  set auto-saving? false
  set auto-save-file ""
  set auto-save-directory ""
  set auto-saving-web? false
  set auto-save-web ""

  set names-showing? see-names?
  set graphics-display turtle-display
  set plot-mode "Histogram"
  set plot-mode-is? plot-mode
  set sort-up ""
  set sort-right ""

  set web-response-file ""
  set web-responding? false

  clear-all-data-and-questions
end









;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;        Clearing Data
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;; give the user some information about what the clear clients button does so they can
;; know whether they want to proceed before actually doing the setup
;; If you are tired of this prompt, change the code in the CLEAR CLIENTS button from
;; clear-clients-prompt to clear-clients.
to clear-clients-prompt
  if user-yes-or-no? (word "The CLEAR CLIENTS button should only be used when starting "
              "over with a new group (such as a new set of students) since "
              "all STUDENT data is lost, but questions are saved.\n"
              "Are you sure you want to CLEAR CLIENTS?")
  [ clear-clients ]
end

;;  Clears the plots, clears the command center, and kills all turtles and patches.
;;  Clients are dead in the water - they must exit and relogin.
to clear-clients
  clear-plot
  clear-patches
  clear-turtles
  clear-output
end


;; give the user some information about what the clear questions button does so they can
;; know whether they want to proceed before actually doing the clear questions
;; If you are tired of this prompt, change the code in the CLEAR QUESTIONS button from
;; clear-all-data-and-questions-prompt to clear-all-data-and-questions-clients.
to clear-all-data-and-questions-prompt
  if user-yes-or-no? (word "The CLEAR QUESTIONS button should only be used when starting "
              "over with the same students but new questions since "
              "all question and poll data is lost, but clients are saved.\n"
              "Are you sure you want to CLEAR QUESTIONS?")
  [ clear-all-data-and-questions ]
end

to clear-all-data-and-questions
  clear-plot
  hubnet-broadcast "Question" ""
  hubnet-broadcast "Question Two" ""
  hubnet-broadcast "Question Three" ""
  hubnet-broadcast "Question Number" ""
  hubnet-broadcast "Current Choice" ""
  hubnet-broadcast "Typed-Response" "Click on the CHANGE button\n(in the top right corner of this widget)\nto type a response."
  set activity 0
  set current-question 0
  set question-list []
  set sort-up ""
  set sort-right ""
  ask turtles [ clear-my-data ]
end

to clear-my-data  ;; turtle procedure
  set color not-voted?-color
  set my-choices []
  repeat length question-list
  [ set my-choices lput false my-choices ]
  ifelse length question-list = 0
  [  set my-current-question -1]
  [  set my-current-question 0]
end


;; give the user some information about what the clear current data button does so they can
;; know whether they want to proceed before actually doing the clear current data
;; If you are tired of this prompt, change the code in the CLEAR CURRENT DATA button from
;; clear-current-data-prompt to clear-current-data.
to clear-current-data-prompt
  if user-yes-or-no? (word "The CLEAR CURRENT DATA button should only be used when clearing "
              "the responses to the question that the TEACHER is currently viewing. "
              "Student responses to this question will be lost, but the question"
              "itself and student logins are unchanged.\n"
              "Are you sure you want to CLEAR CURRENT DATA?")
  [ clear-current-data ]
end

to clear-current-data
  clear-plot
  ask turtles
  [
    set my-choices replace-item current-question my-choices false
    if my-current-question = -1 [set-my-current-question 0]
  ]
  set-current-question current-question
end








;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;        Runtime Procedures
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
to go
  lock-step-listener
  see-names-listener
  see-typed-listener

  ;;  Anything from the clients?
  if length question-list > 0 [listen-clients]

  plot-mode-listener

  every 0.5
  [ ;;  The turtles do whatever MOVEMENTS they're gonna do.
    turtle-movement-listener
    show-data-listener
  ]

  auto-save-listener
  if auto-saving? or auto-saving-web?
  [  if activity >= auto-save-every
     [  auto-save ]
  ]

  display
end

to lock-step-listener
  ;;check to see if lock-step? status has changed.  If it has changed to TRUE, then adjust clients.
  if lock-step? = true and steps-locked? = false
  [    set steps-locked? true
      ask turtles [ set-my-current-question current-question ]
  ]
  if lock-step? = false and steps-locked? = true
  [  set steps-locked? false
  ]
end

to see-names-listener
  ifelse see-names?
  [  if not names-showing?
     [  ask turtles [ set label word user-id "   "]  set names-showing? see-names? ]
  ]
  [  if names-showing?
     [  ask turtles [ set label ""]  set names-showing? see-names? ]
  ]
end

to see-typed-listener
  let show-teacher ""
  if mouse-down?
  [ wait .35
    ;this wait is necessary to keep the popup from interrupting the mouse-down? reporter,
    ;which would prevent it from resetting to false
    if any? turtles-on patch mouse-xcor mouse-ycor
    [ ask one-of turtles-on patch mouse-xcor mouse-ycor
      [ set show-teacher item current-question my-choices ]
      user-message show-teacher
    ]
    wait .25
  ]
end

to plot-mode-listener
    if plot-mode-is? != plot-mode
    [  if plot-mode = "Average" [ plot-average-prompt ]
       set plot-mode-is? plot-mode
       set plot-dirty? true
    ]
end

to show-data-listener
    ;;  Check to see if the poll data is to be displayed.
    ifelse show-data?
    [ if not plot-showing?
      [ set plot-showing? true
        set plot-dirty? true
      ]
      if plot-dirty?
      [ set plot-dirty? false
        do-plot
      ]
    ]
    [ if plot-showing?
      [ set plot-showing?
        false clear-plot
      ]
    ]
end

to turtle-movement-listener
  if not (graphics-display = turtle-display)
  [ set graphics-display turtle-display
    if graphics-display = "Word-Sort"
    [ if sort-up = "" [set sort-up user-input "Sort up / down word -"]
      if sort-right = "" [set sort-right user-input "Sort right / left word -"]
    ]
  ]
    if graphics-display = "Sit" [ ask turtles [sit] ]
    if graphics-display = "Wander" [ ask turtles [wander] ]
    if graphics-display = "Line-Up" [ ask turtles [line-up] ]
    if graphics-display = "Word-Sort" [ ask turtles [word-sort] ]
end

to auto-save-listener
  if auto-save? and not auto-saving?
  [  set auto-saving? auto-save?
     auto-save-prompt
  ]
  if auto-saving? and not auto-save?
  [  ifelse user-yes-or-no? "Do you really want to turn off auto-save world data?"
     [  set auto-saving? false]
     [  set auto-save? true ]
  ]

end

to save-button-prompt
  let option user-one-of (word "save QUESTIONS\n"
    "save all responses to a WEB page\n"
    "save INDividual responses to separate web pages\n"
    "save ALL data to a file\n"
    "auto-save NOW\n"
    "CANCEL" ) ["QUESTIONS" "ALL" "NOW" "CANCEL"]
  if option = "QUESTIONS" [save-questions-prompt]
  if option = "ALL" [save-world-prompt]
  if option = "NOW" [auto-save-now]
end









;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;
;;;;;;   Turtle Movement procedures
;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to sit
  ifelse color = voted?-color
  [  while [count turtles-here > 1 or xcor <= 0]
     [ setxy random-xcor random-ycor ]
  ]
  [  while [count turtles-here > 1 or xcor >= 0]
     [ setxy random-float min-pxcor random-ycor ]
  ]
end

to wander  ;; turtle procedure
  rt 90 * random-float 4
  ifelse color = voted?-color
  [  if xcor <= 0 [ set heading 90 ]
  ]
  [  if xcor >= 0 [ set heading 270]
  ]
  if patch-ahead 1 != nobody and not any? turtles-on patch-ahead 1
  [ fd 1 ]
end

to line-up
  set heading 0
  ifelse is-number? item current-question my-choices
  [ ifelse min [item current-question my-choices] of turtles < 0 or max [item current-question my-choices] of turtles > 10
    [ set xcor ((1 + item current-question my-choices - min [item current-question my-choices] of turtles) * world-width /
        (1 + max [item current-question my-choices] of turtles - min [item current-question my-choices] of turtles) + min-pxcor)]
    [ set xcor ((1 + item current-question my-choices) * world-width / 12 + min-pxcor)]
  ]
  [ set xcor -1 * max-pxcor ]
  if count turtles-here > 1  [ jump random-float 4 ]
  if ((count turtles-at 0 -1 = 0) and (ycor > -1 * max-pycor)) [back 1]
end

to word-sort
  ifelse not is-string? item current-question my-choices
  [  while [(count turtles-here > 1) or not (abs xcor <= 3 and abs ycor <= 3) ]
     [setxy random-float 7 - 3 random-float 7 - 3]
  ]
  [  if not (sort-up = "")
     [ ifelse member? sort-up (item current-question my-choices)
       [ while [(count turtles-here > 1) or (ycor <= 0) or (abs xcor <= 3 and ycor >= 0)]
         [ set ycor (random-float max-pycor) + 1
           set xcor xcor - 1 + random-float 3
         ]
       ]
       [ while [(count turtles-here > 1) or (ycor >= 0) or (abs xcor <= 3 and ycor <= 0)]
         [ set ycor (random-float max-pycor) + min-pycor - 1
           set xcor xcor - 1 + random-float 3
         ]
       ]
     ]
     if not (sort-right = "")
     [ ifelse member? sort-right item current-question my-choices
       [ while [(count turtles-here > 1) or (xcor <= 0) or (xcor >= 0 and abs ycor <= 3)]
         [ set xcor (random-float max-pxcor) + 1
           set ycor ycor - 1 + random-float 3
         ]
       ]
       [ while [(count turtles-here > 1) or (xcor >= 0) or (xcor <= 0 and abs ycor <= 3)]
         [ set xcor (random-float max-pxcor) + min-pxcor - 1
           set ycor ycor - 1 + random-float 3
         ]
       ]
     ]
  ]
end










;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;
;;;;;;   Client Message Processing Procedures
;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to listen-clients
  while [hubnet-message-waiting?]
  [
    hubnet-fetch-message
    ifelse hubnet-enter-message?
    [ execute-create ]
    [
      ifelse hubnet-exit-message?
      [
        ask turtles with [user-id = hubnet-message-source] [ die ]
        set plot-dirty? true
      ]
      [
        ;;  If the client hits the Choose button, then run this code.
        if hubnet-message-tag = "Choose"
        [ execute-choose ]
        ;;  Whenever the client adjusts the slider Choice, run this code.
        if hubnet-message-tag = "Choice"
        [ change-choice ]
        if hubnet-message-tag = "Typed-Response"
        [ execute-type ]
        ;;  If the clients can view questions as they like, then run this code.
        if steps-locked? = false
        [
          ;;  When the client hits the PREV button
          if hubnet-message-tag = "<<PREV"
          [ execute-prev ]
          ;;  When the client hits the NEXT button
          if hubnet-message-tag = "NEXT>>"
          [ execute-next ]
        ]
      ]
    ]
  ]
end

to execute-create
  create-poll-clients 1
  [
    let pos one-of patches with [not any? turtles-here]
    ifelse pos != nobody
    [ move-to pos ]
    [ user-message "Too many students. Make a bigger view." ]
    set user-id hubnet-message-source
    if names-showing? [ set label word user-id "   "]
    set slider-value 25
    clear-my-data
    if any? non-clients with [user-id = hubnet-message-source]
    [ set my-choices [my-choices] of one-of non-clients with [user-id = hubnet-message-source]]
    ask non-clients with [user-id = hubnet-message-source] [die]
    if steps-locked? = true
    [  set my-current-question current-question]
    set-my-current-question my-current-question
  ]
end

to execute-choose
  ask poll-clients with [user-id = hubnet-message-source]
  [
    if (allow-change? or color = not-voted?-color)
    [
      if my-current-question = current-question [set color voted?-color]
      set my-choices replace-item my-current-question my-choices slider-value
      hubnet-send hubnet-message-source "Current Choice" slider-value
      set activity activity + 1
    ]
  ]
  if plot-showing?
  [ set plot-dirty? true ]
end

to execute-type
  ask poll-clients with [user-id = hubnet-message-source]
  [
    if (allow-change? or color = not-voted?-color)
    [
      if my-current-question = current-question [set color voted?-color]
      set my-choices replace-item my-current-question my-choices safer-read-from-string hubnet-message
      set activity activity + 1
    ]
  ]
  if plot-showing?
  [ set plot-dirty? true ]
end

;;  Everytime you change the slider "Choice"
;;  it changes the value of slider-value for the associated turtle.
to change-choice
  ask poll-clients with [user-id = hubnet-message-source]
  [ set slider-value hubnet-message ]
end

to execute-prev
  ask poll-clients with [user-id = hubnet-message-source]
  [  if my-current-question > 0
    [ set-my-current-question my-current-question - 1]
  ]
end

to execute-next
  ask poll-clients with [user-id = hubnet-message-source]
  [  if my-current-question + 1 < length question-list
    [ set-my-current-question my-current-question + 1]
  ]
end

to update-my-choice-list
    while [length my-choices < length question-list]    ;;be sure that my-choices has enough spots
    [ set my-choices lput false my-choices ]
end

to set-my-current-question [n]
  if n >= 0 and n < length question-list    ;;check to be sure that the question number is valid
  [
    update-my-choice-list

    set my-current-question n               ;;if it is, adjust the number the turtle has

    if breed = poll-clients
    [ hubnet-send user-id "Question Number" my-current-question
      send-question (item 0 item my-current-question question-list)

      ifelse (item my-current-question my-choices) = false    ;;display the current choice on the client
      [  hubnet-send user-id "Current Choice" ""
         hubnet-send user-id "Typed-Response" "Click on the CHANGE button\n(in the top right corner of this widget)\nto type a response."
      ]
      [  if is-number? item my-current-question my-choices
         [ hubnet-send user-id "Current Choice" (item my-current-question my-choices)
           hubnet-send user-id "Typed-Response" "Click on the CHANGE button\n(in the top right corner of this widget)\nto type a response."
         ]
         if is-string? item my-current-question my-choices
         [ hubnet-send user-id "Current Choice" ""
           hubnet-send user-id "Typed-Response" (item my-current-question my-choices)
         ]
      ]
    ]
  ]
end

to send-question [question]
    ifelse length question <= 80
    [  hubnet-send user-id "Question" question
       hubnet-send user-id "Question Two" ""
       hubnet-send user-id "Question Three" ""
    ]
    [  ifelse length question > 80 and length question <= 160
       [  hubnet-send user-id "Question" substring question 0 80
          hubnet-send user-id "Question Two" substring question 80 (length question)
          hubnet-send user-id "Question Three" ""
       ]
       [  hubnet-send user-id "Question" substring question 0 80
          hubnet-send user-id "Question Two" substring question 80 160
          hubnet-send user-id "Question Three" substring question 160 (length question)
       ]
    ]
end









;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;
;;;;;;   Host Questions
;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to-report build-question [what-type?]
  ifelse what-type? = "Likert"
  [ report (sentence (user-input "Input new question?") (list "Likert" read-from-string user-input "How many items?"))]
  [ report sentence user-input "Input new question?" what-type? ]
end

to add-question [what-type?]
  ;;  If the question list is empty as indicated with "", then set to empty list.
  ;;  Add the typed question to question-list
  ;;  Set the host viewed question to be the one just entered.  Is this necessary?
  set question-list lput (build-question what-type?) question-list
  set-current-question (length question-list - 1)
  clear-current-data
end

to set-current-question [n]
  if n >= 0 and n < length question-list
  [
    set current-question n
    ask turtles
    [
      ;;  If all the clients are supposed to be on the same question,
      ;;  then they switch to the host's question.
      ;;  If not, they only check to be sure that
      ifelse steps-locked? = true
      [  set-my-current-question current-question]
      [  update-my-choice-list ]

      ifelse (item current-question my-choices) = false
      [  set color not-voted?-color      ]
      [  set color voted?-color      ]
    ]

    if plot-showing?
    [ set plot-dirty? true ]

  ]
end

to prev-question
  if current-question > 0
  [ set-current-question current-question - 1]
end

to next-question
  if current-question + 1 < length question-list
  [ set-current-question current-question + 1]
end

to edit-question
    let option user-one-of (word "REPLACE - replace this question with a new one.  This will clear the poll results for the question\n"
      "INSERT  - insert a new question and move the current question one position later in the list\n"
      "DELETE  - delete this question and it's poll results\n")
      ["REPLACE" "INSERT" "DELETE" "CANCEL"]
      if option = "REPLACE" [replace-question]
      if option = "INSERT" [insert-question]
      if option = "DELETE" [delete-question]
end

to-report choose-type
  let option user-one-of (word "What type of question?\n"
    "POLLER \n"
    "web TEXT \n"
    "LIKERT scale \n"
    "web NUMBER \n")
    ["POLLER" "TEXT" "LIKERT" "NUMBER"]
  if option = "POLLER" [report "Poller"]
  if option = "TEXT" [report "Web Text"]
  if option = "LIKERT" [report "Likert"]
  if option = "NUMBER" [report "Web Number"]
end

to replace-question
  set question-list replace-item current-question question-list build-question choose-type
  clear-current-data
  ask turtles [set-my-current-question my-current-question]
end

to insert-question
  set question-list (sentence (lput (build-question choose-type) (items 0 current-question question-list)) (items current-question length question-list question-list))
  ask turtles
  [  set my-choices sentence (sentence items 0 current-question my-choices false) items current-question length my-choices my-choices
     if my-current-question >= current-question and steps-locked? = false [set my-current-question my-current-question + 1]
  ]
  clear-current-data
  ask turtles [set-my-current-question my-current-question]
end

to delete-question
  set question-list sentence (items 0 current-question question-list) (items (current-question + 1) (length question-list) question-list)
  ask turtles
  [  set my-choices sentence (items 0 current-question my-choices) (items (current-question + 1) (length my-choices) my-choices)
  ]
  if current-question = length question-list [set current-question (length question-list - 1)]
  ask turtles [ if my-current-question > current-question [set my-current-question (my-current-question - 1)]]
  set-current-question current-question
  ask turtles [set-my-current-question my-current-question]
  if length question-list = 0 [ clear-all-data-and-questions]
end

;; reports items x through y - 1 of the list somelist
;; if x and y are the same, it reports an empty list
to-report items [x y somelist]
    let n 0
    let buildlist []
    repeat (y - x)
    [  set buildlist lput (item (x + n) somelist) buildlist
       set n n + 1
    ]
    report buildlist
end















;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Plotting Procedures
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to do-plot
  if plot-mode-is? = "Histogram" [do-one-item-histogram]
  if plot-mode-is? = "Average" [do-multi-item-average]
end

to do-one-item-histogram
  clear-plot
  if length filter is-number? [item current-question my-choices] of turtles > 0
  [ if max [item current-question my-choices] of turtles > 10
    [ set-plot-x-range plot-x-min (ceiling max [item current-question my-choices] of turtles + 1) ]
    if min [item current-question my-choices] of turtles < 0
    [ set-plot-x-range (floor min [item current-question my-choices] of turtles) plot-x-max]
    let current-data map [ t -> item current-question [my-choices] of t ] sort turtles
    if not empty? remove false current-data
    [
      set-current-plot-pen "data"
      histogram current-data
  ;;    set-current-plot-pen "mean"
  ;;    plot-vline mean current-data
  ;;    set-current-plot-pen "median"
  ;;    plot-vline median current-data
  ;;    set-current-plot-pen "mode"
  ;;    plot-modes current-data
    ]
  ]
end

to plot-vline [value]
  plotxy value 0
  plotxy value plot-y-max
end

to plot-modes [lst]
  set lst remove false lst
  let values remove-duplicates lst
  ifelse length values = length lst
  [ histogram lst ]  ;; no duplicates so all items are modes
  [
    let counts []
    let i 0
    repeat length values
    [
      set counts lput ((length lst) - (length remove (item i values) lst)) counts
      set i i + 1
    ]
    let n max counts  ;; how many votes for the most frequent choice(s)?
    while [member? n counts]
    [
      set values (replace-item (position n counts) values false)
      set counts (replace-item (position n counts) counts 0)
    ]
    set values remove false values
    set i 0
    repeat length values
    [
      set lst (remove (item i values) lst)
      set i i + 1
    ]
    histogram lst
  ]
end

to plot-average-prompt
    let startitem read-from-string user-input "First Question Number?"
    let enditem read-from-string user-input "Last Question Number?"
    if startitem >= 0 and enditem >= startitem and enditem < length question-list
    [ set plot-first startitem
      set plot-last enditem
      set show-data? true
    ]
    if startitem > enditem or enditem >= length question-list
    [ set plot-mode plot-mode-is?]
end

to do-multi-item-average
    clear-plot
    set-plot-x-range (plot-first) (plot-last + 1)
    set-plot-y-range 0 10
    let index plot-first
    while [index <= plot-last]
    [  if count turtles with [is-number? item index my-choices] > 0
       [  plotxy index ((sum [item index my-choices] of turtles with [is-number? item index my-choices]) / (count turtles with [is-number? item index my-choices]))]
       set index index + 1
    ]
end










;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;
;;;;;;     Saving Questions
;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;Saving questions
;ALWAYS makes a web page.  Poller data is hidden in comments at the bottom.
to save-questions-prompt
  user-message (word
    "Select the directory and filename for your questions. "
    "You should add an extension - either .htm or .html\n"
    "If you don't add an extension, NetLogo will automatically add .html")
  let option user-new-file
  ifelse is-string? option
  [ if not (substring option (length option - 5) (length option) = ".html")
    [ if not (substring option (length option - 4) (length option) = ".htm")
      [ set option word option ".html"
      ]
    ]
    save-questions-page option
  ]
  [ user-message "Save has been cancelled."
  ]
end

to save-questions-page [web-page]

   if file-exists? web-page
   [ file-delete web-page
   ]

   file-open web-page
   file-print "<HTML>"
   file-print "<head>"
   file-print (word "<title>Poller Questions " (substring remove ":" date-and-time 0 6) "</title>")
   file-print "</head>"
   file-print "<body>"
   file-print "<center>"
   file-print "<P><FORM ACTION=\".FormSaver\" METHOD=POST>"
   file-print "<P><INPUT TYPE=hidden NAME=command VALUE=save></P>"
   file-print "<P><B>User name (identical to NetLogo username)</B>"
   file-print "<p><INPUT TYPE=text NAME=Field1 VALUE=\"\">"        ;this will later be read as item 4 in the list, when responses are read in from the web
   let counter-q 0
   let counter-f 2
   repeat length question-list
   [
     file-print (word "<h2> " item 0 item counter-q question-list " </h2>")
     if item 1 item counter-q question-list = "Web Text"
     [ file-print (word "<P><TEXTAREA NAME=Field" counter-f " ROWS=8 COLS=81 WRAP=virtual></TEXTAREA>")
       set counter-f counter-f + 1
     ]
     if item 1 item counter-q question-list = "Likert"
     [ let counter-l 0
       file-print "<p>"
       repeat item 2 item counter-q question-list
       [ file-print (word "<INPUT TYPE=radio NAME=Field" counter-f " VALUE=\"" counter-l "\">" counter-l)
         set counter-l counter-l + 1
       ]
       set counter-f counter-f + 1
     ]
     if item 1 item counter-q question-list = "Web Number"
     [ file-print (word "<P><input type=TEXT NAME=Field" counter-f " VALUE=\"\">")
       set counter-f counter-f + 1
     ]
     file-print "<p>"
     set counter-q counter-q + 1
   ]

   file-print (word "<INPUT TYPE=submit NAME=Field" counter-f " VALUE=\"Submit\">&lt;---------&gt;<INPUT TYPE=reset VALUE=\"Reset\">")
   file-print "</center>"
   file-print "</body>"
   file-print "</html>"

   file-print "<!-- NETLOGO POLLER QUESTION LIST"
   file-write question-list
   file-print ""
   file-print " POLLER QUESTION LIST END -->"

   file-close
 end













;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;
;;;;;;     Loading Questions
;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to load-questions-prompt
  let chosen user-one-of (word "Load questions from a local FILE\n"
              "Load questions from a WEB page\n"
              "Load the BUILT-IN questions\n"
              "Load NO questions") ["FILE" "BUILT-IN" "NO"]
  if chosen = "FILE"
  [  user-message "Select the saved questions file."
     let load-file user-file
     ifelse is-string? load-file
     [  load-local load-file
     ]
     [  set chosen "NO"
     ]
  ]
  if chosen = "BUILT-IN"
  [ load-sample-questions
  ]
  if chosen = "NO"
  [  ;do nothing, just end
  ]
end

;load the data file locally, and extract the question information from it
to load-local [from-where?]
  ifelse file-exists? from-where?
  [  file-open from-where?
     let z-data ""
     output-show word "load-local ---- " z-data
     while [not file-at-end?]
     [ set z-data word z-data file-read-characters 100
          output-show word "load-local ---- " z-data

     ]
     file-close
     clear-all-data-and-questions
     output-show read-setup z-data
     set web-questions which-questions-are-web? question-list
     set-current-question 0
     ask turtles
     [ clear-my-data
       set-my-current-question 0
     ]
  ]
  [  user-message "NetLogo can't load a non-existent file.  Load canceled."
  ]
end

;to-report is-url? [str]
;   ifelse ("" = __check-syntax ("show read-url \"" + str + "\""))
;     [ report true ]
;     [ report false ]
;end

;does all of the setting of variables and stuff.
;ALSO, reports true is successful, false if not
to-report read-setup [some-data]
  let z-start position "<!-- NETLOGO POLLER QUESTION LIST" some-data
  ifelse is-number? z-start
  [ set z-start z-start + length "<!-- NETLOGO POLLER QUESTION LIST"
    let z-end position "POLLER QUESTION LIST END -->" some-data
    ifelse is-number? z-end
    [ let z-data substring some-data z-start z-end
      clear-all-data-and-questions
      set question-list read-from-string z-data
      set-current-question 0
      ask turtles
      [ clear-my-data
        set-my-current-question 0
      ]
      set question-list read-from-string z-data
      report true
    ]
    [ report false
    ]
  ]
  [ report false
  ]
end

to-report web-data-where [response-file]
  if substring response-file (length response-file - 5) (length response-file) = ".html"
  [ report word substring response-file 0 (length response-file - 5) ".fs"]
  if substring response-file (length response-file - 4) (length response-file) = ".htm"
  [ report word substring response-file 0 (length response-file - 4) ".fs"]
  report response-file
end

to-report which-questions-are-web? [z-list]
  let a-list []
  let index 0
  repeat length z-list
  [ if not (item 1 item index z-list = "Poller")
    [ set a-list lput index a-list
    ]
    set index index + 1
  ]
  report a-list
end


















to-report safer-read-from-string [str]
   ifelse ("" = __check-syntax (word "output-show read-from-string \"\" + " str))
     [ report (read-from-string str) ]
     [ report str ]
end


















;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;
;;;;;;     Save World (to capture EVERYTHING that is going on)
;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


to save-world-prompt
   user-message "Select the directory and filename for your saved world.  The extension .csv will be automatically added."
   let save-file word user-new-file ".csv"

   ifelse is-string? save-file
   [  export-world save-file
   ]
   [  user-message "Save has been cancelled."
   ]
end

to load-world-prompt
  if user-yes-or-no? (word "LOAD WORLD will clear all current data and remove all students.\n\n"
              "Do you want to continue?")
  [  user-message "Select the saved world file."
     let load-file user-file
     ifelse is-string? load-file
     [  import-world load-file
     ]
     [  user-message "Load world has been cancelled."
     ]
  ]
end

to auto-save-prompt
   if ((auto-save-directory = "") or (not is-string? auto-save-directory))
   [ auto-save-directory-change
   ]
   if is-string? auto-save-directory
   [  if ((auto-save-file = "") or (not is-string? auto-save-file))
      [ auto-save-file-change
      ]
      ifelse ((auto-save-file = "") or (not is-string? auto-save-file))
      [ user-message "Auto-save setup has been cancelled.  Use the AUTO-SAVE? switch to turn on the autosave feature."
        set auto-save? false
      ]
      [ set auto-saving? true
      ]
   ]
end

to auto-save-directory-change
   let option false
   user-message "Select a directory for the auto-save files.  "
   set option user-directory
   ifelse is-string? option
   [ set auto-save-directory option]
   [ user-message "World auto save directory has been left UNCHANGED"]
end

to auto-save-file-change
   let option false
   user-message "Choose a new base file name for the auto-save files.  "
   set option user-input "Base filename"
   ifelse is-string? option
   [ set auto-save-file option]
   [ user-message "World auto save base filename has been left UNCHANGED"]
end

to auto-save
   if auto-saving?
   [ export-world (word auto-save-directory "/" auto-save-file (substring remove ":" date-and-time 0 6) ".csv")]
   set activity 0
end

to auto-save-now
   if not auto-saving?
   [ set auto-save? user-yes-or-no? "Auto-save all data to file?"
     if auto-save?
     [ auto-save-prompt
     ]
   ]
   if auto-saving?
   [ export-world (word auto-save-directory "/" auto-save-file (substring remove ":" date-and-time 0 6) "NOW.csv")
   ]
end











to save-responses [to-where?]
  let my-file (word to-where? "/" user-id (substring remove ":" date-and-time 0 6) ".html")

  if file-exists? my-file
  [ file-delete my-file
  ]

  file-open my-file
  file-print "<HTML>"
  file-print "<head>"
  file-print (word "<title>Poller Responses " user-id " " (substring remove ":" date-and-time 0 6) "</title>")
  file-print "</head>"
  file-print "<body>"
  file-print "<table border=\"2\" align=\"center\" >"
  let counter-q 0
  repeat length question-list
  [
    file-print "<tr>"
    file-print "<td width=\"200\">"
    file-print (word "<b>" item 0 item counter-q question-list "</b>")
    file-print "</td>"
    file-print "<td>"
    file-print item counter-q my-choices
    file-print "</td>"
    file-print "</tr>"
    set counter-q counter-q + 1
  ]
  file-print "</table>"
  file-print "</body>"
  file-print "</html>"
  file-close
end










;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;
;;;;;;     Export poll responses as spreadsheet file
;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


to save-polls-prompt
   user-message "Select the directory and filename for your saved poll results.  You may want to add an extension (like .txt or .poll)"
   let save-file user-new-file

   ifelse is-string? save-file
   [  save-polls save-file
   ]
   [  user-message "Save has been cancelled."
   ]
end

to save-polls [ towhere? ]
    if count turtles > 0
    [   file-open towhere?
       file-type "User-ID\t"
       let counter-t 0
       repeat count turtles
       [  file-type [ user-id ] of turtle counter-t
          file-type "\t"
          set counter-t counter-t + 1
       ]
       file-print ""
       let counter-q 0
       repeat length question-list
       [  file-type item 0 item counter-q question-list
          file-type "\t"
          set counter-t 0
          repeat count turtles
          [  file-type [item counter-q my-choices] of turtle counter-t
             file-type "\t"
             set counter-t counter-t + 1
          ]
          file-print ""
          set counter-q counter-q + 1
       ]
       file-close
    ]
end







;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;
;;;;;;     Pop Up Help
;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to help-autosave
  user-message (word "HELP: Autosave settings\n\n"
    "When turned on, autosave will periodically automatically save your classroom data.\n"
    "The slider 'auto-save-every' determines how often auto-save happens.  "
    "You can autosave all of the current data (student data and your current viewing settings) "
    "using the regular auto-save feature.  You can turn this on using 'auto-save?'\n"
    "You can also autosave questions and students responses to an html file, for viewing on the web.  "
    "You can turn this on using 'auto-save-web?'")
end

to help-save
  user-message (word "HELP: Save options : Page 1 of 2\n\n"
    "You can save all of the current data (student data and your current viewing settings) "
    "using the 'Save ALL' button.  This saves data in the same format as 'auto-save' above.\n"
    "You can load this data for later viewing using the 'Load ALL' button.  This will overwrite "
    "everything in the current model, so you may want to save current data before using this.")
  user-message (word "HELP: Save options : Page 2 of 2\n\n"
    "'Save RESPONSES as SPREADSHEET' will save the questions and student responses in a format "
    "readable by most spreadsheet programs.\n\n"
    "'Save RESPONSES as WEBPAGE' saves all questions and student responses to an html file.  "
    "This file can be viewed in any web browser, and is the same format used by 'auto-save-web?' above.\n\n"
    "'Save INDIVIDUAL responses' saves each students responses (along with the questions) to a separate "
    "html file.")
end

to help-web
  user-message (word "HELP: Web Response settings : Page 1 of 2\n\n"
    "This tool can read responses that students have submitted to a web page "
    "(also generated by the discussion tool)\n"
    "When you have 'web-responses?' on, this tool will periodically check for new submissions "
    "to the web page. The web pages generated by this tool require that you use Formsaver "
    "(a free application for Macintosh servers)  This is not an endorsement of said product, but a "
    "historical artifact of the originating project.")
  user-message (word "HELP: Web Response settings : Page 2 of 2\n\n"
    "To use web questions in class, you must first prepare the questions.  Go to the third panel "
    "(scroll to the right) to find the preparation section.  After the questions are prepared, you "
    "must put the web page on the server, where students can access the page.  You should also prepare "
    "the page by submitting a set of default responses.  In class, when you setup the activity, you can "
    "choose to load the questions from a web page.  Put in the URL for this question page, and NetLogo "
    "will automatically load the questions you prepared and the students' responses.")
end

to help-prepare
  user-message (word "HELP: Preparation : Page 1 of 3\n\n"
    "In this screen, you can prepare questions for class.  You can prepare in class questions that "
    "use HubNet to gather real time responses from your students, and you can prepare web-based "
    "questions to allow students to give responses out of class, too "
    "(or to share information not easily shared using the in class polling)\n\n"
    "'SETUP' will clear everything in the current activity, and give you the option of loading an existing "
    "set of questions.\n\n"
    "'New Poller Question' will generate a new question that uses the HubNet client.  "
    "Using the HubNet client, students will be able to share integer responses from 0 to 50 and typed "
    "responses in real-time in class.\n\n"
    "'New Web Text Question' creates a new web based text entry question.  Students will be able to go to the "
    "web page and submit a typed response to this question.\n\n")
  user-message (word "HELP: Preparation : Page 2 of 3\n\n"
    "'New Likert Scale Question' creates a question for which students choose a number from 0 to n.\n\n"
    "New Web Number Question' creates a question for which students supply a typed number response."
    "The arrow buttons allow you to move between the questions you've created.\n\n"
    "'Edit Question' allows you to Delete, Replace, or Insert a new question at the current "
    "spot in the question list.\n\n"
    "'Clear Questions' clears all of the current questions.")
  user-message (word "HELP: Preparation : Page 3 of 3\n\n"
    "When you are satisfied with the question list, hit 'PREPARATIONS FINISHED.'  "
    "This will generate an html file in which you can view the questions (and to which you can add "
    "pictures or other materials).  This file also contains the question data in a format that this "
    "NetLogo model can work with.\n\n"
    "If you have web based questions, you should copy this preparation file to a Formsaver equipped "
    "web server.  You should then go to that page in your web browser and submit a sample set of responses "
    "using the name QUESTIONS.  If you do not have web based questions, just be sure to remember where you "
    "put the file.\n\n"
    "In class, when the activity starts up, you can choose to load a question file.  If you used "
    "web questions, then choose WEB.  If you did not, just load a LOCAL file.  Either way, tell "
    "NetLogo where to find your file.  It will automatically load the questions, and you'll be ready to go.")
end


; Copyright 2002 Uri Wilensky and Walter Stroup.
; See Info tab for full copyright and license.]]></code>
  <modelSettings/>
  <hubnet>
    <monitor bottom="177" right="558" top="128" left="14" precision="0">
      <display><![CDATA[Question Three]]></display>
    </monitor>
    <monitor bottom="63" right="123" top="14" left="14" precision="0">
      <display><![CDATA[Question Number]]></display>
    </monitor>
    <button bottom="220" right="275" top="187" left="174">
      <display><![CDATA[<<PREV]]></display>
    </button>
    <button bottom="220" right="391" top="187" left="285">
      <display><![CDATA[NEXT>>]]></display>
    </button>
    <slider bottom="338" right="428" top="305" left="122" direction="horizontal" default="25.0">
      <maximum><![CDATA[50.0]]></maximum>
      <minimum><![CDATA[0.0]]></minimum>
      <step><![CDATA[1.0]]></step>
      <variable><![CDATA[Choice]]></variable>
    </slider>
    <button bottom="378" right="351" top="345" left="206" actionKey="C">
      <display><![CDATA[Choose]]></display>
    </button>
    <stringInput bottom="557" right="484" top="386" left="13">
      <variable><![CDATA[Typed-Response]]></variable>
      <stringData kind="string" multiline="true"><![CDATA[Click on the CHANGE button 
(in the top right corner of this widget)
to type a response.]]></stringData>
    </stringInput>
    <monitor bottom="301" right="350" top="252" left="204" precision="0">
      <display><![CDATA[Current Choice]]></display>
    </monitor>
    <monitor bottom="148" right="558" top="99" left="14" precision="0">
      <display><![CDATA[Question Two]]></display>
    </monitor>
    <monitor bottom="118" right="558" top="69" left="14" precision="3">
      <display><![CDATA[Question]]></display>
    </monitor>
  </hubnet>
</model>
