<?xml version='1.0' encoding='UTF-8'?>
<model xmlns="http://ccl.northwestern.edu/netlogo/netlogox/1">
  <version><![CDATA[NetLogo 6.1.0-M1]]></version>
  <previewCommands>
    <manual/>
  </previewCommands>
  <info><![CDATA[## WHAT IS IT?

This model simulates a predator-prey relationship.  The population consists of wolf packs (predators) and sheep herds (prey), some controlled by students via HubNet clients and some androids controlled by the computer.  The wolves gain energy from consuming sheep, and the sheep gain energy from consuming grass (a primary producer).  The model allows students to examine simple population dynamics like those modeled through the Lotka-Volterra equations in a participatory way.

## HOW IT WORKS

Predators and prey move around the world, searching for food.  Prey eat plants (green areas), while predators eat prey.  All animals gain energy by finding food and expend energy in the search for food.  Prey also lose energy when predators catch them. Each predator agent can be thought of as a pack of wolves and each prey can be thought of a herd of sheep.  Prey can be caught by predators a few at a time before they ultimately die out.  In other words, a prey agent does not die the very first time they run into a predator.  The grass is also a limited resource; it regrows at a fixed rate.  Android predators and prey can wander around the world at random, while student predators and prey are directed through the HubNet clients.

If an animal's energy gets too low it dies. If a student controls the animal, that student is given the option to "recreate" as a predator or prey.  Until the student "recreates" they cannot interact with the rest of the system, i.e. they cannot be eaten, they cannot eat, and they cannot move.  By recreating the students have some control over the populations in the world and can dramatically shift the population dynamics.  If the energy of an android goes below zero the android merely dies.  However, androids do have the ability to reproduce, which student agents do not.  Every tick each prey has a PREY-REPRODUCE chance of creating a new prey, and each predator has a PREDATOR-REPRODUCE chance of creating a new predator.

## HOW TO USE IT

To start the game first press the SETUP button then press the GO button and ask the students to log in.  You may also want to create android predators or prey using the ADD-PREDATORS and ADD-PREY buttons.  You can control the movement of the androids using the WANDER? switch (which determines whether they move at all) and the ANDROID-DELAY slider (which determines how many seconds elapse between android movements).

The total number of PREDATORS and PREY, including both students and androids are displayed in the corresponding monitors.  You can control the amount of energy each animal gains from consuming food by using the PREDATOR-GAIN-FROM-FOOD and the PREY-GAIN-FROM-FOOD sliders.  PLANT-REGROWTH-RATE brown areas regrow grass at every tick in the model.  Thus modifying this slider controls the amount of grass that is available for the sheep to consume.

If you wish to change all the students to either predators or prey press the MAKE-STUDENTS-PREDATORS or MAKE-STUDENTS-PREY buttons.  These buttons do not affect androids.

To start the game over press the SETUP button, this will return all students to initial energy levels and place them at a new random position.  It will kill all the androids and clear the plots.

AVERAGE ENERGY plots the average energy of all predators in red, and all prey in green, this includes androids.  POPULATION plots the total of each type of animal.

Client Information

After logging in, the client interface will appear for the students, and if GO is pressed in NetLogo they will be assigned a role as predator or prey at random.  Their character will consist of an animal indicator, a wolf if they are a predator or a sheep if they are prey, and an icon.  The icon is their unique identifier so it's easy to distinguish themselves from other animals.  A description of the icon will appear in the YOU ARE A: monitor.  If the student does not like the shape and/or color of their icon they can hit the CHANGE APPEARANCE button at any time to change to another random icon.

The student controls the movement of their turtle with the UP, DOWN, LEFT, and RIGHT buttons (they can also use the hot-keys as short cuts) and the STEP-SIZE slider.  Clicking any of the directional buttons (or using the hot-keys) will cause their turtle to move in the respective direction a distance of STEP-SIZE.

ENERGY for the appropriate animal is displayed in the monitor of same name.  If the energy is zero or less, then the agent dies.  The ROLE monitor will display "dead", the animal indicator shape will appear as a sad face, and the STATUS monitor will indicate that the student should recreate as a predator or prey.  After s/he selects one s/he cannot switch roles until the animal dies again.

## THINGS TO NOTICE

Predators may find it better to stay together.  Prey, however, may learn to stay more scattered, so as to not become easy prey to a large group of predators.

At first students may find it advantageous to be predators but if many students become predators, the balance will shift and it may be more advantageous to "recreate" as a prey.

## THINGS TO TRY

Try changing the amount of energy gained from food for both predators and prey, at what point does it cease to be advantageous to be a predator?

Try to balance out the system so that no predators or prey go hungry.

Change the PLANT-REGROWTH-RATE slider.  How does this affect the balance between the predators and prey?

## EXTENDING THE MODEL

Try making the androids move toward food rather than moving randomly.

There is no cost for changing the step-size for a student agent.  Is there a way a larger step-size could "cost" the agent something?

## NETLOGO FEATURES

Because so much information must be conveyed through the appearance of each turtle, each player is actually made up of two turtles; one turtle's shape is either a wolf or a sheep to indicate whether it is a predator or prey.  Behind the first turtle is an icon turtle that helps students distinguish themselves from other players (and androids).  Thus though each student is viewed as one agent, they are actually made up of two turtles.

## RELATED MODELS

The various Wolf-Sheep models are non-HubNet versions of a similar model.  Also see the Bug Hunter model and the Guppy model for other HubNet models that explore population dynamics.

## HOW TO CITE

If you mention this model or the NetLogo software in a publication, we ask that you include the citations below.

For the model itself:

* Wilensky, U. (2002).  NetLogo HubNet Predator Prey Game HubNet model.  http://ccl.northwestern.edu/netlogo/models/HubNetPredatorPreyGameHubNet.  Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

Please cite the NetLogo software as:

* Wilensky, U. (1999). NetLogo. http://ccl.northwestern.edu/netlogo/. Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

## COPYRIGHT AND LICENSE

Copyright 2002 Uri Wilensky.

![CC BY-NC-SA 3.0](http://ccl.northwestern.edu/images/creativecommons/byncsa.png)

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 License.  To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

Commercial licenses are also available. To inquire about commercial licenses, please contact Uri Wilensky at uri@northwestern.edu.

This activity and associated models and materials were created as part of the projects: PARTICIPATORY SIMULATIONS: NETWORK-BASED DESIGN FOR SYSTEMS LEARNING IN CLASSROOMS and/or INTEGRATED SIMULATION AND MODELING ENVIRONMENT. The project gratefully acknowledges the support of the National Science Foundation (REPP & ROLE programs) -- grant numbers REC #9814682 and REC-0126227.

<!-- 2002 -->]]></info>
  <systemDynamics/>
  <modelInfo>
    <title/>
    <subject/>
  </modelInfo>
  <linkShapes>
    <linkShape curviness="0.0" name="default">
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="-0.2"/>
      <line stroke-dasharray="1.0,0.0" isVisible="true" offset="0.0"/>
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="0.2"/>
      <indicator editableColorIndex="0" rotatable="true" name="link direction">
        <elements>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="90" y1="150" x1="150"/>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="210" y1="150" x1="150"/>
        </elements>
      </indicator>
    </linkShape>
  </linkShapes>
  <widgets>
    <view bottom="575" right="971" top="41" left="438" frameRate="30.0" showTickCounter="true" fontSize="10">
      <dimensions maxPycor="10" minPycor="-10" maxPxcor="10" minPxcor="-10" wrapInY="false" wrapInX="false" patchSize="25.0"/>
      <tickCounterLabel><![CDATA[ticks]]></tickCounterLabel>
    </view>
    <button bottom="57" right="204" top="21" left="119" ticksEnabled="false" forever="false">
      <source><![CDATA[setup]]></source>
      <display><![CDATA[setup]]></display>
    </button>
    <button bottom="57" right="291" top="21" left="206" ticksEnabled="false" forever="true">
      <source><![CDATA[go]]></source>
    </button>
    <button bottom="124" right="204" top="91" left="65" ticksEnabled="false" forever="false">
      <source><![CDATA[add-prey]]></source>
    </button>
    <plot bottom="512" right="393" top="315" left="28" ymax="100.0" ymin="0.0" xmax="25.0" xmin="0.0" legendOn="false" autoPlotOn="true">
      <display><![CDATA[Average Energy]]></display>
      <xAxis><![CDATA[time]]></xAxis>
      <yAxis><![CDATA[points]]></yAxis>
      <setup/>
      <update/>
      <pens>
        <pen inLegend="true" color="-2674135" mode="line" interval="1.0">
          <setup/>
          <update/>
          <display><![CDATA[predators]]></display>
        </pen>
        <pen inLegend="true" color="-10899396" mode="line" interval="1.0">
          <setup/>
          <update/>
          <display><![CDATA[prey]]></display>
        </pen>
      </pens>
    </plot>
    <slider bottom="124" right="400" top="91" left="206" direction="horizontal" default="0.4">
      <maximum><![CDATA[10]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[0.1]]></step>
      <units><![CDATA[seconds]]></units>
      <variable><![CDATA[android-delay]]></variable>
    </slider>
    <switch bottom="92" right="353" top="59" left="206" isOn="true">
      <variable><![CDATA[wander?]]></variable>
    </switch>
    <button bottom="92" right="204" top="59" left="65" ticksEnabled="false" forever="false">
      <source><![CDATA[add-predators]]></source>
    </button>
    <slider bottom="245" right="406" top="212" left="181" direction="horizontal" default="10.0">
      <maximum><![CDATA[20]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[1]]></step>
      <units><![CDATA[energy]]></units>
      <variable><![CDATA[predator-gain-from-food]]></variable>
    </slider>
    <slider bottom="278" right="406" top="245" left="181" direction="horizontal" default="2.0">
      <maximum><![CDATA[10]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[1]]></step>
      <units><![CDATA[energy]]></units>
      <variable><![CDATA[prey-gain-from-food]]></variable>
    </slider>
    <slider bottom="313" right="324" top="280" left="93" direction="horizontal" default="5.0">
      <maximum><![CDATA[100]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[1]]></step>
      <units><![CDATA[patches]]></units>
      <variable><![CDATA[plant-regrowth-rate]]></variable>
    </slider>
    <monitor fontSize="11" bottom="207" right="204" top="162" left="130" precision="0">
      <source><![CDATA[count androids with [ predator? ] + count students with [ predator? ]]]></source>
      <display><![CDATA[predators]]></display>
    </monitor>
    <monitor fontSize="11" bottom="207" right="279" top="162" left="206" precision="3">
      <source><![CDATA[count androids with [ not predator? ] + count students with [ not predator? ]
]]></source>
      <display><![CDATA[prey]]></display>
    </monitor>
    <button bottom="278" right="180" top="245" left="14" ticksEnabled="false" forever="false">
      <source><![CDATA[make-students-prey]]></source>
    </button>
    <button bottom="245" right="180" top="212" left="14" ticksEnabled="false" forever="false">
      <source><![CDATA[make-students-predators]]></source>
    </button>
    <plot bottom="711" right="393" top="514" left="28" ymax="10.0" ymin="0.0" xmax="10.0" xmin="0.0" legendOn="false" autoPlotOn="true">
      <display><![CDATA[Population]]></display>
      <setup/>
      <update/>
      <pens>
        <pen inLegend="true" color="-2674135" mode="line" interval="1.0">
          <setup/>
          <update/>
          <display><![CDATA[predators]]></display>
        </pen>
        <pen inLegend="true" color="-10899396" mode="line" interval="1.0">
          <setup/>
          <update/>
          <display><![CDATA[prey]]></display>
        </pen>
      </pens>
    </plot>
    <slider bottom="159" right="204" top="126" left="10" direction="horizontal" default="5.0">
      <maximum><![CDATA[100]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[0.1]]></step>
      <units><![CDATA[%]]></units>
      <variable><![CDATA[predator-reproduce]]></variable>
    </slider>
    <slider bottom="159" right="400" top="126" left="206" direction="horizontal" default="4.0">
      <maximum><![CDATA[100]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[0.1]]></step>
      <units><![CDATA[%]]></units>
      <variable><![CDATA[prey-reproduce]]></variable>
    </slider>
  </widgets>
  <experiments/>
  <shapes>
    <vectorShape editableColorIndex="0" rotatable="false" name="default">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,5 40,250 150,205 260,250"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="cat">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="240" x2="210" y1="240" x1="285"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="255" x2="165" y1="300" x1="195"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="240" x2="90" y1="240" x1="15"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="240" x2="195" y1="285" x1="285"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="255" x2="135" y1="300" x1="105"/>
        <line marked="false" filled="false" color="#000000" y2="285" x2="150" y1="270" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="120" x2="15" y1="75" x1="15"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="300,15 285,30 255,30 225,75 195,60 255,15"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="285,135 210,135 180,150 180,45 285,90"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,45 120,210 180,210 180,45"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,195 165,300 240,285 255,225 285,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,225 195,285 165,300 150,300 150,255 165,225"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="195,195 195,165 225,150 255,135 285,135 285,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,135 90,135 120,150 120,45 15,90"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,195 135,300 60,285 45,225 15,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,225 105,285 135,300 150,300 150,255 135,225"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,195 105,165 75,150 45,135 15,135 15,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="285,120 270,90 285,15 300,15"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="240" x2="105" y1="285" x1="15"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,120 30,90 15,15 0,15"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="0,15 15,30 45,30 75,75 105,60 45,15"/>
        <line marked="false" filled="false" color="#000000" y2="262" x2="209" y1="262" x1="164"/>
        <line marked="false" filled="false" color="#000000" y2="261" x2="208" y1="231" x1="223"/>
        <line marked="false" filled="false" color="#000000" y2="262" x2="91" y1="262" x1="136"/>
        <line marked="false" filled="false" color="#000000" y2="261" x2="92" y1="231" x1="77"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="circle">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="cow">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="200,193 197,249 179,249 177,196 166,187 140,189 93,191 78,179 72,211 49,209 48,181 37,149 25,120 25,89 45,72 103,84 179,75 198,76 252,64 272,81 293,103 285,121 255,121 242,118 224,167"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="73,210 86,251 62,249 48,208"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="25,114 16,195 9,204 23,213 25,200 39,123"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="diamond">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,17 270,149 151,272 30,152"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="dog">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="300,165 300,195 270,210 183,204 180,240 165,270 165,300 120,300 0,240 45,165 75,90 75,45 105,15 135,45 165,45 180,15 225,15 255,30 225,30 210,60 225,90 225,105"/>
        <polygon marked="false" filled="true" color="#000000" points="0,240 120,300 165,300 165,285 120,285 10,221"/>
        <line marked="false" filled="false" color="#000000" y2="45" x2="180" y1="60" x1="210"/>
        <line marked="false" filled="false" color="#000000" y2="90" x2="90" y1="45" x1="90"/>
        <line marked="false" filled="false" color="#000000" y2="105" x2="105" y1="90" x1="90"/>
        <line marked="false" filled="false" color="#000000" y2="60" x2="135" y1="105" x1="105"/>
        <line marked="false" filled="false" color="#000000" y2="60" x2="135" y1="45" x1="90"/>
        <line marked="false" filled="false" color="#000000" y2="45" x2="135" y1="60" x1="135"/>
        <line marked="false" filled="false" color="#000000" y2="203" x2="151" y1="203" x1="181"/>
        <line marked="false" filled="false" color="#000000" y2="171" x2="105" y1="201" x1="150"/>
        <circle marked="false" filled="true" color="#000000" diameter="34" cy="88" cx="171"/>
        <circle marked="false" filled="false" color="#000000" diameter="30" cy="162" cx="261"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="1" rotatable="false" name="face sad">
      <elements>
        <circle marked="false" filled="true" color="#8D8D8D" diameter="285" cy="8" cx="8"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <polygon marked="false" filled="true" color="#000000" points="150,168 90,184 62,210 47,232 67,244 90,220 109,205 150,198 192,205 210,220 227,242 251,229 236,206 212,183"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="heart">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="122" cy="30" cx="31"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="120" cy="32" cx="147"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="51,135 151,243 250,133 264,105 169,84 108,84 44,118 44,126"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="46,131 150,242 49,114"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="44,130 150,242 38,105 36,112"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="monster">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="75,150 90,195 210,195 225,150 255,120 255,45 180,0 120,0 45,45 45,120"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="60" cx="165"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="60" cx="75"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="225,150 285,195 285,285 255,300 255,210 180,165"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="75,150 15,195 15,285 45,300 45,210 120,165"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="210,210 225,285 195,285 165,165"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="90,210 75,285 105,285 135,165"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="105" width="30" y="165" x="135"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="pentagon">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,15 15,120 60,285 240,285 285,120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="rhombus">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="100,51 291,50 189,221 2,222"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="shark">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="283,153 288,149 271,146 301,145 300,138 247,119 190,107 104,117 54,133 39,134 10,99 9,112 19,142 9,175 10,185 40,158 69,154 64,164 80,161 86,156 132,160 209,164"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="199,161 152,166 137,164 169,154"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="188,108 172,83 160,74 156,76 159,97 153,112"/>
        <circle marked="false" filled="true" color="#000000" diameter="12" cy="129" cx="256"/>
        <line marked="false" filled="false" color="#000000" y2="150" x2="222" y1="134" x1="222"/>
        <line marked="false" filled="false" color="#000000" y2="150" x2="217" y1="134" x1="217"/>
        <line marked="false" filled="false" color="#000000" y2="150" x2="212" y1="134" x1="212"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="78,125 62,118 63,130"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="121,157 105,161 101,156 106,152"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="sheep">
      <elements>
        <rect marked="false" filled="true" color="#FFFFFF" height="150" width="180" y="75" x="30"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="150" cy="75" cx="135"/>
        <rect marked="false" filled="true" color="#000000" height="61" width="53" y="225" x="166"/>
        <rect marked="false" filled="true" color="#000000" height="60" width="58" y="225" x="62"/>
        <circle marked="false" filled="true" color="#000000" diameter="92" cy="88" cx="207"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="square">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="240" width="240" y="30" x="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="squirrel">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="87,267 106,290 145,292 157,288 175,292 209,292 207,281 190,276 174,277 156,271 154,261 157,245 151,230 156,221 171,209 214,165 231,171 239,171 263,154 281,137 294,136 297,126 295,119 279,117 241,145 242,128 262,132 282,124 288,108 269,88 247,73 226,72 213,76 208,88 190,112 151,107 119,117 84,139 61,175 57,210 65,231 79,253 65,243 46,187 49,157 82,109 115,93 146,83 202,49 231,13 181,12 142,6 95,30 50,39 12,96 0,162 23,250 68,275"/>
        <polygon marked="false" filled="true" color="#000000" points="237,85 249,84 255,92 246,95"/>
        <line marked="false" filled="false" color="#000000" y2="93" x2="213" y1="82" x1="221"/>
        <line marked="false" filled="false" color="#000000" y2="124" x2="266" y1="119" x1="253"/>
        <line marked="false" filled="false" color="#000000" y2="116" x2="278" y1="110" x1="278"/>
        <line marked="false" filled="false" color="#000000" y2="211" x2="135" y1="229" x1="149"/>
        <line marked="false" filled="false" color="#000000" y2="207" x2="115" y1="211" x1="134"/>
        <line marked="false" filled="false" color="#000000" y2="211" x2="106" y1="207" x1="117"/>
        <line marked="false" filled="false" color="#000000" y2="290" x2="131" y1="268" x1="91"/>
        <line marked="false" filled="false" color="#000000" y2="79" x2="213" y1="82" x1="220"/>
        <line marked="false" filled="false" color="#000000" y2="128" x2="294" y1="126" x1="286"/>
        <line marked="false" filled="false" color="#000000" y2="285" x2="206" y1="284" x1="193"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="star">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="152,2 196,105 297,106 215,176 248,277 151,209 56,278 87,172 4,107 108,104"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="triangle">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,30 15,255 285,255"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="turtle">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="215,204 240,233 246,254 228,266 215,252 193,210"/>
        <polygon marked="false" filled="true" color="#59B03C" points="195,90 225,75 245,75 260,89 269,108 261,124 240,105 225,105 210,105"/>
        <polygon marked="false" filled="true" color="#59B03C" points="105,90 75,75 55,75 40,89 31,108 39,124 60,105 75,105 90,105"/>
        <polygon marked="false" filled="true" color="#59B03C" points="132,85 134,64 107,51 108,17 150,2 192,18 192,52 169,65 172,87"/>
        <polygon marked="false" filled="true" color="#59B03C" points="85,204 60,233 54,254 72,266 85,252 107,210"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="119,75 179,75 209,101 224,135 220,225 175,261 128,261 81,224 74,135 88,99"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="wolf">
      <elements>
        <rect marked="false" filled="true" color="#000000" height="60" width="90" y="105" x="15"/>
        <rect marked="false" filled="true" color="#000000" height="15" width="60" y="90" x="45"/>
        <polygon marked="false" filled="true" color="#000000" points="60,90 83,44 104,90"/>
        <polygon marked="false" filled="true" color="#000000" points="67,90 82,59 97,89"/>
        <rect marked="false" filled="true" color="#FFFFFF" height="12" width="11" y="93" x="48"/>
        <rect marked="false" filled="true" color="#000000" height="5" width="4" y="96" x="51"/>
        <rect marked="false" filled="true" color="#000000" height="14" width="15" y="121" x="0"/>
        <rect marked="false" filled="true" color="#000000" height="15" width="45" y="136" x="15"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="15,136 23,149 31,136"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="30,151 37,136 43,151"/>
        <rect marked="false" filled="true" color="#000000" height="75" width="158" y="120" x="105"/>
        <rect marked="false" filled="true" color="#000000" height="6" width="151" y="195" x="108"/>
        <rect marked="false" filled="true" color="#000000" height="9" width="138" y="201" x="114"/>
        <rect marked="false" filled="true" color="#000000" height="4" width="123" y="210" x="120"/>
        <rect marked="false" filled="true" color="#000000" height="6" width="140" y="114" x="115"/>
        <rect marked="false" filled="true" color="#000000" height="6" width="120" y="108" x="128"/>
        <rect marked="false" filled="true" color="#000000" height="3" width="75" y="105" x="150"/>
        <rect marked="false" filled="true" color="#000000" height="56" width="23" y="214" x="132"/>
        <rect marked="false" filled="true" color="#000000" height="10" width="22" y="260" x="110"/>
        <rect marked="false" filled="true" color="#000000" height="56" width="22" y="214" x="210"/>
        <rect marked="false" filled="true" color="#000000" height="10" width="21" y="260" x="189"/>
        <line marked="false" filled="false" color="#000000" y2="155" x2="281" y1="127" x1="263"/>
        <line marked="false" filled="false" color="#000000" y2="192" x2="281" y1="155" x1="281"/>
      </elements>
    </vectorShape>
  </shapes>
  <code><![CDATA[globals
[
  start-energy      ;; constant used to initialize turtles

  colors            ;; list that holds the colors used for students' turtles
  color-names       ;; list that holds the names of the colors used for students' turtles
  all-shapes        ;; list that holds all the possible shapes used in the game
]

breed [ icons icon ]
breed [ androids android ]
breed [ students student ]

androids-own
[
  predator?
  energy
]

students-own
[
  user-id
  my-icon
  predator?
  energy
  step-size
]

icons-own
[
  color-name
]

;;
;; Setup Procedures
;;
to startup
  ;; standard hubnet setup code
  hubnet-reset

  ;; setup the model itself
  setup-vars
  setup
end

;; initialize the global variables used throughout
;; this only needs to be called once during startup
to setup-vars
  set start-energy 10
  set colors (list white orange red yellow
                    (violet + 1) (sky + 1) pink )
  set color-names ["white" "orange" "red" "yellow"
                   "purple" "blue" "pink" ]
  set all-shapes [ "diamond" "heart" "pentagon" "square" "circle" "triangle" "rhombus" ]
end

;; return all students to initial state and randomize locations
;; kill all androids
to setup
  reset-ticks
  clear-all-plots
  setup-patches

  ;; reset the students to a new location with new energy
  ask students
  [
    move-to one-of patches
    face one-of neighbors4
    set energy start-energy
    ifelse predator?
    [ set shape "wolf" ]
    [ set shape "sheep" ]
    ask my-icon [ move-to myself ]
    send-info-to-client
  ]

  ;; kill all the androids
  ask androids
    [ die ]
end

;; make grass on half the patches.
to setup-patches
  ask patches
  [
    ifelse random 2 = 0
      [ set pcolor green - 3 ]
      [ set pcolor brown - 2 ]
  ]
end

;; create a new android prey
to add-prey
  create-androids 1
  [
    move-to one-of patches
    set color gray
    face one-of neighbors4
    set predator? false
    set shape "sheep"
    set energy start-energy
  ]
end

;; create a new android predator
to add-predators
  create-androids 1
  [
    move-to one-of patches
    face one-of neighbors4
    set color black
    set predator? true
    set energy start-energy
    set shape "wolf"
  ]
end

;;
;; Runtime Procedures
;;

;; the main procedure
to go
  ;; listen to the hubnet client
  every 0.1
  [
    listen-clients
    display
  ]

  ;; if wander? is true then the androids wander around the landscape
  if wander?
    [ androids-wander ]

  ;; the delay below keep plants from growing too fast
  ;; and predator/prey from losing points too fast
  every 3
  [
    if any? turtles
    [
      plants-regrow
      ask students
      [
        set energy energy - 0.5
        if energy <= 0
        [ student-die ]
        update-energy-monitor
      ]
      do-plot
    ]
    tick
  ]
end

;; android animals should move at random
to androids-wander

  ;; only execute at android-delay rate to keep the androids from moving too fast
  every android-delay
  [
    ask androids
    [
      face one-of neighbors4
      fd 1
      ifelse not predator?
      [
        eat-grass
        reproduce-android-prey
      ]
      [
        eat-prey
        reproduce-android-predator
      ]
      set energy energy - 0.5
      if energy <= 0
        [ die ]
    ]
  ]
end

;; turtle procedure
;; creates a new android near the old one
to reproduce-android-prey
  if random-float 100 < prey-reproduce [
    set energy (energy / 2)
    hatch 1 [ rt random-float 360 fd 1 ]
  ]
end

;; turtle procedure
;; creates a new android near the old one
to reproduce-android-predator
  if random-float 100 < predator-reproduce [
    set energy (energy / 2 )
    hatch 1 [ rt random-float 360 fd 1 ]
  ]
end

;; regrow the grass
to plants-regrow
  let brown-patches patches with [ pcolor = brown - 2 ]

  ;; only regrow until the entire world is full
  ifelse count brown-patches > plant-regrowth-rate
  [
    ask n-of plant-regrowth-rate brown-patches
      [ set pcolor green - 3 ]
  ]
  [
    ask brown-patches [ set pcolor green - 3 ]
  ]
end

;; turtle procedure
;; if you are a predator consume a prey
to eat-prey
  let eaten-prey one-of other turtles-here with [ breed != icons and not predator? and energy > 0 ]
  if eaten-prey != nobody
  [
    set energy energy + predator-gain-from-food
    ;; prey lose energy equal to one "life" when they are eaten
    ;; which is the amount of energy that everyone starts with.
    ask eaten-prey
      [ set energy max list 0 energy - start-energy ]
  ]
end

;; turtle procedure
;; if you are are a prey eat some grass
to eat-grass
  ;; make the colors a little darker to contrast
  ;; with the icon colors.
  if pcolor = green - 3
  [
    set energy energy + prey-gain-from-food
    set pcolor brown - 2
  ]
end

;; force all students to become prey
to make-students-prey
  ask students [
    set predator? false
    set shape "sheep"
    set color grey
    send-info-to-client
    hubnet-send user-id "status" "You are now prey"
  ]
end

;; force all students to become predators
to make-students-predators
  ask students [
    set predator? true
    set shape "wolf"
    set color black
    send-info-to-client
    hubnet-send user-id "status" "You are now a predator"
  ]
end

;;
;; HubNet Procedures
;;

;; get commands from the clients
to listen-clients
  while [ hubnet-message-waiting? ]
  [
    hubnet-fetch-message
    ifelse hubnet-enter-message?
    [ create-new-student ]
    [
      ifelse hubnet-exit-message?
      [ remove-student ]
      [ execute-command hubnet-message-tag ]
    ]
  ]
end

;; how to execute a command that was received
to execute-command [ command ]
  ask students with [ user-id = hubnet-message-source ]
  [
    ;; animals can only move if they have energy
    ;; and can only recreate themselves if they are dead
    ifelse energy > 0
    [
      if command = "up"
      [ execute-move 0 ]
      if command = "down"
      [ execute-move 180 ]
      if command = "right"
      [ execute-move 90 ]
      if command = "left"
      [ execute-move 270 ]
    ]
    [
      if command = "recreate as predator"
      [
        setup-student-vars true
        send-info-to-client
        hubnet-send user-id "status" "You are now a predator"
      ]
      if command = "recreate as prey"
      [
        setup-student-vars false
        send-info-to-client
        hubnet-send user-id "status" "You are now prey"
      ]
    ]
    if command = "Change Appearance"
    [ execute-change-turtle ]
    if command = "step-size"
    [
      set step-size hubnet-message
    ]
  ]
end

to student-die
  set shape "face sad"
  send-info-to-client
  update-energy-monitor
end

;; create a new student agent
to create-new-student
  create-students 1
  [
    init-student
    send-info-to-client
  ]
end

;; turtle procedure
;; initialize the student agent
to init-student
  set user-id hubnet-message-source
  move-to one-of patches
  create-icon
  setup-student-vars random 2 = 0
end

;; to create the variables for a student agent
to setup-student-vars [is-predator?]  ;; turtle procedure
  set predator? is-predator?
  ifelse predator?
  [ set shape "wolf" ]
  [ set shape "sheep" ]
  face one-of neighbors4
  set step-size 1
  set energy start-energy
end

;; turtle procedure
;; create the icon for each student
to create-icon
  let parent self
  hatch-icons 1
  [
    ask parent [ set my-icon myself ]
    move-to parent
    set-unique-shape-and-color
    set size 1.5
  ]
end

;; turtle procedure
;; make sure each student has a unique shape and color
to set-unique-shape-and-color
  set color one-of colors
  set shape one-of all-shapes
  set color-name item (position color colors) color-names
end

;; sends the appropriate monitor information back to the client
to send-info-to-client
  hubnet-send user-id "You are a:" (word [color-name] of my-icon " " [shape] of my-icon)
  hubnet-send user-id "Located at:" (word "(" pxcor "," pycor ")")
  hubnet-send user-id "role" my-role
  update-energy-monitor
end

;; turtle procedure
;; specify the role
to-report my-role
  if energy <= 0
    [ report "dead" ]
  report ifelse-value (shape = "wolf") [ "predator" ][ "prey" ]
end

;; show the appropriate amount of energy
to update-energy-monitor
  hubnet-send user-id "energy" max list 0 precision energy 2
  if energy <= 0
  [
    hubnet-send user-id "role" my-role
    hubnet-send user-id "status" "You died, you may recreate as a predator or prey"
  ]
end

;; remove students that are no longer connected
to remove-student
  ask students with [ user-id = hubnet-message-source ]
  [
    ask my-icon [ die ]
    die
  ]
end

;; turtle procedure
;; move the student agent
to execute-move [ new-heading ]
  set heading new-heading
  fd step-size
  set energy energy - 0.5
  ask my-icon
  [
    set heading new-heading
    fd [step-size] of myself
  ]
  ifelse predator?
    [ eat-prey ]
    [ eat-grass ]
  update-energy-monitor
  hubnet-send user-id "Located at:" (word "(" pxcor "," pycor ")")
  if energy <= 0
  [ student-die ]
end

;; turtle procedure
;; change the icon
to execute-change-turtle
  show-turtle
  ask my-icon [ set-unique-shape-and-color ]
  hubnet-send user-id "You are a:" (word ([color-name] of my-icon) " " [shape] of my-icon)
end

;;
;; Plotting Procedure
;;
to do-plot
  let players turtles with [ breed != icons ]
  set-current-plot "Average Energy"  ;;this plots the total energy of prey, and of predators
  set-current-plot-pen "Predators"
  ifelse any? players with [ predator? ]
    [ plot mean [ energy ] of  players with [ predator? ] ]
    [ plot 0 ]

  set-current-plot-pen "Prey"
  ifelse any? players with [ not predator? ]
    [ plot mean [ energy ] of players with [ not predator? ] ]
    [ plot 0 ]

  set-current-plot "Population"
  set-current-plot-pen "Predators"
  plot count players with [ predator? ]

  set-current-plot-pen "Prey"
  plot count players with [ not predator? ]
end


; Copyright 2002 Uri Wilensky.
; See Info tab for full copyright and license.]]></code>
  <modelSettings/>
  <hubnet>
    <view bottom="439" right="720" top="19" left="300">
      <dimensions maxPycor="10" minPycor="-10" maxPxcor="10" minPxcor="-10"/>
    </view>
    <button bottom="191" right="200" top="158" left="108" actionKey="W">
      <display><![CDATA[up]]></display>
    </button>
    <button bottom="259" right="200" top="226" left="108" actionKey="S">
      <display><![CDATA[down]]></display>
    </button>
    <button bottom="226" right="273" top="193" left="201" actionKey="D">
      <display><![CDATA[right]]></display>
    </button>
    <button bottom="225" right="107" top="192" left="35" actionKey="A">
      <display><![CDATA[left]]></display>
    </button>
    <slider bottom="225" right="200" top="192" left="108" direction="horizontal" default="1.0">
      <maximum><![CDATA[5.0]]></maximum>
      <minimum><![CDATA[1.0]]></minimum>
      <step><![CDATA[1.0]]></step>
      <variable><![CDATA[step-size]]></variable>
    </slider>
    <monitor bottom="155" right="250" top="106" left="158" precision="3">
      <display><![CDATA[Located at:]]></display>
    </monitor>
    <monitor bottom="70" right="232" top="21" left="82" precision="3">
      <display><![CDATA[You are a:]]></display>
    </monitor>
    <button bottom="105" right="233" top="72" left="83">
      <display><![CDATA[Change Appearance]]></display>
    </button>
    <monitor bottom="309" right="200" top="260" left="108" precision="0">
      <display><![CDATA[energy]]></display>
    </monitor>
    <monitor bottom="360" right="297" top="311" left="8" precision="3">
      <display><![CDATA[status]]></display>
    </monitor>
    <button bottom="396" right="236" top="363" left="79">
      <display><![CDATA[recreate as predator]]></display>
    </button>
    <button bottom="430" right="236" top="397" left="79">
      <display><![CDATA[recreate as prey]]></display>
    </button>
    <monitor bottom="155" right="156" top="106" left="64" precision="3">
      <display><![CDATA[role]]></display>
    </monitor>
  </hubnet>
</model>
