<?xml version='1.0' encoding='UTF-8'?>
<model xmlns="http://ccl.northwestern.edu/netlogo/netlogox/1">
  <version><![CDATA[NetLogo 6.1.0-M1]]></version>
  <previewCommands>
    <manual/>
  </previewCommands>
  <info><![CDATA[## WHAT IS IT?

Each student defines the motion of a walking character by setting its velocity on their client over time intervals.  The students have 9 different intervals for which they can set the velocity.  They can then send these velocities to their characters, where they see the character walking its route over the 9 intervals.  This is designed to help students understand the accumulation of distance as a function of time. This can serve as a jumping off point for advanced concepts ranging from derivatives and integrals to wave mechanics.

For further documentation, see the Participatory Simulations Guide found at http://ccl.northwestern.edu/rp/ps/index.shtml.

## HOW IT WORKS

Each student has control of nine sliders, one for each interval over a period of time, the sliders determine the velocity of the character, walker, assigned to the student. Once instructions have been given and students have made selected their velocities for each time interval you can run the simulation.  The walkers will move across the view at the indicated rates possibly leaving behind a trail to make it easier to see the change in position over time.

There are two possible clients for this activity, one with a view and one without.  Walking includes the view, Walking Alternate does not.

## HOW TO USE IT

To start the activity press the SETUP button and then press LOGIN.  Have the students login and identify their location in the view. Students can then change the velocities of their character by moving the interval sliders on the client.  To run the entire set of nine intervals press the GO button, to move forward only one interval at a time press the STEP button.  You may leave the LOGIN button pressed at all times if you wish.

To reset the clock and reset the walkers to their initial positions, that is a position that was randomly selected at login, press the SETUP button.  If you just want to reset the clocks and allow the walkers to continue from their current positions press the RESET-CLOCK button. To reset walkers to a new random position press the SET-RANDOM-POSITIONS button. To set the position of all walkers to the same place select the location by setting the WALKER-POSITION slider and press the SET-UNIFORM-POSITIONS button.

By default the velocities and positions for all walkers are plotted in the POSITION V INTERVAL and VELOCITY V INTERVAL plots.  If you want to plot only one walker press the PICK-WALKER-TO-PLOT button and select a walker from the list, or select "everybody" to plot all walkers again.

There are a few settings that will help you and the participants to visualize the simulation. SIMULATION-SPEED adjusts how quickly to move through the intervals during GO. When SHOW-USER-ID? is true, all the turtles show their user-id as its label otherwise no label is shown. When FOOTPRINTS? is true the walkers leave a trail of footprints behind them, the footprints fade over time so you can track how long ago you were at each position. When TRAILS? is true the walkers change the pcolor along their path as they move indicating whether they are moving in a positive or negative direction. When ANIMATION? is true the walkers are animated like a flipbook as they move across the world.

## THINGS TO NOTICE

Notice if a walker moves more than 1 position during an interval, it equally divides the amount of time spent traveling through each position.

## THINGS TO TRY

Have your walker sit at x = 3 during the fourth time segment.  What is the same  and different between the solutions? Encourage students to come up with unique solutions.

Have students coordinate to make a traveling or a standing wave.

Have each student set their walker to have a velocity of +2 during the fourth time interval.

Have each student set their velocities so that the walker starts and ends in the same position.

## EXTENDING THE MODEL

A real person may not move at a constant speed.  He or she may build speed gradually until they have reached a constant speed.  Then before reaching their destination, they will slow down.  Try to make this happen as a part of the model.

## NETLOGO FEATURES

This activity uses incremental turtle shapes in order to simulate an animation.

## RELATED MODELS

Function

## HOW TO CITE

If you mention this model or the NetLogo software in a publication, we ask that you include the citations below.

For the model itself:

* Wilensky, U. and Stroup, W. (2006).  NetLogo HubNet Walking HubNet model.  http://ccl.northwestern.edu/netlogo/models/HubNetWalkingHubNet.  Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

Please cite the NetLogo software as:

* Wilensky, U. (1999). NetLogo. http://ccl.northwestern.edu/netlogo/. Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

## COPYRIGHT AND LICENSE

Copyright 2006 Uri Wilensky and Walter Stroup.

![CC BY-NC-SA 3.0](http://ccl.northwestern.edu/images/creativecommons/byncsa.png)

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 License.  To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

Commercial licenses are also available. To inquire about commercial licenses, please contact Uri Wilensky at uri@northwestern.edu.

<!-- 2006 Stroup -->]]></info>
  <systemDynamics/>
  <modelInfo>
    <title/>
    <subject/>
  </modelInfo>
  <linkShapes>
    <linkShape curviness="0.0" name="default">
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="-0.2"/>
      <line stroke-dasharray="1.0,0.0" isVisible="true" offset="0.0"/>
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="0.2"/>
      <indicator editableColorIndex="0" rotatable="true" name="link direction">
        <elements>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="90" y1="150" x1="150"/>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="210" y1="150" x1="150"/>
        </elements>
      </indicator>
    </linkShape>
  </linkShapes>
  <widgets>
    <view bottom="608" right="734" top="19" left="226" frameRate="30.0" showTickCounter="true" fontSize="11">
      <dimensions maxPycor="14" minPycor="-14" maxPxcor="12" minPxcor="-12" wrapInY="false" wrapInX="false" patchSize="20.0"/>
      <tickCounterLabel><![CDATA[ticks]]></tickCounterLabel>
    </view>
    <button bottom="90" right="153" top="57" left="71" ticksEnabled="false" forever="true">
      <source><![CDATA[listen-clients]]></source>
      <display><![CDATA[login]]></display>
    </button>
    <button bottom="126" right="112" top="93" left="18" ticksEnabled="false" forever="false">
      <source><![CDATA[setup]]></source>
      <display><![CDATA[setup]]></display>
    </button>
    <slider bottom="555" right="193" top="522" left="22" direction="horizontal" default="5.0">
      <maximum><![CDATA[10]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[0.1]]></step>
      <variable><![CDATA[simulation-speed]]></variable>
    </slider>
    <plot bottom="256" right="1031" top="27" left="757" ymax="12.0" ymin="-12.0" xmax="9.0" xmin="0.0" legendOn="false" autoPlotOn="false">
      <display><![CDATA[Position vs. Intervals]]></display>
      <xAxis><![CDATA[Intervals]]></xAxis>
      <yAxis><![CDATA[Position]]></yAxis>
      <setup/>
      <update/>
      <pens>
        <pen inLegend="false" color="-16777216" mode="line" interval="1.0">
          <setup/>
          <update/>
          <display><![CDATA[x-axis]]></display>
        </pen>
      </pens>
    </plot>
    <plot bottom="490" right="1030" top="261" left="756" ymax="6.0" ymin="-6.0" xmax="9.0" xmin="0.0" legendOn="false" autoPlotOn="false">
      <display><![CDATA[Velocity vs. Intervals]]></display>
      <xAxis><![CDATA[Intervals]]></xAxis>
      <yAxis><![CDATA[Velocity]]></yAxis>
      <setup/>
      <update/>
      <pens>
        <pen inLegend="false" color="-16777216" mode="line" interval="1.0">
          <setup/>
          <update/>
          <display><![CDATA[x-axis]]></display>
        </pen>
      </pens>
    </plot>
    <button bottom="584" right="974" top="551" left="805" ticksEnabled="false" forever="false">
      <source><![CDATA[pick-walker-to-plot]]></source>
    </button>
    <switch bottom="407" right="193" top="374" left="22" isOn="true">
      <variable><![CDATA[show-user-id?]]></variable>
    </switch>
    <monitor fontSize="11" bottom="542" right="952" top="497" left="832" precision="3">
      <source><![CDATA[walker-to-plot]]></source>
    </monitor>
    <button bottom="167" right="197" top="134" left="25" ticksEnabled="false" forever="false">
      <source><![CDATA[set-random-positions]]></source>
    </button>
    <slider bottom="237" right="197" top="204" left="25" direction="horizontal" default="0.0">
      <maximum><![CDATA[12]]></maximum>
      <minimum><![CDATA[-12]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[walker-position]]></variable>
    </slider>
    <button bottom="202" right="197" top="169" left="25" ticksEnabled="false" forever="false">
      <source><![CDATA[set-uniform-positions]]></source>
    </button>
    <switch bottom="449" right="170" top="416" left="45" isOn="false">
      <variable><![CDATA[footprints?]]></variable>
    </switch>
    <switch bottom="483" right="170" top="450" left="45" isOn="true">
      <variable><![CDATA[animation?]]></variable>
    </switch>
    <switch bottom="517" right="170" top="484" left="45" isOn="false">
      <variable><![CDATA[trails?]]></variable>
    </switch>
    <button bottom="300" right="103" top="267" left="24" ticksEnabled="false" forever="false">
      <source><![CDATA[go]]></source>
      <display><![CDATA[step]]></display>
    </button>
    <button bottom="300" right="196" top="267" left="117" ticksEnabled="false" forever="true">
      <source><![CDATA[go]]></source>
      <display><![CDATA[go]]></display>
    </button>
    <textbox fontSize="11" bottom="365" right="171" top="347" left="21" transparent="false" color="#000000">
      <display><![CDATA[display options]]></display>
    </textbox>
    <button bottom="126" right="208" top="93" left="114" ticksEnabled="false" forever="false">
      <source><![CDATA[reset-clock]]></source>
    </button>
  </widgets>
  <experiments/>
  <shapes>
    <vectorShape editableColorIndex="0" rotatable="true" name="default">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,5 40,250 150,205 260,250"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="airplane">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,0 135,15 120,60 120,105 15,165 15,195 120,180 135,240 105,270 120,285 150,270 180,285 210,270 165,240 180,180 285,195 285,165 180,105 180,60 165,15"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="arrow">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,0 0,150 105,150 105,293 195,293 195,150 300,150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="box">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,285 285,225 285,75 150,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,135 15,75 150,15 285,75"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,75 15,225 150,285 150,135"/>
        <line marked="false" filled="false" color="#000000" y2="135" x2="150" y1="285" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="75" x2="15" y1="135" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="75" x2="285" y1="135" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bug">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="182" cx="96"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="127" cx="110"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="75" cx="110"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="30" x2="80" y1="100" x1="150"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="30" x2="220" y1="100" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="butterfly">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,165 209,199 225,225 225,255 195,270 165,255 150,240"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,165 89,198 75,225 75,255 105,270 135,255 150,240"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="139,148 100,105 55,90 25,90 10,105 10,135 25,180 40,195 85,194 139,163"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="162,150 200,105 245,90 275,90 290,105 290,135 275,180 260,195 215,195 162,165"/>
        <polygon marked="false" filled="true" color="#000000" points="150,255 135,225 120,150 135,120 150,105 165,120 180,150 165,225"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="90" cx="135"/>
        <line marked="false" filled="false" color="#000000" y2="60" x2="195" y1="105" x1="150"/>
        <line marked="false" filled="false" color="#000000" y2="60" x2="105" y1="105" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="car">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="300,180 279,164 261,144 240,135 226,132 213,106 203,84 185,63 159,50 135,50 75,60 0,150 0,165 0,225 300,225 300,180"/>
        <circle marked="false" filled="true" color="#000000" diameter="90" cy="180" cx="180"/>
        <circle marked="false" filled="true" color="#000000" diameter="90" cy="180" cx="30"/>
        <polygon marked="false" filled="true" color="#000000" points="162,80 132,78 134,135 209,135 194,105 189,96 180,89"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="58" cy="195" cx="47"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="58" cy="195" cx="195"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="circle">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="circle 2">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
        <circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="cow">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="200,193 197,249 179,249 177,196 166,187 140,189 93,191 78,179 72,211 49,209 48,181 37,149 25,120 25,89 45,72 103,84 179,75 198,76 252,64 272,81 293,103 285,121 255,121 242,118 224,167"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="73,210 86,251 62,249 48,208"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="25,114 16,195 9,204 23,213 25,200 39,123"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="elevator">
      <elements>
        <rect marked="false" filled="true" color="#FFFFFF" height="272" width="210" y="14" x="45"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="69" cy="16" cx="115"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="19" width="20" y="82" x="139"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="114" width="83" y="92" x="109"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="191,109 248,127 234,164 190,128"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="109,109 53,131 62,162 109,126"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="73" width="28" y="205" x="118"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="72" width="24" y="205" x="157"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="13" width="23" y="264" x="180"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="13" width="26" y="265" x="92"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="face happy">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="8" cx="8"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <polygon marked="false" filled="true" color="#000000" points="150,255 90,239 62,213 47,191 67,179 90,203 109,218 150,225 192,218 210,203 227,181 251,194 236,217 212,240"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="face neutral">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="7" cx="8"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <rect marked="false" filled="true" color="#000000" height="30" width="180" y="195" x="60"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="face sad">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="285" cy="8" cx="8"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="60" cy="75" cx="180"/>
        <polygon marked="false" filled="true" color="#000000" points="150,168 90,184 62,210 47,232 67,244 90,220 109,205 150,198 192,205 210,220 227,242 251,229 236,206 212,183"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="fish">
      <elements>
        <polygon marked="false" filled="true" color="#FFFFFF" points="44,131 21,87 15,86 0,120 15,150 0,180 13,214 20,212 45,166"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="135,195 119,235 95,218 76,210 46,204 60,165"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="75,45 83,77 71,103 86,114 166,78 135,60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="30,136 151,77 226,81 280,119 292,146 292,160 287,170 270,195 195,210 151,212 30,166"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="106" cx="215"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flag">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="285" width="15" y="15" x="60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="90,150 270,90 90,30"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="135" x2="90" y1="135" x1="75"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="45" x2="90" y1="45" x1="75"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="flower">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="135,120 165,165 180,210 180,240 150,300 165,300 195,240 195,195 165,135"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="132" cx="85"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="147" cx="130"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="85" cx="192"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="40" cx="85"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="40" cx="177"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="132" cx="177"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="85" cx="70"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="38" cy="25" cx="130"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="51" cx="96"/>
        <circle marked="false" filled="true" color="#000000" diameter="74" cy="68" cx="113"/>
        <polygon marked="false" filled="true" color="#59B03C" points="189,233 219,188 249,173 279,188 234,218"/>
        <polygon marked="false" filled="true" color="#59B03C" points="180,255 150,210 105,210 75,240 135,240"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="footprint">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="111,244 115,272 130,286 151,288 168,277 176,257 177,234 175,195 174,172 170,135 177,104 188,79 188,55 179,45 181,32 185,17 176,1 159,2 154,17 161,32 158,44 146,47 144,35 145,21 135,7 124,9 120,23 129,36 133,49 121,47 100,56 89,73 73,94 74,121 86,140 99,163 110,191"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="97,37 101,44 111,43 118,35 111,23 100,20 95,25"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="77,52 81,59 91,58 96,50 88,39 82,37 76,42"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="63,72 67,79 77,78 79,70 73,63 68,60 63,65"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="house">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="165" width="210" y="120" x="45"/>
        <rect marked="false" filled="true" color="#000000" height="75" width="60" y="210" x="120"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="15,120 150,15 285,120"/>
        <line marked="false" filled="false" color="#000000" y2="120" x2="270" y1="120" x1="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="leaf">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,210 135,195 120,210 60,210 30,195 60,180 60,165 15,135 30,120 15,105 40,104 45,90 60,90 90,105 105,120 120,120 105,60 120,60 135,30 150,15 165,30 180,60 195,60 180,120 195,120 210,105 240,90 255,90 263,104 285,105 270,120 285,135 240,165 240,180 270,195 240,210 180,210 165,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,195 135,240 120,255 105,255 105,285 135,285 165,240 165,195"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="line">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="300" x2="150" y1="0" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="pentagon">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,15 15,120 60,285 240,285 285,120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="110"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,90 120,195 90,285 105,300 135,300 150,225 165,300 195,300 210,285 180,195 195,90"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="15" width="45" y="79" x="127"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="195,90 240,150 225,180 165,105"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,90 60,150 75,180 135,105"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person-backward-1">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,195 180,105 165,90 105,90 105,105 105,120 120,180"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="95"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="17" width="36" y="73" x="117"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,195 180,180 204,228 240,255 225,300 167,242"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,180 180,180 144,232 141,299 101,299 105,223"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,90 205,125 240,180 210,195 173,137 150,120"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,136 120,151 94,202 66,190 90,136 105,91"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person-backward-2">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,136 135,166 108,203 80,191 98,147 109,98"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="95"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="17" width="36" y="73" x="117"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="132,176 183,160 195,225 225,255 210,300 165,255"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="126,164 180,180 150,225 150,300 105,300 105,225"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="195,180 180,105 165,90 113,89 105,105 105,120 120,180"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="169,91 204,135 225,180 180,195 165,150 150,120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person-backward-3">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="129,123 119,162 135,200 104,201 102,150 106,104"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,180 180,180 180,225 210,285 165,300 135,225"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,180 179,180 142,239 165,300 120,300 120,225"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="95"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="17" width="36" y="73" x="117"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="184,192 180,105 165,90 120,90 105,105 105,120 120,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,90 180,105 207,193 172,199 165,150 150,120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person-backward-4">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,135 120,165 125,205 114,203 110,135 117,89"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="95"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="17" width="36" y="73" x="117"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,180 180,180 180,225 180,300 135,300 135,225"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="119,182 149,182 164,227 164,302 119,302 119,212"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,190 180,105 170,90 120,90 105,105 105,120 120,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="155,90 170,102 180,135 180,165 180,210 150,210"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person-backward-5">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="95"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="17" width="36" y="73" x="117"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,180 165,180 165,225 180,300 120,300 120,225"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,180 180,180 165,225 150,300 105,300 99,222"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,195 180,105 165,90 120,90 105,105 105,120 120,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,135 120,165 120,195 105,195 105,120 117,89"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="164,128 164,158 164,203 134,203 135,120 158,95"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person-backward-6">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,180 180,180 178,222 195,300 150,300 135,225"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="118,174 180,178 135,240 127,298 86,294 90,225"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="95"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="17" width="36" y="73" x="117"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="184,192 180,105 165,90 120,90 105,105 105,120 120,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,90 195,120 207,193 180,195 180,135 150,120"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,124 150,154 139,201 105,199 107,133 117,93"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person-backward-7">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="95"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="17" width="36" y="73" x="117"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,180 180,180 195,240 210,300 165,300 150,240"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,166 180,181 123,229 120,297 79,289 87,210"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,195 180,105 165,90 120,90 105,105 105,120 111,193"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="178,103 200,133 221,195 189,202 176,165 146,120"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,133 135,163 120,210 90,195 102,146 105,105"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person-backward-8">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="117,168 162,183 122,239 97,300 60,280 87,226"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="95"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="17" width="36" y="73" x="117"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,180 180,105 165,90 120,90 105,105 105,120 105,180"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,90 201,127 234,183 208,197 182,158 150,120"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,133 135,163 90,195 68,179 97,141 117,87"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,180 180,180 195,240 225,300 180,300 150,240"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person-backward-9">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="95"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="17" width="36" y="73" x="117"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,180 180,180 195,225 232,289 195,300 150,225"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="112,185 165,180 137,240 129,300 83,301 100,229"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="179,180 179,105 164,90 119,90 105,97 104,120 113,185"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,90 210,135 240,180 210,195 180,150 150,120"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="115,137 115,154 78,199 54,179 85,139 115,92"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person-forward-1">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,195 120,105 135,90 195,90 195,105 195,120 180,180"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="125"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="17" width="36" y="73" x="147"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,195 120,180 96,228 60,255 75,300 133,242"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,180 120,180 156,232 159,299 199,299 195,223"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,90 95,125 60,180 90,195 127,137 150,120"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,136 180,151 206,202 234,190 210,136 195,91"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person-forward-2">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,136 165,166 192,203 220,191 202,147 191,98"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="125"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="17" width="36" y="73" x="147"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="168,176 117,160 105,225 75,255 90,300 135,255"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="174,164 120,180 150,225 150,300 195,300 195,225"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="105,180 120,105 135,90 187,89 195,105 195,120 180,180"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="131,91 96,135 75,180 120,195 135,150 150,120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person-forward-3">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="171,123 181,162 165,200 196,201 198,150 194,104"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,180 120,180 120,225 90,285 135,300 165,225"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,180 121,180 158,239 135,300 180,300 180,225"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="125"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="17" width="36" y="73" x="147"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="116,192 120,105 135,90 180,90 195,105 195,120 180,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,90 120,105 93,193 128,199 135,150 150,120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person-forward-4">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,135 180,165 175,205 186,203 190,135 183,89"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="125"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="17" width="36" y="73" x="147"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,180 120,180 120,225 120,300 165,300 165,225"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="181,182 151,182 136,227 136,302 181,302 181,212"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,190 120,105 130,90 180,90 195,105 195,120 180,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="145,90 130,102 120,135 120,165 120,210 150,210"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person-forward-5">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="125"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="17" width="36" y="73" x="147"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,180 135,180 135,225 120,300 180,300 180,225"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="195,180 120,180 135,225 150,300 195,300 201,222"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,195 120,105 135,90 180,90 195,105 195,120 180,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,135 180,165 180,195 195,195 195,120 183,89"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="136,128 136,158 136,203 166,203 165,120 142,95"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person-forward-6">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,180 120,180 122,222 105,300 150,300 165,225"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="182,174 120,178 165,240 173,298 214,294 210,225"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="125"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="17" width="36" y="73" x="147"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="116,192 120,105 135,90 180,90 195,105 195,120 180,195"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,90 105,120 93,193 120,195 120,135 150,120"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,124 150,154 161,201 195,199 193,133 183,93"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person-forward-7">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="125"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="17" width="36" y="73" x="147"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,180 120,180 105,240 90,300 135,300 150,240"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,166 120,181 177,229 180,297 221,289 213,210"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,195 120,105 135,90 180,90 195,105 195,120 189,193"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="122,103 100,133 79,195 111,202 124,165 154,120"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,133 165,163 180,210 210,195 198,146 195,105"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person-forward-8">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="183,168 138,183 178,239 203,300 240,280 213,226"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="125"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="17" width="36" y="73" x="147"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,180 120,105 135,90 180,90 195,105 195,120 195,180"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,90 99,127 66,183 92,197 118,158 150,120"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,133 165,163 210,195 232,179 203,141 183,87"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,180 120,180 105,240 75,300 120,300 150,240"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="person-forward-9">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="5" cx="125"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="17" width="36" y="73" x="147"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,180 120,180 105,225 68,289 105,300 150,225"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="188,185 135,180 163,240 171,300 217,301 200,229"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="121,180 121,105 136,90 181,90 195,97 196,120 187,185"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,90 90,135 60,180 90,195 120,150 150,120"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="185,137 185,154 222,199 246,179 215,139 185,92"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="plant">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="210" width="30" y="90" x="135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,255 90,210 45,195 75,255 135,285"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,255 210,210 255,195 225,255 165,285"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,180 90,135 45,120 75,180 135,210"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,180 165,210 225,180 255,120 210,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,105 90,60 45,45 75,105 135,135"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="165,105 165,135 225,105 255,45 210,60"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="135,90 120,45 150,15 180,45 165,90"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="square">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="240" width="240" y="30" x="30"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="square 2">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="240" width="240" y="30" x="30"/>
        <rect marked="false" filled="true" color="#000000" height="180" width="180" y="60" x="60"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="star">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="151,1 185,108 298,108 207,175 242,282 151,216 59,282 94,175 3,108 116,108"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="target">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="300" cy="0" cx="0"/>
        <circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="180" cy="60" cx="60"/>
        <circle marked="false" filled="true" color="#000000" diameter="120" cy="90" cx="90"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="60" cy="120" cx="120"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="tree">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="94" cy="3" cx="118"/>
        <rect marked="false" filled="true" color="#9D6E48" height="105" width="60" y="195" x="120"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="21" cx="65"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="127" cy="41" cx="116"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="120" cy="90" cx="45"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="152" cy="74" cx="104"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="triangle">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,30 15,255 285,255"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="triangle 2">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,30 15,255 285,255"/>
        <polygon marked="false" filled="true" color="#000000" points="151,99 225,223 75,224"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="truck">
      <elements>
        <rect marked="true" filled="true" color="#8D8D8D" height="142" width="191" y="45" x="4"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="296,193 296,150 259,134 244,104 208,104 207,194"/>
        <rect marked="false" filled="true" color="#FFFFFF" height="45" width="0" y="60" x="195"/>
        <polygon marked="false" filled="true" color="#000000" points="238,112 252,141 219,141 218,112"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="234"/>
        <rect marked="true" filled="true" color="#8D8D8D" height="9" width="33" y="185" x="181"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="144"/>
        <circle marked="false" filled="true" color="#000000" diameter="42" cy="174" cx="24"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="24"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="144"/>
        <circle marked="true" filled="false" color="#8D8D8D" diameter="42" cy="174" cx="234"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="turtle">
      <elements>
        <polygon marked="false" filled="true" color="#59B03C" points="215,204 240,233 246,254 228,266 215,252 193,210"/>
        <polygon marked="false" filled="true" color="#59B03C" points="195,90 225,75 245,75 260,89 269,108 261,124 240,105 225,105 210,105"/>
        <polygon marked="false" filled="true" color="#59B03C" points="105,90 75,75 55,75 40,89 31,108 39,124 60,105 75,105 90,105"/>
        <polygon marked="false" filled="true" color="#59B03C" points="132,85 134,64 107,51 108,17 150,2 192,18 192,52 169,65 172,87"/>
        <polygon marked="false" filled="true" color="#59B03C" points="85,204 60,233 54,254 72,266 85,252 107,210"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="119,75 179,75 209,101 224,135 220,225 175,261 128,261 81,224 74,135 88,99"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="wheel">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="294" cy="3" cx="3"/>
        <circle marked="false" filled="true" color="#000000" diameter="240" cy="30" cx="30"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="15" x2="150" y1="285" x1="150"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="150" x2="285" y1="150" x1="15"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="60" cy="120" cx="120"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="269" x2="79" y1="40" x1="216"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="221" x2="269" y1="84" x1="40"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="79" x2="269" y1="216" x1="40"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="269" x2="221" y1="40" x1="84"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="x">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="270,75 225,30 30,225 75,270"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="30,75 75,30 270,225 225,270"/>
      </elements>
    </vectorShape>
  </shapes>
  <code><![CDATA[;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Variable declarations ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;

globals
[
  ;;clock             ;; keeps track of the number of times modulus total-intervals through the go procedure
  num-intervals     ;; the number of time intervals a walker can move

  ;; variables for leaving a trail
  up-trail-color    ;; color of the trail left behind by an walker as it moves upwards
  down-trail-color  ;; color of the trail left behind by an walker as it moves downwards

  ;; plotting variables
  walker-to-plot         ;; the walker to plot if plot-all-walkers? is false
]

breed [ footprints footprint ]
breed [ walkers walker ]

walkers-own
[
  user-id           ;; the name of the client corresponding to this turtle
  my-xcor           ;; the unwrapped horizontal position of a turtle
  xcor-initial      ;; the initial horizontal position of a turtle
  interval          ;; the current interval a turtle is moving through
  velocity          ;; current velocity of an walker
  velocities        ;; list of velocities one for each interval
  base-shape        ;; either person-forward- or person-backward- so when we are animating
                    ;; we just tack on the frame number to form the name of the appropriate shape
  shape-counter     ;; keep track of where in the animation we are so it looks smooth
]

footprints-own
[
  base-color  ;; keep track of the color so we know when it has faded enough to entirely disappear
]

patches-own
[
  base-pcolor       ;; the original color of the patch before any trail was drawn on it
]

;;;;;;;;;;;;;;;;;;;;;;
;; Setup Procedures ;;
;;;;;;;;;;;;;;;;;;;;;;

to startup
  hubnet-reset
  setup-vars
  setup-patches
  set-default-shape walkers "person-forward-1"
  set-default-shape footprints "footprint"
  setup
end

to setup
  reset-ticks
  clear-drawing
  setup-patches
  ask walkers
  [
    pen-up
    set-position xcor-initial
  ]
  ask footprints [ die ]
  my-setup-plots
end

to reset-clock
  reset-ticks
  clear-drawing
  setup-patches
  ask walkers
  [ set-position xcor
    pen-up ]
  ask footprints [ die ]
  my-setup-plots
end

to set-random-positions
  reset-ticks
  setup-patches
  ask walkers [ set-position random-pxcor ]
  ask footprints [ die ]
  my-setup-plots
end

to set-uniform-positions
  reset-ticks
  setup-patches
  ask walkers [ set-position walker-position ]
  ask footprints [ die ]
  my-setup-plots
end

to set-position [x]
  set heading 90
  set xcor x
  set interval 0
  set my-xcor xcor
  show-turtle
  show-or-hide-id-labels
end

;; set up the patches to have the floor numbers down the left side of the
;; view and color all even floor a gray color
to setup-patches
  clear-output
  clear-patches
  ;; give the floors some color to be able to distinguish one floor from another
  ask patches with [ pxcor mod 2 = 0 ]
  [ set pcolor gray - 2 ]
  ask patches with [ pxcor = 0 ]
  [ set pcolor gray - 1 ]
  ;; label each row of pycors with a floor number
  ask patches with [ pycor = min-pycor ]
  [ set plabel pxcor ]
  ask patches
  [ set base-pcolor pcolor ]
end

;; set variables to initial values
to setup-vars
  reset-ticks
  set num-intervals 9
  set up-trail-color green
  set down-trail-color red

  ;; by default have the walker to plot be nobody
  set walker-to-plot "everybody"
end

;;;;;;;;;;;;;;;;;;;;;;;;
;; Runtime Procedures ;;
;;;;;;;;;;;;;;;;;;;;;;;;

;; move the walkers one interval
to go
  if ticks >= num-intervals
  [ stop ]
  ;; see if there are any messages waiting before
  ;; we start moving
  listen-clients
  ;; we want to move to a new interval after delay seconds
  ;; where delay is a function of simulation speed
  every delay
  [
    if ticks < num-intervals
    [
        ask walkers
        [
          show-or-hide-id-labels  ;; keep labels in sync with the switches
          assign-values           ;; set the walkers' velocity to the appropriate value
          move-walkers            ;; move the walkers by their velocity for this interval
        ]
        do-plotting
        ;; depending on the visualizations used
        ;; we may have to do some fading at the end of each move.
        if trails?
        [
          ask patches with [ pcolor != base-pcolor ]
            [ fade-trail ]
        ]
        if footprints?
        [
          ask footprints
          [
            set color color - 0.4
            if color < base-color - 5
            [ die ]
          ]
        ]
      tick
    ]
  ]
end

;; calculate the delay in seconds based on the simulation speed
to-report delay
  ifelse simulation-speed <= 0
  [ report ln (10 / 0.001) ]
  [ report ln (10 / simulation-speed) ]
end

to show-or-hide-id-labels  ;; turtle procedure
  ifelse show-user-id?
  [ set label word user-id "     " ]
  [ set label "" ]
end

;; set the student selected walker velocity for the current interval
to assign-values  ;; turtle procedure
  ifelse interval >= length velocities
  [ set velocity 0 ]
  [ set velocity item interval velocities ]
end

to move-walkers  ;; turtle procedure
  let delta-pos 0
  let speed abs velocity

  if velocity != 0
  [ set delta-pos (velocity / speed ) ]
  ;; each step is divided into smaller steps
  ;; so we get the appearance of motion, and differing
  ;; velocities
  let inner-tick 0

  ;; depending on whether the person is moving
  ;; forward or back change the shape to reflect the movement
  ifelse velocity >= 0
  [ set base-shape "person-forward-"]
  [ set base-shape "person-backward-" ]

  if not animation?
  [ set shape word base-shape "1" ]

  ;; reduce the "frames" per step so we get smoother movement
  ;; the distance and relative speed they move is the
  ;; same only there are more intermediate positions
  ;; and shapes displayed.
  set delta-pos delta-pos / 4
  set speed speed * 4

  while [ inner-tick < speed ]
  [
    ;; divide the amount of time till the next interval into equal amounts
    ;; so as to be able to make the motion of an walker smooth
    every ( delay / speed )
    [
      if trails?
      [
        ;; change the patch color as we move
        ifelse velocity > 0
        [ set pcolor up-trail-color ]
        [ set pcolor down-trail-color ]
      ]
      ;; set the true x-coord to the new position, even if it goes outside the world
      set my-xcor (my-xcor + delta-pos)
      ;; if the new position is outside the world
      ;; hide the turtle, it's out of the view
      ;; otherwise show the turtle and move there.
      ifelse patch-at (my-xcor - xcor) 0 != nobody
      [ show-turtle
        set xcor my-xcor ]
      [ hide-turtle ]
      set inner-tick inner-tick + 1
      if animation?
      [
        ;; increment the shape to the next shape in the
        ;; series to create the illusion of motion.
        set shape (word base-shape shape-counter)
        set shape-counter ((shape-counter + 1) mod 9) + 1
      ]
      display
    ]
  ]

  if footprints?
  [
    ;; make a shape where we landed.
    ;; we can't use stamp shape because we want them to fade.
    hatch-footprints 1
    [
      set base-color color
      set label ""
      set color color - 0.4
      ;; make sure the footprint faces in the
      ;; direction the walker is headed
      ifelse [velocity] of myself >= 0
      [ set heading 90 ]
      [ set heading 270 ]
     ]
   ]

  set interval interval + 1
end

;; have any trails fade back to the base color of the patch
to fade-trail  ;; patch procedure
  set pcolor pcolor - 0.4
  if (pcolor mod 10 = 0)
  [ set pcolor base-pcolor ]
end

;;;;;;;;;;;;;;;;;;;;;;;
;; HubNet Procedures ;;
;;;;;;;;;;;;;;;;;;;;;;;

to listen-clients
  while [ hubnet-message-waiting? ]
  [
    hubnet-fetch-message
    ifelse hubnet-enter-message?
    [ setup-walker display ]
    [
      ifelse hubnet-exit-message?
      [ remove-walker display ]
      [ ask walkers with [ user-id = hubnet-message-source ]
        [ execute-cmd hubnet-message-tag ] ]
    ]
  ]
end

to execute-cmd [ cmd ]
  ifelse cmd = "interval-1"
  [ set-velocity 0 ][
  ifelse cmd = "interval-2"
  [ set-velocity 1 ][
  ifelse cmd = "interval-3"
  [ set-velocity 2 ][
  ifelse cmd = "interval-4"
  [ set-velocity 3 ][
  ifelse cmd = "interval-5"
  [ set-velocity 4 ][
  ifelse cmd = "interval-6"
  [ set-velocity 5 ][
  ifelse cmd = "interval-7"
  [ set-velocity 6 ][
  ifelse cmd = "interval-8"
  [ set-velocity 7 ]
  [ if cmd = "interval-9" [ set-velocity 8 ] ]
  ] ] ] ] ] ] ]
end

to set-velocity [index]
  set velocities replace-item index velocities hubnet-message
end

to setup-walker
  let p one-of patches with [ pxcor = 0 and pycor > (min-pycor + 1) and not any? walkers-on patches with [ pycor = [pycor] of myself ] ]
  ifelse p = nobody
  [
    user-message "A user tried to join but there is no more space for another user."
  ]
  [
    create-walkers 1
    [
      set user-id hubnet-message-source
      set velocities [0 0 0 0 0 0 0 0 0]
      set heading 0
      set interval 0
      set color one-of base-colors
      set xcor-initial random-pxcor
      setxy xcor-initial [pycor] of p
      set my-xcor xcor
      set label-color yellow
      show-or-hide-id-labels
      set shape-counter 1
      set base-shape "person-forward-"
    ]
    my-setup-plots
  ]
end

to remove-walker
  ask walkers with [ user-id = hubnet-message-source ] [ die ]
  my-setup-plots
end

;;;;;;;;;;;;;;;;;;;;;;;;;
;; Plotting Procedures ;;
;;;;;;;;;;;;;;;;;;;;;;;;;

;; plot the positions and velocities for the walkers in the appropriate plot
to do-plotting
  ;; walker-to-plot is a string
  ;; assume we are plotting everyone
  let guys-to-plot walkers

  ;; if we're not get the agentset that includes the agents
  ;; we're plotting, right now it can only be one but the code
  ;; is simpler this way.
  if walker-to-plot != "everybody"
  [ set guys-to-plot walkers with [ user-id = walker-to-plot ] ]

  ask guys-to-plot
  [
    set-current-plot "Position vs. Intervals"
    set-current-plot-pen user-id
    plot my-xcor

    set-current-plot "Velocity vs. Intervals"
    set-current-plot-pen user-id
    plot velocity
  ]

  plot-x-axis "Velocity vs. Intervals"
  plot-x-axis "Position vs. Intervals"
end

;; plots a black line at the x-axis of the plot this-plot
to plot-x-axis [ this-plot ]
  set-current-plot this-plot
  set-current-plot-pen "x-axis"
  plotxy plot-x-min 0
  plotxy plot-x-max 0
end

to pick-walker-to-plot
  set walker-to-plot user-one-of
                    "Please select the walker to plot"
                     (fput "everybody" sort [user-id] of walkers )
end

;; setup the position and velocity plot
to my-setup-plots
  clear-all-plots

  ask walkers
  [
    set-current-plot "Position vs. Intervals"
    setup-pens false

    set-current-plot "Velocity vs. Intervals"
    setup-pens true

    ;; make sure to plot the initial position
    set-current-plot "Position vs. Intervals"
    set-current-plot-pen user-id
    plot my-xcor
  ]

  plot-x-axis "Velocity vs. Intervals"
  plot-x-axis "Position vs. Intervals"
end

;; create pens for each of the existing walkers and color the pens to be the same color as
;; their corresponding walker.  if bars? is true, set the pen mode to be 1 for bar mode.
to setup-pens [ bars? ]
  create-temporary-plot-pen user-id
  if bars?
  [ set-plot-pen-mode 1 ]
  set-plot-pen-color color
end


; Copyright 2006 Uri Wilensky and Walter Stroup.
; See Info tab for full copyright and license.]]></code>
  <modelSettings/>
  <hubnet>
    <view bottom="545" right="683" top="23" left="233">
      <dimensions maxPycor="14" minPycor="-14" maxPxcor="12" minPxcor="-12"/>
    </view>
    <slider bottom="153" right="207" top="120" left="35" direction="horizontal" default="0.0">
      <maximum><![CDATA[6.0]]></maximum>
      <minimum><![CDATA[-6.0]]></minimum>
      <step><![CDATA[1.0]]></step>
      <variable><![CDATA[interval-1]]></variable>
    </slider>
    <slider bottom="186" right="207" top="153" left="35" direction="horizontal" default="0.0">
      <maximum><![CDATA[6.0]]></maximum>
      <minimum><![CDATA[-6.0]]></minimum>
      <step><![CDATA[1.0]]></step>
      <variable><![CDATA[interval-2]]></variable>
    </slider>
    <slider bottom="219" right="207" top="186" left="35" direction="horizontal" default="0.0">
      <maximum><![CDATA[6.0]]></maximum>
      <minimum><![CDATA[-6.0]]></minimum>
      <step><![CDATA[1.0]]></step>
      <variable><![CDATA[interval-3]]></variable>
    </slider>
    <slider bottom="251" right="207" top="218" left="35" direction="horizontal" default="0.0">
      <maximum><![CDATA[6.0]]></maximum>
      <minimum><![CDATA[-6.0]]></minimum>
      <step><![CDATA[1.0]]></step>
      <variable><![CDATA[interval-4]]></variable>
    </slider>
    <slider bottom="284" right="207" top="251" left="35" direction="horizontal" default="0.0">
      <maximum><![CDATA[6.0]]></maximum>
      <minimum><![CDATA[-6.0]]></minimum>
      <step><![CDATA[1.0]]></step>
      <variable><![CDATA[interval-5]]></variable>
    </slider>
    <slider bottom="317" right="207" top="284" left="35" direction="horizontal" default="0.0">
      <maximum><![CDATA[6.0]]></maximum>
      <minimum><![CDATA[-6.0]]></minimum>
      <step><![CDATA[1.0]]></step>
      <variable><![CDATA[interval-6]]></variable>
    </slider>
    <slider bottom="350" right="207" top="317" left="35" direction="horizontal" default="0.0">
      <maximum><![CDATA[6.0]]></maximum>
      <minimum><![CDATA[-6.0]]></minimum>
      <step><![CDATA[1.0]]></step>
      <variable><![CDATA[interval-7]]></variable>
    </slider>
    <slider bottom="383" right="207" top="350" left="35" direction="horizontal" default="0.0">
      <maximum><![CDATA[6.0]]></maximum>
      <minimum><![CDATA[-6.0]]></minimum>
      <step><![CDATA[1.0]]></step>
      <variable><![CDATA[interval-8]]></variable>
    </slider>
    <slider bottom="416" right="207" top="383" left="35" direction="horizontal" default="0.0">
      <maximum><![CDATA[6.0]]></maximum>
      <minimum><![CDATA[-6.0]]></minimum>
      <step><![CDATA[1.0]]></step>
      <variable><![CDATA[interval-9]]></variable>
    </slider>
  </hubnet>
</model>
