<?xml version='1.0' encoding='UTF-8'?>
<model xmlns="http://ccl.northwestern.edu/netlogo/netlogox/1">
  <version><![CDATA[NetLogo 6.1.0-M1]]></version>
  <previewCommands>
    <compiled><![CDATA[setup repeat 75 [ go ]]]></compiled>
  </previewCommands>
  <info><![CDATA[## WHAT IS IT?

This model explores the stability of predator-prey ecosystems and how that stability is affected when new species are introduced into the ecosystem.

## HOW IT WORKS

Birds and bugs wander randomly around the landscape.  Each step costs both animals energy and they must consume a food source (bugs must eat grass and birds must eat bugs & the invaders) to replenish their energy - when they run out of energy they die. To allow the population to continue, each bird or bug must have enough energy to have a litter of offspring and the offspring and parent split the energy amongst themselves.  Grass grows at a fixed rate, and when it is eaten, a fixed amount of grass energy is deducted from the patch (square) where the grass was eaten.

Invasive species (mice) can be introduced to this ecosystem as well.  The mice are indirect competitors of the bugs.  They also eat grass.  They reproduce following the same rules as bugs.  The eating behavior of the mice and the bugs can be adjusted.

Other disruptions such as removing a portion of the bug population (simulating a disease) or burning down the grass (removing the food source for bugs and invasive species temporarily) can also be tested to see how these disruptions affect the stability of the ecosystem.

## HOW TO USE IT

1. Adjust the slider parameters (see below), or use the default settings.
2. Press the SETUP button.
4. Press the GO button to begin the simulation.
5. View the POPULATIONS plot to watch the populations fluctuate over time.
6. View the birds/bugs and invaders monitors to view current population sizes.
7. Adjust the NUMBER-INVADERS-TO-ADD and AMOUNT-OF-FOOD-INVADERS-EAT and press LAUNCH INVASION.
8. View the POPULATIONS plot to watch the populations fluctuate over time.

Initial Settings:

CONSTANT-SIMULATION-LENGTH:  When turned "on" the model run will automatically stop at 2500 ticks.  When turned "off" the model run will continue without automatically stopping.
AMOUNT-OF-GRASSLAND: The percentage of patches in the world & view that produce grass.
INITIAL-NUMBER-BUGS: The initial size of the bug population.
INITIAL-NUMBER-BIRDS: The initial size of the bird population.
AMOUNT-OF-FOOD-BUGS-EAT: The amount of grass consumed at each simulation step by each one of the bugs.
MIN-REPRODUCE-ENERGY-BIRDS:  The amount of energy required for a bird to accumulate before it automatically produces an offspring.

Other Settings:

GRASS-TO-BURN-DOWN:  Sets the % of designated grassland patches that will have all their grass immediately removed when the BURN THE DOWN GRASS button is pressed.
%-OF-BUGS-TO-REMOVE:  Sets the % of existing bug population that will be immediately removed when the REMOVE BUGS button is pressed.

NUMBER-INVADERS-TO-ADD: The number of the invasive species introduced when LAUNCH INVASION is pressed.
AMOUNT-OF-FOOD-INVADERS-EAT: The amount of grass consumed at each simulation step by each one of the invasive species.

## THINGS TO NOTICE

Watch as the grass, predators, and bug populations fluctuate.  How are increases and decreases in the sizes of each population related?

How does changing the attributes of the bugs (AMOUNT-OF-FOOD-BUGS-EAT) or birds (MIN-REPRODUCE-ENERGY-BUGS) affect the stability and carrying capacity of the ecosystem?

How does introducing an invasive species that has the same diet as the bugs (i.e. grass) affect the stability of the ecosystem?  How does setting the AMOUNT-OF-FOOD-INVADERS-EAT to a different value than AMOUNT-OF-FOOD-BUGS-EAT affect the stability of each population in the ecosystem?

## THINGS TO TRY

Try adjusting the parameters under various settings. How sensitive is the stability of the model to the particular parameters.  Does the parameter setting affect the amount of fluctuations, the average values of each population, or does it lead to the collapse of one of the populations in the ecosystem (death of all the bugs, birds, or invasive species)?

## EXTENDING THE MODEL

Additional invasive plant or invasive predator could be added.

The amount of food a predator or a bug eats could be adjusted so that faster food consumption also corresponds to higher metabolism (cost of energy per move per turn), so that there is a competitive disadvantage for rapid food consumption in some environments.

Traits such as amount of food a predator eats, or min-reproduction energy could be inherited in offspring and subject to slight random changes from mutations.

## NETLOGO FEATURES

scale-color is used to visualize the amount of food (energy) available for bugs or invaders at each patch.  A whitish green (color of 59.9) is used to represent little grass foliage (not much food available at this patch) and green (color of 55) is used to represents lots of foliage (max. food available at this patch).  All other values for food plant-energy are linearly scaled between this range of colors.

## RELATED MODELS

Look at the Wolf-Sheep model for a basic predator prey model example.

Look at Bug Hunt Consumers for a simpler version of this model that includes no predators or invaders.

## CREDITS AND REFERENCES

This model is a part of the BEAGLE curriculum (http://ccl.northwestern.edu/rp/beagle/index.shtml)

## HOW TO CITE

If you mention this model or the NetLogo software in a publication, we ask that you include the citations below.

For the model itself:

* Novak, M. and Wilensky, U. (2011).  NetLogo Bug Hunt Predators and Invasive Species model.  http://ccl.northwestern.edu/netlogo/models/BugHuntPredatorsandInvasiveSpecies.  Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

Please cite the NetLogo software as:

* Wilensky, U. (1999). NetLogo. http://ccl.northwestern.edu/netlogo/. Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

## COPYRIGHT AND LICENSE

Copyright 2011 Uri Wilensky.

![CC BY-NC-SA 3.0](http://ccl.northwestern.edu/images/creativecommons/byncsa.png)

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 License.  To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

Commercial licenses are also available. To inquire about commercial licenses, please contact Uri Wilensky at uri@northwestern.edu.

<!-- 2011 Cite: Novak, M. -->]]></info>
  <systemDynamics/>
  <modelInfo>
    <title/>
    <subject/>
  </modelInfo>
  <linkShapes>
    <linkShape curviness="0.0" name="default">
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="-0.2"/>
      <line stroke-dasharray="1.0,0.0" isVisible="true" offset="0.0"/>
      <line stroke-dasharray="0.0,1.0" isVisible="false" offset="0.2"/>
      <indicator editableColorIndex="0" rotatable="true" name="link direction">
        <elements>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="90" y1="150" x1="150"/>
          <line marked="true" filled="false" color="#8D8D8D" y2="180" x2="210" y1="150" x1="150"/>
        </elements>
      </indicator>
    </linkShape>
  </linkShapes>
  <widgets>
    <view bottom="529" right="929" top="10" left="411" frameRate="30.0" showTickCounter="true" fontSize="10">
      <dimensions maxPycor="25" minPycor="-25" maxPxcor="25" minPxcor="-25" wrapInY="true" wrapInX="true" patchSize="10.0"/>
      <tickCounterLabel><![CDATA[ticks]]></tickCounterLabel>
    </view>
    <slider bottom="194" right="213" top="161" left="4" direction="horizontal" default="30.0">
      <maximum><![CDATA[200]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[initial-number-birds]]></variable>
    </slider>
    <button bottom="46" right="107" top="13" left="19" ticksEnabled="false" forever="false">
      <source><![CDATA[setup]]></source>
      <display><![CDATA[setup]]></display>
    </button>
    <button bottom="46" right="203" top="13" left="111" ticksEnabled="true" forever="true">
      <source><![CDATA[go]]></source>
      <display><![CDATA[go/pause]]></display>
    </button>
    <plot bottom="548" right="411" top="330" left="7" ymax="200.0" ymin="0.0" xmax="1000.0" xmin="0.0" legendOn="true" autoPlotOn="true">
      <display><![CDATA[populations]]></display>
      <xAxis><![CDATA[ticks]]></xAxis>
      <yAxis><![CDATA[populations]]></yAxis>
      <setup/>
      <update/>
      <pens>
        <pen inLegend="true" color="-8630108" mode="line" interval="1.0">
          <setup/>
          <update><![CDATA[plot count bugs]]></update>
          <display><![CDATA[bugs]]></display>
        </pen>
        <pen inLegend="true" color="-2674135" mode="line" interval="1.0">
          <setup/>
          <update><![CDATA[plot count birds]]></update>
          <display><![CDATA[birds]]></display>
        </pen>
        <pen inLegend="true" color="-16777216" mode="line" interval="1.0">
          <setup/>
          <update><![CDATA[plot count invaders]]></update>
          <display><![CDATA[invaders]]></display>
        </pen>
        <pen inLegend="true" color="-10899396" mode="line" interval="1.0">
          <setup/>
          <update><![CDATA[plot (sum [plant-energy] of patches / max-plant-energy)]]></update>
          <display><![CDATA[grass]]></display>
        </pen>
      </pens>
    </plot>
    <monitor fontSize="11" bottom="326" right="71" top="281" left="7" precision="3">
      <source><![CDATA[count bugs]]></source>
      <display><![CDATA[bugs]]></display>
    </monitor>
    <monitor fontSize="11" bottom="326" right="136" top="281" left="71" precision="3">
      <source><![CDATA[count birds]]></source>
      <display><![CDATA[birds]]></display>
    </monitor>
    <slider bottom="159" right="215" top="126" left="4" direction="horizontal" default="100.0">
      <maximum><![CDATA[200]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[initial-number-bugs]]></variable>
    </slider>
    <slider bottom="123" right="216" top="90" left="4" direction="horizontal" default="100.0">
      <maximum><![CDATA[100]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[1]]></step>
      <units><![CDATA[%]]></units>
      <variable><![CDATA[amount-of-grassland]]></variable>
    </slider>
    <slider bottom="240" right="406" top="207" left="207" direction="horizontal" default="100.0">
      <maximum><![CDATA[100]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[number-invaders-to-add]]></variable>
    </slider>
    <button bottom="316" right="391" top="283" left="244" ticksEnabled="true" forever="false">
      <source><![CDATA[add-invaders]]></source>
      <display><![CDATA[launch an invasion]]></display>
    </button>
    <monitor fontSize="11" bottom="326" right="206" top="281" left="137" precision="0">
      <source><![CDATA[count invaders]]></source>
      <display><![CDATA[invaders]]></display>
    </monitor>
    <slider bottom="275" right="409" top="242" left="205" direction="horizontal" default="4.0">
      <maximum><![CDATA[8]]></maximum>
      <minimum><![CDATA[0]]></minimum>
      <step><![CDATA[.1]]></step>
      <variable><![CDATA[amount-of-food-invaders-eat]]></variable>
    </slider>
    <slider bottom="274" right="203" top="241" left="1" direction="horizontal" default="4.0">
      <maximum><![CDATA[8]]></maximum>
      <minimum><![CDATA[0.1]]></minimum>
      <step><![CDATA[.1]]></step>
      <variable><![CDATA[amount-of-food-bugs-eat]]></variable>
    </slider>
    <switch bottom="87" right="215" top="54" left="3" isOn="true">
      <variable><![CDATA[constant-simulation-length?]]></variable>
    </switch>
    <button bottom="43" right="402" top="10" left="228" ticksEnabled="true" forever="false">
      <source><![CDATA[start-fire]]></source>
      <display><![CDATA[burn down the grass]]></display>
    </button>
    <button bottom="116" right="403" top="83" left="226" ticksEnabled="true" forever="false">
      <source><![CDATA[remove-a-%-bugs]]></source>
      <display><![CDATA[remove bugs]]></display>
    </button>
    <slider bottom="240" right="204" top="207" left="3" direction="horizontal" default="30.0">
      <maximum><![CDATA[100]]></maximum>
      <minimum><![CDATA[1]]></minimum>
      <step><![CDATA[1]]></step>
      <variable><![CDATA[min-reproduce-energy-birds]]></variable>
    </slider>
    <slider bottom="151" right="405" top="118" left="226" direction="horizontal" default="54.0">
      <maximum><![CDATA[100]]></maximum>
      <minimum><![CDATA[1]]></minimum>
      <step><![CDATA[1]]></step>
      <units><![CDATA[%]]></units>
      <variable><![CDATA[%-of-bugs-to-remove]]></variable>
    </slider>
    <slider bottom="79" right="404" top="46" left="227" direction="horizontal" default="50.0">
      <maximum><![CDATA[100]]></maximum>
      <minimum><![CDATA[1]]></minimum>
      <step><![CDATA[1]]></step>
      <units><![CDATA[%]]></units>
      <variable><![CDATA[%-of-grass-to-burn]]></variable>
    </slider>
  </widgets>
  <experiments/>
  <shapes>
    <vectorShape editableColorIndex="0" rotatable="true" name="default">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="150,5 40,250 150,205 260,250"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="aphid">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="42" cy="84" cx="129"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="126" cx="96"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="aphid-with-parasite">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="42" cy="84" cx="129"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="108" cy="126" cx="96"/>
        <circle marked="false" filled="false" color="#D73229" diameter="285" cy="8" cx="8"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bird">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="151,170 136,170 123,229 143,244 156,244 179,229 166,170"/>
        <polygon marked="false" filled="true" color="#000000" points="152,154 137,154 125,213 140,229 159,229 179,214 167,154"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="151,140 136,140 126,202 139,214 159,214 176,200 166,140"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="152,86 227,72 286,97 272,101 294,117 276,118 287,131 270,131 278,141 264,138 267,145 228,150 153,147"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="160,74 159,61 149,54 130,53 139,62 133,81 127,113 129,149 134,177 150,206 168,179 172,147 169,111"/>
        <polygon marked="false" filled="true" color="#000000" points="129,53 135,58 139,54"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="148,86 73,72 14,97 28,101 6,117 24,118 13,131 30,131 22,141 36,138 33,145 72,150 147,147"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="bug">
      <elements>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="150" cy="116" cx="75"/>
        <circle marked="true" filled="true" color="#8D8D8D" diameter="80" cy="75" cx="110"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="30" x2="80" y1="100" x1="150"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="30" x2="220" y1="100" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="egg">
      <elements>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="60" cy="95" cx="120"/>
        <circle marked="false" filled="true" color="#FFFFFF" diameter="90" cy="142" cx="105"/>
        <polygon marked="false" filled="true" color="#FFFFFF" points="195,180 180,120 120,120 105,180"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="fox">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="72,225 94,249 109,252 119,252 111,242 99,241 87,225 91,181 62,112 43,119 28,150 29,164 58,204 50,241 74,271 84,279 99,279 98,267 87,266 67,242"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="210,90 204,56 214,42 222,66 211,71"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="181,107 213,70 226,63 257,71 260,90 300,120 289,129 249,110 218,135 209,151 204,164 192,179 169,186 154,190 129,190 89,181 69,167 60,112 124,111 160,112 170,105"/>
        <polygon marked="false" filled="true" color="#9D6E48" points="252,143 242,141"/>
        <polygon marked="false" filled="true" color="#9D6E48" points="254,136 232,137"/>
        <line marked="false" filled="false" color="#000000" y2="179" x2="89" y1="159" x1="80"/>
        <polygon marked="false" filled="true" color="#9D6E48" points="262,138 234,149"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="50,121 36,119 24,123 14,128 6,143 8,165 8,181 7,197 4,233 23,201 28,184 30,169 28,153 48,145"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="171,181 178,263 187,277 197,273 202,267 187,260 186,236 194,167"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="223,75 226,58 245,44 244,68 233,73"/>
        <line marked="false" filled="false" color="#000000" y2="185" x2="112" y1="181" x1="89"/>
        <line marked="false" filled="false" color="#000000" y2="130" x2="41" y1="150" x1="31"/>
        <polygon marked="false" filled="true" color="#000000" points="230,67 228,54 222,62 224,72"/>
        <line marked="false" filled="false" color="#000000" y2="165" x2="30" y1="150" x1="30"/>
        <circle marked="false" filled="true" color="#EDED31" diameter="22" cy="76" cx="225"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="225,121 258,150 267,146 236,112"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="3" rotatable="false" name="fox3">
      <elements>
        <polygon marked="true" filled="true" color="#9D6E48" points="90,105 75,81 60,75 44,83 36,98 38,120 38,136 37,152 15,180 53,156 58,139 60,124 58,108 90,120"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="196,106 228,69 240,60 263,63 275,89 300,110 285,135 240,120 233,134 225,150 225,165 207,178 184,185 169,189 144,189 104,180 84,166 78,113 139,110 175,111 185,104"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="252,143 242,141"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="254,136 232,137"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="262,138 234,149"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="195,165 180,210 143,247 144,263 159,267 164,253 195,225 225,165"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="238,75 240,45 255,30 259,68 248,73"/>
        <polygon marked="false" filled="true" color="#000000" points="285,135 297,116 285,111"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="135,210 151,181 119,165 105,165 73,184 31,183 -9,205 -9,226 6,231 7,214 38,198 75,225 120,210"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="218,80 203,50 233,65"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="195,180 240,210 270,240 293,246 297,231 283,226 240,180 210,165"/>
        <polygon marked="true" filled="true" color="#9D6E48" points="94,112 76,119 60,151 60,165 79,197 78,239 100,279 121,279 126,264 109,263 93,232 120,195 105,150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="link">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="300" x2="150" y1="0" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="link direction">
      <elements>
        <line marked="true" filled="false" color="#8D8D8D" y2="225" x2="30" y1="150" x1="150"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="225" x2="270" y1="150" x1="150"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="mouse">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="38,162 24,165 19,174 22,192 47,213 90,225 135,230 161,240 178,262 150,246 117,238 73,232 36,220 11,196 7,171 15,153 37,146 46,145"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="289,142 271,165 237,164 217,185 235,192 254,192 259,199 245,200 248,203 226,199 200,194 155,195 122,185 84,187 91,195 82,192 83,201 72,190 67,199 62,185 46,183 36,165 40,134 57,115 74,106 60,109 90,97 112,94 92,93 130,86 154,88 134,81 183,90 197,94 183,86 212,95 211,88 224,83 235,88 248,97 246,90 257,107 255,97 270,120"/>
        <polygon marked="false" filled="true" color="#000000" points="234,100 220,96 210,100 214,111 228,116 239,115"/>
        <circle marked="false" filled="true" color="#000000" diameter="20" cy="117" cx="246"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="174" x2="282" y1="153" x1="270"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="173" x2="255" y1="153" x1="272"/>
        <line marked="true" filled="false" color="#8D8D8D" y2="177" x2="268" y1="156" x1="269"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="4" rotatable="false" name="rabbit">
      <elements>
        <polygon marked="true" filled="true" color="#EDED31" points="61,150 76,180 91,195 103,214 91,240 76,255 61,270 76,270 106,255 132,209 151,210 181,210 211,240 196,255 181,255 166,247 151,255 166,270 211,270 241,255 240,210 270,225 285,165 256,135 226,105 166,90 91,105"/>
        <polygon marked="true" filled="true" color="#EDED31" points="75,164 94,104 70,82 45,89 19,104 4,149 19,164 37,162 59,153"/>
        <polygon marked="true" filled="true" color="#EDED31" points="64,98 96,87 138,26 130,15 97,36 54,86"/>
        <polygon marked="true" filled="true" color="#EDED31" points="49,89 57,47 78,4 89,20 70,88"/>
        <circle marked="false" filled="true" color="#000000" diameter="32" cy="110" cx="29"/>
        <polygon marked="false" filled="true" color="#A71B6A" points="0,150 15,165 15,150"/>
        <polygon marked="false" filled="true" color="#A71B6A" points="76,90 97,47 130,32"/>
        <line marked="false" filled="false" color="#8D8D8D" y2="165" x2="180" y1="180" x1="165"/>
        <line marked="false" filled="false" color="#8D8D8D" y2="165" x2="225" y1="165" x1="180"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="true" name="wasp">
      <elements>
        <polygon marked="false" filled="true" color="#EDED31" points="195,135 105,135 90,150 90,210 105,255 135,285 165,285 195,255 210,210 210,150 195,135"/>
        <rect marked="false" filled="true" color="#000000" height="20" width="122" y="165" x="90"/>
        <polygon marked="false" filled="true" color="#000000" points="90,207 90,226 210,226 210,207"/>
        <polygon marked="false" filled="true" color="#000000" points="103,266 198,266 203,246 96,246"/>
        <polygon marked="false" filled="true" color="#9D6E48" points="120,135 105,120 105,60 120,45 180,45 195,60 195,120 180,135"/>
        <polygon marked="false" filled="true" color="#9D6E48" points="150,0 120,15 120,45 180,45 180,15"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="15" cx="105"/>
        <circle marked="false" filled="true" color="#000000" diameter="30" cy="15" cx="165"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="180,75 270,90 300,150 300,210 285,210 255,195 210,120 180,90"/>
        <polygon marked="false" filled="true" color="#000000" points="135,300 165,300 165,285 135,285"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="120,75 30,90 0,150 0,210 15,210 45,195 90,120 120,90"/>
      </elements>
    </vectorShape>
    <vectorShape editableColorIndex="0" rotatable="false" name="x">
      <elements>
        <polygon marked="true" filled="true" color="#8D8D8D" points="270,75 225,30 30,225 75,270"/>
        <polygon marked="true" filled="true" color="#8D8D8D" points="30,75 75,30 270,225 225,270"/>
      </elements>
    </vectorShape>
  </shapes>
  <code><![CDATA[globals
[
  birds-color     ;; color of birds
  bugs-color      ;; color of bugs
  grass-color     ;; color of patches/grass
  dirt-color      ;; color of areas that have no grass right now, but will grow grass back shortly
  invasive-color  ;; color of invaders
  bugs-stride     ;; how much a bug moves in each simulation step
  invaders-stride ;; how much an invader moves in each simulation step
  birds-stride    ;;  how much a bird moves in each simulation step
  bird-size       ;; size of birds
  bug-size        ;; size of bugs
  invader-size    ;; size of invaders

  bug-reproduce-age      ;;  min age of bugs before they can reproduce
  invader-reproduce-age  ;;  min age of invaders before they can reproduce
  bird-reproduce-age     ;;  min age of birds before they can reproduce
  max-bugs-age           ;;  max age of bugs before they automatically die
  max-birds-age          ;;  max age of birds before they automatically die
  max-invaders-age       ;;  max age of invaders before they automatically die

  birds-energy-gain-from-bugs     ;; how much energy birds gain from eating bugs
  birds-energy-gain-from-invaders ;; how much energy birds gain from eating invaders
  min-reproduce-energy-bugs       ;; energy required for reproduction by bugs
  min-reproduce-energy-invaders   ;; energy required for reproduction by invaders
  max-bugs-offspring              ;; maximum number of offspring per reproductive event for a bug
  max-birds-offspring             ;; maximum number of offspring per reproductive event for a bird
  max-invaders-offspring          ;; maximum number of offspring per reproductive event for an invader

  max-plant-energy                ;; maximum amount of energy a plant can "grow" to store in a patch
  sprout-delay-time               ;; delay time before a plant begins to grow back, after all of its foliage has been eaten
  plant-growth-rate               ;; amount of energy the plant stores as food per tick as it grows back
]

breed [ bugs bug ]
breed [ invaders invader ]
breed [ birds bird ]

breed [ disease-markers disease-marker ]  ;;  turtles that mark the location of where a bug was removed from disease.
breed [embers ember]  ;;  turtles that mark the location of the flames and embers of the fire.


turtles-own [ energy current-age max-age ]       ;; these three variables are used for bugs, invaders, and birds

;; fertile? are patches that can grow grass
;; plant-energy keeps track of the amount of food or foliage at that patch
;; countdown keeps track of how much longer until the sprout-delay-time has elapsed for this patch
patches-own [ fertile?  plant-energy  countdown]


to setup
  clear-all
  set max-plant-energy 100
  set plant-growth-rate 10
  set sprout-delay-time 25
  set bugs-stride 0.3
  set invaders-stride 0.3
  set birds-stride 0.4
  ;;  a larger birds-stride than bugs-stride leads to scenarios where less birds
  ;;  can keep a larger number of bugs in balance.
  set bug-reproduce-age 20
  set invader-reproduce-age 20
  set bird-reproduce-age 40
  set max-birds-age 100
  set max-invaders-age 100
  set max-bugs-age 100
  set birds-energy-gain-from-bugs 25
  set birds-energy-gain-from-invaders 25
  set min-reproduce-energy-bugs 10
  set min-reproduce-energy-invaders 10
  set max-bugs-offspring 3
  set max-invaders-offspring 3
  set max-birds-offspring 2
  set bird-size 2.5
  set bug-size 1.2
  set invader-size 1.5
  set birds-color  (red - 1)
  set bugs-color (violet)
  set invasive-color (blue - 3)
  set grass-color (green)
  set dirt-color (white)
  set-default-shape bugs "bug"
  set-default-shape birds "bird"
  set-default-shape invaders "mouse"
  add-starting-grass
  add-bugs
  add-birds
  reset-ticks
end


to go
 if ticks >= 1000 and constant-simulation-length? [stop]
  ask disease-markers [
    age-disease-markers]
  ask bugs [
    bugs-live
    reproduce-bugs]
  ask birds [
    birds-live
    reproduce-birds]
  ask invaders [
    invaders-live
    reproduce-invaders]
  ask patches [
    set countdown random sprout-delay-time
    grow-grass]   ;;only the fertile patches can grow grass
  tick
end

to remove-a-%-bugs
  let number-bugs count bugs
  ask n-of floor (number-bugs * %-of-bugs-to-remove / 100) bugs [
    hatch-disease-markers 1 [
     set current-age  0
     set size 1.5
     set color red
     set shape "x"
     ]
    die
  ]
end


to age-disease-markers
  set current-age (current-age  + 1)
  set size (1.5 - (1.5 * current-age  / 20))
  if current-age  > 25  or (ticks = 999 and constant-simulation-length?)  [die]
end


to start-fire
  ask patches [
    set countdown sprout-delay-time
    set plant-energy 0
    color-grass]
end


to add-starting-grass ;; setup patch procedure to add grass based on initial settings
  let number-patches-with-grass (floor (amount-of-grassland * (count patches) / 100))
  ask patches [
      set fertile? false
      set plant-energy 0
    ]
  ask n-of number-patches-with-grass patches  [
      set fertile? true
      set plant-energy max-plant-energy / 2;; (max-plant-energy - random max-plant-energy)
    ]
  ask patches [color-grass]
end

to add-bugs ;; setup bugs procedure to add bugs based on initial settings
  create-bugs initial-number-bugs [  ;; create the bugs, then initialize their variables
    set color bugs-color
    set energy 20 + random 20 - random 20        ;;randomize starting energies
    set current-age 0  + random max-bugs-age     ;;don't start out with everyone at the same age
    set max-age max-bugs-age
    set size bug-size
    setxy random world-width random world-height
  ]
end

to add-birds ;; setup birds procedure
  create-birds initial-number-birds  ;; create the bugs, then initialize their variables
  [
    set color birds-color
    set energy 40 + random 40 - random 40         ;;randomize starting energies
    set current-age 0  + random max-birds-age     ;;don't start out with everyone at the same age
    set max-age max-birds-age
    set size bird-size
    setxy random world-width random world-height
  ]
end

to add-invaders
  create-invaders number-invaders-to-add ;; create the bugs, then initialize their variables
  [
    set color invasive-color
    set energy 20 + random 20 - random 20            ;;randomize starting energies
    set current-age 0  + random max-invaders-age     ;;don't start out with everyone at the same age
    set max-age max-invaders-age
    set size invader-size
    setxy random world-width random world-height
   ]
end

to bugs-live ;; bugs procedure
    move-bugs
    set energy (energy - 1)  ;; bugs lose energy as they move
    set current-age (current-age + 1)
    bugs-eat-grass
    death
end

to birds-live ;; birds procedure
  move-birds
  set energy (energy - 1)  ;; birds lose energy as they move
  set current-age (current-age + 1)
  birds-eat-prey
  death
end

to invaders-live ;; invaders procedure
    move-invaders
    set energy (energy - 1)  ;; invaders lose energy as they move
    set current-age (current-age + 1)
    invaders-eat-grass
    death
end

to move-bugs  ;; bugs procedure
  rt random 50 - random 50
  fd bugs-stride
end

to move-birds  ;; birds procedure
  rt random 50 - random 50
  fd birds-stride
end

to move-invaders  ;; invaders procedure
  rt random 40 - random 40
  fd invaders-stride
end

to bugs-eat-grass  ;; bugs procedure
  ;; if there is enough grass to eat at this patch, the bugs eat it
  ;; and then gain energy from it.
  if plant-energy > amount-of-food-bugs-eat [
    ;; plants lose ten times as much energy as the bugs gains (trophic level assumption)
    set plant-energy (plant-energy - (amount-of-food-bugs-eat * 10))
    set energy (energy + amount-of-food-bugs-eat)  ;; bugs gain energy by eating
  ]
  ;; if plant-energy is negative, make it positive
  if plant-energy <=  amount-of-food-bugs-eat  [set plant-energy 0]
end


to invaders-eat-grass  ;; invaders procedure
  ;; if there is enough grass to eat at this patch, the invaders eat it
  ;; and then gain energy from it.
  if plant-energy > amount-of-food-invaders-eat  [
    ;; plants lose 10 * as much energy as the invader gains (trophic level assumption)
    set plant-energy (plant-energy - (amount-of-food-invaders-eat * 10))
    set energy energy + amount-of-food-invaders-eat  ;; bugs gain energy by eating
  ]
  ;; if plant-energy is negative, make it positive
  if plant-energy <=  amount-of-food-invaders-eat  [set plant-energy 0]
end



to birds-eat-prey  ;; birds procedure
    if (any? bugs-here and not any? invaders-here)
        [ask one-of  bugs-here
          [die]
           set energy (energy + birds-energy-gain-from-bugs)
         ]
      if (any? invaders-here and not any? bugs-here)
        [ask one-of  invaders-here
          [die]
           set energy (energy + birds-energy-gain-from-invaders)
         ]
      if (any? invaders-here and any? bugs-here)
        [ifelse random 2 = 0   ;; 50/50 chance to eat an invader or a bug if both are on this patch
           [ask one-of  invaders-here
             [die]
             set energy (energy + birds-energy-gain-from-invaders)
             ]
           [ask one-of  bugs-here
             [die]
             set energy (energy + birds-energy-gain-from-bugs)
             ]
         ]
end


to reproduce-bugs  ;; bugs procedure
  let number-offspring (random (max-bugs-offspring + 1)) ;; set number of potential offspring from 1 to (max-bugs-offspring)
  if (energy > ((number-offspring + 1) * min-reproduce-energy-bugs)  and current-age > bug-reproduce-age)
  [
    if random 2 = 1           ;;only half of the fertile bugs reproduce (gender)
    [
      set energy (energy - (number-offspring  * min-reproduce-energy-invaders)) ;;lose energy when reproducing- given to children
      hatch number-offspring
      [
        set size bug-size
        set color bugs-color
        set energy min-reproduce-energy-bugs ;; split remaining half of energy amongst litter
        set current-age 0
        rt random 360 fd bugs-stride
      ]    ;; hatch an offspring set it heading off in a random direction and move it forward a step
    ]
  ]
end


to reproduce-invaders  ;; bugs procedure
  let number-offspring (random (max-invaders-offspring + 1)) ;; set number of potential offspring from 1 to (max-invaders-offspring)
  if (energy > ((number-offspring + 1) *  min-reproduce-energy-invaders)  and current-age > invader-reproduce-age)
  [
    if random 2 = 1           ;;only half of the fertile invaders reproduce (gender)
    [
      set energy (energy - ( number-offspring * min-reproduce-energy-invaders))  ;;lose energy when reproducing - given to children
      hatch number-offspring
      [
        set size invader-size
        set color invasive-color
        set energy min-reproduce-energy-invaders ;; split remaining half of energy amongst litter
        set current-age 0
        rt random 360 fd invaders-stride
      ]    ;; hatch an offspring set it heading off in a random direction and move it forward a step
    ]
  ]
end


to reproduce-birds  ;; bugs procedure
  let number-offspring (random (max-birds-offspring + 1)) ;; set number of potential offspring from 1 to (max-invaders-offspring)
  if (energy > ((number-offspring + 1) * min-reproduce-energy-birds)  and current-age > bird-reproduce-age)
  [
    if random 2 = 1           ;;only half of the fertile bugs reproduce (gender)
    [
      set energy (energy - (number-offspring * min-reproduce-energy-birds)) ;;lose energy when reproducing - given to children
      hatch number-offspring
      [
        set current-age 0
        set size bird-size
        set color birds-color
        set energy min-reproduce-energy-birds ;; split remaining half of energy amongst litter
        set current-age 0
        rt random 360 fd birds-stride
      ]    ;; hatch an offspring set it heading off in a random direction and move it forward a step
    ]
  ]
end


to death  ;; common procedure for bugs, birds & invaders to die
  ;; die when energy dips below zero (starvation), or get too old
  if (current-age > max-age) or (energy < 0)
  [ die ]

end

to grow-grass  ;; patch procedure
  set countdown (countdown - 1)
  ;; fertile patches gain 1 energy unit per turn, up to a maximum max-plant-energy threshold
  if fertile? and countdown <= 0
     [set plant-energy (plant-energy + plant-growth-rate)
       if plant-energy > max-plant-energy [set plant-energy max-plant-energy]]
  if not fertile?
     [set plant-energy 0]
  if plant-energy < 0 [set plant-energy 0 set countdown sprout-delay-time]
  color-grass
end

to color-grass ;; patch procedure
  ifelse fertile? [
    ifelse plant-energy > 0
    ;; scale color of patch from whitish green for low energy (less foliage) to green - high energy (lots of foliage)
    [set pcolor (scale-color green plant-energy  (max-plant-energy * 2)  0)]
    [set pcolor dirt-color]
    ]
  [set pcolor dirt-color]
end


; Copyright 2011 Uri Wilensky.
; See Info tab for full copyright and license.]]></code>
  <modelSettings/>
  <hubnet/>
</model>
